BrokerLandingPage.welcometoportalOverlayTitle=
BrokerLandingPage.closeOverlay=
BrokerLandingPage.Overlayclosebutton=
BrokerLandingPage.updateyourdetails
BrokerLandingPage.userguideforpartnerportal
BrokerLandingPage.seeallhelpandadvice
SubmitMeterReadPage.energyblog
BrokerLandingPage.edit_Mydetails
BrokerLandingPage.EditmydetailsTelephoneno
BrokerLandingPage.mobileno
BrokerLandingPage.mydetails_Save

LoginPagebroker.LoginUrl=/partner/login
LoginPagebroker.Email=email
LoginPagebroker.Password=password
LoginPageBroker.Logout=.//*[@id='logoutMsg']/a
LoginPagebroker.NewLoginSubmitXpath=.//*[@id='login']/span/span
LoginPageBroker.partnerportalbreadcrumb=.//*[@id='breadcrumb']/ul/li[1]/a
LoginPageBroker.ForgettenPasswordPageTitle= Reset your password
LoginPageBroker.Header = Reset your password
LoginPageBroker.NewPasswordUrl=/partner/new-password
LoginPageBroker.NewPassword=password
LoginPageBroker.ConfirmNewPassword=confirmPassword
LoginPageBroker.ContinueButtonXpath=//*[@id='continue']
LoginPageBroker.LoginLink =//p/span/a[contains(@href,'/partner/login')]
LoginPageBroker.LoginUrl =/partner/login
LoginPageBroker.PasswordRemainderSentHeader = Password reminder sent
LoginPageBroker.RHNLoginLink=.//span/a[contains(@href,'/partner/login')]
LoginPageBroker.errormsg=.//*[@id='error']
LoginPageBroker.viewhistory=//p/span/a[contains(@href,'/business/broker/view-history')]
LoginPageBroker.quotes=//p/span/a[contains(@href,'/broker/quotes')]
LoginPageBroker.tenders=//p/span/a[contains(@href,'/broker/tenders')]
LoginPageBroker.queries=//p/span/a[contains(@href,'/broker/queries')]
LoginPageBroker.reports=//p/span/a[contains(@href,'/broker/reports')]
LoginPageBroker.documents=//p/span/a[contains(@href,'/broker/documents')]
LoginPageBroker.viewcustomerbill=.//*[@id='brokerlevelfirst']//a[contains(text(),'View bill')]
LoginPageBroker.submitmeterread=//p/span/a[contains(@href,'/broker/queries')]
LoginPageBroker.LHNviewhistory=.//*[@id='left-hand-navigation']//a[contains(text(),'View history')]
LoginPageBroker.LHNquotes=.//*[@id='left-hand-navigation']//a[contains(text(),'Quotes')]
LoginPageBroker.LHNtenders=.//*[@id='left-hand-navigation']//a[contains(text(),'Tenders')]
LoginPageBroker.LHNqueries=.//*[@id='left-hand-navigation']//a[contains(text(),'Queries')]
LoginPageBroker.LHNreports=.//*[@id='left-hand-navigation']//a[contains(text(),'Reports')]
LoginPageBroker.LHNdocuments=.//*[@id='left-hand-navigation']//a[contains(text(),'Documents')]
LoginPageBroker.LHNsubmitmeterread=.//*[@id='left-hand-navigation']//a[contains(text(),'submitmeterread')]
LoginPageBroker.LHNviewcustomerbill=.//*[@id='left-hand-navigation']//a[contains(text(),'viewbill')]
LoginPageBroker.telephonenumber=.//*[@id='telephoneNumber']
LoginPageBroker.mobilenumber=.//*[@id='mobileNumber']
LoginPageBroker.savebutton=.//*[@id='continuebutton']
LoginPageBroker.Editoption=.//*[@id='editBankDetails']/span
LoginPageBroker.updateyourdetails=//span/a[contains(@href,'/content/broker/my-details/brokerUpdateDetails.html')]
LoginPageBroker.backtohome=//span/a[contains(@href,'/broker/landing-page')]
LoginPageBroker.Lookupuserpage=/business/Manage-Profile/User-LookUp
LoginPageBroker.Lookupuser=//span/a[contains(@href,'/business/agent/login')]
LoginPageBroker.Finduser=.//*[@title='Find user']
LoginPageBroker.active=.//*[@id='active']
LoginPageBroker.Finduser_submit=.//*[@title='Submit']
LoginPagebroker.remembermyemail=.//*[@id='remembermyemail']

LoginPage.ForgottenPasswordLink = (I've forgotten my password)
LoginPage.NewEmail = email
LoginPage.NewPassword = password
#LoginPage.NewLoginSubmitXpath =.//*[@class='btn-input']
LoginPage.NewLoginSubmitXpath =.//*[@id='login']
#LoginPage.LoginSubmitClass = //*[contains(@class,'btn-input')]
LoginPage.LoginSubmitClass =//*[contains(@id,'login')]
LoginPage.welcomeMessage = html/body/div[7]/div[1]/a
LoginPage.CloseServiceOverlay= html/body/div[3]/div[1]/a
LoginPage.LogOut = //a[contains(text(),'Log out')]
#LoginPage.LogOut=//div[@id='logoutMsg']/a
LoginPage.YourAccounts=Your accounts
LoginPage.Header=These are your current accounts
LoginPage.ChangeEmailAddressLink =Change my email address
LoginPage.ForgottenPasswordLink = (I've forgotten my password)

LoginPage.LoginTextID = //form/h2
LoginPage.ForgotEmailID = //*[contains(@title,"forgotten my email")]
LoginPage.ForgotPasswordID = //*[contains(@title,"forgotten my password")]
LoginPage.ChangeEmailID = //*[contains(@title,"Change my email")]
LoginPage.RequiredFieldID = //*[contains(h1,"Retrieve")]
LoginPage.LoginPageID = //*[contains(h2,"Log in")]
LoginPage.HeaderID = //*[contains(@title,"Log in")]

LoginPage.manageacct=html/body/div[1]/div[2]/div/div[1]/div[3]/div/div[2]/div[1]/div[4]/div[2]/a
LoginPage.acctlockerror1=html/body/div[1]/div[2]/div/div/div[2]/div[1]/p[2]
LoginPage.acctlockerror2= html/body/div[1]/div[2]/div/div/div[2]/div[1]/p[1]
#LoginPage.loginerror1=html/body/div[1]/div[2]/div/div/div[2]/div[1]/p[1]
LoginPage.loginerror1=//div[@class='error']/p[1]
#LoginPage.loginerror2=html/body/div[1]/div[2]/div/div/div[2]/div[1]/p
LoginPage.loginerror2=//div[@class='error']/p[1]
LoginPage.loginerror3=//*[@class='error']/p
LoginPage.logininactive1=//div[@class='error']
LoginPage.EmailCheckBox=rememberMyEmail
LoginPage.inactivelessthansix= //*[contains(p,'This is because')]

LoginPage.EmailXpath=//input[@id='login-email']

#Slingshot

LoginPage.GotoBusinessLink=//*[@id='main-header']/div/div/div[2]/div[1]
LoginPage.ErrorMessageDisplayed=//*[@id='errorList']/li
LoginPage.RemembermyEmail=//*[@id='remembermyemail']
LoginPage.ForgottenEmaillink =//a[contains(text(), "I've forgotten my email address")]
LoginPage.ForgottenPasswordLink = //a[contains(text(), "I've forgotten my password")]
LoginPage.ForgottenPasswordlinkXpath= //*[contains(text(), "I've forgotten my password")]  
LoginPage.LoginButtonXpath = .//*[@id='login']    
LoginPage.ResettingPasswordLink = //*[@title='password']     
LoginPage.LoginPageTitle = Log in to your account
LoginPage.LoginUrl =/business/your-account/login/
LoginPage.ResettingEmailLink = //*[@title='email address you registered with?']
LoginPage.CorporateLoginUrl =/corporate/login.html