AnnualSummary.navigate=.//span[@class='secondary-link']//*[@href='/Account-History/Annual-summary/']
AnnualSummary.text=.//*[@id='h1']
AnnualSummary.table=.//*[@class="table-component-viewbill"]//td
AnnualSummary.DownloadStatement=.//*[@id='annlist']/table/tbody/tr[ROW]/td/div/a/span
AnnualSummary.BillHistoryLink=.//span[@class='tertiary-link']//*[@href='/AccountSummary/getBillHistoryNavigationDetails/']
AnnualSummary.AccoutSelector=ddlAccountnumber
AnnualSummary.Billing=.//*[@href='/AccountSummary/billing/']
AnnualSummary.Go=.//*[@id='go_url']
AnnualSummary.viewPDF=.//*[@id='accountselectACCTNUM']/div/p[1]/span/a
