
#Login Page
ASVIBLoginPage.LoginLink = Log in
ASVIBLoginPage.Email = login-email
ASVIBLoginPage.Password = login-password
ASVIBLoginPage.LoginSubmitXpath =.//*[@id='login-now']/div/fieldset/div[2]/input
ASVIBLoginPage.NewEmail = email
ASVIBLoginPage.NewPassword = password
ASVIBLoginPage.NewLoginSubmitXpath =.//*[@id='login']
ASVIBLoginPage.LoginSubmitClass =.//*[@id='login-now']/div/fieldset/div[2]/input
ASVIBLoginPage.UserName = login-email
ASVIBLoginPage.Password = login-password
ASVIBLoginPage.Submit = Login
ASVIBLoginPage.welcomeMessage =.//*[@id='splash_overlay']/div/div[3]/div[2]/div/p[5]/span/a
ASVIBNoTimeSlot.PICallErrorMessage = We're sorry, but the online booking service is currently unavailable.To book your appointment, please call us free on 0800 294 9650.
ASVIBNoTimeSlot.PICallErrorMessageConf = We're working hard to ensure appointments are made available in your area, So please try to book your appointment again at a later time. Alternatively, please call us on 0800 294 9650
#-----------------------------------------------------------------------------------------------------------------------------------

#Account Overview Page
ASVIBAccountOverviewPage.ManageAccLink = //a[contains(@href,'USERACCOUNTNUMBER')]
ASVIBAccountOverviewPage.BookAnEngineer = Book an engineer
ASVIBAccountOverviewPage.ManageAccountXPath  =//a[contains(@href,'USERACCOUNTNUMBER')]
ASVIBAccountSummary.BookAnAppointment = Book this appointment
#Book an appointment


#-----------------------------------------------------------------------------------------------------------------------------------

#Account Summary Page
ASVIBAccountSummary.BookAnEngineer = Book an engineer now
#ASVIBAccountSummary.BookAnAppointment = Book an appointment
#ASVIBAccountSummary.ViewAllAppointments =View other available appointments
ASVIBAccountSummary.ViewAllAppointments =View other available time slots
ASVIBAccountSummary.homeAppliance = .//*[@id='itemsholder']
#ASVIBAccountSummary.faultItem = .//*[@id='faulty0']/div[3]/div/div/input
ASVIBAccountSummary.faultItem = .//*[@id='faulty0']/div[3]/div/input
ASVIBAccountSummary.ViewDetails = //a[contains(text(),'View details')]
ASVIBAccountSummary.Change = Change booking
ASVIBAccountSummary.Cancel = Cancel booking
ASVIBAccountSummary.NoSlot = Sorry, there are no available timeslots to make an appointment
ASVIBAccountSummary.FirstSlot = //*[@id='BGSAccountSummary']/div/div[3]/div[1]/div/div/p[1]

#-----------------------------------------------------------------------------------------------------------------------------------

#Cancel Booking Page
ASVIBCancelBooking.Confirm = .//*[@id='confirmCancellation']
ASVIBCancelBookingViewDetail.Cancel = //*[@id='confirmCancellation']
#.//*[@id='ajaxCancelAppointment']/div[3]/a/img
ASVIBCancelBooking.Return = Return to your account

#-----------------------------------------------------------------------------------------------------------------------------------

#Select Appliance Page
ASVIBSelectAppliance.Check = .//*[@type='checkbox' and  @title = 'Boiler']
ASVIBSelectAppliance.Continue = .//*[@id='continuebtn']
#ASVIBSelectAppliance.ContinueDis = .//*[@id='continuebtnImg']
ASVIBSelectAppliance.ContinueDis = //*[@id='continuebtn' and @class='fleft btn-comp btncomp-inactive']
ASVIBSelectAppliance.HeadText = Book an engineer to fix a fault
ASVIBSelectAppliance.SelectText = select the faulty appliance
ASVIBSelectAppliance.SelectSlot =Selected appliance
ASVIBSelectAppliance.YourContact =Your Contact details
ASVIBSelectAppliance.BookConfirmText =Booking Confirmation
ASVIBSelectAppliance.BookEngText =Book an engineer to fix a fault at
ASVIBSelectAppliance.EmergencyText =Emergency
ASVIBSelectAppliance.InfoText =If you think you smell gas, or are worried that fumes containing carbon monoxide are escaping from a gas appliance, call the Gas Emergency line on 0800 111 999
ASVIBSelectAppliance.otherEmergencyText =Other emergency numbers
ASVIBSelectAppliance.InEmergencyText =In an Emergency
ASVIBSelectAppliance.AwaitingSelection =Awaiting selection
ASVIBSelectAppliance.FaultyApplianceText =faulty appliance
ASVIBSelectAppliance.CentralHeatingText =Central heating covered by
ASVIBSelectAppliance.ProblemText =Problem with
ASVIBSelectAppliance.IdentifiedText =Identified fault

#-----------------------------------------------------------------------------------------------------------------------------------

#Identify Fault Page
ASVIBIdentifyFault.HeaderText =  faulty appliance
ASVIBIdentifyFault.PopUpContinue = //*[@id='kanaJ']/form/div[3]/div[1]/button
# .//*[@id='kanaJ']/form/div[3]/input
ASVIBIdentifyFault.Continue = .//*[@id='continuebtn']
ASVIBIdentifyFault.ContineWithBooking = .//*[@type='image' and @title ='Continue with booking']
#ASVIBIdentifyFault.RescheduleContinue =//img[@title='Continue']
ASVIBIdentifyFault.RescheduleContinue =//img[@title='Continue']  
ASVIBIdentifyFault.RescheduleContinue1 =//input[@type='radio' and @value='N']
#.//*[@title='Continue']

#-----------------------------------------------------------------------------------------------------------------------------------

#Calendar Page
ASVIBBookAppointment.BookThisAppointment = .//*[@title='Book first available appointment']
ASVIBBookAppointment.Continue = .//*[@id='continueBtn2']
ASVIBBookAppointment.ContinueWithASV =.//*[@id='linkingContinue'] 
#.//*[@id='annual-service-visit']/div[3]/input
ASVIBBookAppointment.SelectAppointment = .//*[@id='slot_van_s1_5']
ASVIBBookAppointment.Continue = .//*[@id='continueBtn2']
ASVIBBookAppointment.LastAppointment = .//*[@id='cal-01']/tbody[4]/tr/td[COLS]/div/span
ASVIBBookAppointment.MessageText = Please choose a convenient time and date
ASVIBBookAppointment.SlotsAvailable = First available slot
ASVIBBookAppointment.DifferentAppointment = Select a different appointment
ASVIBBookAppointment.BookThisAppointmentHeader = .//*[@id='content-body']/div/div[3]/div[2]/div[2]/h2
ASVIBBookAppointment.FirstSlotDate = //*[@id='firstSlotDate']

#-----------------------------------------------------------------------------------------------------------------------------------

#ContactDetails Page

#ContactDetails Text

ASVIBContactDetails.YourAppointmentText = Your appointment
ASVIBContactDetails.NotificationText = Please confirm your preferred contact number, so that we can keep you updated on your booking.If you provide a mobile number we can update you on your engineer's arrival by SMS
ASVIBContactDetails.YourContactText = Your contact details
ASVIBContactDetails.LandlineText = If you choose just to provide a landline number, we'll be able to provide you limited updates on your appointment
ASVIBContactDetails.AppointmentDetails = The Appointment details
ASVIBContactDetails.AddToThis = Add to this Appointment
ASVIBContactDetails.InfoText = Contact Details: Please add your contact details and confirm your appointment
ASVIBContactDetails.YourItems = Your Items
ASVIBContactDetails.GACaddedLink = Remove

#End of ContactDetails Text

ASVIBReview.MobileNumberRadio = .//*[@id='mobile-number']
ASVIBReview.MobileNumberText = .//*[@id='mobile-number-text']
ASVIBReview.HomeNumberRadio = .//*[@id='phone-number']
ASVIBReview.HomeNumberText = .//*[@id='phone-number-text']
ASVIBReview.SelectedDate = .//*[@id='appslot-date']
ASVIBReview.Continue = .//*[@id='confirmbtn']
ASVIBReview.PopUpId = .//*[@id='kanaJ']/form/div[3]/input
ASVIBReview.PopUp = .//*[@id='showPaymentHome']/div/form/div/input
#ASVIBReview.PopUpChangeAppointment = .//*[@id='annual-service-visit']/div[3]/input[2]
ASVIBReview.PopUpChangeAppointment = //*[@id='choosenewappointment']
ASVIBReview.PopUpKeepAppointment =//*[@id='keepthisappointmen'] 
#.//*[@id='annual-service-visit']/div[3]/input[1]
#ASVIBReview.COD = .//*[@id='add-items']
ASVIBReview.COD = .//*[@id='ftadd-mono']
ASVIBReview.GAC = //a[contains(text(),'Request a callback')]
ASVIBreview.Continue = confirmbtn
ASVIBReview.TotalAmt = //*[@id='total-cost']

#-----------------------------------------------------------------------------------------------------------------------------------
#ASVIBPayment.PopUp = .//*[@id='showPaymentHome']/div/form/div/input
ASVIBPayment.PopUp = .//*[@id='payment_continue'] 
ASVIBPayment.TotalAmountOverlay = //*[@id='form2']/div/div[1]/div[1]/div/div/div/p/span[2]/strong
ASVIBPayment.CardType =cardType
#ASVIBPayment.CardName = .//*[@id='cardname']
#ASVIBPayment.cardNumber = .//*[@id='cardnumber']
#ASVIBPayment.cardStartMonth = startdate
#ASVIBPayment.cardStartYear = selectStYear
#ASVIBPayment.cardExpiryYear=selectExYear
#ASVIBPayment.cardExpiryMonth=expirydate
#ASVIBPayment.cardCVV = .//*[@id='securitycode']
#ASVIBPayment.cardIssueNumber= .//*[@id='issuenumber']
#ASVIBPayment.submitButton = .//*[@id='continue']
ASVIBPayment.CardName = .//*[@id='nameOnCard']
ASVIBPayment.cardNumber = .//*[@id='cardNumber']
ASVIBPayment.cardStartMonth = startMonth
ASVIBPayment.cardStartYear = startYear
ASVIBPayment.cardExpiryYear=expiryYear
ASVIBPayment.cardExpiryMonth=expiryMonth
ASVIBPayment.cardCVV = .//*[@id='cvv']
ASVIBPayment.cardIssueNumber= .//*[@id='cardIssueNumber']
ASVIBPayment.submitButton = .//*[@id='continue']
#ASVIBPayment.submitButton = .//*[@id='form2']/div/div[4]/input

ASVIBSecurityCheck.Submit = html/body/form/table/tbody/tr/td/table/tbody/tr[4]/td/input[1]
ASVIBSecurityCheck.iframe = ".//*[@id='message']/iframe"
ASVIBSecurityCheck.input =  html/body/form/table/tbody/tr/td/table/tbody/tr[4]/td/input






ASVIBNoTimeSlot.ErrorMessage = Sorry, there are no available timeslots to make an appointment.


ASVIBAccountOverview.ASV = Book an annual service visit
ASVIBConfirmation.TotalAmt = //span[@class='tertiary-number']

#end of IV Properties

#-----------------------------------------------------------------------------------------------------------------------------------

#Confirmation Page

#Confirmation Text

ASVIBConfirmation.LongMessageText = We'll send a reminder nearer the time of your booking and the engineer will call you on the day to let you know when they're on their way
ASVIBConfirmation.ThankYouText = text Your Booking is complete, thank you!
ASVIBConfirmation.WhatHappensNow = What happens now
ASVIBConfirmation.Message = You'll receive an email confirming your appointment shortly. We'll send a reminder nearer the time of your booking, and the engineer will call you on the day to let you know when they're on the way. You can keep track of the progress of your booking in your British Gas online account, with regular updates on the day of your appointment
ASVIBConfirmation.TrackChanges = Track your appointment
ASVIBConfirmation.PrintLink = Print Details
ASVIBConfirmation.Booked =  You've Booked
ASVIBConfirmation.BeBack = We'll be with you soon
ASVIBConfirmation.EngineerOnTheWay = Engineer on the way
ASVIBConfirmation.YourApp =  Your Appointments details
ASVIBConfirmation.ASV = Annual Service Visit
ASVIBConfirmation.YourContact = Your Contact Details
ASVIBConfirmation.Return =  return to Service & Repair page

#End of Confirmation Text

ASVIBConfirmation.TrackCancelChange = cancel, reschedule or keep track
ASVIBTrackCancelChange.Print = Print this page
ASVIBConfirmation.Image = .//*[@id='printid']/div[2]/div[4]/div/p[2]/img
ASVIBConfirmation.ReturnConfirmation = Return to your account summary

ASVIBConfirmation.PICallErrorMessage =  We're sorry, but the online booking service is currently unavailable.To book your appointment please call us free
#End Of Confirmation Page

#-----------------------------------------------------------------------------------------------------------------------------------

ASVIBFASV.UserID = .//*[@id='userID_Id']
ASVIBFASV.PostCode = .//*[@id='postCode_Id']
ASVIBFASV.Continue = .//*[@id='continue-btn']
ASVIBFASV.yourDetails = Your Details
ASVIBFASV.HeadText = Book an annual service visit
#-----------------------------------------------------------------------------------------------------------------------------------
#Your Details
ASVIBFASV.UserIDValue = L624196
ASVIBFASV.PostCodeValue = NG92LQ
ASVIBFASV.PostCodeValueReal = NG9 2LQ
ASVIBFASV.Confirmpage = .//*[@id='content-body']/div/div[3]/div[1]/h2/span
#-----------------------------------------------------------------------------------------------------------------------------------
#Confirm your address

ASVIBFASV.ConfirmContinue = .//*[@id='content-body']/div/div[3]/div[1]/div[5]/form/input[2]

ASVIBFASV.BookPage = Your appointment
ASVIBFASV.BookPageSub = Choose an appointment
ASVIBFASV.BookLastSlot = .//*[@id='tab1']/tbody/tr[5]/td[COL]/div/span
ASVIBFASV.BookContinue = .//*[@id='continueBtn2']
#-----------------------------------------------------------------------------------------------------------------------------------
ASVIBFASV.ReviewPage = Review details
ASVIBFASV.ReviewPage1 = Your contact details
ASVIBFASV.ReviewEmail = .//*[@id='email']
ASVIBFASV.ReviewConfirmEmail = .//*[@id='confirmEmail']
ASVIBFASV.ReviewContactNumber = .//*[@id='contact_Number']
ASVIBFASV.ReviewContinue = .//*[@id='ftContinueBtn']
#-----------------------------------------------------------------------------------------------------------------------------------
ASVIBFASV.ConfirmationPage = Your appointment
ASVIBFASV.ConfirmationPage1 = Your annual service is booked
ASVIBFASV.ConfirmationPage2 = The details of your booking are below
ASVIBFASV.ConfirmationPrint = Print this page
ASVIBFASV.ConfirmationTrackAppointment = cancel, reschedule or keep track
ASVIBFASV.ConfirmationHeader = .//*[@id='h1']
#-----------------------------------------------------------------------------------------------------------------------------------
ASVIBViewDetails.Change = Change your appointment
ASVIBViewDetails.Cancel =Cancel your appointment
ASVIBViewDetails.AppointmentSection =//*[@id='printid']/div/div[1]/div/div[1]/div/h3
ASVIBViewDetails.Header =Your appointment
ASVIBViewDetails.ContactSection =//*[@id='printid']/h2
#//*[@id='printid']/div/div[3]/div/fieldset/div/h3
ASVIBViewDetails.ContactHead =Contact details
ASVIBViewDetails.EmailText =Email
ASVIBViewDetails.EmailValue =//*[@id='printid']/div/div[4]/div/fieldset/span[1] 
#.//*[@id='printid']/div/div[4]/div/fieldset/div[1]/p[1]
ASVIBViewDetails.PhoneText =Phone number
ASVIBViewDetails.PhoneValue =//*[@id='printid']/div/div[4]/div/fieldset/span[2]
#.//*[@id='printid']/div/div[3]/div/fieldset/p[2]/span[2]
#----------------------------------------------------------------------ASVIBPROPERTIES----------------------------------------------------------
ASV.BookASVLink=.//*[@id='bookAnAnnualServiceVisitACCOUNTNUMBER']/a
FV.BookFVLink=.//*[@id='bookAnFirstServiceVisitACCOUNTNUMBER']/a/strong
ASV.ContinueBookASVOverlay=.//*[@id='sampleid3']
ASV.combiningLink=.//*[@class='fourth-level-link']/a
ASV.ContinueASV=.//*[@title='Continue to annual service booking']
ASV.ChooseYourAppointment=Choose your appointment
ASV.FirstAvailableAppointmentSection=.//*[@id='bookingsliderview']
ASV.ViewCalendarSection=.//*[@class='view-available-dates clear-fix']
ASV.ViewCalender=.//*[@id='view-calendar-slots']
ASV.gasCheckOverLay=.//*[@id='Gas-Certificate-overlay']
ASV.keepThisAppointment=.//*[@id='keepappointment']
ASV.ViewCalendarPanel=.//*[@class='calendar-panel']
ASV.BackLink=.//*[@id='Back']
ASV.CancelLink=.//*[@title='Cancel']
ASV.DateandTime=//*[@id='bookingsliderview']//li[1]//div[contains(@class,'sliderCalendar')]/../p
ASV.SelectThisAppointment=.//*[@id='slide-select-appoinment-0']
ASV.AddressSectionInReviewyourAppointment=.//*[@class='review-appointment clear-fix address-text']
ASV.YourAppointmentSectionInReviewyourAppointment=.//*[@class='cb appointment-info clear-fix']
ASV.DateTimeInReviewyourAppointment= .//*[@class='fleft confirm-appoinment-day']
ASV.CarbonMonoxideDetector=.//*[@class='cq-colctrl-lt12-c0 cross-sell-wrapper']
ASV.GasSafetyCheck=.//*[@class='cross-sell-wrapper fleft']
ASV.RequestACallback=.//*[@class='tertiary-link']
ASV.TotalToPaySection=.//*[@class='panel-padding']
ASV.ChangelinkinYourAppointment=.//*[@class='fright review-change-button']
ASV.AddCarbonMonoxideDetector=.//*[@id='ftadd-mono']
ASV.ReviewYourAppointment=Review your appointment
ASV.BookThisAppointment=.//*[@id='confirmbtn']
ASV.Click2hourSlots=.//*[@class='day-value drop-down-icon'][contains(text(),'2 hour')]
ASV.Click4hourSlots=.//*[@class='drop-down clear-fix displaynone']/li[2]
ASV.ClickAnyDaySlots=.//*[@class='day-value drop-down-icon'][contains(text(),'Any day')]
ASV.ClickalldaysSlots=.//*[@class='drop-down displaynone']/li[ALLDAYS]
#ASV.ConfirmationText=Your annual service is booked
ASV.DateTimeInConfirmationPage=.//*[@class='fleft confirm-appoinment-day']
ASV.AddressSectionInConfirmationPage=.//*[@class='cb appointment-info']
ASV.CancelRescheduleKeepTrack=.//*[@title='cancel, reschedule or keep track']
ASV.GoToAccountSummaryPage=.//*[@id='goAccount']
ASV.BookAnEngineerLink=.//*[@class='secondary-link bookAnEngineerLink']
AccountSummaryPage.SlotDate = //div/div[contains(@class,'view-details')]/div[contains(@class,'appointment-box')]
ASV.AppointmentSection=.//*[@id='scrollappdata']/div[2]
ASV.ChangeBookingLink=.//*[@title='Change booking']
ASV.CancelBookingLink=.//*[@title='Cancel booking']
ASV.ViewDetails=.//*[@title='View details']
ASV.YourAppointmentStatus=.//*[@id='scrollappdata']/div[3]
ASV.VerifyCancelConfirmationOverLay=.//*[@id='ajaxCancelAppointment']
ASV.ConfirmationCancel=.//*[@id='confirmCancellation']
ASV.VerifyBackLinkinConfirmationOverLay=.//*[@class='parsys buttonWithLinks confirm']/div[1]/a
ASV.ReturnToYourAccount=.//*[@href='/online-bgs-homecare/']
ASV.BookThisAppointmentlink=.//*[@class='content-area fleft']/p[2]
ASV.ContactNumber=telePhoneNumber
ASV.ContactNumberNew = //*[@id='telePhoneNumber']
ASV.availableSlots=.//*[@class="table-wrapper"]/div[1]/table/tbody/tr[Row]/td[Col]/div/span
ASV.ConfirmationText=.//*[@id='bookingAsvControl']/h1
FV.changeAppLink=.//*[@title='Change appointment']
FV.continueToReveiwDetails=.//*[@id='continueBtn2']
ASV.cancelAppointment=.//*[@id='canOverlay']
ASV.slotdate=//div/div[contains(@class,'view-details')]/div[contains(@class,'appointment-box')]


#LandlordServiceOVerview
/////////////////////////////LanlordServiceOVerview/////////////////////////////

ASV.LandlordAddressSection=.//*[@id='primary-content-medium']/div/div[1]/div[2]
ASV.LandlordYourAppointmentSection=.//*[@class="cb appointment-info clear-fix"]
ASV.GasApplianceSection=.//*[@class='promo-wrapper-class tabletpanelcontainer']/div/h4
ASV.LandlordChangeAppointmentlink=.//*[@title="Change appointment"]
ASV.LandlordContinue=.//*[@id='continueBtn2']
ASV.LandlordBackLink=.//*[@id='Back']
ASV.LandlordCancelLink=.//*[@title="Cancel"]
ASV.LandlordAsvDueOverlay=.//*[@id='certificate']
ASV.LandlordKeepThisAppointment=.//*[@id='keepappointment']
ASV.LandlordChooseNewAppointment=.//*[@id='choosenewappointment']
ASV.landlordCancelbooking=.//*[@id='canOverlay']




