MeterDetailsPage.gasmetertype = gasmetertype
MeterDetailsPage.smartmeterno = gTypeNo

MeterDetailsPage.elecmetertype = elecmetertype

MeterDetailsPage.elecmeterno = eTypeNo

MeterDetailsPage.continuebutton = continue


