ContactUsConfirmationPage.ReferenceNo_old = html/body/div[1]/div[2]/div/div/div[2]/div[3]/div/div/div[1]/p/small
ContactUsConfirmationPage.ReferenceNo_old1 = html/body/div[1]/div[2]/div/div/div[2]/div[3]/div/div[1]/div[2]/div/div[1]/p/small
ContactUsConfirmationPage.SEReferenceNo = .//*[@id='primary-content-wide']/div/div/div[2]/div/div[1]/p/small
ContactUsConfirmationPage.ReferenceNo = /html/body/div/div[3]/div/div/div[2]/div[4]/div/div/div[2]/div/div/p/small
#ContactUsConfirmationPage.ReferenceNo = html/body/div[1]/div[3]/div/div/div[2]/div[4]/div/div[1]/div[2]/div/div[1]/p/small
ContactUsConfirmationPage.OAMReferenceNo = html/body/div[1]/div[3]/div/div/div[2]/div[4]/div/div[1]/div[2]/div/div[1]/p/small
#ContactUsConfirmationPage.BackToContactUs =.//*[@id='left-hand-navigation']/div/ul/li/a
ContactUsConfirmationPage.BackToContactUs =html/body/div[1]/div[3]/div/div/div[1]/div/ul/li/a
ContactUsConfirmationPage.BackToSEContactUs = //*[contains(@href,'/Contactus/')]
ContactUsConfirmationPage.Query = //*[@id="text-area"]