ContactUsPage.contactCategoryID=categories
ContactUsPage.contactCategoryXpath=.//select[@id='categories']
ContactUsPage.contactCategoryXpathOption=.//select[@id='categories']/option[CATEGORYCOUNT]
ContactUsPage.contactReasonID=subCategories
ContactUsPage.contactReasonXpath = .//*[@id='subCategories']
ContactUsPage.contactReasonXpathOptions = .//*[@id='subCategories']/option[CATEGORYCOUNT]
ContactUsPage.contactQuery=defaultMessage
ContactUsPage.title=//select[@id='title']
ContactUsPage.titleOption=//select[@id='title']/option[2]
ContactUsPage.firstName=firstName
ContactUsPage.lastName=surname
ContactUsPage.accountNumber=customerReferenceNumber
ContactUsPage.houseNumber=houseNumberOrName
ContactUsPage.postcode=postcode
ContactUsPage.emailAddress=emailAddress
ContactUsPage.confirmemailAddress=confirmemail
ContactUsPage.telephoneNumber=telephoneNumber
ContactUsPage.InternationaltelephoneNumberlink=.//*[contains(text(),'I have a textphone/international phone number')]
ContactUsPage.SEInternationaltelephoneNumberlink=.//*[@id='interNationalTelephoneNumberlinkid']/div/p/span/a
ContactUsPage.InternationaltelephoneNumber=interNationalTelephoneNumber
ContactUsPage.emailContactPreference=emailContactPreference
ContactUsPage.telephoneContactPreference=telephoneContactPreference
ContactUsPage.smsContactPreference=smsContactPreference
ContactUsPage.sendButton = Send
ContactUsPage.textReferenceNo= .//small[@class='ie7 currency-m txt-disabled txt-box-disabled fleft']
ContactUsPage.textReferenceNoo= /html/body/div/div[4]/div/div[2]/div[3]/div/div/p[2]
ContactUsPage.SEReferenceNo= /html/body/div/div[5]/div/div/div/div[4]/div/div/div[2]/div/div/p/small
ContactUsPage.ReferenceNo= html/body/div[1]/div/div[3]/div/div/div[2]/div[3]/div/div[1]/p/small
ContactUsPage.ErrorField=.//*[@id='form']/div/div
ContactUsPage.overlaytext=//*[@id='modalFaqPage']
ContactUsPage.CloseOverlayold=html/body/div[4]/div[1]/a
ContactUsPage.CloseOverlayClass=ui-dialog-titlebar-close ui-corner-all ui-state-hover ui-state-focus
ContactUsPage.CloseOverlayAnonymous=/html/body/div[4]/div[1]/a
ContactUsPage.CloseOverlayAnonymous1=/html/body/div[3]/div/a
ContactUsPage.CloseOverlayOAM=/html/body/div[2]/div/a
#ContactUsPage.CloseOverlay=//*[contains(@class,'ui-dialog-titlebar-close ui-corner-all ui-state-hover')]
ContactUsPage.FAQLink=.//*[@id='faqUrl']
#ContactUsPage.LoginToYourAccount=//*[@id='primary-content']/div/div/div[2]/div[2]/p/strong/a
ContactUsPage.LoginToYourAccount=//*[contains(@title,'log in to')]
ContactUsPage.CategoryError=.//*[@id='contact']/div[2]/fieldset/div[2]/div/div[1]/p/span[2]/span/span
ContactUsPage.ReasonError=.//*[@id='category_div']/span[2]/span/span
ContactUsPage.TellUsMoreError=.//*[@id='contact']/div[2]/fieldset/div[2]/div/p/span[2]/span
ContactUsPage.TitleError=.//*[@id='contact']/div[4]/fieldset/div[2]/div/p/span[2]/span/span
ContactUsPage.FirstNameError=.//*[@id='contact']/div[4]/fieldset/div[3]/div/p/span[2]/span
ContactUsPage.LastNameError=.//*[@id='contact']/div[4]/fieldset/div[4]/div/p/span[2]/span
ContactUsPage.CustomerReferenceNumberError=.//*[@id='contact']/div[4]/fieldset/div[5]/div/p/span[2]/span
ContactUsPage.HouseNumberError=.//*[@id='contact']/div[4]/fieldset/div[6]/div/p/span[2]/span
ContactUsPage.PostCodeError=.//*[@id='contact']/div[4]/fieldset/div[7]/div/p/span[2]/span
ContactUsPage.EmailError=.//*[@id='contact']/div[4]/fieldset/div[8]/div/p/span[2]/span
ContactUsPage.TelephoneError=.//*[@id='contact']/div[4]/fieldset/div[9]/div/p/span[2]/span
ContactUsPage.ContactMethodError=.//*[@id='contact']/div[4]/fieldset/div[10]/span/span
ContactUsPage.BackToContactUs =.//*[@id='left-hand-navigation']/div/ul/li/a
ContactUsPage.EmergencyNumbers  = //*[contains(@href,'emergency-numbers')]
ContactUsPage.ComplaintsPerformance  = .//*[@id='left-hand-navigation']/div/ul/li/ul/li[5]/a
ContactUsPage.Didwecallyou  = .//*[@id='left-hand-navigation']/div/ul/li/ul/li[3]/a
ContactUsPage.MakeComplaint  = .//*[@id='left-hand-navigation']/div/ul/li/ul/li[4]/a
ContactUsPage.ContactTelephone  = //*[contains(@href,'contact-us.html')]
ContactUsPage.Header = .//*[@id='h1']
ContactUsPage.AccNum = customerReferenceNumber
ContactUsPage.FAQLink2 = .//*[@id='faqUrl2']
ContactUsPage.CloseOverlay2Anonymous = 
ContactUsPage.CloseOverlay2OAM=/html/body/div[3]/div/a
ContactUsPage.CloseOverlayAnonymous2=/html/body/div[4]/div/a
ContactUsPage.MultipleAccount = .//select[@id='customerReferenceNumber']
ContactUsPage.MultipleAccountOption = .//select[@id='customerReferenceNumber']/option[2]
ContactUsPage.makeAcomplaintButtonGasAndElec=//*[@title='gaselec']
ContactUsPage.gasElecOverlay=.//*[@id='gaselec']
ContactUsPage.overlayYes=.//*[@title='Yes']
ContactUsPage.overlayYes=.//*[@title='No']
ContactUsPage.customerComplaintsMailLink=.//*[@href='mailto:customercomplaints@britishgas.co.uk']
ContactUsPage.payCustomerComplaintsMailLink=.//*[@href='mailto:payasyougocomplaints@britishgas.co.uk']
ContactUsPage.citizensAdviceLink=.//*[@href='http://www.adviceguide.org.uk/england/consumer_energy_supply_e']
ContactUsPage.knowYourRights=.//*[@href='/content/dam/british-gas/documents/Consumer_flyer_bilingual.pdf']
ContactUsPage.enquiriesLink=.//*[@href='mailto:enquiries@os-energy.org']
ContactUsPage.omBudsmanLink=.//*[@href='http://www.ombudsman-services.org/energy.html']
ContactUsPage.citizensAdvice=.//*[@href='http://www.citizensadvice.org.uk/energy']
ContactUsPage.legislationlink=.//*[@href='http://www.legislation.gov.uk/']
ContactUsPage.MainCategory=categories
ContactUsPage.SubCategory=subCategories
ContactUsPage.SelectTile=title
#################ConfirmationPage Properties######################################
ContactUsConfirmationPage.ReferenceNo_old = html/body/div[1]/div[2]/div/div/div[2]/div[3]/div/div/div[1]/p/small
ContactUsConfirmationPage.ReferenceNo_old1 = html/body/div[1]/div[2]/div/div/div[2]/div[3]/div/div[1]/div[2]/div/div[1]/p/small
ContactUsConfirmationPage.SEReferenceNo = .//*[@id='primary-content-wide']/div/div/div[2]/div/div[1]/p/small
ContactUsConfirmationPage.ReferenceNo = /html/body/div/div[3]/div/div/div[2]/div[4]/div/div/div[2]/div/div/p/small
#ContactUsConfirmationPage.ReferenceNo = html/body/div[1]/div[3]/div/div/div[2]/div[4]/div/div[1]/div[2]/div/div[1]/p/small
ContactUsConfirmationPage.OAMReferenceNo = html/body/div[1]/div[3]/div/div/div[2]/div[4]/div/div[1]/div[2]/div/div[1]/p/small
#ContactUsConfirmationPage.BackToContactUs =.//*[@id='left-hand-navigation']/div/ul/li/a
ContactUsConfirmationPage.BackToContactUs =html/body/div[1]/div[3]/div/div/div[1]/div/ul/li/a
ContactUsConfirmationPage.BackToSEContactUs = //*[contains(@href,'/Contactus/')]
ContactUsConfirmationPage.Query = //*[@id="text-area"]