AccountSummaryPage.sainsBuryaddress = //div[@class='max-width  fleft']/h3
AccountSummaryPage.payType1 = //div[@class='acc-summ-widget panel-widget-layout fleft']/div[2]/div[1]/div[2]  

AccountSummaryPage.meterRead=//div[@class='reading-status fleft']
#AccountSummaryPage.meterRead=//div[@id='meterRead']
AccountSummaryPage.viewAllAccounts=//a[@title='Your account']

AccountSummaryPage.payType1=//div[@class='as-column fleft']/div[6]
AccountSummaryPage.tarrif=//div[@class='as-column fleft']/div[5]
