GetAQuotePage.pageTitle=Get a quote

GetAQuotePage.quoteForDualRadioId=eTypeDual

GetAQuotePage.dualFuelTarrifYesId=dualradioyes

GetAQuotePage.dualFuelTarrifNoId=dualradiono

GetAQuotePage.nextFuelTypeButtonId=nextFuelType

GetAQuotePage.energyCurrentSupplierId=energyCurrentSupplier

GetAQuotePage.energyCurrentPaymentMethodDropdownId=energyCurrentPaymentMethod


GetAQuotePage.energyCurrentTariffDropdownId=energyCurrentTariff





GetAQuotePage.gasSpendValueId=gasSpendValue

GetAQuotePage.electricitySpendValueId=electricitySpendValue


GetAQuotePage.nextGas-detailsButtonId=nextGas-details

GetAQuotePage.postcodeFeildId=postcode

GetAQuotePage.titleDropdownId=title

GetAQuotePage.firstNameFeildId=firstName

GetAQuotePage.surnameFeildId=surname

GetAQuotePage.emailAddressFeildId=emailAddress

GetAQuotePage.telephoneNumberFeildId=telephoneNumber

GetAQuotePage.telephoneNumber-telephoneTypeDropdownId=telephoneNumber-telephoneType

GetAQuotePage.nextYour-detailsButtonId=nextYour-details

GetAQuotePage.getQuoteButtonId=getQuote


