

MakePayment.ManageAccount = //*[@id='accountsDiv']/a
MakePayment.Payment = //*[@id='left-hand-navigation']/div/ul/li/ul/ul/li[2]/a
MakePayment.MakePaymentLink = //*[@id='primary-content']/div[1]/div[4]/div/div[2]/div/p[1]/span/a
MakePayment.AccountSelection = selectedAccounts
MakePayment.AccountContinue = continuebutton
MakePayment.AmountToPay=amountToPay
MakePayment.CardType = .//*[@id='cardType']
MakePayment.CardName = nameOnCard
MakePayment.CardNumber = cardNumber
MakePayment.StartMonth = startMonth
MakePayment.StartYear = startYear
MakePayment.EndMonth= expiryMonth
MakePayment.EndYear = expiryYear
MakePayment.CVV = cvv
MakePayment.Continue =.//*[@id='continuebutton']
MakePayment.Paynow =.//*[@id='continuebutton']
MakePayment.SubmitButton = //input[@value='Submit']
MakePayment.MakeAnotherPayment=Make another payment

MakePayment.MoreThanOnePayment=Can I make more than one payment?

AccountSummary.PaymentLink = //a[contains(text(),'Payments')]


Payments.MakeaPaymentLink = //a[contains(text(),'Make a payment')]
Payments.SelectAccount = //*[@value='USERACCOUNTNUMBER' and @type='radio']
Payments.Continue = .//*[@title = 'Continue']

cardAmount=amounttopay
cardType = ddlCardType
cardName=txtNameOnCard
cardNumber = txtCardNumber
cardStartMonth = ddlCardStartDate
cardStartYear = ddlCardStartYear
cardExpiryYear=Select2
cardExpiryMonth=ddlCardEndDate
cardCVV = txtcvvNumber
cardIssueNumber= txtIssueNumber
submitButton = .//*[@title = 'Continue']

ConfirmPayment.PayNow = .//*[@title = 'Pay now']

Confirmation.PreviousAmount = //*[@Class ='disabled-txt'] and [contains(text(),'in debit']


#WATIJ

Proxy.UserName = uk\\athimook
Proxy.Password = welcome1

LoginLink = Log in
	

CertificateContinueLink = Continue to this website (not recommended).

#Login.UserName = email
#Login.Password = password
#Login.Submit = login

Login.UserName = email
Login.Password = password
Login.Submit = Log in
LoginPage.CloseServiceOverlay = html/body/div[4]/div[1]/a
AccountSummaryPage.ManageAccLinkx = //*[contains(@href,'USERACCOUNTNUMBER')]


AccountOverviewPage.PaymentsLink = Payments

AccountPayments.MakeAPaymentLink = Make a payment

MakeAPaymentPage.SelectAccount = rdSelectaccount1

MakeAPaymentPage.Continue = Continue

ConfirmationPage.PayNowLink = Pay Now

SecurityCheckPage.BookMark = (What's this?) 

SecurityCheckPage.Submit = html/body/form/table/tbody/tr/td/table/tbody/tr[4]/td/input[1]

AccountSummary.Payments=.//*[@href="/AccountSummary/payments/"]
Payments.MakeAPayment=//span[@class="secondary-link"]/a[contains(@href,'Make-A-Payment')]

Payments.paymentLink=.//*[@title='Payments']
Payments.managePaymentCardLink=//a[contains(@href,'manage-payment-cards')]
Payments.submitCard=.//*[@id='savecard']
Payments.backlink=.//*[@id='Back']
Payments.PaymentCardsSection=.//*[@class='primary-panel-hd widget-width']
Payments.addANewPaymentCard=.//*[@title='Add a new payment card']
Payments.RowsAdded=.//*[@class='table-history fleft']/tbody/tr[NUM]
MakePayment.DefaultCardCheckBox=.//*[@class='makedefaultcard termsAndConditions']/p/span/input
Payments.RowsAddedwithDefault=.//*[@class='table-history fleft']/tbody/tr[1]//*[@checked=""]
MakePayment.onscreenCardType=.//*[@id='cardType']
MakePayment.onscreenCardName=.//*[@id='nameOnCard']
MakePayment.onscreenCardMonth=.//*[@id='expiryMonth']
MakePayment.onscreenCardYear=.//*[@id='expiryYear']
Payments.cardNumberFromDropBox=cardNumber
MakePayment.cardNumberXpath=.//*[@id='cardNumber']
Payments.addAPaymentCardLink= .//*[@href='javascript:showOldCardDetails();']
Payments.saveCardToProfileCheckBox=.//*[@id='saveCardOption']
Payments.editPaymentCard=.//*[@class='table-history fleft']/tbody/tr[1]/td[6]/p/a
Payments.deletePaymentCard=.//*[@class='table-history fleft']/tbody/tr[1]/td[6]/p/span/a
Payments.confirmAndDeletion=Confirm card deletion
Payments.deletionYesButton=.//*[@id='yesbutton']
Payments.deletionNoButton=.//*[@id='nobutton']
Payments.editCardHolderName=nameOnCard
Payments.addANewCard=Add a new card
AccountSummary.PaymentsfromMAP=.//*[@href='/AccountSummary/payments/']
MakePayment.CardNameText=.//*[@class='table-history fleft']/tbody/tr[1]/td[4]/p
MakePayment.CardExpiryDateText=.//*[@class='table-history fleft']/tbody/tr[1]/td[5]/p
MakePayment.CVV_New = //*[@id='cvv']
