SubmitMeterRead.AccountTableXpath=//table[@id='tableSelectAccount']
SubmitMeterRead.AccountSelectXpath=//table[@id='tableSelectAccount']/tbody/tr[ROWNUM]/td[COLNUM]/input
SubmitMeterRead.SelectMeterPageTitle=Submit a meter read
SubmitMeterRead.confirmAccountSelectionXpath=//input[@title='Submit' or @alt='Submit']
SubmitMeterRead.yourReading.Title=British Gas-Submit Meter Readings
SubmitMeterRead.AcceptNectarTermsXPath=//input[@id='terms_cond']
SubmitMeterRead.NotNowNectarId=card_never
#SubmitMeterRead.MeterInputFieldsXpath=//input[starts-with(@id,'METERNAME')]
SubmitMeterRead.MeterInputDialsXpath=//input[contains(@id,'METERNAME')]
#SubmitMeterRead.MeterInputFieldsXpath=//input[contains(@id,'METERNAME')]/../input[contains(@id,'dialNUMBER')]
SubmitMeterRead.MeterInputFieldsXpath=//input[@id='meterMETERNAMEregister0dialNUMBER']
SubmitMeterRead.MeterCountXpath=//div[@id='divYourReading']/div[@class='rounded bg6 brd1 pad9']
SubmitMeterRead.AccountNumberXpath=//div[@id='divYourReading']/div[@class='rounded bg6 brd1 pad9'][NUMMETER]/div[@class='rounded bg1 brd2 pad9 smart_readingTxt'][1]/div[2]/div[2]/div[1]
SubmitMeterRead.MeterSerialXpath=//div[@id='divYourReading']/div[@class='rounded bg6 brd1 pad9'][NUMMETER]/div[@class='rounded bg1 brd2 pad9 smart_readingTxt'][1]/div[2]/div[2]/div[1]
SubmitMeterRead.SerialNumberPrefix = Meter serial number: 
SubmitMeterRead.PreviousMeterXpath=//div[@id='divYourReading']/div[@class='rounded bg6 brd1 pad9'][NUMMETER]/div[@class='rounded bg1 brd2 pad9 smart_readingTxt'][1]/div[2]/div[2]/div[2]
#SubmitMeterRead.SubmitMeterButtonId=addressSumbit1
SubmitMeterRead.SubmitMeterButtonId=continuebutton
SubmitMeterRead.OverlaySubmitButtonXpath=.//*[@id='outOfToleranceSubmit']
SubmitMeterRead.SubmitAlertOverlayId=meter-read-overlay-details
SubmitMeterRead.ViewAccount = .//*[@id='content-wrapper-main']/div[3]/div[2]/div[2]/div/div[4]/div[2]/p/a/strong
SubmitMeterRead.HeaderText = .//*[@class='title']
SubmitMeterRead.PredictNextBill = .//*[@id='content-wrapper-main']/div[3]/div[2]/div[2]/div/div[4]/p[2]/a/strong
SubmitMeterRead.AccountOverviewHeader = //div[@class='accountOverviewTitle title']/h1[@id='h1']
SubmitMeterRead.NectarSignup = .//*[@id='card_signup']
SubmitMeterRead.NectarTermsandConditions = .//*[@id='NectarTermsAndConditions']
SubmitMeterRead.NectarCardNumber = //div[contains(@class,'LoyaltyConfirmation')]/div/h3/span[@class='nectar-points']
SubmitMeterRead.YourAccount = .//*[@id='mega-menu']/ul/li[4]/a
SubmitMeterRead.FinallyBilledMessage = .//*[@id='content-wrapper-main']/div[3]/div[2]/div[2]/div/div[4]/div[2]/p[1]/strong
SubmitMeterRead.DayMeterReading = accountNUMBERreadElectricityDay
SubmitMeterRead.NightMeterReading = accountNUMBERreadElectricityNight

CQSMR1Page.SelectAccountCheckBoxXpath=//input[@value=AccountNumber]
CQSMR1Page.InputDialXpath=//input[contains(@id,'MeterSerialNumber')]
CQSMR1Page.InputDialXpathDayReading=//input[contains(@id,'MeterSerialNumberregister0')]
CQSMR1Page.InputDialXpathNightReading=//input[contains(@id,'MeterSerialNumberregister1')]
CQSMR1Page.SubmitButtonOverlayID=outOfToleranceSubmit
CQSMR1Page.SubmitMeterButtonId=continuebutton
CQSMR1Page.SMRLinkXpath = //a[contains(@href,"/new-journey/SMR1.html")]

AccountOverviewPage.ManageAccountXPath=//a[contains(@href,'USERACCOUNTNUMBER')]


#########################################  SMR ANONYMOUS ###################################################################

SubmitMeterRead.SubmitameterreadingLink=.//*[@href='https://www.britishgas.co.uk/youraccount/discover/Anonymous-read/findyouraccounts/']
SubmitMeterRead.Title=title
SubmitMeterRead.firstName=firstName
SubmitMeterRead.lastName=surname
SubmitMeterRead.email=emailAddress
SubmitMeterRead.Yes=.//*[@id='yesRadio']
SubmitMeterRead.accnum=customerReferenceNumber
SubmitMeterRead.Findmyacc=.//*[@id='findaccount']

SubmitMeterRead.Password=.//*[@id='registerPassword']
SubmitMeterRead.ConfirmPassword=confirmPassword
SubmitMeterRead.TermsandConditions=.//*[@id='regTermsAndConditions']
SubmitMeterRead.ContinueOverlay=.//*[@id='agreeterms']
SubmitMeterRead.RegisterOnline=.//*[@id='createaccount']
SubmitMeterRead.AnotherForm=.//*[@id='noRadio']
SubmitMeterRead.PostCode=postCode
Submitoverlay=meter-read-overlay-details
SubmitMeterRead.OverlaySubmitMeterButtonId=outOfToleranceSubmit
#########################################   SMR FROM ACC OVER VIEW ####################################################################
SubmitMeterRead.SMRDual=.//*[@id='smrLinkDivUSERACCOUNTNUMBER']/div/div/p/a
SubmitMeterRead.NavigateToAccountOverview=.//*[@title='Your account']
SubmitMeterRead.YouAreNowRegistered=.//*[@id='h1']
SubmitMeter.submitMeterLink = //*[@class='left-nav oamlefthandnav']//*[contains(text(),'Submit a meter reading')]