
SapCrmPage.client = sap-client
SapCrmPage.username = sap-user
SapCrmPage.password = sap-password
SapCrmPage.language = sap-language-dropdown
SapCrmPage.logon = //*[@id='LOGON_BUTTON']/span/span
SapCrmPage.logontitle = Logon Status Check
SapCrmPage.logonCheckbox = //*[@id='delete-session-cb-img']
SapCrmPage.logonContinue1 = //*[@id='SYSTEM_MESSAGE_CONTINUE_BUTTON']/span/span

SapCrmPage.logonContinue2 = //*[@id='SYSTEM_MESSAGE_CONTINUE_BUTTON']/span/span 
SapCrmPage.businessrole = //*[@id='ZAWB_DESK']
SapCrmPage.CloseBrowserWindow = //*[@id='thtmlb_button_6']/span/b

SapCrmPage.SearchBy = //*[@id='C11_W39_V40_V42_ddlbObjectType']
SapCrmPage.ReferenceNumber = //*[@id='C11_W39_V40_V42_referenceNumberInput']
SapCrmPage.Search = //*[@id='C11_W39_V40_V42_ZL_ZWBCUSTF_MAINVS_IMPL=>CO_BP_REF_NRSearch']/span
