MyProfile.password = password
MyProfile.reenterPassword = confirmPassword
MyProfile.updateButton =Update
MyProfile.okButton = okBtnClose
MyProfile.manageViewTble =dt-white-header
#table-with-alternate-row max-width 2-col-table -class name
MyProfile.ViewTableHeader =.//*[@id='dt-white-header']/thead/tr/th[1]
MyProfile.ViewAccountsHeader =.//*[@id='dt-white-header']/thead/tr/th[2]
MyProfile.button= .//*[@id='dt-white-header_paginate']/span[3]/span
MyProfile.rowcount= .//*[@id='dt-white-header']/tbody/tr
MyProfile.rowtext=.//*[@id='dt-white-header']/tbody/tr
MyProfile.buttonclick=.//*[@id='dt-white-header_paginate']/span[3]/span
Myprofile.clickbutton= .//*[@id='dt-white-header_next']/a
Myprofile.clickbuttonPrevious= .//*[@id='dt-white-header_previous']/a
MyProfile.Ascending= //th[@class='first']/a[@class='sorting_asc']
MyProfile.Desending= //th[@class='first']/a[@class='sorting_desc']
MyProfile.DyButton= .//*[@id='dt-white-header_paginate']/span[3]/span[0]
MyProfile.Row1= .//*[@id='dt-white-header']/tbody/tr[0]/td[1]
MyProfile.Row2= .//*[@id='dt-white-header']/tbody/tr[0]/td[2]