BGBSearchInv.selectCategory  = searchInvoices-select
BGBSearchInv.textCategory  = searchInvoices-text
BGBSearchInv.textCategoryxpath=.//*[@id='searchInvoices-text']
BGBSearchInv.fromDate = dateRange-from
BGBSearchInv.toDate  = dateRange-to
BGBSearchInv.searchBt =search-btn
BGBSearchInv.copyInvoicesText =html/body/div[1]/div[2]/div/h1
#html/body/div[1]/div[2]/div/div/form/div[2]/div[3]/div/button
#BGBSearchInv.tblResults =  html/body/div[1]/div[2]/div/div/form/div[6]
//table/tbody
//table/tbody/tr/td[9]/input[@value='52572203/1/I']
BGBSearchInv.tblResults = //*[@id='content-body']/div/div/form/div[4]/table
#.//*[@id='content-body']/div/div/form/div[5]/table/tbody/tr[3]/td[1]
#.//*[@id='content-body']/div/div/form/div[5]/table
BGBSearchInv.errorMessage  = html/body/div[1]/div[2]/div/div/form/div[1]/div/ul/li

BGBSearchInv.selectAllCheckBox = cboxSelectAll
BGBSearchInv.tableCheckBox = html/body/div[1]/div[2]/div/div/form[2]/div[4]/table/tbody/tr[
BGBSearchInv.errorBox = html/body/div[1]/div[2]/div/div/form/div[1]/div
BGBSearchInv.refineSearchText = 
BGBSearchInv.selectCheckBox =
BGBSearchInv.totalTransAction = //div[@class='dataTables_info']
BGBSearchInv.downloadPDF = downloadInvoice

BGBSearchInv.paginationLink = //div[ @class='dataTables_paginate paging_full_numbers']/span/span[
BGBSearchInv.paginationNext = //div[ @class='dataTables_paginate paging_full_numbers']/span[@class='next paginate_button']
BGBSearchInv.paginationPrevious = //div[ @class='dataTables_paginate paging_full_numbers']/span[@class='previous paginate_button']

BGBSearchInv.refindError = //div[@class='error']//ul[@id='errorList']
BGBSearchInv.searchbutton=.//*[@id='search-btn']
#####
BGBSearchInv.dropdown =.//*[@id='searchInvoices-select']
BGBSearchInv.Header = .//*[@id='content-wrapper-main']/div[3]/div/div[2]/form[2]/div[4]/div/table/thead/tr/
BGBSearchInv.Buttoncount =.//*[@id='content-wrapper-main']/div[3]/div/div[2]/form[2]/div[4]/div/div[2]/span[3]/span
BGBSearchInv.RowAcc= .//*[@id='content-wrapper-main']/div[3]/div/div[2]/form[2]/div[4]/div/table/tbody/
BGBSearchInv.RecordCount= .//*[@id='content-wrapper-main']/div[3]/div/div[2]/form[2]/div[4]/div/div[1]
BGBSearchInv.PreviousLink= .//*[@id='content-wrapper-main']/div[3]/div/div[2]/form[2]/div[4]/div/div[2]/span[2]
BGBSearchInv.NextLink= .//*[@id='content-wrapper-main']/div[3]/div/div[2]/form[2]/div[4]/div/div[2]/span[4]

BGBSearchInv.MyProfile = .//*[@id='h1']
BGBSearchInv.ViewACcountDetails = .//*[@id='content-wrapper-main']/div[3]/div/div[2]/div[1]/div/h2
BGBSearchInv.ViewACcountDetailsText  = .//*[@id='content-wrapper-main']/div[3]/div/div[2]/div[3]/div/div/p
BGBSearchInv.YourContactDetails = .//*[@id='content-wrapper-main']/div[3]/div/div[2]/div[3]/form/div[1]/fieldset/legend
BGBSearchInv.FirstName = .//*[@id='content-wrapper-main']/div[3]/div/div[2]/div[3]/form/div[1]/fieldset/p[1]/span[1]
BGBSearchInv.SurName = .//*[@id='content-wrapper-main']/div[3]/div/div[2]/div[3]/form/div[1]/fieldset/p[2]/span[1]
BGBSearchInv.EmailAddress = .//*[@id='content-wrapper-main']/div[3]/div/div[2]/div[3]/form/div[1]/fieldset/p[3]/span[1]
BGBSearchInv.CreatenewPass = .//*[@id='content-wrapper-main']/div[3]/div/div[2]/div[3]/form/div[3]/fieldset/div[1]/p/span[1]/label
BGBSearchInv.Passwordinstruction = .//*[@id='content-wrapper-main']/div[3]/div/div[2]/div[3]/form/div[3]/fieldset/div[1]/p/span[1]/span
BGBSearchInv.RetypePassword = .//*[@id='content-wrapper-main']/div[3]/div/div[2]/div[3]/form/div[3]/fieldset/div[2]/p/span[1]/label
BGBSearchInv.YourView = .//*[@id='dt-wrap']/div/h3
BGBSearchInv.Views = .//*[@id='dt-white-header']/thead/tr/th[1]
BGBSearchInv.Accounts= .//*[@id='dt-white-header']/thead/tr/th[2]
BGBSearchInv.ProfileTableContent= .//*[@id='dt-white-header']/tbody/tr[2]/td
BGBSearchInv.profilelink = .//*[@id='my-profile']
BGBSearchInv.password = password
BGBSearchInv.confirmpassword = confirmPassword
BGBSearchInv.update = Update 
BGBSearchInv.profilePreview = dt-white-header_previous
BGBSearchInv.profileNext = dt-white-header_next
BGBSearchInv.logout = .//*[@id='main-header']/div/div/div[2]/div[2]/span/a
BGBSearchInv.fname= .//*[@id='content-wrapper-main']/div[3]/div/div[2]/div[3]/form/div[1]/fieldset/p[1]/span[2]
BGBSearchInv.sname= .//*[@id='content-wrapper-main']/div[3]/div/div[2]/div[3]/form/div[1]/fieldset/p[2]/span[2]
BGBSearchInv.email= .//*[@id='content-wrapper-main']/div[3]/div/div[2]/div[3]/form/div[1]/fieldset/p[3]/span[2]
BGBSearchInv.PDFdownloaderror= .//*[@id='content-wrapper-main']/div[3]/div/div[2]/form[1]/div[1]/div
BGBSearchInv.Firstcheckbox=//tbody/tr[1]/td[9]/input
BGBSearchInv.Row= .//*[@id='content-wrapper-main']/div[3]/div/div[2]/form[2]/div[4]/div/table/tbody/tr
BGBSearchInv.Row_TD1=.//*[@id='content-wrapper-main']/div[3]/div/div[2]/form[2]/div[4]/div/table/tbody/tr/td[1]
BGBSearchInv.Row1= .//*[@id='content-wrapper-main']/div[3]/div/div[2]/form[2]/div[4]/div/table/tbody/tr[1]/td[1]
BGBSearchInv.Row1_th= .//*[@id='content-wrapper-main']/div[3]/div/div[2]/form[2]/div[4]/div/table/thead/tr/th
BGBSearchInv.Row1_Sort= .//*[@id='content-wrapper-main']/div[3]/div/div[2]/form[2]/div[4]/div/table/thead/tr/th[1]/a
BGBSearchInv.error=//div[@class='error']

