# Automation

April Regression workSpace/BGRegression/: .classpath  .project  Acquisition.xml  CancelAppointment.xml  ChannelActivationNewCustomer.xml  SelfServe.xml  UpgradeToSM.xml  build.xml  regression.xml
April Regression workSpace/BGRegression/.metadata/: version.ini
April Regression workSpace/BGRegression/BGFirefoxProfile/: XPC.mfl  cert8.db  extensions.ini
April Regression workSpace/BGRegression/DD Transformation/Test/: .classpath
April Regression workSpace/BGRegression/DD Transformation/Test/XML/: HonouredAmountAdj.xml  PeriodicSummary.xml
April Regression workSpace/BGRegression/DD Transformation/Test/test-output/: emailable-report.html  index.html  testng-results.xml
April Regression workSpace/BGRegression/QTP Files/: SO.txt
April Regression workSpace/BGRegression/QTPFiles/: SO.txt  SONumber.txt
April Regression workSpace/BGRegression/SAPFiles/: SAPEnvironmentDetails.txt
April Regression workSpace/BGRegression/src/resources/ReFactoring/: AdjuseMonthlyPaymentPage.Properties  BGAcquisition.properties  BetterDeal.properties  DdcpsRewrite.properties  Energy Usage.properties  FeedInTariff.Properties  ForgotEmail.Properties  SiteSearch.properties  UnitRates.Properties  ViewBill.Properties
April Regression workSpace/BGRegression/src/resources/Slingshot/: AccountOverview.properties  ChangeEmailAddressReFactoring.properties  FastTrack.properties  HomePage.properties  IB.properties  RegistrationPageRewrite.properties
April Regression workSpace/BGRegression/src/resources/Wmis/: ASV.ebm  TestPriority.EBM
April Regression workSpace/BGRegression/src/resources/common/: LoginPage.properties  common.properties  siebelInformation.properties
April Regression workSpace/BGRegression/src/resources/sales/: BoilerReplacePageProperties.properties  BoilersAndCentralHeatingPage.properties  ClearAndSimplePage.properties  FixedPriceMay2014Page.properties  FreeInsulation.properties  FusionAcquisition.properties  OnlineEnergyTariffPage.properties  OurTariffPage.properties  UpsellPage.properties
April Regression workSpace/BGRegression/src/resources/selfServe/: AnnualSummary.Properties  ArcotPage.properties  CAReviewOrderPage.properties  ChangeBillRewrite.properties  ChannelActivationNew.Properties  ContactUsConfirmationPage.properties  ContactUsNewBlue.Properties  ContactUsReFactoring.Properties  Ddcps.properties  MakeAPayment.properties  PersonalDetailsPage.properties  PredictNextBill.properties  SubmitMeterReadPage.properties  YourResultsPage.properties  servicesAccountOverview.properties  servicesCancelAnAppointment.Properties  servicesUpgradeToSmartMeter.Properties
April Regression workSpace/BGRegression/src/resources/services/: AccountOverView.properties  LandlordpageNew.properties
April Regression workSpace/BGRegression/test-output/: emailable-report.html  index.html  testng-results.xml
April Regression workSpace/BGRegression/test-output/Acquisition/: Acquisition.html  Acquisition.xml  testng-failed.xml
April Regression workSpace/BGRegression/test-output/junitreports/: TEST-bg.framework.app.functional.test.services.LandlordTestNew.xml
April Regression workSpace/BGRegression/test-output/old/: index.html
April Regression workSpace/BGRegression/test-output/old/Acquisition/: Acquisition.properties  classes.html  groups.html  methods.html  (+4 more)
(+2846 files in other folders)
