#Registration first page
BGBRegistration.accountNumber = accountNumber
BGBRegistration.accNoError = html/body/div[1]/div[3]/div/div[2]/div[1]/div/div[1]/h2 
BGBRegistration.error1= //ul[@id='errorList']/li[1]
BGBRegistration.error2 = //ul[@id='errorList']/li[2]
BGBRegistration.error3 =//ul[@id='errorList']/li[3]
BGBRegistration.FirstPageText1 = html/body/div[1]/div[3]/div/div[2]/div[1]/div/div[1]/h2
#Registration second page
BGBRegistration.SecondPageText =html/body/div[1]/div[3]/div/div[2]/div[1]/div/div/h2
BGBRegistration.FirstPageText2 = html/body/div[1]/div[3]/div/div[2]/div[1]/div/div[2]/p
BGBRegistration.FirstName = html/body/div[1]/div[3]/div/div[2]/div[1]/form/div[2]/fieldset/p[1]/span[2]
BGBRegistration.LastName = html/body/div[1]/div[3]/div/div[2]/div[1]/form/div[2]/fieldset/p[2]/span[2]
BGBRegistration.Email = html/body/div[1]/div[3]/div/div[2]/div[1]/form/div[2]/fieldset/p[3]/span[2]
BGBRegistration.password = password
BGBRegistration.reenterPassword = confirmPassword
BGBRegistration.TermsAndCond = termsandconditions
BGBRegistration.TermsAndCondLink = Terms of Use
 //*[contains(a,'Terms of Use')]/a
BGBRegistration.marketingOpt =  marketingopt
BGBRegistration.passError =html/body/div[1]/div[3]/div/div[2]/div[1]/form/div[1]/div/ul/li[1]
BGBRegistration.confPassError = html/body/div[1]/div[3]/div/div[2]/div[1]/form/div[1]/div/ul/li[2]
#Registration third page
BGBRegistration.ThankYouPageText = html/body/div[1]/div[3]/div/div[2]/div[1]/div/div[1]/h2
#Registration common objects
BGBRegistration.continueButton = Continue
BGBRegistration.cancelLink = Cancel
BGBRegistration.errorMsg = /html/body/div/div[2]/div/div[2]/div/div[2]/h3
#Login page from registration
BGBRegistration.clickhereLink = click here
BGBRegistration.loginID =email
BGBRegistration.loginPassword = password
BGBRegistration.loginButton = login
BGBRegistration.loginText = //*[contains(h2,'Login')]

BGBRegistration.expired = //*[@id='errorList']
BGBRegistration.expiredMsg = The registration link you clicked has expired.


keepMeLoggedIn