BGBLogin.homeLogin = html/body/div[1]/div/div[3]/div/div[2]/div[1]/div[2]/div/div/div/div[2]/a/span/span
BGBLogin.emailID = email
BGBLogin.password = password
BGBLogin.login = login
BGBLogin.loginHome = //a[contains(@title,'Login')]
BGBLogin.loginText = html/body/div[1]/div[3]/div/h1
BGBLogin.rememberCheck = remembermyemail
BGBLogin.forgotPasswordLabel = html/body/div[1]/div[3]/div/h1
BGBLogin.tempPaawordLabel = html/body/div[1]/div[3]/div/div/div[1]/div[1]/div/h2
BGBLogin.resetPasswordLabel = html/body/div[1]/div[3]/div/div/div[1]/div/div[1]/h2
BGBLogin.forgotPasswordSuccessLabel = html/body/div[1]/div[3]/div/div/div[1]/div/div[1]/h2
#need to update the xpath for the below test in useraccountpage
BGBLogin.manageViewText =
BGBLogin.managePrfText =
BGBLogin.myProfileText =
BGBLogin.copyText =
BGBLogin.copyInvoices = html/body/div[1]/div[2]/div/h1
#(I've forgotten my password)
#BGBLogin.forgetPasswordLink = html/body/div[1]/div[3]/div/div/div[1]/form/div[2]/fieldset/div[2]/div/div/div/p/a
BGBLogin.forgetPasswordLink = //a[@href='/corporate/forgottenPasswordEnterEmail.html']
BGBLogin.returnLogin = fpBtn
BGBLogin.submit = html/body/div[1]/div[3]/div/div/div[1]/form/div[4]/div/button
#BGBLogin.tempPassword = html/body/div[1]/div[3]/div/div/div[1]/div[2]/p
#Reset Password Page
BGBLogin.tempPasswordText = tempPassword
BGBLogin.rePassword = confirmPassword
BGBLogin.continueButton = Continue
BGBLogin.loginError1 = Sorry, your log in details have not been recognised.
BGBLogin.disableError = Your access has been temporarily disabled.
BGBLogin.forgotPasswordError = Email address
BGBLogin.loginPage = Corporate Login
BGBLogin.forgotPage = Forgotten password
BGBLogin.temporaryPassword = Temporary password sent
BGBLogin.tempPassowrdSuccess = You have successfully changed your password
BGBLogin.errorMsgTempPass = //ul[@id='errorList']
BGBLogin.keepMeLoggedInButton = //button[@id='keepMeLoggedIn']
#06/07/2012
BGBLogin.PROFILE = .//*[@id='my-profile'] 
BGBLogin.DownloadInvoice = .//*[@id='h1']
#/html/body/div[2]/div/a
//a[@class='ui-dialog-titlebar-close ui-corner-all ui-state-hover ui-state-focus']
BGBLogin.closeSessionTimeout = //a[@role='button']
BGBLogin.cournerName = .//*[@id='main-header']/div/div/div[2]/div[2]/span
BGBLogin.fname= .//*[@id='content-wrapper-main']/div[3]/div/div[2]/div[3]/form/div[1]/fieldset/p[1]/span[2]
BGBLogin.sname= .//*[@id='content-wrapper-main']/div[3]/div/div[2]/div[3]/form/div[1]/fieldset/p[2]/span[2]
BGBLogin.my-profile= my-profile
BGBLogin.my-forgotpasswordlink= .//*[@id='content-wrapper-main']/div[3]/div/div[1]/div[1]/form/div[2]/fieldset/div[2]/p/span[1]/span/a
BGBLogin.my-forgotpasswordSubmit= .//*[@id='Submit']
BGBLogin.forgetpasswordemail= //*[@id="email"]
#//*[contains(text(),'Keep me logged in')] 