
[Session]
MouseAction=0
MouseMapTo=0
PsPrintToDevice=0
PsLineDrawingAttributes=0
PsPrinterVersion=0
CharDelay=0
CharWait=0
SnapshotBottomMargin=0.25
HostDescription=VAX/VMS, UNIX, or asynchronous host
PsTTOption=1
ShowMenuBar=0
RunMacroOnConnect=NO
LBPAction=0
LBDActionId=0
CaptureHeader=&f Screen Capture  &d &t
X=50
PsPrintFontStyle=Regular
PsScale=100
PsFontPitchAndFamily=0
PsPrinterDataSize=0
DefaultLK450KeyMap=LK450 (108 key).ekm
SecondaryKeyMap=apl.ekm
UploadMode=Text
PsPrinterDmSize=156
PsYResolution=0
LDAction=0
RBDActionId=0
Y=2
PsVideoAttributes=0
PsCRMeansLF=1
PsDmFields=1811
PsFontCharSet=0
StatusBar=ON
SnapshotTopMargin=0.25
PsXlateFileName=
PsScreensPerPage=1
RunScriptBeforeConnection=OFF
LBRAction=0
LBRActionId=0
CaptureMode=1
PsNumberOfCopies=1
PsFontHeight=12
PsLinesPerPage=62
BottomMargin=0.25
InputLineX=0
PsUseOldCode=0
DependentSections=Windows Icon;Document ID
RDAction=0
RBPActionString=
RBRActionId=0
RBDActionString=
CaptureDestination=1
CaptureAutoFileName=OFF
CX=590
PsDocumentName=untitled
PsPrintFontFaceName=Courier
InputLineY=0
ScrollBack=8
LBPActionString=
LBDActionString=
MBPActionId=0
CY=458
PsDispAbortDlg=0
PsPrinterData=""
KeyMapEntry=PrimaryKeyMap
QuickHit=3
QuickBar=ON
CaptureLeftMargin=0.75
LeftMargin=0.75
PsReverseGraphBW=0
RBDAction=0
MBDAction=0
PsAppendFile=1
PsTabSize=4
PsPrinterName=Generic/Text Only
PsPaperQuality=-4
SnapshotRightMargin=0.75
SnapshotLeftMargin=0.75
CaptureFileName=
PsPrintFooter=Date: &D Time: &T
DefaultDecVTKeyMap=vt420.ekm
PrimaryKeyMap=W.EKM
CaptureBottomMargin=0.25
SelectionStyle=2
StartCopyRadius=2
MBRActionString=
AutoSizeWindow=OFF
PsFileType=Text
PsUserSetMargins=0
PsPrintHeader=Document Name: &f
PsTranslationOn=0
PsPrintPageCount=0
PsTranslateFileName=""
ExpandTabs=OFF
MenuBar.Docked=1
ScriptArgs=
LBPActionId=0
LBDAction=0
PsDispPrintDlgBox=0
PsPrintingTimeout=20
PsPassThruPrinting=0
PsColorAttributes=0
PsLeftMargin=0.10
PsPrintFilesDir=
MaxDelay=10000
Footer=Page &p
PsFitToPage=0
RBPActionId=0
PsPrintingType=Standard
PsWrapAroundLine=0
DefaultWyseKeyMap=Wyse (101 key).ekm
QuickHitCursorPos=ON
LineDelim=<CR>
SnapshotFooter=Page &p
TopMargin=0.25
PsDuplex=1
PsColor=1
LSAction=0
RDQuickHitAppendEnter=ON
MBDActionId=0
PsRightMargin=0.10
PsTerminatingChar="\r\n"
DefaultScoAnsiKeyMap=SCO-ANSI (101 key).ekm
SnapshotDestination=1
LineWait=1
ReviewLine=OFF
RightMargin=0.75
AppendOnPasteToFile=ON
QuickHitAppendEnter=ON
MBPActionString=
MBDActionString=
DirFil=
KeyMap=W.EKM
PsRedirectPrintScreen=FALSE
PsBottomMargin=0.25
PsPaperSize=1
PsPaperSource=1
SnapshotAppend=ON
Header=Session &f Screen Selection &d &t
InputLine=OFF
PsPrinterdmSpecVersion=1024
StartupScript=
PsOrientation=Portrait
UseCustomMenu=0
DefaultAT386KeyMap=AT386 (101 key).ekm
CharCount=0
LineDelay=0
SnapshotAutoFileName=OFF
SnapshotHeader=&f Screen Snapshot  &d &t
WindowState=35
PsPrnFileName=prnfile.prn
PsConfirmFilePrompt=0
RSAction=0
RBPAction=0
RBRActionString=
MBPAction=0
MBRActionId=0
CaptureFooter=Page &p
PsCopies=1
CtrlZTextEof=ON
CaptureRightMargin=0.75
PsReplaceHeader=0
PageRecognitionTime=8
MenuBar.Left=0
MenuBar.Top=3
LBRActionString=
RBRAction=0
MBRAction=0
CaptureAppend=ON
PsTopMargin=0.25
PsUseDefaultPrinter=0
SupportWebName=supportweb.attachmate.com
CaptureTopMargin=0.25
PsUseWinSettings=0

[Windows Icon]
Icon={28000000200000004000000001000400000000008002000000000000000000000000000000
0000000000000000008000008000000080800080000000800080008080000080808000C0C0C00000
00FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF0007777777777777777777777777
77000000000000000000000000000000007000088787878787878787878787878807000088787878
78787878787878787880700008808080808088080808088080880700000000000000000000000000
00000000000000000000000000000000000700000000777777777777777777777700700000000000
00000000000000004700700000008787878888888888888807707000000084848488888888888888
00070000000400000000000000000000400000000000000007777777777070000000000000000777
00000000000077777000000000004000000000000000000470000000000008888888888888888880
70000000000008444444444444444480700000000000084CCCCCCCCCCCCCC480700000000000084C
CCCCCCCCCCCCC480700000000000084CCCCCCCCCCCCCC480700000000000084CCCCCCCCCCCCCC480
700000000000084CCCCCCCCCCCCCC480700000000000084CCCCCCCCCCCCCC480700000000000084C
CCCCCCCCCCCCC480700000000000084CCCCCCCCCCCECC480700000000000084CCCCCCCCCCCCEC480
700000000000084CCCCCCCCCCCCCC480700000000000084444444444444444807000000000000888
88888888888888807000000000004000000000000000000400000000000000000000000000000000
000000000000000000000000000000000000008000000F000000070000000380000001C0000000E0
000001FFFFFFF3FC000009F8000009F8000001F8000003F800001FFFC001FFFE00001FFC00001FFC
00001FFC00001FFC00001FFC00001FFC00001FFC00001FFC00001FFC00001FFC00001FFC00001FFC
00001FFC00001FFC00001FFC00001FFC00003FFFFFFFFFFFFFFFFF}

[Document ID]
EDPVer=2001
CPType=SESSION
CPModule=SESSIONP.DLL
Language=ENU

[HotSpots Globals]
HSFieldFillColor=0x00FFFFFF
HSFieldShadowColor=0x00404040
PFKeyAutoInvoke=1
TextDisplayStyle=FilledRectangle
TextFillColor=0x00C0C0C0
TextShadowColor=0x00404040
RgnHilightColor=0x00F0F0F0
HSFieldHilightColor=0x00F0F0F0
TextOutlineColor=0x00FFFFFF
RgnShadowColor=0x00404040
TextHilightColor=0x00F0F0F0
RgnDisplayStyle=OutlineRectangle
HSFieldDisplayStyle=RecessedPanel
HSFieldTextColor=0x00000000
UseSingleClick=0x00000000
Enabled=0
TextTextColor=0x00000000
RgnOutlineColor=0x00FFFFFF
HSFieldOutlineColor=0x00FFFFFF

[HotSpots Scheme]
HSFieldFillColor=0x00FFFFFF
TextHotSpots=0
CPType=HOTSPOTS
RegionHotSpots=0
HSFieldTextColor=0x00000000
HotSpotsSchemeName=
FieldHotSpots=0

[QuickBar]
DependentSections=QuickBar1
ToolTips=YES
CPType=QUICKBAR
Locked=NO
LargeButtons=NO
ColorButtons=YES

[QuickBar1]
LeftClient=2
InParentTop=3
Right=521
Left=0
Bottom=60
QuickBarFile=VT420.ETB
InParentLeft=0
Top=29
BarStyle=4206512

[QuickPad]
EnableDocking=NO
ToolTips=YES
CPType=QUICKPAD

[File Transfer]
FTPPort=21
FTPProxy=
PassiveMode=FALSE
UserId=
CPType=FTP
HostName=
PromptHost=1
Account=
FTPProxyPort=21
SOCKSProxy=
CPModule=FTPP.DLL
Password=
WhichProxy=0
Name=FTP
SOCKSProxyPort=1080

[FT Settings Scheme]
RecurseSubdirs=FALSE
Filename=Prompt
SendFullPath=FALSE
UsePath=FALSE
CPType=FTSHELLP
FileTypeAutomatic=0
CreatePath=FALSE
TextFiles=*.bat;*.ini;*.txt
Append=FALSE
StripPDSNames=FALSE
NewLine=CRLF
Scan=FALSE
ReceiveTo=

[Connection]
WindowSizeOption=TRUE
DemoDB=DemVT420.sdb
Security=0
Port=23
DevModel=TELNET
TelnetCommand=
AuthenticatePeer=FALSE
ActionOnHostDisconnect=0
CPType=TELNET
PromptHost=0
HostName=ss000075
CPModule=TELNETp.dll
Name=TELNET
InitiateNegotiation=TRUE
CustomTType=
TermTypeOption=1
PairCRWithLF=TRUE
DataBits=1

[Terminal]
GrfxIgnoreRequests=FALSE
GrfxSixelScrolling=FALSE
KeyUDKF11=
EditMode=Unavailable
PrntEmulateAnsiPrinter=FALSE
TekOverwrite=Transparent
MapColorInverse=FALSE
ClrCurrent0=0,0,0
KeyUDKF12=
EditEOLChars=^M
EditKey=Immediate
PrntFinishPrintingIdleTimer=10 Secs
TekLineStyleMap=Style
ClrCurrent1=0,0,255
GrfxColorPrinting=FALSE
HistMaxSize=64
KeyKeypadMode=Numeric
KeyUDKF13=
EditTransferTermination=TRUE
TekAutoPrint=Disabled
TextCopyOption=0
GenTerminalMode=VT400-7bit
ClrCurrent2=255,0,0
HistEnable=FALSE
KeyUDKF14=
TekFontType=Bitmap
TekCharacters=Aligned
FontFace=Arial terminal
Country=ENG
MapColorUnderline=FALSE
DispStatusDisplay=INDICATOR
ClrCurrent3=0,255,0
ClrCurrent10=185,0,0
GrfxMacroGraphReport=FALSE
KeyUDKF15=
EditFunctionKeys=Disabled
PrntMode=Normal
TekMarginControl=None
TekGINTerminator=None
TekCREffect=CR
MapColorHistory=FALSE 
GenLocalEcho=FALSE
GenDisableLocatorMode=TRUE
ClrCurrent4=255,0,255
ClrCurrent11=0,185,0
GrfxStyledLines=FALSE
KeyUDKF16=
EditVT131Transfer=VT131
PrntBypassPrinterDriver=FALSE
PrntFontStyle=None
FontSpacing=1
ClrCurrent5=0,255,255
ClrCurrent12=185,0,185
KeyF1=Hold
KeyUDKF17=
EditErasureMode=All
PrntUseBitmap=FALSE
PrntExtent=Region
CPType=DECVT
GenCustomSecDA=
GenLockUserKeys=FALSE
GenUPCS=DEC-MCS
DispCursorBlink=TRUE
DispCursorBlock=TRUE
ClrCurrent6=255,255,0
ClrCurrent13=0,185,185
GrfxBackingStoreBitmap=FALSE
GrfxBgPrinting=FALSE
GrfxGraphicsCursor=FALSE
HistRetain=FALSE
KeyF2=Print
KeyUDKF18=
HostCharSet=697
ClrCurrent7=192,192,192
ClrCurrent14=185,185,0
ClrLockColors=FALSE
KeyBackspace=Delete
KeyF3=Compose
KeyUDKF19=
EditTransmit=Immediate
EditSpaceCompression=FALSE
AutoSizeWindow=OFF
DispCouplingHorz=FALSE
GenAnswerback=
GenLockUserFeatures=FALSE
DispCursorShow=TRUE
DispScroll=Jump 2
ClrCurrent8=96,96,96
ClrCurrent15=255,255,255
GrfxBackingStoreDispList=FALSE
KeyF4=Esc
TekVT640Compatible=FALSE
FontSize=Auto
HostCodePage=285
LocalMode=FALSE
DispCouplingPage=TRUE
ClrCurrent9=0,0,185
ClrExactColors=TRUE
GrfxSixelPrintOption=Compressed
HistFilename=
KeyF5=Break
EditLineTransmit=FALSE
PrntPrintColors=TRUE
TekDisplay=80x24
TekDELEffect=Low Y
MapColorBold=FALSE
DispColumns=80
GrfxColorSpecification=HLS
GrfxSixelGraphicsLevel=LA210
HistScrollingRegion=FALSE
EditMultipleArea=Multiple
EditEOBChars=^L
GenCharSetMode=Multinational
GenUseEuro=TRUE
DispInverseScreen=FALSE
KeyUDKF6=
EditNewLineScrolling=FALSE
TekCharacterSet=ASCII
DispCouplingVert=TRUE
GenDAResponse=E!PC
DispLines=24
KeyMarginBell=FALSE
KeyUDKF7=
PrntAutoFontSelection=TRUE
Name=VT420
GenCustomPriDA=^155?63;1;2;3;4;6;7;8;9;13;15;16;21c
GenNCS=N. American
DispNewLine=FALSE
DispTabColumns=+8
KeyUDKF8=
EditGuardedArea=All
DispAutoWrap=FALSE
DispTransparent=FALSE
KeyWarningBell=TRUE
KeyCursorKeyMode=Normal
KeyUDKF9=
KeyUDKF20=
PrntPrintBg=FALSE
PrntFontSize=8
MapColorBlink=FALSE
DispISOColors=TRUE
KeyUDKF10=
EditSelectedArea=All
PrntTerminator=Form Feed
PrntReverseBW=FALSE
PrntFont=None
TekLFEffect=LF
TekBSEffect=BS
TermModel=420

[Edit Scheme]
TextCopyOption=0
CopyFormatDIB=TRUE
EditSchemeName=
CPType=EDDEC
EnableDnD=TRUE

[Color Scheme]
MapColorInverse=FALSE
BlinkInverse=0,10
ColorWhite=00FFFFFF
ColorYellow=0000FFFF
ColorRed=000000FF
BlinkBold=2,0
BlinkInverseBold=0,2
MapColorUnderline=FALSE
ColorCyan=00FFFF00
MapColorHistory=FALSE
Bold=15,0
Normal=7,0
ColorSchemeName=
CPType=COLDEC
InverseBold=0,15
Blink=10,0
BlinkInverseUnderlineBold=0,5
ColorBlack=00000000
InverseUnderlineBold=0,1
ColorPink=00FF00FF
BlinkUnderlineBold=5,0
MapColorBold=FALSE
BlinkUnderline=13,0
BlinkInverseUnderline=0,13
ColorGreen=0000FF00
Underline=9,0
Inverse=0,7
ColorBlue=00FF0000
MapColorBlink=FALSE
UnderlineBold=1,0
InverseUnderline=0,9
History=7,8
