OurTariffPage.AZTariff = Tariff A - Z
OurTariffPage.StandardTariff=Standard
OurTariffPage.OnlineEnergy=Online Energy
OurTariffPage.PricePromiseApril2014=//*[@id="left-hand-navigation"]/div/ul/li/ul/li/ul/li[4]/a
OurTariffPage.FixedPriceTariff=Fixed Price June 2013
OurTariffPage.PricePromiseTariff=Price Promise April 2014
OurTariffPage.FixedPriceJune2013=Fixed Price June 2013
OurTariffPage.EnergyShare=energyshare
OurTariffPage.DiscountVariableAugust2013=
OurTariffPage.OnlineVariableAugust2013=Online Variable February 2014
OurTariffPage.FixedPriceMay2014=Fix & Fall March 2014
OurTariffPage.ClearAndSimple=Clear & Simple
#OurTariffPage.PAYGTariff=.//*[@id='left-hand-navigation']/div/ul/li/ul/li/ul/li[4]/a
OurTariffPage.PAYGTariff=//a[contains(@href,'pay-as-you-go-energy')]
OurTariffPage.postcode = postcodeId
OurTariffPage.fuelType = fuelTypeId
OurTariffPage.tariff = tariffId
OurTariffPage.submit = //*[@id="submit"]
OurTariffPage.rateText = regionCode
OurTariffPage.QCCt1 = //*[@id="tariffData"]/div/table/tbody/tr[2]/td
OurTariffPage.QCCt2 = //*[@id="tariffData"]/div/table/tbody/tr[2]/td[2]
OurTariffPage.QCCt3 = //*[@id="tariffData"]/div/table/tbody/tr[2]/td[3]
OurTariffPage.MDDt1 = //*[@id="tariffData"]/div/table/tbody/tr[3]/td
OurTariffPage.MDDt2 = //*[@id="tariffData"]/div/table/tbody/tr[3]/td[2]
OurTariffPage.MDDt3 = //*[@id="tariffData"]/div/table/tbody/tr[3]/td[3]
OurTariffPage.Monthly = .//*[@id='averagePrices']/table/tbody/tr[2]/td[1]
OurTariffPage.Quarterly = .//*[@id='averagePrices']/table/tbody/tr[2]/td[2]
OurTariffPage.Yearly = .//*[@id='averagePrices']/table/tbody/tr[2]/td[3]
OurTariffPage.GasElecSwitchNow=gaselectricityswithlink
OurTariffPage.CashCard=Cash/Card
OurTariffPage.DirectDebit=Direct Debit
OurTariffPage.PrePayment=Prepayment
OurTariffPage.CashCardPath= .//*[@id="tariffData"]/div[1]/table/tbody/tr[2]/th/*[contains(.,"Cash/Card")]/../..
OurTariffPage.DirectDebitPath= .//*[@id="tariffData"]/div[1]/table/tbody/tr[3]/th/*[contains(.,"Direct Debit")]/../..
OurTariffPage.PrepaymentPath= .//*[@id='tariffData']/div[1]/table/tbody/tr[4]/th/*[contains(.,"Prepayment")]/../..
OurTariffPage.OurTariffLink=  Our tariff
OurTariffPage.OnlinePriceFreezeJune2013Tariff=.//*[@id='left-hand-navigation']/div/ul/li/ul/li/ul/li[3]/a

