PayAsYouGo.postcode = postcodeId
PayAsYouGo.fuelType = fuelTypeId
PayAsYouGo.tariff = tariffId
PayAsYouGo.submit = //*[@id="submit"]
PayAsYouGo.rateText = regionCode
PayAsYouGo.ShowUnitRates = .//*[@id='content-wrapper-main']/div[2]/div[5]/a/button
PayAsYouGo.QCCt1 = //*[@id="tariffData"]/div/table/tbody/tr[2]/td
PayAsYouGo.QCCt2 = //*[@id="tariffData"]/div/table/tbody/tr[2]/td[2]
PayAsYouGo.QCCt3 = //*[@id="tariffData"]/div/table/tbody/tr[2]/td[3]
PayAsYouGo.MDDt1 = //*[@id="tariffData"]/div/table/tbody/tr[3]/td
PayAsYouGo.MDDt2 = //*[@id="tariffData"]/div/table/tbody/tr[3]/td[2]
PayAsYouGo.MDDt3 = //*[@id="tariffData"]/div/table/tbody/tr[3]/td[3]
PayAsYouGo.Monthly = .//*[@id='averagePrices']/table/tbody/tr[2]/td[1]
PayAsYouGo.Quarterly = .//*[@id='averagePrices']/table/tbody/tr[2]/td[2]
PayAsYouGo.Yearly = .//*[@id='averagePrices']/table/tbody/tr[2]/td[3]
PayAsYouGo.GasElecSwitchNow=gaselectricityswithlink
PayAsYouGo.CashCard=Cash/Card
PayAsYouGo.DirectDebit=Direct Debit
PayAsYouGo.PrePayment=Prepayment
PayAsYouGo.CashCardPath= .//*[@id="tariffData"]/div[1]/table/tbody/tr[2]/th/*[contains(.,"Cash/Card")]/../..
PayAsYouGo.DirectDebitPath= .//*[@id="tariffData"]/div[1]/table/tbody/tr[3]/th/*[contains(.,"Direct Debit")]/../..
PayAsYouGo.PrepaymentPath= .//*[@id='tariffData']/div[1]/table/tbody/tr[4]/th/*[contains(.,"Prepayment")]/../..
PayAsYouGo.OurTariffLink=  Our tariff
PayAsYouGo.GasOnlySwitchNow = gasonlyswithlink
PayAsYouGo.ElecOnlySwitchNow  = electricityonlyswithlink
