PriceFinderPage.postcode = postcodeId
PriceFinderPage.fuelType = fuelTypeId
PriceFinderPage.tariff = tariffId
PriceFinderPage.submit = //*[@id="submit"]
PriceFinderPage.rateText = regionCode
PriceFinderPage.QCCt1 = //*[@id="tariffData"]/div/table/tbody/tr[2]/td
PriceFinderPage.QCCt2 = //*[@id="tariffData"]/div/table/tbody/tr[2]/td[2]
PriceFinderPage.QCCt3 = //*[@id="tariffData"]/div/table/tbody/tr[2]/td[3]
PriceFinderPage.MDDt1 = //*[@id="tariffData"]/div/table/tbody/tr[3]/td
PriceFinderPage.MDDt2 = //*[@id="tariffData"]/div/table/tbody/tr[3]/td[2]
PriceFinderPage.MDDt3 = //*[@id="tariffData"]/div/table/tbody/tr[3]/td[3]
PriceFinderPage.Monthly = .//*[@id='averagePrices']/table/tbody/tr[2]/td[1]
PriceFinderPage.Quarterly = .//*[@id='averagePrices']/table/tbody/tr[2]/td[2]
PriceFinderPage.Yearly = .//*[@id='averagePrices']/table/tbody/tr[2]/td[3]
PriceFinderPage.GasElecSwitchNow=gaselectricityswithlink
PriceFinderPage.CashCard=Cash/Card
PriceFinderPage.DirectDebit=Direct Debit
PriceFinderPage.PrePayment=Prepayment
PriceFinderPage.CashCardPath= .//*[@id="pricesResult"]/*[contains(.,"Cash/Card")]
PriceFinderPage.DirectDebitPath= .//*[@id="pricesResult"]/*[contains(.,"Direct Debit")]
PriceFinderPage.PrepaymentPath= .//*[@id="pricesResult"]/*[contains(.,"Prepayment")]
PriceFinderPage.OurTariffPage=Our tariffs