ForgottenEmail.PageHeader = html/body/div[2]/div[2]/div/div/div[1]/h1
ForgottenEmail.PageBreadCrumb = breadcrumb
ForgottenEmail.CustomerReferenceNumber = customerNumber
ForgottenEmail.Title = titleSelect
ForgottenEmail.FirstName = firstName
ForgottenEmail.SurName = lastName
#ForgottenEmail.GetEmailAddressButton = html/body/div[1]/div[2]/div/div/div[2]/div[1]/form/div[3]/input
ForgottenEmail.GetEmailAddressButton = .//*[@id='content-body']/div/div/div[2]/div[1]/form/div[3]/input
ForgottenEmail.CancelLink = Cancel
ForgottenEmail.FieldErrorMessage = .//*[@id='content-body']/div/div/div[2]/div[1]/div[2]/div
ForgottenEmail.FieldErrorMessage2 = .//*[@id='content-body']/div/div/div[2]/div[1]/div[2]/div/h3
ForgottenEmail.ConfirmationPageBreadCrumb = .//*[@id='breadcrumb']/ul/li[3]/strong
ForgottenEmail.ConfirmationMessage = .//*[@id='content-body']/div[1]/div/form/div/div[1]/div[1]/div/h4
ForgottenEmail.LoginToYourAccount = Login to your account





