AZTariffPage.postcode = postcodeId
AZTariffPage.fuelType = fuelTypeId
AZTariffPage.tariff = tariffId
AZTariffPage.submit = //*[@id="submit"]
AZTariffPage.rateText = regionCode
AZTariffPage.QCCt1 = .//*[@id='tariffData']//*[contains(.,"Cash/Card")]/td[2]
AZTariffPage.QCCt2 = .//*[@id='tariffData']//*[contains(.,"Cash/Card")]/td[3]
AZTariffPage.QCCt3 = .//*[@id='tariffData']//*[contains(.,"Cash/Card")]/td[4]
AZTariffPage.QCCStandingCharge=
AZTariffPage.QCCUnitRate=
AZTariffPage.QCCNightRate=
AZTariffPage.MDDt1 = .//*[@id='tariffData']//*[contains(.,"Direct Debit")]/td[2]
AZTariffPage.MDDt2 = .//*[@id='tariffData']//*[contains(.,"Direct Debit")]/td[3]
AZTariffPage.MDDt3 = .//*[@id='tariffData']//*[contains(.,"Direct Debit")]/td[4]
AZTariffPage.MDDStandingCharge=
AZTariffPage.MDDUnitRate=
AZTariffPage.MDDNightRate=
AZTariffPage.PPMt1 = .//*[@id='tariffData']//*[contains(.,"Prepayment")]/td[2]
AZTariffPage.PPMt2 = .//*[@id='tariffData']//*[contains(.,"Prepayment")]/td[3]
AZTariffPage.PPMt3 = .//*[@id='tariffData']//*[contains(.,"Prepayment")]/td[4]
AZTariffPage.PPMStandingCharge=
AZTariffPage.PPMUnitRate=
AZTariffPage.PPMNightRate=
AZTariffPage.Monthly = .//*[@id='averagePrices']/table/tbody/tr[2]/td[1]
AZTariffPage.Quarterly = .//*[@id='averagePrices']/table/tbody/tr[2]/td[2]
AZTariffPage.Yearly = .//*[@id='averagePrices']/table/tbody/tr[2]/td[3]
AZTariffPage.GasElecSwitchNow=gaselectricityswithlink
AZTariffPage.CashCard=Cash/Card
AZTariffPage.DirectDebit=Direct Debit
AZTariffPage.PrePayment=Prepayment
AZTariffPage.CashCardPath= .//*[@id="tariffData"]/div[1]/table/tbody/tr[2]/th/*[contains(.,"Cash/Card")]/../..
AZTariffPage.DirectDebitPath= .//*[@id="tariffData"]/div[1]/table/tbody/tr[3]/th/*[contains(.,"Direct Debit")]/../..
AZTariffPage.PrepaymentPath= .//*[@id='tariffData']/div[1]/table/tbody/tr[4]/th/*[contains(.,"Prepayment")]/../..
AZTariffPage.OurTariffLink=  Our tariff
AZTariffPage.Tier1=.//*[@id='tariffData']/div[1]/table/tbody/*[contains(.,"Payment Type")]/*[contains(.,"Tier 1")]
AZTariffPage.Tier2=.//*[@id='tariffData']/div[1]/table/tbody/*[contains(.,"Payment Type")]/*[contains(.,"Tier 2")]
AZTariffPage.NightRate=.//*[@id='tariffData']/div[1]/table/tbody/*[contains(.,"Payment Type")]/*[contains(.,"Night Rate")]
AZTariffPage.StandingCharge=.//*[@id='tariffData']/div[1]/table/tbody/*[contains(.,"Payment Type")]/*[contains(.,"Standing Charge")]
AZTariffPage.UnitRate=.//*[@id='tariffData']/div[1]/table/tbody/*[contains(.,"Payment Type")]/*[contains(.,"Unit rate")]