BoilersAndCentralHeating.ViewInsuranceOptions = View insurance options
BoilersAndCentralHeating.getAnInsuranceQuote = getaQuote
BoilersAndCentralHeating.boiler = boiler
BoilersAndCentralHeating.plumbing = plumbing