KAC.Getaquote= .//*[@id='next']
KAC.Firstname= firstName
KAC.LastName= lastName
KAC.emailID= emailid
KAC.Telephonenumber= telephone
KAC.postCode= postCode
KAC.nextBtn1= .//*[@id='nextBtn1']
KAC.Title= .//*[@id='sel_title']
KAC.Cover2= .//*[@id='cover1']
KAC.nextBtn3= .//*[@id='nextBtn3']
KAC.app1= .//*[@id='app1']
KAC.app2= .//*[@id='app2']
KAC.app3= .//*[@id='app3']
KAC.app4= .//*[@id='app4']
KAC.app5= .//*[@id='app5']
KAC.nextBtn4= .//*[@id='nextBtn4']
KAC.edit1= .//*[@id='edit2']
KAC.edit2= .//*[@id='edit3']
KAC.edit3= .//*[@id='edit4']
KAC.GetAQuoteButton= .//*[@id='getQuote_btn']
KAC.OrderNowButton= .//*[@id='orderNow_btn']
KAC.EditMyQuote= .//*[contains(@title,'Edit my quote')]
KAC.StartYourOrderNowButton= .//*[contains(@title,'Start your order now')]
KAC.selectoption= .//*[@id='sel_optn']
KAC.NoThanks=.//*[@id='notNow']
KAC.SelectAddress= .//*[@id='serviceAddressList1']
KAC.MonthlyFixedDirectDebit= .//*[@id='MDdebit']
KAC.BankAccountNumber= .//*[@id='ddAcountNo']
KAC.SortCode1= .//*[@id='sortCode1']
KAC.SortCode2= .//*[@id='sortCode2']
KAC.SortCode3= .//*[@id='sortCode3']
KAC.AccountHolderName= .//*[@id='ddName']
KAC.PaymentDate= .//*[@id='ddPayMode']
KAC.nextBtn5= .//*[@id='nextBtn5']
KAC.orderTerms= .//*[@id='orderTerms0']
KAC.AssumptionTerms= .//*[@id='AssumptionTerms']
KAC.Mail= .//*[@id='marketingconsentletter']
KAC.Email= .//*[@id='marketingconsentemail']
KAC.Landline= .//*[@id='marketingconsentLandline']
KAC.Mobile= .//*[@id='marketingconsentmobile']
KAC.Text= .//*[@id='marketingconsenttextmessage']
KAC.PlaceOrder=.//*[@id='nextBtn6']	
KAC.search=.//*[@id='serviceAddSearch']
KAC.Cover6=.//*[@id='cover2']