Standard.postcode = postcodeId
Standard.fuelType = fuelTypeId
Standard.tariff = tariffId
Standard.submit = //*[@id="submit"]
Standard.rateText = regionCode
Standard.ShowUnitRates = .//*[@id='content-wrapper-main']/div[2]/div[5]/a/button
Standard.QCCt1 = //*[@id="tariffData"]/div/table/tbody/tr[2]/td
Standard.QCCt2 = //*[@id="tariffData"]/div/table/tbody/tr[2]/td[2]
Standard.QCCt3 = //*[@id="tariffData"]/div/table/tbody/tr[2]/td[3]
Standard.MDDt1 = //*[@id="tariffData"]/div/table/tbody/tr[3]/td
Standard.MDDt2 = //*[@id="tariffData"]/div/table/tbody/tr[3]/td[2]
Standard.MDDt3 = //*[@id="tariffData"]/div/table/tbody/tr[3]/td[3]
Standard.Monthly = .//*[@id='averagePrices']/table/tbody/tr[2]/td[1]
Standard.Quarterly = .//*[@id='averagePrices']/table/tbody/tr[2]/td[2]
Standard.Yearly = .//*[@id='averagePrices']/table/tbody/tr[2]/td[3]
Standard.GasOnlySwitchNow = gas
Standard.GasOnlySwitchNowF1 = .//*[@id='content-wrapper-main']/div[2]/div[2]/div[2]/div/div/div/div/div/div/div[6]/div/p/span/a
Standard.ElecOnlySwitchNow  = electricity
Standard.ElecOnlySwitchNowF1  =//*[@id='content-wrapper-main']/div[2]/div[2]/div[3]/div/div/div/div/div/div/div[6]/p/span/a
Standard.GasElecSwitchNow  =gaselectricityswithlink
Standard.GasElecSwitchNowF1=//*[@id='content-wrapper-main']/div[2]/div[2]/div[1]/div/div/div/div/div/div/div[6]/div/p/span/a
Standard.CashCard=Cash/Card
Standard.DirectDebit=Direct Debit
Standard.PrePayment=Prepayment
Standard.CashCardPath= .//*[@id="tariffData"]/div[1]/table/tbody/tr[2]/th/*[contains(.,"Cash/Card")]/../..
Standard.DirectDebitPath= .//*[@id="tariffData"]/div[1]/table/tbody/tr[3]/th/*[contains(.,"Direct Debit")]/../..
Standard.PrepaymentPath= .//*[@id='tariffData']/div[1]/table/tbody/tr[4]/th/*[contains(.,"Prepayment")]/../..
Standard.OurTariffLink=  Our tariff
Standard.EmergySmartAddonDual=gaselectricityaddon1
Standard.EmergySmartAddonElec=electricityonlyaddon1
Standard.EmergySmartAddonGas=gasonlyaddon1