UpsellPage.UpsellSection = bgcrossupsell
UpsellPage.UpgradeTextXpath = //*[contains(@class,'parsys ServicesNUMBERFragment')]
UpsellPage.FindoutMorelink = //*[contains(@class,'parsys ServicesNUMBERFragment')]/div[1]/div[2]
UpsellPage.HomeCareHeader = h1
UpsellPage.applynow400 =//*[contains(@href,'/bgs-homecare/add-now/HC4000/')]
UpsellPage.ExistingPaymenttype = //*[contains(@value,'EXISTING_DIRECT_DEBIT')]
UpsellPage.MonthlyDirectdebit = //*[contains(@value,'MONTHLY_DIRECT_DEBIT')]
UpsellPage.CreditDirectDebit = //*[contains(@value,'PAY_BY_ANNUAL_CREDIT_DEBIT_CARD')]
UpsellPage.Continue = formSubmit1
UpsellPage.TermsandConditions = //*[contains(@name,'termsAndConditions')]
UpsellPage.ConfirmationText = Your order has been received. Thank you.
UpsellPage.CloseOverlay=  .//*[@class='ui-icon ui-icon-closethick']
#UpsellPage.applynow=//*[contains(@href,'/bgs-homecare/add-now/HC3000/')]

#UpsellPage.UpsellLink = .//*[@id='ServicesNUMBERFragment']/div/div[1]/div[1]/div/div[2]/h4/a
UpsellPage.UpsellLink400=//a[contains(text(),'Upgrade to HomeCare 400')]
UpsellPage.TelephoneNumber = .//*[@id='upsell-telephone']
UpsellPage.ContactNextButton = .//*[@id='upsellContactdetailsButton']
UpsellPage.PaymentNextButton = .//*[@id='upsellPaymentdetailsButton']
UpsellPage.TermsCondition = .//*[@id='upsellorderTerms1']
UpsellPage.Assumption = .//*[@id='upsellorderassumption']
UpsellPage.PlaceOrder = .//*[@id='upselltermsAndconditionsButton']
UpsellPage.applynow300 =//*[contains(@href,'/bgs-homecare/add-now/HC3000/')]
UpsellPage.applynow300flexi=//*[contains(@href,'/bgs-homecare/add-now/HC30050/')]
UpsellPage.UpsellLink300=//a[contains(text(),'Upgrade to HomeCare 300')]