AccountOverviewPage.Lastname = logoutMsg
AccountOverviewPage.ManageAccountXPath=//a[contains(@href,'USERACCOUNTNUMBER')]
AccountOverviewPage.ManageAllAccount=View all your accounts
AccountOverviewPage.ContactUs = Contact us
AccountOverviewPage.Energy = Gas & Electricity
AccountOverviewPage.manageacct=Manage account
AccountOverviewPage.SEEnergy = Energy

AccountOverviewPage.GetAPrice =.//*[@id='mega-menu']/ul/li[1]/ul/li/div/div[1]/div/div/ul/li[1]/a
AccountOverviewPage.ProductsAndServices =//*[@id='mega-menu']/ul/li[1]/a


AccountOverviewPage.accountCount = //div[@class='section-container fleft panel-border-top']
AccountOverviewPage.accountNumber = //div[@class='section-container fleft panel-border-top'][ACC_NUM]/div[2]/p[2]
AccountOverviewPage.addressLineOne = //div[@class='section-container fleft panel-border-top'][ACC_NUM]/div[2]/p[3]
AccountOverviewPage.addressLineTwo = //div[@class='section-container fleft panel-border-top'][ACC_NUM]/div[2]/p[4]


AccountOverviewPage.inactivelessthansix=//div[@class='secondary-panel-hd fleft']/h3

AccountOverviewPage.Logout=//*[contains(@href,'/Logout/Logout-Succesful/')]   


AccountOverviewPage.SeeUnitRates=See unit rates
AccountOverviewPage.WhatAreTiers=What is Tier 1 and 2?
#AccountOverviewPage.CloseTarrifOverlay=//*[contains(@class,"ui-dialog-titlebar-close ui-corner-all ui-state-hover")]
AccountOverviewPage.CloseTarrifOverlay=//div[6]/div/a
AccountOverviewPage.AccountTypeID=//div[@class='section-container fleft panel-border-top'][ACC_NUM]/div[2]/div
AccountOverviewPage.OptionTextID=//*[contains(text(),'might')]
AccountOverviewPage.addAccountLink=//div[contains(@class,'TYPEFragment')]/div/div
#AccountOverviewPage.OrderHomeCare100=HomeCare 100
AccountOverviewPage.OrderHomeCare100=//a[contains(@href,'/HomeCare/ProductDesc/HC100/')]
AccountOverviewPage.Order = //*[@title='order']
AccountOverviewPage.AddHomeCare=//a[contains(@href,'/ServiceProduct/QuoteResultPage/')]
AccountOverviewPage.FuelTypeXPath=//*[@id='account_NUMBER']/div[2]/h4

ManagePerDetail.ManageLink = html/body/div[1]/div[3]/div/div/div/div[4]/div/div[1]/form/div[2]/div[1]/div[3]/div[2]/div[1]/div[4]/div[2]/a
ManagePerDetail.UpdateLink = //*[@id='left-hand-navigation']/div/ul/li/ul/ul/li[6]/a
ManagePerDetail.Email = email
ManagePerDetail.ConfirmEmail = confirmemail
ManagePerDetail.NewPass = password
ManagePerDetail.ConfirmPass = confirmPassword
ManagePerDetail.mobileNumber = mobileNumber
ManagePerDetail.homeNumber = homeNumber
ManagePerDetail.hworkNumber = workNumber
ManagePerDetail.Cancel = //*[@id='primary-content-wide']/div/div[2]/form/div[10]/div/span/a
ManagePerDetail.SaveChanges = submit
ManagePerDetail.ReadMailId = html/body/div[1]/div[3]/div/div/div/div[4]/div/div[2]/form/div[5]/fieldset/div[2]/ul/li[1]/span
AccountOverviewPage.FirstServicevisit=//*[contains(text(),'Book a First Service visit')]
AccountOverviewPage.AddElectricity = //*[@title='Add electricity']
AccountOverviewPage.AddGas = //*[@title='Add gas']

RegistrationPage.ManageAccountXPath=//a[contains(@href,'USERACCOUNTNUMBER')]
RegistrationPage.ViewDocuments=//a[contains(span,"View all documentss")]
RegistrationPage.UpdatePreference=//a[contains(span,"Update preference")]
