CARevieOrderPage.paperLesstermsAndCondtions = paperLesstermsAndCondtions

CARevieOrderPage.termsConditionsCheck = termsConditionsCheck

CARevieOrderPage.marketingConsentEmail = marketingConsentEmail

CARevieOrderPage.placeOrderButton = placeOrder

CARevieOrderPage.continuebutton = continue


CARevieOrderPage.continuebutton = continue