Acquisition.OrderBtn_ref=gaselectricityswithlink
Acquisition.OrderBtn=html/body/div[1]/div[2]/div/div/div[2]/div[2]/div[3]/div/div/div/div[1]/div[1]/div/div/div/div/div/div/div/div/div[5]/form/div[2]/input
Acquisition.dual=dual
Acquisition.Elec=gas
Acquisition.Gas=electricity
Acquisition.GasSupplierText=existingGasSupply
Acquisition.GasSupplierList=gasCurrentSupplier
Acquisition.ElecSupplierList=elecCurrentSupplier
Acquisition.ExistingElecSupplierList=existingElectricitySupply
Acquisition.YourOrderContinue=//button[@id='continue' and @title='Continue']
Acquisition.YourOrderContinueForcedRegistration=//*[contains(@id,'accountcontinue')]
Acquisition.YourOrderContinueForEnergyAcquisition=//*[contains(@id,'accountcontinue')]
Acquisition.YourOrderContinueForEnergyAcquisitionFusion=//*[contains(@id,'accountcontinue')]
Acquisition.Continue=continuebutton
Acquisition.Continue1=continue
Acquisition.Title=title
Acquisition.FirstName=firstName
Acquisition.FirstName1=first_Name
Acquisition.LastName=surname
Acquisition.LastName1=surName
Acquisition.middleName=middleName
Acquisition.Day=day
Acquisition.Day1=dayId_login
Acquisition.Month=month
Acquisition.Month1=monthId_login
Acquisition.Year=year
Acquisition.Year1=yearId_login
#Nectar Information
Acquisition.NoNectarRadioId=card_never
Acquisition.NectarTermsCheckBoxId=NectarTermsAndConditions
Acquisition.AddExistingNectarRadioId=card_number
Acquisition.NectarTextId=nectar_number
Acquisition.AddNewNectarRadioId=card_signup
Acquisition.AddNectarLaterRadioId=card_later

Acquisition.TelephoneNumber=telephoneNumber
Acquisition.TelephoneNumber1=txtInputTel
Acquisition.TelephoneNumber2=txtInputTel_login
Acquisition.TelephoneType=telephoneNumber-telephoneType
Acquisition.TelephoneType1=telephone_type_login
Acquisition.EmailAddress1=emailAddress
Acquisition.EmailAddress=emailAddress
Acquisition.EmailType=emailAddress-type
#Acquisition.Postcode=postcode_currentaddress
Acquisition.Postcode=postcode
#Acquisition.SearchLink=searchaddr_currentaddress
Acquisition.SearchLink=searchaddr
Acquisition.Postcode1=postcode_previous1
Acquisition.SearchLink1=searchaddr_previous1
Acquisition.AddressList=displayaddr
#Acquisition.AddressList=//*[contains(@id,'displayaddr')]
Acquisition.AddressList1=displayaddr_previous1
Acquisition.Postcode2=postcode_previous2
Acquisition.SearchLink2=searchaddr_previous2
Acquisition.AddressList2=displayaddr_previous2

Acquisition.SearchLinkForPAPC=html/body/div[1]/div[3]/div/div[2]/div[1]/div[1]/div[5]/form/div[3]/fieldset/div[2]/a/img
Acquisition.EnergySmartSearchLink=//*[@id='findAddr']
Acquisition.OnlineAccountSearchLink=//*[@id='register']/div[4]/fieldset/div[2]/a/img
Acquisition.PAPCSearchLink=//*[@id='register']/div[3]/fieldset/div[2]/a/img
#Acquisition.AddressList=displayaddr_currentaddress
Acquisition.YearsLived=addrYear
Acquisition.MonthsLived=addrMonth
Acquisition.PersonalDetailsContinue=//*[@id="continue"]
Acquisition.PersonalDetailsPartAcquisitionContinue=html/body/div[1]/div[3]/div/div[2]/div[1]/div[1]/div[5]/form/div[7]/input
Acquisition.PersonalDetailsctn=//input[@title='Continue']
Acquisition.PersonalDetailsctnEnergySmart=//*[@id='content-body']/div/div[3]/div[2]/form/div[8]/input
Acquisition.EnergyAddressContinue=//*[@id='content-body']/div/div[3]/div[2]/form/div[7]/input
Acquisition.CurrentServicesGasmetertype_old=gasmetertype
Acquisition.CurrentServicesGasmetertype=//select[@id='gasmetertype']
Acquisition.CurrentServicesGasmetertype1=//input[@id='ddlGasMeterType']
Acquisition.CurrentServicesGasmetertypesupply=mprn
Acquisition.CurrentServicesElectricitymetertype=elecmetertype
Acquisition.CurrentServicesElecmetertypesupply=mpan
!Acquisition.CurrentServicesContinue=html/body/div[1]/div[2]/div/div[2]/div/div[1]/form/div[4]/input
Acquisition.CurrentServicesContinue=//*[contains(@id,'continue')]
Acquisition.CurrentServicesContinue1=//input[@title='continue']
Acquisition.CurrentServicesContinueForEnergyShop=html/body/div[1]/div[3]/div/div[2]/div/div[1]/form/div[4]/input
Acquisition.CurrentServicesContinueForEnergySmart=html/body/div[1]/div[3]/div/div[3]/div[2]/form/div[3]/input
Acquisition.MonthlyDD=MONTHLY_FIXED_DIRECT_DEBIT
Acquisition.PaymentRadioButton=Monthly Direct Debit
Acquisition.MonthlyVariableDirectDebit=MONTHLY_VARIABLE_DIRECT_DEBIT
Acquisition.FixedDirectDebit=Monthly Fixed Direct Debit
Acquisition.QuarterlyCashCheque=QUARTERLY_CASH_CHEQUE
Acquisition.MonthlyDebit/Creditcard=Monthly Debit/Credit card
Acquisition.ChangingYourPaymentText=//span[@id='ui-dialog-title-paymentconfirm']
Acquisition.ChangingYourPaymentContinue=//div[@id='paymentconfirm']/div/div[2]/input
Acquisition.BankAccountNumber=bankAccountNumber
Acquisition.BankAccountNumber1=txtAccountNumberId
Acquisition.SotrCodeNumber1a=sortCode1
Acquisition.SotrCodeNumber1=sortCode1
Acquisition.SotrCodeNumber2=sortCode2
Acquisition.SotrCodeNumber3=sortCode3
Acquisition.AccountName=accountHolderName
Acquisition.AccountName1=txtAccountName
Acquisition.PayDay=paymentDate
Acquisition.PayDay1=txtPaymentsMonth
Acquisition.PaymentOptionsgasbillday=annualGasSpendDuration
Acquisition.PaymentOptionsgasAmt=annualGasSpendAmount
Acquisition.PaymentOptionselecbillday=annualElecSpendDuration
Acquisition.PaymentOptionselecamt=annualElecSpendAmount
Acquisition.PaymentOptionsContinue=//*[contains(@id,'continue')]
Acquisition.PaymentOptionsContinueForEnergyShop=html/body/div[1]/div[3]/div/div[2]/div/div[1]/div/form/div[9]/input
Acquisition.PaymentOptionsContinue1=//input[@title='continue']
Acquisition.PaymentSubmit=//input[@name=submitButton]
Acquisition.PaymentSubmit2=//*[@id='form']/form/div[9]/input
Acquisition.PaymentSubmit1=//*[@id='paymentconfirm']/div/div[2]/input
#Acquisition.TermsandConditions=termsConditions
Acquisition.TermsandConditions=termsConditionsCheck
#Acquisition.MarketingConsent=marketingConsentFlag
Acquisition.MarketingConsent=marketingConsent
Acquisition.PlaceOrder=placeOrder
Acquisition.ThankYouPage=h1
Acquisition.ReturnToHomePage=//html/body/div/div[3]/div/div/div/div[6]/div[3]/div/div[6]/p/a/span
Acquisition.BackToHomePage=//*[@id='breadcrumb']/ul/li[1]/a
Acquisition.Logout1=Log out
Acquisition.Logout=//*[contains(@href,'/Logout/Logout-Succesful/')]
Acquisition.GasOnlySwitchNow = gasonlyswithlink
Acquisition.ElecOnlySwitchNow  = electricityonlyswithlink
Acquisition.GasElecSwitchNow  =gaselectricityswithlink
Acquisition.EnergyShareSwitchNow=Switch now
Acquisition.AddressSectionforOAM=supplyAddress
Acquisition.AddressSectionforOAM1=selectedSupplyAddressForm
Acquisition.YourTariffPageElectricityTariff=newElecTariffOnlyElec
Acquisition.YourTariffPageGasTariff=newGasTariffCommon
Acquisition.YourTariffPageGasTariff1=newPropositionVO.newGasTariff
Acquisition.YourTariffPageGasToGas=newGasTariff
Acquisition.YourTariffPageElecToElec=newElecTariff
Acquisition.YourTariffPageDualTariff=newDualTariffCommon
Acquisition.YourTariffPageElectricityTariff1=newElecTariffCommon
Acquisition.YourTariffPageElectricityTariffConversion=newPropositionVO.newElecTariff
Acquisition.YourTariffPageswithElec=swithElec
Acquisition.YourTariffPageswithElec1=elecCanChecked
Acquisition.YourTariffPageswithGas=swithGas
Acquisition.YourTariffgasESChecked=newPropositionVO.gasESChecked
Acquisition.YourTariffelecESChecked=elecESChecked
Acquisition.YourTariffPageContinue=//input[@title='Continue']
Acquisition.YourTariffPageGascanCheck=gasCanChecked
Acquisition.LoginYourOrderPage=email
Acquisition.PasswordYourOrderPage=password
Acquisition.PasswordYourOrderPage1=password1
Acquisition.LoginButtonYourOrderPage=login
Acquisition.LoginYourOrderPage1=user-Name
Acquisition.IdontHaveAnOnlineLinkYourOrderPage=//*[@id='accNumInfo']/div[3]/span/a
Acquisition.AccountNumberYourOrderPage=customerReferenceNumber
Acquisition.TitleYourOrderPage= title
Acquisition.FirstNameYourOrderPage=firstNname
Acquisition.LastNameYourOrderPage=surname
Acquisition.EmailAddressYourOrderPage=registerEmailAddress
Acquisition.CreatePasswordYourOrderPage =registerPassword
Acquisition.CreatePasswordYourOrderPage1=txtInputpassword
Acquisition.CreatePasswordPersonalDetailsPage=password
Acquisition.RetypePasswordYourOrderPage =confirmPassword
Acquisition.RetypePasswordYourOrderPage1=txtconfirmpassword
Acquisition.RetypePasswordPersonalDetailsPage=password_repeat
Acquisition.SecurityQuestionYourOrderPage =question
Acquisition.SecurityQuestionYourOrderPage1=cv_securityQus
Acquisition.SecurityQuestionPersonalDetailsPage=security_question
Acquisition.SecurityAnswerYourOrderPage=answer
Acquisition.SecurityAnswerYourOrderPage1=securityAnswer
Acquisition.SecurityAnswerPersonalDetailsPage=security_answer
Acquisition.AggrementBox= agreementCheckBox
Acquisition.AggrementContinue=//*[@id='modalPage3']/div[6]/input

#Acquisition.SpecialNeeds=Adult_Over_60
Acquisition.SpecialNeeds=Adult_-_60+
#Acquisition.PAYGContinue=html/body/div[1]/div[2]/div/div[2]/div/div[1]/form/div[9]/input
Acquisition.PAYGContinue=//*[contains(@id,'continue')]
Acquisition.PAYGContinueElec=//*[@id='content-body']/div/div[2]/div/div[1]/form/div[9]/input
Acquisition.ChangePaymentMethodContinue=//*[@id='paymentconfirm']/div/div[2]/input
Acquisition.PayNowOnlineref=pay now online
Acquisition.PayNowOnline=html/body/div[1]/div[2]/div[1]/div[3]/div[1]/form/div/fieldset/p
Acquisition.CardType=cardType
Acquisition.NameOnCard=cardholderName
Acquisition.CardNumber=cardNumber
Acquisition.IssueNumber=issueNumber
Acquisition.StartDateMonth=startMonth
Acquisition.StartDateYear=startYear
Acquisition.ExpiryDateMonth=expiryMonth
Acquisition.ExpiryDateYear=expiryYear
Acquisition.CVVNumber=cvvNumber
Acquisition.SubmitPayNowOnline=//input[@name='submitButton']
Acquisition.SelectSupplyAddressForm=selectedSupplyAddressForm
Acquisition.DifferentSupplyAddress=newPropositionVO.isdifferentSupplyAddress
Acquisition.IneligibleEnergySmartMessage=//*[@id='content-body']/div/div[3]/div/form/div[1]/fieldset/p[1]
Acquisition.IneligibleSmartMeterMessage=//*[@id='content-body']/div/div[3]/div/form/div[1]/fieldset/p[2]
Acquisition.SupplyAddressContinue=html/body/div[1]/div[2]/div/div[3]/div[1]/form/div[8]/div[2]/input
Acquisition.IneligibleEnergySmartMessage1=//*[contains(text(),'smart meter')]
Acquisition.IneligibleEnergySmartMessage2=//*[contains(text(),'not eligible')]
Acquisition.ProductAndServices=//*[@id="mega-menu"]/ul/li[1]/a
Acquisition.Cardnumber=card_number
Acquisition.Cardsignup=card_signup
Acquisition.Cardlater=card_later
Acquisition.Cardnever=card_never
Acquisition.AcceptTerms=accept_terms
Acquisition.EE50=ee50
Acquisition.EE50Quarterly=EEOption
Acquisition.Home=Home
Acquisition.Error=error-server-alert-id-0001
Acquisition.SorryMessage=//*[contains(text(),'Sorry, we need you to look at the following areas of the form again')]
Acquisition.ElecErrorMessage=//*[contains(text(),'Please specify your current supplier for Electricity.')]
Acquisition.GasErrorMessage=//*[contains(text(),'Please specify your current supplier for Gas.')]
Acquisition.ElecMeterTypeErrorMessage=//*[contains(text(),'Electricity meter type: Please select your meter type')]
Acquisition.GasMeterTypeErrorMessage=//*[contains(text(),'Gas meter type: Please select your meter type')]
Acquisition.EnterAddress=//*[contains(text(),'Enter your address')]
Acquisition.NoNectar=//*[contains(@id,'card_never')]
Acquisition.BritishGasHome=//*[contains(text(),'Return to British Gas Home')]
Acquisition.OnlyGas=//input[@id='gas' and @type = 'radio']
Acquisition.OnlyElectricity=//input[@id='electricity' and @type = 'radio']
Acquisition.GasSupplyNum=//*[contains(@id,'mprn')]
Acquisition.ElecSupplyNum=//*[contains(@id,'mpan')]
Acquisition.BackButton=//*[contains(@alt,'Back')]
Acquisition.CancelButton=//*[contains(@alt,'Cancel')]
Acquisition.ForcedRegister=createOnlineAccount
Acquisition.CancellationCharge=//*[contains(@aria-labelledby,'ui-dialog-title-modalCancellationCharge')]
Acquisition.AgreementCheck=//*[contains(@id,'agreementCheckBox')]
Acquisition.AgreementContinue=//*[contains(@id,'canceloverlaycontinue')]
Acquisition.ForcedRegEmail=//input[@id='email']

