ComboRegisterYourInterestAndSmartMeterLandingPage.YesOpetionId=britishgasyes
ComboRegisterYourInterestAndSmartMeterLandingPage.NoOpetionId=britishgasno
ComboRegisterYourInterestAndSmartMeterLandingPage.LoginRadioID=loginRadio
ComboRegisterYourInterestAndSmartMeterLandingPage.EmailFeildId=email
ComboRegisterYourInterestAndSmartMeterLandingPage.PasswordFeildId=password
ComboRegisterYourInterestAndSmartMeterLandingPage.LoginButtonId=login
ComboRegisterYourInterestAndSmartMeterLandingPage.RegistrationRadioId=registrationRadio

ComboRegisterYourInterestAndSmartMeterLandingPage.TitleDropDownId=titleNewCustomer


ComboRegisterYourInterestAndSmartMeterLandingPage.FirstNameId=firstNameNewCustomer

ComboRegisterYourInterestAndSmartMeterLandingPage.SurNameId=surnameNewCustomer

ComboRegisterYourInterestAndSmartMeterLandingPage.HouseNumberId=housenumber

ComboRegisterYourInterestAndSmartMeterLandingPage.PostCodeId=postcode

ComboRegisterYourInterestAndSmartMeterLandingPage.FindAddressButtonId=searchaddr

ComboRegisterYourInterestAndSmartMeterLandingPage.DisplayAddressDropdownId=displayaddr



ComboRegisterYourInterestAndSmartMeterLandingPage.EmailFeildIdNew=emailAddress

ComboRegisterYourInterestAndSmartMeterLandingPage.ConfirmEmailFeildId=confirmemail

ComboRegisterYourInterestAndSmartMeterLandingPage.ContactNumberId=telephoneNumber

ComboRegisterYourInterestAndSmartMeterLandingPage.AlternateContactNumberId=alternateTelephoneNumber

ComboRegisterYourInterestAndSmartMeterLandingPage.CheckYourPropertiesSuitableLinkText=Check your property is suitable

ComboRegisterYourInterestAndSmartMeterLandingPage.RegisterYourInterestLinkText=Register your interest in having a smart meter.



ComboRegisterYourInterestAndSmartMeterLandingPage.Question1YesOpetionId=Question1Yes
ComboRegisterYourInterestAndSmartMeterLandingPage.Question1NoOpetionId=Question1No

ComboRegisterYourInterestAndSmartMeterLandingPage.Question2YesOpetionId=Question2Yes
ComboRegisterYourInterestAndSmartMeterLandingPage.Question2NoOpetionId=Question2No


ComboRegisterYourInterestAndSmartMeterLandingPage.Question3YesOpetionId=Question3Yes
ComboRegisterYourInterestAndSmartMeterLandingPage.Question3NoOpetionId=Question3No


ComboRegisterYourInterestAndSmartMeterLandingPage.Question4YesOpetionId=Question4Yes
ComboRegisterYourInterestAndSmartMeterLandingPage.Question4NoOpetionId=Question4No


ComboRegisterYourInterestAndSmartMeterLandingPage.Question5YesOpetionId=Question5Yes
ComboRegisterYourInterestAndSmartMeterLandingPage.Question5NoOpetionId=Question5No
