RequestCopyBill.Billing = //*[@id='left-hand-navigation']/div/ul/li/ul/ul/li[1]/a
RequestCopyBill.History = //*[@id='left-hand-navigation']/div/ul/li/ul/li[1]/ul/li[2]/a
RequestCopyBill.BillTable = .//table[@class='table-component-viewbill']//td
RequestCopyBill.ViewBills = //table[@class='table-component-viewbill']//tr[1]//a
DownloadAPdf.LatestStatement = See your latest statement
DownloadAPdf.DownloadPDF = //a[contains(@href,'/View-Bill/Create-PDF/')]
RequestCopyBill.CopyBill = Request a paper copy of your latest bill
RequestCopyBill.logout = .//*[@id='logoutMsg']/a