YourOrderDetailsPage.CurrentGasSupplierDropDownId=gasCurrentSupplier
YourOrderDetailsPage.CurrentElectricitySupplierDropDownId=elecCurrentSupplier

YourOrderDetailsPage.ContinueButtonId=continue

YourOrderDetailsPage.CurrentGasSupplierDefault=EDF Energy

YourOrderDetailsPage.CurrentElectricitySupplierDefault=EDF Energy