BookAnAppointment.OwnerTypeXpath=//input[@value='OwnerType']
BookAnAppointment.ContinueButtonXpath=//button[@type='submit']
#BookAnAppointment.ContinueButtonXpath=//input[@id='continue-to']
BookAnAppointment.SelectTitleDropDownXpath=//*[@id="title"]
BookAnAppointment.FirstNameXpath=//input[@id='firstName']
BookAnAppointment.SecondNameXpath=//input[@id='surname']
BookAnAppointment.PostCodeXpath=//*[@id='postCode']
BookAnAppointment.SearchButtonID=searchaddrId
BookAnAppointment.flatNumberXpath=//*[@id='flatNumber']
BookAnAppointment.postaltownXpath=//*[@id='city']
BookAnAppointment.EnterManualAddressXpath=//a[@id='enterManualAddr1']
BookAnAppointment.MPostCodeXpath=//input[@id='mpostCode']
BookAnAppointment.AddressFieldXpath=//*[@id='displayaddr']/option[1]
#searchaddrId
#BookAnAppointment.ContinueButtonId=//button[
BookAnAppointment.HouseNumberXpath=//*[@id='houseNumber']
BookAnAppointment.HouseNameXpath=//*[@id='houseName']
BookAnAppointment.Address1Xpath=//*[@id='address1']
BookAnAppointment.Address2Xpath=//*[@id='address2']
BookAnAppointment.CityXpath=//*[@id='city']
BookAnAppointment.CountyXpath=//*[@id='county']
BookAnAppointment.EmailAddressXpath=//*[@id='emailAddress']
BookAnAppointment.TelephoneNumberXpath=//*[@id='telephoneNumber']
BookAnAppointment.AlternateContactXpath=//*[@id='alternativeContactNumber']
BookAnAppointment.NextButtonXpath=//*[@id='nextbtn']
#BookAnAppointment.ContinueButtonId=nextbtnContinue
BookAnAppointment.ContinueButtonId=nextbtn
BookAnAppointment.OverlayID=overlay-confirm-link
BookAnAppointment.ConfirmOverlayId=continue
BookAnAppointment.ConfirmOverlayXpath=//*[@title='Confirm']
#BookAnAppointment.SlotXPath=//a[contains(@class,'ui-state-active')]
BookAnAppointment.SlotXPath=//*[@id='slot_display']
#BookAnAppointment.SlotRadioXPath=//input[contains(@name,'slots.selectedSlotID')]
BookAnAppointment.SlotRadioXPath=//input[@id='R0']
BookAnAppointment.CancelLinkXpath=//*[@title='Cancel']
#The post code you have entered is not valid. Pleasde check and try again
BookAnAppointment.AutoAddress=Euston Parcel &amp; Bag Depot, Barnby Street, LONDON, NW1 1AA
