CAPersonalDetailPage.DOBDay = day
CAPersonalDetailPage.DOBMonth = month
CAPersonalDetailPage.DOBYear = year

CAPersonalDetailPage.password = password


CAPersonalDetailPage.confirmPassword = confirmPassword

CAPersonalDetailPage.emailAddress-type = emailAddress-type

CAPersonalDetailPage.housenumber = housenumber


CAPersonalDetailPage.postcode = postcode

CAPersonalDetailPage.searchaddressButton = searchaddr

CAPersonalDetailPage.addrYear = addrYear

CAPersonalDetailPage.addrMonth = addrMonth

CAPersonalDetailPage.continueButton = continue

