ChangeBill.ChangeBillLink = .//*[@id='content-wrapper-main']//a[contains(text(),'change')]
ChangeBill.ChangeBillDropdown = billDay
ChangeBill.Submit = .//*[@id='changeBillDateSubmit']
ChangeBill.ReturntoAcc = .//*[@id='primary-content-wide']//a[contains(text(),'Return to your account')]
ChangeBill.NewDate = .//*[@id='content-wrapper-main']/div[3]/div[2]/div[3]/div[1]/div[2]/div[1]/div[2]/p[2]