ClearAndSimplePage.GasAndElectricitySectionText=Gas &amp; electricity
ClearAndSimplePage.GasOnlySectionText=Gas only
ClearAndSimplePage.ElectricityOnlySectionText=Electricity only
ClearAndSimplePage.GasAndElectricityCheckboxId=gaselectricityaddon1

ClearAndSimplePage.GasAndElectricitySwitchNowButtonId=gaselectricityswithlink



