AccountOverviewPage.ManageAccountXPath=//a[contains(@href,'USERACCOUNTNUMBER')]
AccountOverviewPage.address = //div[@class='max-width  fleft']/h3
AccountSummaryPage.viewAllAccounts= //a[contains(text(),'Your account')]
AccountOverviewPage.Energy = Energy
AccountOverviewPage.Logout = Log out
AccountOverviewPage.ProductsAndServices =.//*[@id='mega-menu']/ul/li[2]/a
AccountOverviewPage.Lastname = logoutMsg