MakeAPayment.AccountXpath=//input[@value='AccountNumber']
MakeAPayment.ContinueButtonXpath=//button[@type='submit']
MakeAPayment.AmountToPayInPUTXpath=//input[@id='amtToPay']
MakeAPayment.AmountToPay= 120
MakeAPayment.NameInPUTXpath=//input[@id='nameOnCard']
MakeAPayment.CardNumberXpath=//input[@id='cardNumber']
MakeAPayment.CardIssueNumberXpath=//*[@id='cardIssueNumber']
MakeAPayment.CardSecurityNumberXpath=//input[@id='securityNumber']
#MakeAPayment.3DSecurePasswordXpath=//*[@type='password']
MakeAPayment.3DSecurePasswordXpath=//input[@name='pin']
MakeAPayment.3DSecureSubmitButtonXpath=//*[@type='image']