UpgradeToSmartMeter.UpgradeToSmartMeterLink=Free upgrade to a smart meter
UpgradeToSmartMeter.EligibleCheckbox =eligibleMeter
UpgradeToSmartMeter.ContinueButton = .//*[@id='continue']
UpgradeToSmartMeter.AvailableTimeSlot=.//*[@id='tab1']/tbody/tr[2]/td[2]/div/span
UpgradeToSmartMeter.BookThisAppointmentButton = .//*[@id='continue']
UpgradeToSmartMeter.BestContactNumber = bestContactNumber
UpgradeToSmartMeter.ReadingInterval = halfHourly
UpgradeToSmartMeter.EnergySavingAdviceFlag = energySavingAdviceFlag
UpgradeToSmartMeter.SubmitButton = .//*[@id='continue']
UpgradeToSmartMeter.GoToYourAccount = Go to your account
UpgradeToSmartMeter.AppointmentDate = Friday 28 Jun 2013 
UpgradeToSmartMeter.AppointmentTime = Between 10am - 2pm
CancelAnAppointment.CancelAppointmentLinkXpath=.//*[@id='accountsOverviewForm']/div[2]/div[1]/div[3]/div[2]/div[3]/div/div[3]/p[2]/a
CancelAnAppointment.CancelAppointmentLinkText=Cancel booking
CancelAnAppointment.ConfirmCancelAppointment=.//*[@id='confirmCancellation']
UpgradeToSmartMeter.ReturnToYourAccount = Return to your account