AccountOverviewPage.Lastname = titleUserName
AccountOverviewPage.Logout = .//*[@id='logoutMsg']/a
AccountOverviewPage.ManageAccountXPath = .//*[@id='smrLinkDiv<USERACCOUNTNUMBER>']/../a
AccountOverviewPage.UpgradeToSmartMeterLink=Free upgrade to a smart meter
AccountOverviewPage.ElectricityManageAccountXPath=//a[contains(@href,'acctType=Electricity') ] [@title='Manage account']
AccountOverviewPage.GasManageAccountXPath=//a[contains(@href,'acctType=Gas') ] [@title='Manage account']
