LandlordPage.LandlordOffer = Landlord offers
LandlordPage.GetAQuoteLink = Get a quote
LandlordPage.HouseNumber = .//*[@id='housenumber']
LandlordPage.PostCode = .//*[@id='postcode']
LandlordPage.SearchButton = .//*[@id='searchaddr']
LandlordPage.ErrorMessage = .//*[@id='error']/h3
LandlordPage.SelectAddress = displayaddr
LandlordPage.AddAnotherProperty = Add another property
LandlordPage.ContactDetailsNextButton = .//*[@id='contactDetails-stepButton']
LandlordPage.SelectPackage = .//*[@id='package-select']
LandlordPage.BoilerCover = .//*[@id='discount-select']
LandlordPage.PriceCheck = .//*[@id='price']
LandlordPage.GasFire = .//*[@id='gasFire']
LandlordPage.GasCooker = .//*[@id='cooker']
LandlordPage.GasHob = .//*[@id='gasHob']
LandlordPage.UnDiscountedPrice = //*[@id='undiscountedprice']
LandlordPage.DueDate = .//*[@id='expiryDate']
LandlordPage.BoilerMake = .//*[@id='boilerMake']
LandlordPage.BoilerModel = .//*[@id='boilerModel']
LandlordPage.NextProperty = .//*[@id='nextProp']
LandlordPage.ConfirmQuote = .//*[@id='completeQuote']
LandlordPage.OrderNow = .//*[@id='order-now']
LandlordPage.ContactSearchButton = .//*[@id='searchaddr']
LandlordPage.Title = .//*[@id='title']
LandlordPage.FirstName = .//*[@id='firstName']
LandlordPage.LastName = .//*[@id='lastName']
LandlordPage.Email = .//*[@id='eMail']
LandlordPage.Telephone = .//*[@id='telephone']
LandlordPage.OrderDetailsNextButton = .//*[@id='orderContactdetailsButton']
LandlordPage.AnnualDD = .//*[@id='oneoffAnnualDDOption']
LandlordPage.MonthlyDD = .//*[@id='contractsMonthlyDDOption']
LandlordPage.AccountNumber = .//*[@id='oneOffAnnualDDaccountNumber']
LandlordPage.AccountNumber1 = .//*[@id='contractsMonthlyDDaccountNumber']
LandlordPage.SortCode1 = .//*[@id='oneOffAnnualDDsortCode1']
LandlordPage.SortCodeA1 = .//*[@id='contractsMonthlyDDsortCode1']
LandlordPage.SortCode2 = .//*[@id='oneOffAnnualDDsortCode2']
LandlordPage.SortCodeA2 = .//*[@id='contractsMonthlyDDsortCode2']
LandlordPage.SortCode3 = .//*[@id='oneOffAnnualDDsortCode3']
LandlordPage.SortCodeA3 = .//*[@id='contractsMonthlyDDsortCode3']
LandlordPage.AccountName = .//*[@id='oneOffAnnualDDaccholderName']
LandlordPage.AccountName1 = .//*[@id='contractsMonthlyDDaccholderName']
LandlordPage.PaymentDate = .//*[@id='contractsMonthlyDDmonthlyPayment']
LandlordPage.PaymentNext = .//*[@id='standAlonepaymentButton']
LandlordPage.PaymentNext1 = .//*[@id='packagesPaymentButton']
LandlordPage.TermsHomeCare = .//*[@id='orderTerms0']
LandlordPage.TermsGas = .//*[@id='orderTerms1']
LandlordPage.TermsAssumptions = .//*[@id='assumptionTerms1']
LandlordPage.PlaceOrder = .//*[@id='termsAndconditionsButton']
LandlordPage.HeaderText = .//*[@id='h1']
LandlordPage.ApplyToAll = .//*[@id='applyToAll']
LandlordPage.ZeroExcess = .//*[@id='landlordexcess1']
LandlordPage.FiftyExcess = .//*[@id='landlordexcess2']
LandlordPage.SixtyExcess = .//*[@id='landlordexcess2']
LandlordPage.NintyExcess = .//*[@id='landlordexcess3']
LandlordPage.ApplyToAllProperties = .//*[@id='applyToAll']
LandlordPage.PostCodeErrorVerification = //*[@id='single-search-section']//input[@id='postcode']/../span[contains(@class,'error-inline')]
LandlordPage.SelectedAddress = .//*[@id='productSelectorSection']/div[DIVNUMBER]/div[1]/h2
LandlordPage.PopulatedPrice = .//*[@id='productSelectorSection']/div[DIVNUMBER]/div[5]/p
LandlordPage.TotalDisplayedPriceMonthly = .//*[@id='monthly']
LandlordPage.TitleOptionSelect = .//*[@id='title']/option[2]
LandlordPage.ManualAddressLink = .//a[@id='manualAddressLink']
#LandlordPage.HouseNumber = .//*[@id='mhousenum']
LandlordPage.HouseName = .//*[@id='housename']
LandlordPage.FlatNumber = .//*[@id='flatnum']
LandlordPage.AddressOne = .//*[@id='addrone']
LandlordPage.PostalTown = .//*[@id='postaltown']
LandlordPage.County = county
LandlordPage.ManualPostCode = .//*[@id='mpostcode']
LandlordPage.TotalDisplayedPriceMonthlyCP12 = //*[@id='OneOffAloneOneTime']
LandlordPage.CountyXpath = .//*[@id='county']
LandlordPage.CountyOption = .//*[@id='county']/option[VARIABLE]
LandlordPage.telephoneNumber  = .//*[@id='telephoneNumber']