Careplan.BusinessCusttomerYes=.//*[@id='businessOptionYes']
Careplan.BusinessCusttomerNo=.//*[@id='businessOptionNo']
Careplan.BusinessCusttomerTitle=title
Careplan.BusinessCusttomerFirstname=.//*[@id='firstName']
Careplan.BusinessCusttomerSurname=.//*[@id='lastName']
Careplan.BusinessCusttomerBusinessname=.//*[@id='businessName']
Careplan.BusinessCusttomerEmailAddress=.//*[@id='emailAddress']
Careplan.BusinessCusttomerTelephone=.//*[@id='telephoneNumber']
Careplan.BusinessCusttomerContinue=.//*[@id='continue-button']
Careplan.GasSupplyYes=.//*[@id='gasSupplyYes']
Careplan.GasSupplyNo=.//*[@id='gasSupplyNo']
Careplan.GasSupplyNoErrorMessage=.//*[@class="parsys no-gas-supply"]
Careplan.BusinessCusttomerFindAddressdropdown=addresslist
Careplan.BusinessCusttomerFindAddress=.//*[@id='search-address']
Careplan.BusinessCusttomerPostcode=.//*[@id='postcode']
Careplan.BusinessCusttomerConfirmAddress=.//*[@id='confirmAddressButton']
Careplan.BusinessCusttomerEditCustomer=.//*[@id='editAddresslevel1']/a
Careplan.GoodnewsSection=.//*[@class="success-msg-sec parsys"]
Careplan.BusinessCusttomerlandlordYes=.//*[@id='gasSafetyYes']
Careplan.BusinessCusttomelandlordNo=.//*[@id='gasSafetyNo']
Careplan.BusinessCusttomerlandlordContinue=.//*[@id='continueAddressdetailButton']
Careplan.BusinessCustomerNocoverage=.//*[@class="parsys no-coverarea-msg"]



Careplan.BusinessCustomerHeatingAndHotWaterAppliances=.//*[@id='hotWaterAppliances']
Careplan.BusinessCustomerCateringequipment=.//*[@id='gasCateringAppliances']
Careplan.BusinessCustomerLaundry=.//*[@id='gasLaundryAppliances']
Careplan.BusinessCustomerHAWAppliances=.//*[@id='applianceSelection']
Careplan.BusinessCustomerHAWApplianceSize=.//*[@id='applianceSize']
Careplan.BusinessCustomerHAWApplianceQuantity=.//*[@id="selectedCareplanTable"]//div[@class='']/select



Careplan.BusinessCustomerAppliancesContinue=.//*[@id='applianceSelectionButton']



//.//*[contains(@id,'bucketHolder')]//*[contains(text(),'Careplan 1')]/../div/input//

Careplan.CarePlan1=.//div[@id='bucketHolder']//*[contains(text(),'Careplan 1 ')]/../div/input
Careplan.CarePlan1without79=.//div[@id='bucketHolder']//*[contains(text(),'Careplan 1 ')]/../div/input
Careplan.CarePlan2=.//div[@id='bucketHolder']//*[contains(text(),'Careplan 2 ')]/../div/input
Careplan.CarePlan2s=.//div[@id='bucketHolder']//*[contains(text(),'Careplan 2s ')]/../div/input
Careplan.CarePlan3=.//div[@id='bucketHolder']//*[contains(text(),'Careplan 3 ')]/../div/input
Careplan.CarePlan3s=.//div[@id='bucketHolder']//*[contains(text(),'Careplan 3s ')]/../div/input


Careplan.CarePlan1Appliance=.//div[@id='bucketHolderAccordian']//*[contains(text(),'Careplan 1 ')]/../div/input
Careplan.CarePlan1without79Appliance=.//div[@id='bucketHolderAccordian']//*[contains(text(),'Careplan 1 ')]/../div/input
Careplan.CarePlan2Appliance=.//div[@id='bucketHolderAccordian']//*[contains(text(),'Careplan 2 ')]/../div/input
Careplan.CarePlan2sAppliance=.//div[@id='bucketHolderAccordian']//*[contains(text(),'Careplan 2s ')]/../div/input
Careplan.CarePlan3Appliance=.//div[@id='bucketHolderAccordian']//*[contains(text(),'Careplan 3 ')]/../div/input
Careplan.CarePlan3sAppliance=.//div[@id='bucketHolderAccordian']//*[contains(text(),'Careplan 3s ')]/../div/input


Careplan.SelectCarePlan=.//*[@class="found-careplan-product"]//button[@id='selectCareplanButton']

CarePlan.CareplanMonthlyPrice=.//*[@id='totalMonthlyVatExcluded']
CarePlan.CareplanMonthlyPricewithVAT=.//*[@id='totalMonthlyVatIncluded']
CarePlan.CareplanAnnualPrice=.//*[@id='totalAnnualVatExcluded']
CarePlan.CareplanAnnualPricewithVAT=.//*[@id='totalAnnualVatIncluded']
Careplan.LGSRCheckBox =.//*[@id='landlordGasSafetyCheck']
Careplan.PGSRCheckBox =.//*[@id='premiumGasSafetyCheck']
Careplan.LandLordApplianceSize= .//*[@id='premierGasSelection']
Careplan.LandLordContinueButton =.//*[@id='premierSelectionButton']
Careplan.LandLordAnnualPriceWithoutVAT=.//*[@id='selectedPGSRSection']//span[@class='pgsr-annual-price']
Careplan.LandLordMonthlyPriceWithoutVAT=.//*[@id='selectedPGSRSection']//span[@class='pgsr-monthly']
CarePlan.removePGSRSSection=.//*[@id='selectedPGSRSection']//*[@class='field-cont']/p/a

CarePlan.CareplanAddAnotherAppliance=.//*[@id='addAnotherAppliancesLink']


Careplan.bespokecareplan1=.//*[@id="careplanEachData1"]//span[@class="tertiary-link"]
Careplan.bespokecareplan2=.//*[@id="careplanEachData2"]//span[@class="tertiary-link"]
Careplan.bespokecareplan3=.//*[@id="careplanEachData3"]//span[@class="tertiary-link"]
Careplan.bespokecareplan2s=.//*[@id="careplanEachData2s"]//span[@class="tertiary-link"]
Careplan.bespokecareplan3s=.//*[@id="careplanEachData3s"]//span[@class="tertiary-link"]


CarePlan.CareplanContuinueToOrder=.//*[@id='appliancesSubmitButton']
CarePlan.CareplanAddressSection=.//*[@id='yourorder-postcodesearch']
CarePlan.CareplanPleaseConfirm=.//*[@id='pleaseconfirmcheck']
CarePlan.CareplanTermsAndCondition=.//*[@id='termsandconditionscheck']
CarePlan.CareplanMarketingCheck=.//*[@id='marketingcheck']
CarePlan.CareplanPlaceYourorder=.//*[@id='place-your-order']
CarePlan.CareplanConfirmation=.//*[@class="info-color"]
CarePlan.CareplanReferencenumber=//*[contains(text(),'Quote reference number:')]/../../p
CarePlan.CareplanAddAnotherAppliance=.//*[@id='addAnotherAppliancesLink']


CarePlan.CareplanAddAnotherSite=.//*[@class="primary-link"]/strong
Careplan.ClickGAQ=.//a[@href="/business/energy-services/maintenance/business-careplan-quote"]/span/b
Careplan.GAQ=.//*[@id='primary-content-wide']/div/div[3]/p[1]/a/span

Careplan.GAQNew = //*[@id='careplan-offer-image']/div/div/div/div[3]/div[1]/div/div/p[4]/a/span
# change - Oct Release
careplan.Boiler = //*[@id='bucketHolder']//*[@class='text parbase bolier-text']/p
careplan.Boiler1 = .//*[@id='hiddingDisplayedCareplan']/div[2]/div[1]/div 
careplan.Fullheatingsystem =//*[@id='hiddingDisplayedCareplan']/div[2]/div[2]/div
careplan.Storagewaterheater =  //*[@id='hiddingDisplayedCareplan']/div[2]/div[3]/div
careplan.SuspendedWarmAirHeater = //*[@id='hiddingDisplayedCareplan']/div[2]/div[4]/div
careplan.Careplan.CarePlan1New = //*[@id='meetYourNeedSection']//*[contains(text(),'Careplan 1 ')]/following::div[5]/button/span
careplan.Careplan.CarePlan2New = //*[@id='meetYourNeedSection']//*[contains(text(),'Careplan 2 ')]/following::div[5]/button/span
Careplan.CarePlan2sNew = //*[@id='meetYourNeedSection']//*[contains(text(),'Careplan 2s ')]/following::div[5]/button/span
Careplan.CarePlan3New = //*[@id='meetYourNeedSection']//*[contains(text(),'Careplan 3 ')]/following::div[5]/button/span
Careplan.CarePlan3sNew = //*[@id='meetYourNeedSection']//*[contains(text(),'Careplan 3s ')]/following::div[5]/button/span
Careplan.Selectlandlord = //*[@id='safetycheck-sec']//div[@class='text parbase have-tenants']
Careplan.LandlordGasSelect = .//*[@id='select-landlord-gassafety']
Careplan.PGSRSelect = //*[@id='select-premier-gassafety']
Careplan.PlaceOrder = .//*[@id='place-your-order']
Careplan.SelectPGSR = .//*[@id='safetycheck-sec']//div[@class='text parbase no-have-tenants']
Careplan.SelectLGSRNew = .//*[@id='safetycheck-sec']/div[1]
Careplan.SelectPGSRNew = .//*[@id='safetycheck-sec']/div[2]
Careplan.PGSRSelectNew = //*[@id='select-premier-gassafety']
Careplan.LGSRSelectNew = .//*[@id='select-landlord-gassafety']