
ContactUs.contactuslink= //*[@class='first']/a[@title='Contact us']
ContactUs.GetinTouchwithBGlink=//*[@id='BGBcontactus']
ContactUs.GetinTouchwithBGCorporatelink=//*[@id='BGBcontactuscorporate']
ContactUs.Emailcontactuslink = //*[@id='BGB-contactusNUM']//a[@class='contactus-trigger-link']/span
ContactUs.Logout=//*[@title='Log out']
ContactUs.Contactus= .//*[@id='left-hand-navigation']/div/ul/li/span
ContactUs.BusinessComplaintLink =//*[contains(text(),'Making a complaint')]
ContactUs.Wherecanifindthis=//*[contains(text(),"Where can I find this?")]
ContactUs.Close=//*[contains(text(),'How do I find my account number?')]/..//*[contains(@class,'close ui')]


=======================!------My Account and Billing--------!=========================================


ContactUs.Account&Billing= //*[@id='myaccount']
ContactUs.SubmitMeterRead= //*[contains(text(),'Submit a meter reading')]
ContactUs.RequestCopyBill= //div[@id="BGB-contactus1"]//*[contains(text(),'Request a copy bill')]
ContactUs.ManageAccount= //*[contains(text(),'Manage your account')]
ContactUs.RequestAcctStatement= //*[contains(text(),'Request an account statement')]
ContactUs.UnderstandMyBill= //div[@id="BGB-contactus1"]//*[contains(text(),'How to understand my bill')]
ContactUs.ViewPaymentInfo= //*[contains(text(),'View payment information')]
ContactUs.MovingPremise= //div[@id="BGB-contactus1"]//*[contains(text(),'Moving premises')]
ContactUs.SetupDD= //*[contains(text(),'Set up Direct Debit')]
ContactUs.CheckIfBillCorrect = //*[contains(text(),'Checking if your bill is correct')]
ContactUs.WrongAddress = //*[contains(text(),'My bills are going to the wrong address')]
ContactUs.CreditBalance = //div[@id="BGB-contactus1"]//*[contains(text(),'Getting a refund on a credit balance')]
ContactUs.BillCalculated = //div[@id="BGB-contactus1"]//*[contains(text(),"my bill calculated?")]
ContactUs.PayBill = //*[contains(text(),'How can I pay bill?')]
ContactUs.CreditNote = //*[contains(text(),'Why would I receive a credit note?')]
ContactUs.VATPayment = //*[contains(text(),'How much VAT am I paying?')]
ContactUs.ViewMoreHelp1=//div[@id="BGB-contactus1"]//*[contains(text(),'View more help articles')]

ContactUs.QueryingYourBill= //*[contains(text(),'Querying your bill')]
ContactUs.BillsToGoToDifferentAddress=//*[contains(text(),'I need my bills to go to a different address')]
ContactUs.PaymentOptions=//*[contains(text(),'Payment options')]
ContactUs.OurBankAccountDetails=//*[contains(text(),'Our bank account details')]
ContactUs.SendingMyPaymentCheque=//*[contains(text(),'Sending my payment cheque')]
ContactUs.SavingMoneywithDirectDebit=//*[contains(text(),'Saving money with Direct Debit')]
ContactUs.HelpWithPayingYourBill=//*[contains(text(),'Help with paying your bill')]
ContactUs.PreviousPaymentsNotShowninBill=//*[contains(text(),'My previous payments are not showing on my bill')]

=========================!------Switching to British Gas--------!====================================

ContactUs.SwitchtoBG= //*[@id='switching']
ContactUs.ElectricityQuote= //*[contains(text(),'Electricity quote')]
ContactUs.GasQuote= //*[contains(text(),'Gas quote')]
ContactUs.DualFuelQuote= //div[@id="BGB-contactus2"]//*[contains(text(),'Dual fuel quote')]
ContactUs.SMEwithMultipleSites= //*[contains(text(),'with multiple sites')]
ContactUs.ViewOurProductsandServices= //*[contains(text(),'View our products and services')]
ContactUs.ElectricitySwitchingProcess= //*[contains(text(),'Electricity switching process')]
ContactUs.GasSwitchingProcess= //*[contains(text(),'Gas switching process')]
ContactUs.BritishGasBusiness= //div[@class='parsys_column cq-colctrl-lt6-c1']//*[contains(text(),'British Gas Business')]
ContactUs.BecomeBGBCustomer = //*[contains(text(),'British Gas Business Customer')]
ContactUs.CurrentSupplierIntimation = //div[@id="BGB-contactus2"]//*[contains(text(),'Letting my current supplier know')]
ContactUs.ElectricityandGasSupplyNumbers = //*[contains(text(),'My electricity and gas')]
ContactUs.AccountTransferTimes = //div[@id="BGB-contactus2"]//*[contains(text(),'Account transfer times')]
ContactUs.ViewMoreHelp2=//div[@id="BGB-contactus2"]//*[contains(text(),'View more help articles')]

=========================!------My Meter Readings and Meter---------!================================



ContactUs.MyMeterReadings&Meter= //*[@id='mymeter']
ContactUs.SubmitElectricityMeterReading= //*[contains(text(),'Submit an electricity meter reading')]
ContactUs.SubmitGasReading= //*[contains(text(),'Submit a gas reading')]
ContactUs.SignUpMeterReadReminders= //*[contains(text(),'Sign up for meter read reminders')]
ContactUs.HowtoReadGasMeter= //*[contains(text(),'How to read my gas meter')]
ContactUs.HowtoReadElectricityMeter= //*[contains(text(),'How to read my electricity meter')]
ContactUs.SubmitIPhoneRead= //*[contains(text(),'Submit an iPhone read')]
ContactUs.HowtoUnderstandBill= //div[@id="BGB-contactus3"]//*[contains(text(),'How to understand my bill')]
ContactUs.WhatsMySupplyNumber= //*[contains(text(),'What is my supply number and where can I find it?')]
ContactUs.CheckMyMeterAccurate = //*[contains(text(),'Checking your meter is accurate')]
ContactUs.UpdateMeterReadings = //*[contains(text(),'Updating your meter reading')]
ContactUs.ProblemswithSubmitMeterRead = //*[contains(text(),'Having problems submitting a meter reading')]
ContactUs.ServicesandInstallationOnNewSite = //*[contains(text(),'Arranging for services and installations on a new site')]
ContactUs.CostofConnectionsandMetering=//*[contains(text(),'The cost of connections and metering')]
ContactUs.Planning&PayingforConnection=//*[contains(text(),'Planning and paying for your connections')]
ContactUs.GettingaRefundOnCreditBalance=//div[@id="BGB-contactus3"]//*[contains(text(),'Getting a refund on a credit balance')]
ContactUs.ViewMoreHelp3=//div[@id="BGB-contactus3"]//*[contains(text(),'View more help articles')]

====================!--------------Moving Premises-------------------!=======================================

ContactUs.MovingPremises= //*[@id='moving']
ContactUs.MovingOutOfaProperty= //*[contains(text(),'Moving out of a property')]
ContactUs.MovingIntoaProperty=  //*[contains(text(),'Moving into a property')]
ContactUs.InformationRequiredWhenMovingPremises=  //*[contains(text(),'What information do you require when I move premises?')]
ContactUs.SupplyEnergytoMyNewPremises=  //*[contains(text(),'Supplying energy to my new premises')]
ContactUs.MovingorSellingMySites=  //*[contains(text(),'moving out of or selling one or more of my sites?')]
ContactUs.ViewMoreHelp4=//div[@id="BGB-contactus4"]//*[contains(text(),'View more help articles')]


ContactUs.MovingOutOfSomeorAllYourPremises=//*[contains(text(),'moving out of some or all of your premises')]


====================!--------------Breakdown and Servicing-------------------!===============================

ContactUs.Breakdown&Servicing= //*[@id='breakdown']
ContactUs.BusinessHeatingCare= //div[@class="parsys_column cq-colctrl-lt6-c0"]//*[contains(text(),'Business Heating Care')]
ContactUs.GasServicing= //*[contains(text(),'Gas servicing')]
ContactUs.GasBreakdowns= //*[contains(text(),'Gas breakdowns')]
ContactUs.GasInstallations= //*[contains(text(),'Gas installations')]
ContactUs.ElectricityTestBill= //*[contains(text(),'Electrical testing bill')]
ContactUs.RemedialWorks&LightingMaintenance= //*[contains(text(),'Remedial works & lighting maintenance')]
ContactUs.ReactiveElectricalMaintenance= //*[contains(text(),'Reactive electrical maintenance')]
ContactUs.ElectricalEngineeringServices= //*[contains(text(),'Electrical engineering services')]
ContactUs.PayingforBusinessHeatingCare = //*[contains(text(),'Paying for Business Heating Care')]
ContactUs.BusinessHeatingCareContract = //*[contains(text(),'How long is a Business Heating Care contract')]
ContactUs.BusinessHeatingCareHelp=//div[@class="text parbase section"]/p[1]/span[3]/a[contains(text(),'Business Heating Care')]
ContactUs.StartContractandInspectSystem = //*[contains(text(),'Starting your contract and inspecting your system')]
ContactUs.BreakdownCallouts = //*[contains(text(),'Breakdown callouts?')]
ContactUs.BusinessHeatingCareforallBoilers=//*[contains(text(),'Is Business Heating Care available for all types of boilers?')]
ContactUs.MovingorSellingMySites=  //*[contains(text(),'moving out of or selling one or more of my sites?')]
ContactUs.ViewMoreHelp5=//div[@id="BGB-contactus5"]//*[contains(text(),'View more help articles')]
ContactUs.BusinessHeatingCareHelpCorporate=//div[@class="text parbase section"]/p[3]//*[contains(text(),'Business Heating Care')]

=======================!------Search Functionality--------!=========================================


ContactUs.SearchTextbox = //div[@id="BGB-contactusNUM"]//div[@class='parsys genericTextField link-dropdown']/p/input
ContactUs.SearchButton =//div[@id="BGB-contactusNUM"]//*[@title="Search"]/span/span

=================================!------------Email Us-------------!==========================================

ContactUs.Address=//*[contains(@id,"BGBAccountList")]/div[1]/div[2]/p[2]
ContactUs.AcctNoEmailUs=accountNumber
ContactUs.AcctNoField=//*[@class="conactAccountNumber"]
ContactUs.AddressEmailUs=//*[@class="dynamicAddresssection cb"]/p[NUM]
ContactUs.QueryEmailUs=complaintorQueryCategory
ContactUs.yourquery=description
ContactUs.submit=//*[@id='submit']
ContactUs.AcctNo=//*[contains(text(),"Account number")]
ContactUs.BacktoContactUs=//*[contains(text(),"Back to Contact Us")]
'ContactUs.SubmitMeterRead=//u[contains(text(),"Submit meter read")]
ContactUs.MakeAPayment=//*[contains(text(),"Make a payment")]
ContactUs.ViewYourBills=//*[contains(text(),"View your bills")]
ContactUs.DirectDebit=//u[contains(text(),"Direct Debit")]
ContactUs.FirstName=firstName
ContactUs.SurName=surName
ContactUs.BusinessName=businessName
ContactUs.EmailAddress=emailAddress
ContactUs.TelephoneNumber=telephoneNumber
ContactUs.BGCustomer=checkcustomer1
ContactUs.NonBGCustomer=checkcustomer2
ContactUs.Postcode=postcode
ContactUs.FindAddress=searchaddr
ContactUs.SelectAddress=displayaddr
ContactUs.ErrorinTable=//ul[@id='errorList']/li[contains(text(),'First name')]
ContactUs.ErrorRegisterPage=//input[@id='firstName']/../span[@class='error-inline error-field fleft']/span
ContactUs.EnterAddressManually=manualAddressLink
ContactUs.FlatNumber=flatnum
ContactUs.Address1=addrone
ContactUs.PostalTown=postaltown
ContactUs.County=county
ContactUs.PostCode=mpostcode


=================================!------------Corporate-------------!==========================================
ContactUs.Corporate=//*[@title="Corporate"]






