GetaQuotepage.getaquotegasNavigationLink=.//*[@class='parsys_column cq-colctrl-lt13']/div[2]/div[3]/button
GetaQuotepage.yourdetailsBusinessname=businessName
GetaQuotepage.yourdetailstelephoneverify=.//*[@id='telephoneNumber']
GetaQuotepage.yourdetailstelephone=telephoneNumber
GetaQuotePage.yourdetailstitle=title
GetaQuotePage.yourdetailsfirstname=firstName
GetaQuotePage.yourdetailssurname=lastName
GetaQuotePage.yourdetailsemail=emailAddress
GetaQuotePage.yourdetailscontinuebutton=.//*[@id='continue-button']
GetaQuotePage.sitepageBuildingnumber=soapsudsBuildingNumber1
GetaQuotePage.sitepagepostcode=postcode1
GetaQuotePage.sitepagefindaddress=.//*[@id='selectedAddress1']/span
GetaQuotePage.FindAddressbutton=.//*[@id='search-address1']
GetaQuotePage.sitepageselectyouraddressdropdown=addresslist1
GetaQuotePage.sitepageconfirmaddress=.//*[@id='confirmAddressButton1']
GetaQuotePage.sitepageselectyouraddressdropdownsecond=addresslist2
GetaQuotePage.sitepageconfirmaddresssecond=.//*[@id='confirmAddressButton2']
GetaQuotePage.lastthreemonthsradioyes=.//*[@id='sectorPrivate1']
GetaQuotePage.consumptionunit=//select[@id='avgConsumption1']
GetaQuotePage.consumptioneverydropdown=//select[@id='averageConsumptionDuration1']
GetaQuotePage.gascontractradioyes=.//*[@id='issitecontract11']
GetaQuotePage.gascontractradiono=.//*[@id='issitecontract21']
GetaQuotePage.startdateofnewcontract=.//*[@class='ui-datepicker-trigger']
GetaQuotePage.enddateofcurrentgascontract=.//*[@id='saContractEndDate1']/div[1]/fieldset/div/p/img
GetaQuotePage.PreviousDatePicker=.//*[@id='ui-datepicker-div']/div/a[1]/span
GetaQuotePage.CalenderTable1=.//*[@id='ui-datepicker-div']/table/tbody
GetaQuotePage.FromDateTextbox=.//*[@id='fromDate']
GetaQuotePage.ManageAccountLink=//*[@class='primary-link'][contains(@href,ACCOUNTNUMBER)]
GetaQuotePage.GetaQuoteLink=.//*[@class='secondary-link']//a[contains(text(),'Get a quote')]
GetaQuotePage.quoteContinue=.//*[@id='SiteAddressContinueButton1']
GetaQuotePage.GetaQuotesubmit=//button[@id='calQuote']
GetaQuotepage.getaquotegasNavigationLink=.//*[@class='linkButton section']//*[@href='/content/business/gas-and-electricity/Get_a_Gas_quote.html?fuelType=gas&cid=GAQgasmain']
GetaQuotepage.getaquoteelecNavigationLink=.//*[@class='linkButton section']//*[@href='/content/business/gas-and-electricity/Get_a_Electricity_quote.html?fuelType=electricity&cid=GAQelecmain']
GetaQuotePage.CalenderTable=.//*[@id='ui-datepicker-div']/table
GetaQuotePage.idontknowmygasconsumption=.//*[@id='editGaqConsumptionPg1']/div[5]/p/a
GetaQuotePage.Averagespend=avgConsumption1
GetaQuotePage.Every=averageConsumptionDuration1
GetaQuotePage.canceliknowconsumptionlink=.//*[@id='avgConsumptionContent1']/div[3]/p/a
GetaQuotePage.removesitelink=.//a[contains(text(),'Remove site')]
GetaQuotePage.Back=.//*[@id='Back']
GetaQuotePage.GasandElec=.//*[@id='mega-menu']/ul/div/li[1]/a
GetaQuotePage.anonymousgetaquote=.//*[@id='right-promo']//a[contains(text(),'Get a quote')]
GetaQuotePage.Loggedin=.//*[@id='primary-content-wide']//a[contains(text(),'Log in')]
GetaQuotePage.Email=email
GetaQuotePage.Password=password
GetaQuotePage.NewLoginSubmitXpath=.//*[@id='login']/span/span
GetaQuotePage.logout=.//*[@id='logoutMsg']/a
GetaQuotePage.addanothersite=//a[@class='addanothersite displaynone']
GetaQuotePage.requestacallback=.//*[@id='requestacallback']//a[contains(text(),'Request a callback')]
GetaQuotePage.title=title
GetaQuotePage.RCBfirstname=firstName
GetaQuotePage.RCBlastname=lastName
GetaQuotePage.RCBemailAddress=emailAddress
GetaQuotePage.RCBbusinessName=businessName
GetaQuotePage.RCBtelephoneNumber=telephoneNumber
GetaQuotePage.RCBnoOfSites=noOfSites
GetaQuotePage.Callmeback=.//*[@id='submit']
GetaQuotePage.saveaquotebutton=.//*[@id='save1yearquoteid']

GetaQuotePage.sitepageBuildingnumberref=soapsudsBuildingNumber
GetaQuotePage.sitepagepostcoderef=postcode
GetaQuotePage.FindAddressbuttonref=.//*[@id='search-address
GetaQuotePage.sitepageselectyouraddressdropdownref=addresslist
GetaQuotePage.sitepageconfirmaddressref=.//*[@id='confirmAddressButton
GetaQuotePage.lastthreemonthsradioyesref=.//*[@id='sectorPrivate
GetaQuotePage.consumptionunitref=consumptionField
GetaQuotePage.consumptioneverydropdownref=consumptionDuration
GetaQuotePage.gascontractradionoref=.//*[@id='issitecontract
GetaQuotePage.startdateofnewcontractref=.//*[@id='saContractStartDate
GetaQuotePage.quoteContinueref=.//*[@id='SiteAddressContinueButton
GetaQuotePage.quoterefno_Savequote=.//*[@id='save1yearquote']
GetaQuotePage.Savequote_Overlaytitle=.//*[@id='ui-dialog-title-savequote_overlay']
GetaQuotePage.saveaquoteclose=html/body/div[3]/div[1]/a
GetaQuotePage.sitedetails_Savequoteoneyear=.//*[@id='save1yearquoteid']
GetaQuotePage.sitedetails_Savequotetwoyear=.//*[@id='save2yearquoteid']
GetaQuotePage.sitedetails_Savequotethreeyear=.//*[@id='save3yearquoteid']
GetaQuotePage.twoyearcontract_tab=.//*[@id='primary-content-wide']/div/div[1]/div[1]/ul/li[2]/a
GetaQuotePage.threeyearcontract_tab=.//*[@id='primary-content-wide']/div/div[1]/div[1]/ul/li[3]/a
GetaQuotePage.summary_termsandconds=.//*[@id='termsConditions']
GetaQuotePage.Quoteno=html/body/div[1]/div[3]/div/div/div/div[4]/div/div[3]/div[1]/div[1]/div/div[2]/form/div[2]/div[2]/div/div/h3
GetaQuotePage.deenergisederrorpage=.//*[@id='deEnergisedMeter1']//p[contains(text(),'You are unable to continue with the quote because this meter is De-energised which means it is not connected to the network.')]
GetaQuotePage.verifyhalfhourmetererror=.//*[@id='halfHourlyOpportunity1']/div/div/div/div/div/div/div/p[3][contains(text(),'Please call our specialist team on 0800 316 2659 who will be able to provide a tailored quote for this meter.')]
GetaQuotePage.Greentickimage=.//*[@src='../../../etc/designs/centrica/bgas/images/green-tick.png']
GetaQuotePage.verifybaddatatext=.//*[@id='primary-content-wide']/div/div/h2
GetaQuotePage.morefuelfounderror=.//*[@id='quoteSiteAddressDetail1']/div/div/div[2]

GetaQuotePage.Requestcallbacksummary=.//*[@id='buy1yearcontract']
GetaQuotePage.contineuaslargebusienss=.//*[@id='largeConsumptionSubmit']
GetaQuotePage.closeandeditvalues=.//*[@id='largeConsumptionOverlay']/div[2]/div[1]/a
GetaQuotePage.Buildingnamesecond=soapsudsBuildingNumber2
GetaQuotePage.postcodesecond=postcode2
GetaQuotePage.findAddresssecond=.//*[@id='search-address2']
GetaQuotePage.selectAddresssecond=.//*[@id='addresslist2']
GetaQuotePage.gobackandcompletesite=.//*[@id='inCompleteOverlay']/form/div/div[1]/a
GetaQuotePage.NextdatepickerforFromdate=.//*[@title='Next']
GetaQuotePage.PreviousdatepickerforFromdate=.//*[@id='ui-datepicker-div']/div/a[1]/span
GetaQuotePage.Navigationlink=.//*[@id='right-promo']//a[@href='/business/gas_and_electricity/get_a_quote']
GetaQuotepage.Selectgas=.//*[@id='productTypeGAS']
GetaQuotepage.Selectelec=.//*[@id='productTypeELEC']
GetaQuotePage.GAQlogged=.//*[@id='get-a-quote-pod']//a[@title='Get a quote']
GetaQuotePage.Annualprice=.//*[@id='tab1']//span[@class='primary-number-black']
GetaQuotepage.BGCustomerNo=.//*[@id='BGBCustomerNo']
GetaQuotePage.SaveQuoteOverlayEnterEmail=html/body/div[5]/div[2]/div[4]/fieldset/div[1]/p/input
GetaQuotePage.SavequoteButton=html/body/div[5]/div[2]/div[4]/fieldset/div[2]/div[1]/button
GetaQuotePage.DuelFuelLink=.//*[@class='extra-links cb parsys']/div/p/a/span
GetaQuotePage.RequestCallBack=//div[@class='parsys additionalparsys']/div/p[3]/a
GetaQuotePage.ContinueOnlineLink=.//*[@class='overlaycloselink']
GetaQuotepage.BgbGAQLink=/business/gas-and-electricity/business-energy-quote-details
GetaQuotePage.RequestAcallBackLink=.//*[@href='/business/gas-electricity/request-a-callback?cid=GAQcallback']
GetaQuotePage.RequestAcallBackTitleAnonymous=title
GetaQuotePage.RequestAcallBackFNAnonymous=firstName
GetaQuotePage.RequestAcallBackSNAnonymous=lastName
GetaQuotePage.RequestAcallBackEmailIDAnonymous=emailAddress
GetaQuotePage.RequestAcallBackBNAnonymous=businessName
GetaQuotePage.RequestAcallBackTelephoneNumberAnonymous=telephoneNumber
GetaQuotePage.RequestAcallBackBackLinkAnonymous=.//*[@id='Back']
GetaQuotePage.RequestAcallBackSubmitButtonAnonymous=.//*[@id='submit']
GetaQuotePage.RequestAcallBackBackToBGHomePage=.//*[@href='/business']/span
GetaQuotePage.CalenderSectionContinueButton=//button[@id='calContinue']
GetaQuotePage.MPAN=meterNumber1
GetaQuotePage.MPRN=meterNumber1
GetaQuotePage.FindMeterButton=//button[@id='findMeters1']
GetaQuotePage.EmailExistLoginLink=//span[@class='primary-link']/a
GetaQuotePage.NeedHelpLoginLink=//a[@href='/business/your-account/login']/span
GetaQuotePage.EmailExistRetrieveAQuoteLink=//a[@href='/content/business/gas-and-electricity/retrieve-a-quote.html']
GetaQuotepage.HomePageGAQLink=//a[@href='/business/gas-and-electricity/get-a-quote']/span
GetaQuotepage.LandingPageGAQLink=//span[@class='primary-link-Boxview']/a
GetaQuotepage.BgbBusiness=/business
GetaQuotePage.Log=.//*[contains(@class,'landingpageforloggedinanonymous')]//a[@href='/business/your-account/login']
GetaQuotePage.Retrieve=.//*[contains(@class,'landingpageforloggedinanonymous')]//a[@href='/content/business/gas-and-electricity/retrieve-a-quote.html']
GetaQuotePage.EmailExistRequestACallBackLink=//a[@href='/apps/britishgas/components/bgbusiness/requestacallback/GET.servlet?isPageSource=quoteemailexist&journeyName=QUOTE']/span
GetaQuotepage.MegaMenuClick=//div[@class='megamenu']/li[1]/a
GetaQuotePage.RHNRequestCallBack=//span[@class='tertiary-link']//a[@href='/apps/britishgas/components/bgbusiness/requestacallback/GET.servlet?isPageSource=quotesummary&journeyName=QUOTE']
GetaQuotePage.cancelIKnowMyConsumptionLink=//div[@class='text parbase consumptionKnownLink consumptionKnownLink1']//p[@style='font-family: tahoma, arial, helvetica, sans-serif; font-size: 12px;']//a[@href='javascript:void(0);']