CopyBillRequest.Url = /business/your-account/copy-of-bill
CopyBillRequest.TitleXpath = .//*[@id='h1']
CopyBillRequest.Title = title
CopyBillRequest.firstname = firstName
CopyBillRequest.surname = surname
CopyBillRequest.companyname = companyname
CopyBillRequest.email = email
CopyBillRequest.contactnumber = telephoneNumber
CopyBillRequest.AccountNumber = accountNumber
CopyBillRequest.FromDatePicker = .//*[@id='divId']/fieldset/div[6]/p/img
CopyBillRequest.ToDatePicker = .//*[@id='divId']/fieldset/div[7]/p/img
CopyBillRequest.FromDate = billFromDate
CopyBillRequest.ToDate = billToDate
CopyBillRequest.billReferenceNumber = billReferenceNumber
CopyBillRequest.billAmount = billAmount
CopyBillRequest.companyregistrationnumber = companyregistrationnumber
CopyBillRequest.marketingconsent = marketingconsent
CopyBillRequest.submitButton = .//*[@id='submit']
CopyBillRequest.ThankYou = Thank you
CopyBillRequest.NextDatePicker = .//*[@id='ui-datepicker-div']/div/a/span
CopyBillRequest.CalenderTable = //*[@id='ui-datepicker-div']/table
CopyBillRequest.AddAnotherAccount = .//*[@id='addAnotherAccount']
CopyBillRequest.DisplayDiv1 = .//*[@id='displayDiv1']
CopyBillRequest.DisplayDiv2 = .//*[@id='displayDiv2']
CopyBillRequest.billFromDate = .//*[@id='billFromDate']
CopyBillRequest.billToDate = .//*[@id='billToDate']
CopyBillRequest.fullname =fullname