AccountOverviewPage.RegisterNowId = //a[contains(@href,'Register')]//span[1]
AccountOverviewPage.EmailAdd = //*[contains(@id,'login-email')]
AccountOverviewPage.UserId = //*[contains(@class,'user')]
AccountOverviewPage.BreadCrumbID = //*[contains(@id,"breadcrumb")]
AccountOverviewPage.MyAccountID = //*[contains(@id,'h1')]
#AccountOverviewPage.NectarTextID = //a[contains(@href,'View-Rewards')]//strong
AccountOverviewPage.NectarTextID =//div[contains(@class,'loginRewardPoint')]
#AccountOverviewPage.AccountTypeID = //div[contains(@class,'cust-info')]//h3
AccountOverviewPage.AccountTypeID =//div[@class='section-container fleft panel-border-top'][ACC_NUM]/div[2]/div
AccountOverviewPage.MissingAccID = //*[contains(@title,'Add a missing account')] 
AccountOverviewPage.CustRefNum = //input[contains(@id,'missingAccount')]
AccountOverviewPage.MissingAccOverlay = //div[contains(@id,'missing_account')]
AccountOverviewPage.MissingAccOverlayclose = //html/body/div[7]/div/a
AccountOverviewPage.MissingAccSubmit = //*[contains(@title,'Button')]
AccountOverviewPage.WhereCanIFindID = //*[contains(text(),'Where can I find')]
AccountOverviewPage.WhereCanIFindIDText = //*[contains(text(),'Customer Reference')]
#AccountOverviewPage.CloseButtonID = //html/body/div[3]/div/a
AccountOverviewPage.CloseButtonID = //a[@class='ui-dialog-titlebar-close ui-corner-all']
AccountOverviewPage.CountID = //div[@class='panel-widget-content']/div[contains(@class,'section-container')]
AccountOverviewPage.AccountName=//div[@class='panel-widget-content']/div[contains(@class,'section-container')][NUM]/div[2]/div
AccountOverviewPage.MissingAccCloseID = //html/body/div[8]/div/a
AccountOverviewPage.ManageAccID = //*[contains(@href,'AccountSummary')]
AccountOverviewPage.EnergySaverID = //*[contains(text(),'Report')]
AccountOverviewPage.ArticleTextID = //*[contains(text(),'Read our')]
AccountOverviewPage.TariffTextID = //*[contains(text(),'See our')]
AccountOverviewPage.OptionTextID =//*[@class='parsys_column cq-colctrl-lt6'][1]/div[2]
AccountOverviewPage.OfferID = //*[contains(text(),'Other')]
AccountOverviewPage.CompleteEnergyID = //*[contains(@title,'Complete Energy')]
AccountOverviewPage.EnergySaverText = //div[contains(@id,'content-wrapper-main')]/div[1]
AccountOverviewPage.InfoID = //*[contains(@class,'login-info')]
AccountOverviewPage.LogOutID = //*[contains(@title,'Log out')]
AccountOverviewPage.Lastname = logoutMsg
AccountOverviewPage.ManageAccountXPath=//a[contains(@href,'USERACCOUNTNUMBER')]
AccountOverviewPage.ManageAllAccount=View all your accounts
AccountOverviewPage.ContactUs = Contact us
AccountOverviewPage.Energy = Energy
AccountOverviewPage.manageacct=Manage account
AccountOverviewPage.nectarregisterlink = //*[contains(@id,'RegisterNow')]
AccountOverviewPage.NectarPage = //*[contains(text(),'Nectar Points')]
AccountOverviewPage.GetAPrice =.//*[@id='mega-menu']/ul/li[1]/ul/li/div/div[1]/div/div/ul/li[1]/a
AccountOverviewPage.ProductsAndServices =//*[@id='mega-menu']/ul/li[1]/a

AccountOverviewPage.addAccountLink = //div[@class='parsys_column cq-colctrl-lt6']//*[contains(text(),'TYPE')]
AccountOverviewPage.accountCount = //div[@class='section-container fleft panel-border-top']
								  //div[@class='section-container fleft  panel-border-top']
AccountOverviewPage.accountNumber = //div[@class='section-container fleft panel-border-top'][ACC_NUM]/div[2]/p[2]
AccountOverviewPage.addressLineOne = //div[@class='section-container fleft panel-border-top'][ACC_NUM]/div[2]/p[3]
AccountOverviewPage.addressLineTwo = //div[@class='section-container fleft panel-border-top'][ACC_NUM]/div[2]/p[4]



AccountOverviewPage.accountNumberClose = //div[@class='section-container fleft clsd-acct-width panel-border-top'][ACC_NUM]/div[2]/p[2]
AccountOverviewPage.addressLineOneClose = //div[@class='section-container fleft clsd-acct-width panel-border-top'][ACC_NUM]/div[2]/p[3]
AccountOverviewPage.addressLineTwoClose = //div[@class='section-container fleft clsd-acct-width panel-border-top'][ACC_NUM]/div[2]/p[4]

AccountOverviewPage.address = //div[@class='max-width  fleft']/h3
AccountOverviewPage.inactivelessthansix =//div[@class='secondary-panel-hd fleft']/h3

AccountOverviewPage.Logout = //*[@id='logoutMsg']/a


AccountOverviewPage.crossCellGas=Add Gas
AccountOverviewPage.crossCellEle=Add Electricity
AccountOverviewPage.crossCellIns=Add HomeCare
AccountOverviewPage.crossCellEnergy=Find out more



