# FastTrack.UserID = .//*[@id='userID_Id']
 FastTrack.UserID = .//*[@id='uniqueReferenceNumber']
#FastTrack.PostCode = .//*[@id='postCode_Id']
FastTrack.PostCode = .//*[@id='postcode']
#FastTrack.Continue = .//*[@id='continue-btn']
FastTrack.Continue = .//*[@id='continue']
FastTrack.yourDetails = Your Details
FastTrack.HeadText = Book an annual service visit
FastTrack.ConfirmAddress=Confirm your address

#Your Details
FastTrack.UserIDValue = L624194
FastTrack.PostCodeValue = NG92LQ
FastTrack.PostCodeValueReal = NG9 2LQ
FastTrack.Confirmpage = .//*[@id='content-body']/div/div[3]/div[1]/h2/span
#Confirm your address

#FastTrack.ConfirmContinue = .//*[@id='content-body']/div/div[3]/div[1]/div[5]/form/input[2]
FastTrack.ConfirmContinue = .//*[@id='continue']
FastTrack.BookPage = Your appointment
FastTrack.BookPageSub = Choose an appointment
FastTrack.BookFF =.//*[@id='tab1']/tbody/tr[5]/td[COL]/div/span
#FastTrack.BookLastSlot = .//*[@id='tab1']/tbody/tr[5]/td[COL]/div/span
FastTrack.BookLastSlot = .//*[@id='calendarRow']/tr/td[COL]/div/span
FastTrack.BookContinue = .//*[@id='continueBtn2']

FastTrack.ReviewPage = Review details
FastTrack.ReviewPage1 = Your contact details
FastTrack.ReviewEmail = .//*[@id='email']
FastTrack.ReviewConfirmEmail = .//*[@id='confirmEmail']
FastTrack.ReviewContactNumber = .//*[@id='contact_Number']
FastTrack.ReviewContinue = .//*[@id='ftContinueBtn']
FastTrack.GAC = .//*[@id='ftadd-gac']
FastTrack.COD = .//*[@title="Add" and @id='ftadd-mono']
#FastTrack.ReviewContinue = .//*[@id='ftadd-mono']/img

FastTrack.ConfirmationPage = Your appointment
FastTrack.ConfirmationPage1 = Your annual service is booked
FastTrack.ConfirmationPage2 = The details of your booking are below
FastTrack.ConfirmationPrint = Print this page
FastTrack.ConfirmationTrackAppointment = cancel, reschedule or keep track

FastTrack.NA2Head = We're sorry we missed you
FastTrack.NA2Message = An engineer visited, but was unable to gain access to your property
FastTrack.Register = Register now
FastTrack.Login = Log in
FastTrack.NewEmail = email
FastTrack.NewPassword = password
FastTrack.NewLoginSubmitXpath =.//*[@id='login']

FastTrack.ManageAccountXPath  =//a[contains(@href,'USERACCOUNTNUMBER')]

FastTrack.Cancel = Cancel booking
FastTrack.Confirm = .//*[@id='confirmCancellation']
FastTrack.Return = Return to your account

FastTrack.PopUp = .//*[@id='showPaymentHome']/div/form/div/input
FastTrack.CardType =cardType
FastTrack.CardName = .//*[@id='cardname']
FastTrack.cardNumber = .//*[@id='cardnumber']
FastTrack.cardStartMonth = startdate
FastTrack.cardStartYear = selectStYear
FastTrack.cardExpiryYear=selectExYear
FastTrack.cardExpiryMonth=expirydate
FastTrack.cardCVV = .//*[@id='securitycode']
FastTrack.cardIssueNumber= .//*[@id='issuenumber']
FastTrack.submitButton = .//*[@id='form2']/div/div[4]/input

FastTrack.Submit = html/body/form/table/tbody/tr/td/table/tbody/tr[4]/td/input[1]
FastTrack.iframe = ".//*[@id='message']/iframe"
FastTrack.input =  html/body/form/table/tbody/tr/td/table/tbody/tr[4]/td/input



FastTrack.AlreadyBookedInfoMessage = Your annual service visit has already been booked