HomePage.yourAccountLink=//*[@id='mega-menu']/ul/li[4]/a
HomePage.registerNowLink=.//*[@id='notloggedin']/div/p[3]/a/span

common.newregistrationpage =https://10.224.70.17/Registration/Account-Details-Entry/Link/ID/Register/