SiteSearch.SearchID = //*[contains(@id,"site-search-input")]
SiteSearch.SubmitID =//*[contains(@id,"site-search-submit")]
SiteSearch.SearchResultID = //h1[contains(text(),"Search results")]
SiteSearch.SearchLink = //div[4]/p[1]/a
SiteSearch.BreadCrumbID = //div[@id='breadcrumb']/ul/li[3]
SiteSearch.ErrorMessageValidationID = //*[contains(@class,"error gmini_mtop")]
SiteSearch.BritishGasImage = //*[contains(@alt,"British Gas")]
SiteSearch.SearchText = //*[contains(text(),"Your search")]