#BillHistory.Billing = //div[@class='left-nav oamleftnav']/ul/li/ul/li[1]/a
BillHistory.Billing = //*[@id='left-hand-navigation']/div/ul/li/ul/ul/li[1]/a
BillHistory.History =.//*[@id='left-hand-navigation']/div/ul/li/ul/li[1]/ul/li[2]/a
BillHistory.BillTable = .//table[@class='table-component-viewbill']//td
BillHistory.ViewBills = //table[@class='table-component-viewbill']//tr[COUNT]//a

BillHistory.ViewDifferentStatement = select-statement
BillHistory.SelectDifferentStatement = //*[@id='select-statement']/option[BILLNO]
BillHistory.DownloadStatement=//a[contains(@title,'Download')]
BillHistory.IssuedDate = //div[@class='primary-wide-hygiene fleft']/div[4]/div[2]/p[1]

BillHistory.ViewBillDifferent=//*[@alt='View']
BillHistory.BillUnavailable=//*[@class='info']
BillHistory.YourAccount=//*[@id='mega-menu']/ul/li[4]/a


