NectarPage.NavigateToProductAndServices = //a[contains(@href,'products-and-services')]
NectarPage.NavigateToNectarPointsPage = fourth-level-link
NectarPage.NavigateToRegisterPage1 = //a[contains(@href,'/Loyalty/View-Rewards-Content/')]
#NectarPage.NavigateToRegisterPage1 = html/body/div[1]/div[3]/div/div/div[2]/div[2]/div/div/div[1]/div/p[5]/b/span/a
NectarPage.NavigateToRegisterPage2 = //a[contains(@href,'/register/nectaryourdetails/')]
NectarPage.CRN = customerNumber
NectarPage.Title = titleSelect
NectarPage.FirstName = firstName
NectarPage.SurName = lastName
NectarPage.Email = email
NectarPage.Phone = phone
NectarPage.NectarCardNumber = card_txt
#NectarPage.Submit = fleft
NectarPage.Submit = //*[@title = 'Register card']
NectarPage.AcceptTerms = accept_terms
NectarPage.UpdateNectarCard = Update Nectar card
#NectarPage.NectarCardNumber = necnumb_5100001191
NectarPage.UpdateCard = //input[@title='update card']
#NectarPage.YourPointsPage = //a[@title = 'Your Nectar points']
NectarPage.YourPointsPage = //a[@title = 'Your Nectar pointsasd']
NectarPage.RegisterNow = //a[@title = 'Register Now']
NectarPage.NewCard = html/body/div[1]/div/div[3]/div/form/div/div/div/div[3]/div[3]/div/div/div/div/div[5]/div[1]/input
NectarPage.TermsandConditions = tandc
NectarPage.Join = //a[@title = 'Join']
NectarPage.Logout = Log out
NectarPage.PointsHistory = Points history
NectarPage.AdditionalInformation = acc_header plus
NectarPage.AddNectarCard = Add a Nectar card
NectarPage.AddNectarNumber = necnumb_5100001458
NectarPage.SubmitAddNectarNumber = //*[@title = 'Add card']
NectarPage.RegisterLastName = lastName
NectarPage.RegisterPostCode = postalCode
NectarPage.RegisterContinue = //*[@title = 'Continue']
NectarPage.Join = //*[@id='nectar_join']