PersonalDetailPage.ProfileSavedMsg = .//*[@id='div_save_alert']/div[1]
PersonalDetailPage.ProfileSavedMsgPopUp = div_save_alert
PersonalDetailPage.ProfileSavedMsgPopUpForEmailUpdate = div_save_alert_email
PersonalDetailPage.ProfileSavedMsgText = Your details have been updated successfully.
PersonalDetailPage.MakeAnotherChange = .//*[@class='btn1']
PersonalDetailPage.ProfileChangeLogInButton = .//*[@id='div_common']/a/img
PersonalDetailPage.GoToMyAccount = .//*[@class='btn2']
PersonalDetailPage.EmailTextBox = confirmEmailAddress
PersonalDetailPage.ReconfirmEmailTextBox = reconfirmEmailAddress
PersonalDetailPage.PasswordTextBox = newPassword
PersonalDetailPage.ReconfirmPasswordTextBox = confirmNewPassword
PersonalDetailPage.MobileNumber = mobileNumber
PersonalDetailPage.HomeNumber = homeNumber
PersonalDetailPage.WorkNumber = workNumber
PersonalDetailPage.SaveAllChanges = .//*[@id='contact1']/form/input[3]
PersonalDetailPage.fieldLabelText = //span[text()='%s']//following-sibling::*[1]


#New Stack ID's
NewStack.MobileNumber = mobileNumber
NewStack.HomeNumber = homeNumber
NewStack.WorkNumber = workNumber
NewStack.Email = email
NewStack.ConfirmEmail = confirmEmail
NewStack.Password = password
NewStack.ConfirmPassword = confirmPassword
NewStack.Save = submit

#New Stack Success Msgs
NewStack.PasswordSavedMsg =
NewStack.SuccessMsg = Your Personal Details were updated
NewStack.EmailUpdateSuccessMsg = Login in the old app to see the *magic* !

#Error Msgs
NewStack.InvalidMobileErrorMessage = mobilenumber : [error.mobilenumber.invalid]
NewStack.InvalidHomeErrorMessage = homenumber : [error.homenumber.invalid]
NewStack.InvalidWorkErrorMessage = worknumber : [error.worknumber.invalid]
NewStack.ConfirmPasswordErrorMessage = confirmpassword : [error.confirm.password.does.not.match.password]
NewStack.ConfirmEmailErrorMessage = confirmemail : [error.confirm.email.does.not.match.email]
NewStack.InvalidEmailErrorMessage = email : [error.invalid.email]
NewStack.ExistingEmailErrorMessage = email : [email.is.already.present]
NewStack.AllFieldsBlankError = allfields : [error.all.fields.blank]
NewStack.PasswordLengthError = password : [error.password.invalid]
NewStack.PasswordHistoryError = password : [error.password.found.in.history]
