MeterReadHistory.ViewMeterReadingsHistory=//*[@id='displayLinks']/span/a
MeterReadHistory.Payments = //a[contains(text(),'Payments')]
MeterReadHistory.Billing = //a[contains(text(),'Billing')]
MeterReadHistory.Submitameterread =  //a[contains(text(),'Submit a meter reading')]
MeterReadHistory.EnergyUsagemain=.//*[contains(text(),'Energy usage')]
MeterReadHistory.EnergyUsage = .//*[@id='left-hand-navigation']/div/ul/li/ul/ul/li[4]/a
MeterReadHistory.MeterReadHistorymain = //*[contains(text(),'Meter read history')]
MeterReadHistory.MeterReadHistory=.//*[@id='left-hand-navigation']/div/ul/li/ul/ul/ul/li[1]/span
MeterReadHistory.Compareyourusage = //a[contains(text(),'Compare your usage')]
MeterReadHistory.Predictnextbill =//a[contains(text(),'Predict next bill')]
MeterReadHistory.Reduceyourbill =//a[contains(text(),'Reduce your bill')]
MeterReadHistory.midata =//a[contains(text(),'midata')]

MeterReadHistory.Date= //*[@id='meterReadhistoryfirst']/tbody/tr[NUM]/td[1]
MeterReadHistory.MR=//*[@id='meterReadhistoryfirst']/tbody/tr[NUM]/td[3]

MeterReadHistory.Logout = //*[@id='logoutMsg']/a

MeterReadHistory.Acctoverview=.//*[@id='breadcrumb']/ul/li[2]/a

MeterReadHistory.Dropdown=.//*[@id='ddlAccountnumber']
MeterReadHistory.ElecDropdown=.//*[@id='ddlAccountnumber']//*[contains(text(),'Electricity')]
MeterReadHistory.Go=//*[@id='go_url']
MeterReadHistory.drop=.//*[@id='energyType']