#***************************Account Summary Page**************************************
SAE.Book2HrASV = //a[contains(text(),'Book this appointment')]
SAE.BookStdASV = //a[contains(text(),'Book this appointment')]
#SAE.Book2HrASV = //a[contains(text(),'Book this 2 hour appointment')]
#SAE.BookStdASV = //a[contains(text(),'Book this standard appointment ')]

#***************************Slots Page***********************************************
SAE.BookAvailable2Hr =//a[contains(text(),'Book first available 2 hour appointment')]
SAE.BookAvailableStd =//a[contains(text(),'Book first available half day appointment')]
#//a[contains(text(),'Book first available standard appointment')]

SAE.2HrTab = //a[contains(text(),'2 hour appointments')]
SAE.StdTab = //a[contains(text(),'Half day appointments')]

SAE.StdSlot = //*[@id='PANEL']/tbody/tr[ROWS]/td[COLS]/div/span
SAE.2HrSlot = //*[@id='tab1']/tbody/tr[ROWS]/td[COLS]/div/span

SAE.2HrSlotsAvailable = First available 2 hour appointment is:
SAE.StdSlotsAvailable = First available standard appointment is:
SAE.Continue = .//*[@id='continueBtn2']
SAE.next =.//*[@id='next']