# This file will be copied to target/resources/functional.properties by the ant build
# This is used when the ant script is used to run the tests
# otherwise src/resources/functional.properties is used when test are run within the ide

# Used to launch the application
common.bg-url=http://10.224.19.47
common.refactoringbg-url=http://10.224.70.85
common.refactoringfusion-url=10.224.19.47
common.fusion-url=http://10.224.70.77
#common.newblue-url=https://10.224.11.204/Registration/Account-Details-Entry/Link/ID/Register/
common.newblue-url= http://10.224.70.111
common.browser=chrome
common.newblue-server=10.224.70.50
common.fusion-server=10.224.70.77
common.bgb-server=10.224.70.17
common.services-url=https://10.224.70.111

# Sap Environment Details
SAPCRM.Environment = JSD ETE16
SAPNetweaverUserID = selvark1		 
SAPNetweaverPWD = welcome2

#MLU DB Details
#Give in this combination -  jdbc:oracle:thin:@host:port:SID   (These will be found in Online MLU connection properties)
MLUDB.Url = jdbc:oracle:thin:@10.217.143.119:1526:TMLOC1
MLUDB.Username = MLU_SAP_SCHEMA
MLUDB.Password = mlusapontest

# The 2 properties below are used by PIStubResponseHelper
#
# If piStubMode = true, stubbed responses will be ret
# from any PI service calls
piStubMode=false
# common.stub-url is set to the play url
common.stub-url=http://localhost:9000/changeResponse/

# If true, the tests will use the new stack login page
# If false, the current application will be used
common.new.stack.login=false


#Siebel Environment Details - Used to retreive Information from Siebel. The value is Case Insensitive.
siebel.environment=JSD PPROD2

#which Brand are we running tests on

common.brand=bg


# These values are used in the Testbase class to set customer data to a known
# state before the tests are run
#database.url=jdbc:oracle:thin:OL_WEB_DASH/C0untZEr0@//bgamsldbp01-vip.uk.centricaplc.com:1530/racprdvolwb1.uk.centricaplc.com
database.url=jdbc:oracle:thin:@10.224.70.16:1525:dvsol1_1
database.driver=oracle.jdbc.OracleDriver
database.username=OL_MASTER
database.password=ROLE_MASTER
#database.username=OL_WEB_DASH
#database.password=C0untZEr0
# Directory used to store TestNG output
test.report.dir = test-output
Application.MakeAPayment = false
sales.THIRDPARTYEXCESS = ON
