#LoginPage.Email = login-email
LoginPage.Email = email
#LoginPage.Password = login-password
LoginPage.Password = password
#LoginPage.LoginSubmitClass = .//*[@class='btn-input']
#.//*[@id='login-now']/div/fieldset/div[2]/input

LoginPage.NewEmail = email
LoginPage.NewPassword = password
#LoginPage.NewLoginSubmitXpath =.//*[@class='btn-input']
LoginPage.NewLoginSubmitXpath =.//*[@id='login']
#LoginPage.LoginSubmitClass = //*[contains(@class,'btn-input')]
LoginPage.LoginSubmitClass =//*[contains(@id,'login')]
LoginPage.welcomeMessage = html/body/div[7]/div[1]/a
LoginPage.CloseServiceOverlay= html/body/div[3]/div[1]/a
LoginPage.LogOut = //a[contains(text(),'Log out')]
#LoginPage.LogOut=//div[@id='logoutMsg']/a
LoginPage.YourAccounts=Your accounts
LoginPage.Header=These are your current accounts
LoginPage.ChangeEmailAddressLink =Change my email address
LoginPage.ForgottenEmailAddressLink = (I've forgotten my email)
LoginPage.ForgottenPasswordLink = (I've forgotten my password)

LoginPage.LoginTextID = //form/h2
LoginPage.ForgotEmailID = .//*[@id='content-wrapper-main']/div[3]/div[1]/div[3]/div[1]/div/div[1]/form/div[2]/fieldset/div[1]/p/span[1]/span/a
LoginPage.ForgotPasswordID = //*[contains(@title,"forgotten my password")]
LoginPage.ChangeEmailID = //*[contains(@title,"Change my email")]
LoginPage.RequiredFieldID = //*[contains(h1,"Retrieve")]
LoginPage.LoginPageID = //*[contains(h2,"Log in")]
LoginPage.HeaderID = //*[contains(@title,"Log in")]

LoginPage.manageacct=html/body/div[1]/div[2]/div/div[1]/div[3]/div/div[2]/div[1]/div[4]/div[2]/a
LoginPage.acctlockerror1=html/body/div[1]/div[2]/div/div/div[2]/div[1]/p[2]
LoginPage.acctlockerror2= html/body/div[1]/div[2]/div/div/div[2]/div[1]/p[1]
#LoginPage.loginerror1=html/body/div[1]/div[2]/div/div/div[2]/div[1]/p[1]
LoginPage.loginerror1=.//*[@id='errorList']/li
#LoginPage.loginerror2=html/body/div[1]/div[2]/div/div/div[2]/div[1]/p
LoginPage.loginerror2=.//*[@id='errorList']/li
LoginPage.loginerror3=//*[@class='error']/p
LoginPage.logininactive1=//div[@class='error']
LoginPage.EmailCheckBox=rememberMyEmail
LoginPage.inactivelessthansix= //*[contains(p,'This is because')]

LoginPage.EmailXpath=//input[@id='login-email']

#Slingshot

LoginPage.GotoBusinessLink=//*[@id='main-header']/div/div/div[2]/div[1]
LoginPage.ErrorMessageDisplayed=//*[@id='errorList']/li