LandLord.houseNumberLabel = //label [@for='housenumber']
LandLord.postCodeLabel= //label[@for='postcode']
LandLord.priceLable=.//*[@id='price']

#LandLord.houseNumberText=housenumber_propertyAddress
LandLord.houseNumberText=housenumber
#LandLord.postCodeText=postcode_propertyAddress
LandLord.postCodeText=postcode
LandLord.errorText=//*[@id='invalidPostCodePattern']
LandLord.expiryDateText=expiryDate
LandLord.manHouseNoText=mhousenum
LandLord.manHouseNameText=housename
LandLord.manFlatNoText=flatnum
LandLord.manAddOneText=addrone
LandLord.manAddtwoText=addrtwo
LandLord.manPostalText=postaltown
LandLord.manPostCode=mpostcode

#LandLord.searchButton=searchaddr_propertyAddress
LandLord.searchButton=searchaddr
LandLord.nextButton=contactDetails-stepButton
LandLord.completeButton=completeQuote
LandLord.nextPropertyButton=nextProp

LandLord.addPropertyLink=addproperty
#LanfLord.calcelLink=cancel_propertyAddress
LanfLord.calcelLink=cancel
LandLord.editLink=contactDetails-stepEdit
LandLord.removeLink=//*[@id='propertydetail2']/div[number]/div/a
LandLord.manualAddressLink=.//*[@id='manualAddressLink']
LandLord.whatsThisLink=overlay-product
LandLord.packageEditLink=.//*[@id='productSelectorSection']/div[number]/div[1]/a
#LandLord.orderNowLink=//*[contains(@id,'order-now')]
LandLord.orderNowLink=.//*[@id='HC-OrderNow']/div/p/span
LandLord.addPropertyGetLink=addProductProperty
LandLord.editMyQuoteLink=//a[contains(text(),'Edit my quote')]
#LandLord.termsAndConditionLink=//a[contains(text(),'See Terms and Conditions for full details of what is and what is not covered')]
LandLord.termsAndConditionLink=//div[@id='PACKAGE']/div[5]/div/p[2]/span/a
LandLord.aboutInsuranceLink=//div[@id='PACKAGE']/div[5]/div/p[3]/span/a
LandLord.termsAndConditionLink1=//*[@id='PACKAGE']/div[5]/div/p[1]/a/span
LandLord.aboutInsuranceLink1=//*[@id='PACKAGE']/div[5]/div/p[2]/a/span
LandLord.logout=Log out

LandLord.packageName=//div[@id='productSelectorSection']/div[NUMBER]/div[3]/div/p[2]
#LandLord.postCode=//*[@id='productSelectorSection']/div[NUM]/div[1]/h2
LandLord.postCode=//*[@id='propertydetail2']/div[NUM]/p

LandLord.errorBox=//div[@id='addrerror']
LandLord.businessErrorBox=//div[@id='businesserror']
LandLord.productErrorBox=//div[@id='productSectionErrors']



#LandLord.addresCount=.//*[@id='displayaddr_propertyAddress']/option
LandLord.addresCount=.//*[@id='displayaddr']/option
LandLord.addresCountAdded=//*[@id='propertydetail2']/div



#LandLord.addressList=displayaddr_propertyAddress
LandLord.addressList=//*[@id='displayaddr']
LandLord.choosePackageDropList=package-select
LandLord.gasFireDropList=gasFire
LandLord.gasCookerDropList=cooker
LandLord.gasHobDropList=gasHob


LandLord.applyAllCheck=//input[@id='applyToAll']

LandLord.priceTable=//*[@id='productSelectorSection']/div[PRICE]/div[5]
LandLord.priceCount=//*[@id='productSelectorSection']/div/div[5]

LandLord.onePriceTotal=//*[@id='oneTime']
LandLord.monthPriceTotal=//*[@id='monthly']
LandLord.onePriceTotal1=//*[@id='OneOffAloneOneTime']


LandLord.priceCountTable=//*[@id='productSelectorSection']/div/div[5]

LandLord.gasFireCount=//*[@id='productSelectorSection']/div[NUM]/div[4]/div/p[3]
LandLord.gasCookerCount=//*[@id='productSelectorSection']/div[NUM]/div[4]/div/p[4]
LandLord.gasHobCount=//*[@id='productSelectorSection']/div[NUM]/div[4]/div/p[5]
LandLord.SingleaddressPostcode=//*[@id='singleaddPostcode']
LandLord.ExistingHomecareContract = .//*[@id='discount-select']
LandLord.BoilerMake = boilerMake
LandLord.BoilerModel = boilerModel
LandLord.BoilerNext = .//*[@id='nextProp']
LandLord.NormalPrice = .//*[@id='undiscountedprice']
LandLord.DiscountedPrice = .//*[@id='price']
LandLord.DisplayedMonthlyPrice = .//*[@id='monthly']
