#LoginPage.userNameText = login-email
LoginPage.userNameText = email
#LoginPage.passwordText= login-password
LoginPage.passwordText= password
#LoginPage.submitButton= //*[@id='login-now']/div/fieldset/div[2]/input
LoginPage.submitButton=.//*[@id='login']
LoginPage.forgotPasswordLink=//a[contains(text(),"I've forgotten my password")]
#LoginPage.registerNowLink=.//*[@id='notloggedin']/div/p[3]/a/span
LoginPage.registerNowLink=.//*[@id='content-wrapper-main']/div[3]/div[1]/div[3]/div[1]/div/div[2]/div[2]/p/a/span
