

OrderNow.firstNameText=firstName
OrderNow.surNameText=lastName
OrderNow.companyNameText=companyName
OrderNow.emailText=eMail
OrderNow.telephoneText=telephone
OrderNow.mobileText=mobilePhone
OrderNow.houseText=housenumber
OrderNow.postCodeText= postcode

OrderNow.yourHouseText=mhousenum
OrderNow.yourAddressText=addrone
OrderNow.yourPostalText=postaltown
OrderNow..yourPostcodeText=mpostcode
# Stand alone debit card
OrderNow.accountNumberText=oneOffAnnualDDaccountNumber
OrderNow.sortCode1Text=oneOffAnnualDDsortCode1
OrderNow.sortCode2Text=oneOffAnnualDDsortCode2
OrderNow.sortCode3Text=oneOffAnnualDDsortCode3
OrderNow.accHolderNameText=oneOffAnnualDDaccholderName
# Stand alone credit card
OrderNow.creditAccNameText=oneOffCreditCardnameAppears
OrderNow.creditNumberText=oneOffCreditCardcardNumber
OrderNow.issueNumberText=oneOffCreditCardissueNumber
# Pay for package monthly
OrderNow.hcAccountNumberText=contractsMonthlyDDaccountNumber
OrderNow.hcSortCode1Text=contractsMonthlyDDsortCode1
OrderNow.hcSortCode2Text=contractsMonthlyDDsortCode2
OrderNow.hcSortCode3Text=contractsMonthlyDDsortCode3
OrderNow.hcaccHolderNameText=contractsMonthlyDDaccholderName
# Pay for package annual
OrderNow.hcAccountNumberAnnualText=contractsAnnualDDaccountNumber
OrderNow.hcSortCode1AnnualText=contractsAnnualDDsortCode1
OrderNow.hcSortCode2AnnualText=contractsAnnualDDsortCode2
OrderNow.hcSortCode3AnnualText=contractsAnnualDDsortCode3
OrderNow.hcaccHolderNameAnnualText=contractsAnnualDDaccholderName
# Pay for package credit
OrderNow.hcCreditAccNameText=contractsCreditCardnameAppears
OrderNow.hcCreditNumberText=contractsCreditCardcardNumber
OrderNow.hcIssueNumberText=contractsCreditCardissueNumber

OrderNow.editLink=orderContactdetailsEdit
OrderNow.addressLink=//a[@id='notInUkLink_billingAddress']
OrderNow.backToQuateLink=//a[contains(text(),'Back to quote survey')]
OrderNow.packageEditLink=packagesPaymentEdit
OrderNow.standAloneEditLink=standAlonepaymentEdit

OrderNow.searchButton=searchaddr
OrderNow.nextButton=orderContactdetailsButton

#OrderNow.standAloneNextButton=packagesPaymentButton
OrderNow.standAloneNextButton=standAlonepaymentButton

OrderNow.payButton=packagesPaymentButton
OrderNow.placeOrder=termsAndconditionsButton
OrderNow.LetterConsent=//*[@id='marketingConsentLetter']
OrderNow.LandLineConsent=//*[@id='marketingConsentLandLine']
OrderNow.TextMessageConsent=//*[@id='marketingConsentSmsMms']
OrderNow.BoilerTypeNextButton = KnowBoilerTypeButton

OrderNow.titleSelect=title
OrderNow.addressList=displayaddr
OrderNow.cardTypeList=oneOffCreditCardcardType
OrderNow.creditStartMonthList=oneOffCreditCardcardStartDateMonth
OrderNow.creditStartYearList=oneOffCreditCardcardStartDateYear
OrderNow.creditExpiryMonthList=oneOffCreditCardcardExpiryDateMonth
OrderNow.creditExpiryYearList=oneOffCreditCardcardExpiryDateYear
OrderNow.hcCardTypeList=contractsCreditCardcardType
OrderNow.hcCreditStartMonthList=contractsCreditCardcardStartDateMonth
OrderNow.hcCreditStartYearList=contractsCreditCardcardStartDateYear
OrderNow.hcCreditExpiryMonthList=contractsCreditCardcardExpiryDateMonth
OrderNow.hcCreditExpiryYearList=contractsCreditCardcardExpiryDateYear
OrderNow.hcMonthlyPayList=contractsMonthlyDDmonthlyPayment

OrderNow.DirectDebit=oneoffAnnualDDOption
OrderNow.CreditDebit=contractsAnnualCDOption
OrderNow.hcMonthlyDirect=contractsMonthlyDDOption
OrderNow.hcAnnualDirect=contractsAnnualDDOption
OrderNow.hcAnnualCredit=contractsAnnualCDOption

OrderNow.homecareTerms=assumptionTerms5
OrderNow.gasTerms=orderTerms1
OrderNow.contactTerms=orderTerms0
OrderNow.boilerTerms2=assumptionTerms2
OrderNow.boilerTerms1=assumptionTerms1
OrderNow.boilerTerms3=assumptionTerms3
OrderNow.boilerTerms4=assumptionTerms4


OrderNow.addressCount=//select[@id='displayaddr']/option




OrderNow.contactUsErrorBox=//div[@id='contactDetailErrors']
OrderNow.standAloneErrorBox=//div[@id='standaloneErrors']
OrderNow.payForPackErrorBox=//div[@id='contractPaymentErrors']

OrderNow.country=country_billingAddress

OrderNow.cp12DebitPrice=mmprice
OrderNow.cp12CreditPrice=annualCCPrice
OrderNow.hcMonthlyDebitPrice=monthlyContractPrice
OrderNow.hcAnnualDebitPrice=annualContractPrice
OrderNow.hcAnnualCreditPrice=annualCreditCardContractPrice
#OrderNow.CreditNext = //*[@id='standAlonepaymentButton']
OrderNow.CreditNext = //*[@id='packagesPaymentButton']
OrderNow.AssumptionTerms = .//*[@id='assumptionTerms1']

