AccountSummary.seeYourStatementLink=//div[@class='summ-details-rgt fleft']/div[NUMBER]/a
AccountSummary.goPaperLessLink=//a[contains(text(),'Go paperless')]

AccountSummary.differentAccountBox=ddlAccountnumber
#AccountSummary.crossCellLink1=//div[@id='_content_britishgas_youraccount_bgr-accountsummary_account-summary_jcr_content_hero-panel_bgraccountsummary_Accsummary-xsell_panelcontainer_panel-content_teaser']/div[1]
#AccountSummary.crossCellLink2=//div[@id='_content_britishgas_youraccount_bgr-accountsummary_account-summary_jcr_content_hero-panel_bgraccountsummary_Accsummary-xsell_panelcontainer_panel-content_teaser']/div[3]
#AccountSummary.crossCellLink3=//div[@id='_content_britishgas_youraccount_bgr-accountsummary_account-summary_jcr_content_hero-panel_bgraccountsummary_Accsummary-xsell_panelcontainer_panel-content_teaser']


AccountSummary.crossCellLink=//div[contains(@class,'SELLFragment')]/div/div/div[2]/h4/a

AccountSummary.crossCellLink1=//div[contains(@class,'ElectricityFragment')]/div/div/div[2]
AccountSummary.crossCellLink2=//div[contains(@class,'GasFragment')]/div/div/div[2]
AccountSummary.crossCellLink3=//div[contains(@class,'HomeCareFragment')]/div/div/div[2]
AccountSummary.crossCellLink4=//div[contains(@class,'BoilerFragment')]/div/div/div[2]



AccountSummary.accountSummaryLink=//div[@class='left-nav oamlefthandnav']/ul/li/ul/ul/li[LINK]
AccountSummary.accountSummaryLink1=//div[@class='left-nav oamlefthandnav']/ul/li/ul/ul/li[LINK]/a
AccountSummary.linkName=//a[contains(text(),'LINK')]

AccountSummary.Logout= //a[contains(text(),'Log out')]



AccountSummary.conFirming =//a[contains(text(),'Confirming your order')]
AccountSummary.energySuplyDate=//a[contains(text(),'We confirm your energy supply date')]
AccountSummary.meterReading=//a[contains(text(),'We ask you for your opening meter reading')]
AccountSummary.setupComplete=//a[contains(text(),'Account set up is complete')]
AccountSummary.product=//*[@id='divAccountHeader']/span/div[2]/h4


AccountSummary.gas=Gas
AccountSummary.electricity=Electricity
AccountSummary.homecare=HomeCare
AccountSummary.energy=Boiler

