# This file will be copied to target/resources/functional.properties by the ant build
# This is used when the ant script is used to run the tests
# otherwise src/resources/functional.properties is used when test are run within the ide

# Used to launch the application
common.newblue-url=http://10.224.70.36
common.fusion-url=http://10.224.70.86
common.bgb-url=https://10.224.70.17
common.preprodbg-url = https://10.224.70.74
common.preprodFusion-url = https://10.224.70.75
common.newblue-server=10.224.70.85
common.fusion-server=10.224.70.86
common.bgb-server=10.224.70.17
common.services-url= https://10.224.70.85

# These values are used in the Testbase class to set customer data to a known
# state before the tests are run
database.url=jdbc:oracle:thin:@10.224.70.16:1525:dvsol1_1
database.driver=oracle.jdbc.OracleDriver
database.username=ol_master
database.password=ROLE_MASTER

# Directory used to store TestNG output
test.report.dir=test-output
#which Brand are we running tests on
common.brand = bg
#Siebel Environment Details - Used to retreive Information from Siebel. The value is Case Insensitive.
#siebel.environment=JSD 76

siebel.environment=JSD_ETE03

#Specify browser
common.browser = firefox

#Sales specific settings
sales.THIRDPARTYEXCESS = OFF

Application.MakeAPayment = false
Application.FireFox_BinaryPath=C:\\Documents and Settings\\sayedn1\\Local Settings\\Application Data\\Mozilla Firefox\\firefox.exe