AdjuseMonthlyPayment.Manageyourdirectdebit = //*[@id='left-hand-navigation']/div/ul/li/ul/ul/li[6]/a
AdjuseMonthlyPayment.MonthlyPaymentPage = //*[@id='left-hand-navigation']/div/ul/li/ul/ul/li[6]/ul/li[3]/a
AdjuseMonthlyPayment.directDebitAmount = //*[@class="primary-number-black"]
AdjuseMonthlyPayment.MonthlyPayment = //*[@id='primary-content-medium']/div/div/div[10]/div[6]/div/table/tbody/tr[2]/td[2]/p
AdjuseMonthlyPayment.NewPaymentAmount = //*[@class="description"]
AdjuseMonthlyPayment.EnterPaymentAmount = //*[@id='amountToPay']
AdjuseMonthlyPayment.RecalculateButton = //*[@id='reCalculate']
AdjuseMonthlyPayment.After_Monthly_Payment = //*[@id='row1value']
AdjuseMonthlyPayment.After_Endofyearbalance  = //*[@id='row2value']
AdjuseMonthlyPayment.SaveButton = //*[@id='continue']
AdjuseMonthlyPayment.SubmitButton = //*[@id='submit']
AdjuseMonthlyPayment.ConfirmationPage = //*[@class="section heading"]
