Acquisition.OrderBtn_ref=gaselectricityswithlink
Acquisition.OrderBtn=html/body/div[1]/div[2]/div/div/div[2]/div[2]/div[3]/div/div/div/div[1]/div[1]/div/div/div/div/div/div/div/div/div[5]/form/div[2]/input
Acquisition.dual=dual
Acquisition.Elec=gas
Acquisition.Gas=electricity
Acquisition.GasSupplierText=existingGasSupply
Acquisition.GasSupplierList=gasCurrentSupplier
Acquisition.ElecSupplierList=elecCurrentSupplier
Acquisition.ExistingElecSupplierList=existingElectricitySupply
Acquisition.YourOrderContinue=//button[@id='continue' and @title='Continue']
Acquisition.YourOrderContinueForcedRegistration=//*[contains(@id,'accountcontinue')]
Acquisition.YourOrderContinueForEnergyAcquisition=//*[contains(@id,'accountcontinue')]
Acquisition.YourOrderContinueForEnergyAcquisitionFusion=//*[contains(@id,'accountcontinue')]
Acquisition.Continue=continuebutton
Acquisition.Continue1=continue
Acquisition.Title=title
Acquisition.TitleXpath=//*[@id = 'title']
Acquisition.FirstName=firstName
Acquisition.FirstName1=first_Name
Acquisition.LastName=surname
Acquisition.LastName1=surName
Acquisition.middleName=middleName
Acquisition.Day=day
Acquisition.Day1=dayId_login
Acquisition.Month=month
Acquisition.Month1=monthId_login
Acquisition.Year=year
Acquisition.Year1=yearId_login
#Nectar Information
Acquisition.NoNectarRadioId=card_never
Acquisition.NectarTermsCheckBoxId=NectarTermsAndConditions
Acquisition.AddExistingNectarRadioId=card_number
Acquisition.NectarTextId=nectar_number
Acquisition.AddNewNectarRadioId=card_signup
Acquisition.AddNectarLaterRadioId=card_later
Acquisition.TelephoneNumber=telephoneNumber
Acquisition.TelephoneNumber1=txtInputTel
Acquisition.TelephoneNumber2=txtInputTel_login
Acquisition.TelephoneType=telephoneNumber-telephoneType
Acquisition.TelephoneType1=telephone_type_login
Acquisition.EmailAddress1=emailAddress
Acquisition.EmailAddress=emailAddress
Acquisition.EmailType=emailAddress-type
#Acquisition.Postcode=postcode_currentaddress
Acquisition.Postcode=postcode
#Acquisition.SearchLink=searchaddr_currentaddress
Acquisition.SearchLink=searchaddr
Acquisition.Postcode1=postcode_previous1
Acquisition.SearchLink1=searchaddr_previous1
Acquisition.AddressList=displayaddr
#Acquisition.AddressList=//*[contains(@id,'displayaddr')]
Acquisition.AddressList1=displayaddr_previous1
Acquisition.Postcode2=postcode_previous2
Acquisition.SearchLink2=searchaddr_previous2
Acquisition.AddressList2=displayaddr_previous2
Acquisition.SearchLinkForPAPC=html/body/div[1]/div[3]/div/div[2]/div[1]/div[1]/div[5]/form/div[3]/fieldset/div[2]/a/img
Acquisition.EnergySmartSearchLink=//*[@id='findAddr']
Acquisition.OnlineAccountSearchLink=//*[@id='register']/div[4]/fieldset/div[2]/a/img
Acquisition.PAPCSearchLink=//*[@id='register']/div[3]/fieldset/div[2]/a/img
#Acquisition.AddressList=displayaddr_currentaddress
Acquisition.YearsLived=addrYear
Acquisition.MonthsLived=addrMonth
Acquisition.PersonalDetailsContinue=//*[@id="continue"]
Acquisition.PersonalDetailsPartAcquisitionContinue=html/body/div[1]/div[3]/div/div[2]/div[1]/div[1]/div[5]/form/div[7]/input
Acquisition.PersonalDetailsctn=//input[@title='Continue']
Acquisition.PersonalDetailsctnEnergySmart=//*[@id='content-body']/div/div[3]/div[2]/form/div[8]/input
Acquisition.EnergyAddressContinue=//*[@id='content-body']/div/div[3]/div[2]/form/div[7]/input
Acquisition.CurrentServicesGasmetertype_old=gasmetertype
Acquisition.CurrentServicesGasmetertype=//select[@id='gasmetertype']
Acquisition.CurrentServicesGasmetertype1=//input[@id='ddlGasMeterType']
Acquisition.CurrentServicesGasmetertypesupply=mprn
Acquisition.CurrentServicesElectricitymetertype=elecmetertype
Acquisition.CurrentServicesElecmetertypesupply=mpan
!Acquisition.CurrentServicesContinue=html/body/div[1]/div[2]/div/div[2]/div/div[1]/form/div[4]/input
Acquisition.CurrentServicesContinue=//*[contains(@id,'continue')]
Acquisition.CurrentServicesContinue1=//input[@title='continue']
Acquisition.CurrentServicesContinueForEnergyShop=html/body/div[1]/div[3]/div/div[2]/div/div[1]/form/div[4]/input
Acquisition.CurrentServicesContinueForEnergySmart=html/body/div[1]/div[3]/div/div[3]/div[2]/form/div[3]/input
Acquisition.MonthlyDD=MONTHLY_FIXED_DIRECT_DEBIT
Acquisition.PaymentRadioButton=MONTHLY_FIXED_DIRECT_DEBIT
Acquisition.MonthlyVariableDirectDebit=MONTHLY_VARIABLE_DIRECT_DEBIT
Acquisition.FixedDirectDebit=Monthly Fixed Direct Debit
Acquisition.QuarterlyCashCheque=QUARTERLY_CASH_CHEQUE
Acquisition.MonthlyDebit/Creditcard=MONTHLY_DEBIT_CREDIT_CARD
Acquisition.ChangingYourPaymentText=//span[@id='ui-dialog-title-paymentconfirm']
Acquisition.ChangingYourPaymentContinue=//div[@id='paymentconfirm']/div/div[2]/input
Acquisition.BankAccountNumber=bankAccountNumber
Acquisition.BankAccountNumber1=txtAccountNumberId
Acquisition.SotrCodeNumber1a=sortCode1
Acquisition.SotrCodeNumber1=sortCode1
Acquisition.SotrCodeNumber2=sortCode2
Acquisition.SotrCodeNumber3=sortCode3
Acquisition.AccountName=accountHolderName
Acquisition.AccountName1=txtAccountName
Acquisition.PayDay=paymentDate
Acquisition.PayDay2=variablePaymentDate
Acquisition.PayDay1=txtPaymentsMonth
Acquisition.LetterConsent=//*[@id='marketingConsentLetter']
Acquisition.EmailConsent=//*[@id='marketingConsentEmail']
Acquisition.LandlineConsent=//*[@id='marketingConsentLandLine']
Acquisition.MobileConsent=//*[@id='marketingConsentMobile']
Acquisition.TextMessageConsent=//*[@id='marketingConsentSmsMms']
Acquisition.newMarketingConsent=//*[@id='marketingConsentLetter']
Acquisition.TelephoneFeild=telephoneNumber
Acquisition.TelephoneType=telephoneNumber-telephoneType
Acquisition.ChangeConfirmation=processTypeChangeConfirmation
Acquisition.ChangePostcode=//*[@id='displayaddr']
Acquisition.SingleaddressPostcode=//*[@id='singleaddPostcode']

Acquisition.PaymentOptionsgasbillday=annualGasSpendDuration
Acquisition.PaymentOptionsgasAmt=annualGasSpendAmount
Acquisition.PaymentOptionselecbillday=annualElecSpendDuration
Acquisition.PaymentOptionselecamt=annualElecSpendAmount
Acquisition.PaymentOptionsContinue=//*[@id='continue']
#//*[contains(@id,'continue')]
Acquisition.PaymentOptionsContinueForEnergyShop=html/body/div[1]/div[3]/div/div[2]/div/div[1]/div/form/div[9]/input
Acquisition.PaymentOptionsContinue1=//input[@title='continue']
Acquisition.PaymentOptionsContinue2=submit
Acquisition.PaymentSubmit=//input[@name=submitButton]
Acquisition.PaymentSubmit2=//*[@id='form']/form/div[9]/input
Acquisition.PaymentSubmit1=//*[@id='paymentconfirm']/div/div[2]/input
#Acquisition.TermsandConditions=termsConditions
Acquisition.TermsandConditions=termsConditionsCheck
Acquisition.TermsandConditions2=chkAgreeTerms
#Acquisition.MarketingConsent=marketingConsentFlag
Acquisition.MarketingConsent=marketingConsent
Acquisition.MarketingConsent2=chkMarketingConsent
Acquisition.PlaceOrder=placeOrder
Acquisition.PlaceOrder2=placeOrder
Acquisition.ThankYouPage=h1
Acquisition.ReturnToHomePage=//html/body/div/div[3]/div/div/div/div[6]/div[3]/div/div[6]/p/a/span
Acquisition.BackToHomePage=//*[@id='breadcrumb']/ul/li[1]/a
Acquisition.Logout1=Log out
Acquisition.Logout=//*[contains(@href,'/Logout/Logout-Succesful/')]
Acquisition.GasOnlySwitchNow = gasonlyswithlink
Acquisition.ElecOnlySwitchNow  = electricityonlyswithlink
Acquisition.GasElecSwitchNow  =gaselectricityswithlink
Acquisition.EnergyShareSwitchNow=Switch now
Acquisition.AddressSectionforOAM=supplyAddress
Acquisition.AddressSectionforOAM1=selectedSupplyAddressForm
Acquisition.YourTariffPageElectricityTariff=newElecTariffOnlyElec
#Acquisition.YourTariffPageGasTariff=newGasTariffCommon
Acquisition.YourTariffPageGasTariff=optingGasTariff
Acquisition.YourTariffPageGasTariff1=newPropositionVO.newGasTariff
Acquisition.YourTariffPageGasToGas=optingGasTariff
#Acquisition.YourTariffPageElecToElec=newElecTariff
Acquisition.YourTariffPageElecToElec=optingElectricityTariff
#Acquisition.YourTariffPageDualTariff=newDualTariffCommon
Acquisition.YourTariffPageDualTariff=optingDualTariff
Acquisition.YourTariffPageElectricityTariff1=newElecTariffCommon
Acquisition.YourTariffPageElectricityTariffConversion=newPropositionVO.newElecTariff
Acquisition.YourTariffPageswithElec=swithElec
Acquisition.YourTariffPageswithElec1=elecCanChecked
Acquisition.YourTariffPageswithGas=swithGas
Acquisition.YourTariffgasESChecked=existingTariffConfirmation
#Acquisition.YourTariffelecESChecked=elecESChecked
#Acquisition.YourTariffelecESChecked=existingTariffConfirmation
Acquisition.YourTariffelecESChecked=processTypeChangeConfirmation
#Acquisition.YourTariffPageContinue=//input[@title='Continue']
Acquisition.YourTariffPageContinue=.//*[@id='continue']
Acquisition.YourTariffPageGascanCheck=gasCanChecked
Acquisition.LoginYourOrderPage=email
Acquisition.PasswordYourOrderPage=password
Acquisition.PasswordYourOrderPage1=password1
Acquisition.LoginButtonYourOrderPage=login
Acquisition.LoginYourOrderPage1=user-Name
Acquisition.IdontHaveAnOnlineLinkYourOrderPage=//*[@id='accNumInfo']/div[3]/span/a
Acquisition.AccountNumberYourOrderPage=customerReferenceNumber
Acquisition.TitleYourOrderPage= title
Acquisition.FirstNameYourOrderPage=firstName
Acquisition.LastNameYourOrderPage=surname
Acquisition.EmailAddressYourOrderPage=registerEmailAddress
Acquisition.CreatePasswordYourOrderPage =registerPassword
Acquisition.CreatePasswordYourOrderPage1=txtInputpassword
Acquisition.CreatePasswordPersonalDetailsPage=password
Acquisition.RetypePasswordYourOrderPage =confirmPassword
Acquisition.RetypePasswordYourOrderPage1=txtconfirmpassword
Acquisition.RetypePasswordPersonalDetailsPage=password_repeat
Acquisition.SecurityQuestionYourOrderPage =question
Acquisition.SecurityQuestionYourOrderPage1=cv_securityQus
Acquisition.SecurityQuestionPersonalDetailsPage=security_question
Acquisition.SecurityAnswerYourOrderPage=answer
Acquisition.SecurityAnswerYourOrderPage1=securityAnswer
Acquisition.SecurityAnswerPersonalDetailsPage=security_answer
Acquisition.AggrementBox= agreementCheckBox
Acquisition.AggrementContinue=//*[@id='modalPage3']/div[6]/input
#Acquisition.SpecialNeeds=Adult_Over_60
Acquisition.SpecialNeeds=Adult_-_60+
#Acquisition.PAYGContinue=html/body/div[1]/div[2]/div/div[2]/div/div[1]/form/div[9]/input
Acquisition.PAYGContinue=//*[contains(@id,'continue')]
Acquisition.PAYGContinueElec=//*[@id='content-body']/div/div[2]/div/div[1]/form/div[9]/input
Acquisition.ChangePaymentMethodContinue=//*[@id='paymentconfirm']/div/div[2]/input
Acquisition.PayNowOnlineref=pay now online
Acquisition.PayNowOnline=html/body/div[1]/div[2]/div[1]/div[3]/div[1]/form/div/fieldset/p
Acquisition.CardType=cardType
#Acquisition.NameOnCard=cardholderName
Acquisition.NameOnCard=nameOnCard
Acquisition.CardNumber=cardNumber
#Acquisition.IssueNumber=issueNumber
Acquisition.IssueNumber=cardIssueNumber
Acquisition.StartDateMonth=startMonth
Acquisition.StartDateYear=startYear
Acquisition.ExpiryDateMonth=expiryMonth
Acquisition.ExpiryDateYear=expiryYear
#Acquisition.CVVNumber=cvvNumber
Acquisition.CVVNumber=cvv
#Acquisition.SubmitPayNowOnline=//input[@name='submitButton']
Acquisition.SubmitPayNowOnline=//*[@id='submit']
Acquisition.SelectSupplyAddressForm=supplyAddress
#Acquisition.SelectSupplyAddressForm=selectedSupplyAddressForm
Acquisition.DifferentSupplyAddress=differentSupplyAddress
#Acquisition.DifferentSupplyAddress=newPropositionVO.isdifferentSupplyAddress
Acquisition.IneligibleEnergySmartMessage=//*[@id='content-body']/div/div[3]/div/form/div[1]/fieldset/p[1]
Acquisition.IneligibleSmartMeterMessage=//*[@id='content-body']/div/div[3]/div/form/div[1]/fieldset/p[2]
Acquisition.SupplyAddressContinue=html/body/div[1]/div[2]/div/div[3]/div[1]/form/div[8]/div[2]/input
Acquisition.IneligibleEnergySmartMessage2=smart meter
Acquisition.IneligibleEnergySmartMessage1=//*[contains(text(),'Sorry you are not eligible for EnergySmart on your Gas account')]
Acquisition.IneligibleEnergySmartMessage3=//*[contains(text(),'Sorry you are not eligible for EnergySmart on your Electricity account')]
#Acquisition.IneligibleEnergySmartMessage2=//*[contains(text(),'not eligible')]
Acquisition.ProductAndServices=//*[@id="mega-menu"]/ul/li[1]/a
Acquisition.Cardnumber=card_number
Acquisition.Cardsignup=card_signup
Acquisition.Cardlater=card_later
Acquisition.Cardnever=card_never
Acquisition.AcceptTerms=accept_terms
Acquisition.EE50=ee50Terms
Acquisition.EE50Quarterly=ee50Terms
Acquisition.Home=Home
Acquisition.Error=error-server-alert-id-0001
Acquisition.SorryMessage=//*[contains(text(),'Sorry, we need you to look at the following areas of the form again')]
Acquisition.ElecErrorMessage=//*[contains(text(),'Please specify your current supplier for Electricity.')]
Acquisition.GasErrorMessage=//*[contains(text(),'Please specify your current supplier for Gas.')]
Acquisition.ElecMeterTypeErrorMessage=//*[contains(text(),'Electricity meter type: Please select your meter type')]
Acquisition.GasMeterTypeErrorMessage=//*[contains(text(),'Gas meter type: Please select your meter type')]
Acquisition.GasElecErrorMessage=Sorry, we need you to look at the following areas
Acquisition.EnterAddress=//*[contains(text(),'Enter your address')]
Acquisition.NoNectar=//*[contains(@id,'card_never')]
Acquisition.BritishGasHome=//*[contains(text(),'Return to British Gas Home')]
Acquisition.OnlyGas=//input[@id='gas' and @type = 'radio']
Acquisition.OnlyElectricity=//input[@id='electricity' and @type = 'radio']
Acquisition.GasSupplyNum=//*[contains(@id,'mprn')]
Acquisition.ElecSupplyNum=//*[contains(@id,'mpan')]
Acquisition.BackButton=//*[contains(@alt,'Back')]
Acquisition.CancelButton=//*[contains(@alt,'Cancel')]
#Acquisition.ForcedRegister=createOnlineAccount
Acquisition.ForcedRegister=registrationRadio
Acquisition.CancellationCharge=//*[contains(@aria-labelledby,'ui-dialog-title-modalCancellationCharge')]
Acquisition.AgreementCheck=//*[contains(@id,'agreementCheckBox')]
Acquisition.AgreementContinue=//*[contains(@id,'canceloverlaycontinue')]
Acquisition.ForcedRegEmail=//input[@id='email']
Acquisition.Paperbill=paperLesstermsAndCondtions
Acquisition.EditPersonalDetails=//*[@id='eshopmeterorder']/div[5]/fieldset[2]/p[1]/a
Acquisition.EditPaymentDetails=//*[@id='eshopmeterorder']/div[6]/fieldset/p/a
Acquisition.TermsandconditionLink=.//*[@id='termsConditions']/p/label/a
Acquisition.SmartMeterGasYes=gTypeYes
Acquisition.SmartMeterGasNo=gTypeNo
Acquisition.SmartMeterElecYes=eTypeYes
Acquisition.SmartMeterElecNo=eTypeNo
Acquisition.SmartMeterYesOverlay=html/body/div[4]/div[1]/a
Acquisition.SmartMeterYesOverlaytext=//*[@id='overlay-yes-explained']/p[1]

Acquisition.IncludeIn1Bill=monthlybill
Acquisition.existingTariff=existingTariffConfirmation
#price finder
Acquisition.CheckPrices=//*[@class='btn-comp btncomp-secondary'][@type='button']
Acquisition.AddonES=tariffAddon1
Acquisition.SwitchNowPF=switchNowButtonId

#Get A quote
Acquisition.DualGAQ=//*[@id='gaselectricityform']//*[@target='_self']
Acquisition.GasGAQ=//*[@id='gasonlyform']//*[@target='_self']
Acquisition.ElecGAQ=//*[@id='electricityonlyform']//*[@target='_self']

#Payment Options
Acquisition.MonthlyCreditDebit=MONTHLY_DEBIT_CREDIT_CARD
Acquisition.PayNowRadio=paynow
Acquisition.IncludeInMonthlyBill=monthlybill
#Acquisition.IncludeInMonthlyBill=radio_paybill_late
Acquisition.billDay=billDay

Acquisition.payLaterContinue=//*[@id='commonbuttons']/input
#verification Submit
Acquisition.VerifiedVisaSubmit=//*[@type='submit']
Acquisition.payTypeConfirmOverlay=ddwaringcontinue


#Part acqui
Acquisition.partTarifConfirmation=processTypeChangeConfirmation
Acquisition.partAcquisitionRadio=PART_ACQUISITION_CONVERSION
Acquisition.ChangePayment = //*[@id='ddwaringcontinue']

#Ineligible cross sell
Acquisition.crossSellAcquire=PURE_ACQUISITION
optingGasTariff to meter details page to payment options page
Acquisition.continueCrossSell=continue

#ineligible JI
Acquisition.jiGasAloneErr=jiaccounterrordiv


#SMB
SMB.SMBLink=//*[@id='content-wrapper-main']/div[2]/div[2]/div[2]/div/div/div/div/div/p/span/a
SMB.continueInAddress=//*[@id='ddwaringcontinue']
SMB.PaymentRadioButton=MONTHLY_FIXED_DIRECT_DEBIT
SMB.SelectAddress=supplyAddress
SMB.Addressdropdown=//*[@id='supplyAddress']/option[2]
SMB.Billdatevalue=//*[@id='billDay']/option[2]
SMB.T&C =
SMB.submitbutton = placeOrder
SMB.LogintoYourOnlineAccount = //*[@id='loginRadio']
SMB.RegisterforOnlineAccount = //*[@id='registrationRadio']
SMB.continuelogin = //*[@id='accountcontinue']
SMB.AddressContinue = //*[@id='supplyAddressContinue']
SMB.Iwillpaythesenow = //*[@id='paynow']
SMB.Includethisinmybill = //*[@id='monthlybill']
SMB.Submit=submit
SMB.Submit1=//button[@id='submit']
SMB.T&C = //*[@id='ddTermsAndConditions']
SMB.Confirm = continue
SMB.MFDD = paymentchangewarningcontinue
SMB.Billdate= billDay
SMB.BankAccountNumber = //*[@id='bankAccountNumber']
SMB.cleardebt=//*[@id='primary-content-wide']/div/div/div[5]/p
SMB.Addressdropdowntest = //*[@id='supplyAddress']/option[1]
SMB.addresserror= supplyAddressContinue
SMB.backtoacntoverview =Return to your account
SMB.esmarterror = //*[@id='content-wrapper-main']/div[3]/div/form/div[2]
SMB.alreadyregisteredcontinue = alreadyRegisteredContinue
SMB.TrillianErrorMessage=.//*[@id='error']/h3

Ddcps.3dsecureiframe=//iframe[1]
Ddcps.3dSecureMaestro=//*[@class='monospace']
Ddcps.3dSecureMaeestrSubmit=//td[2][@align='right']/input
Ddcps.3dSecureHtml=//*[@type='submit']
paymentchangewarningcontinue=paymentchangewarningcontinue

