CorrespondancePage.DocumentsLink=//a[contains(@href,"/youraccount/viewcorrespondence.html")]
CorrespondancePage.UpdatePreference=//a[contains(@href,"javascript:showHide();")]
CorrespondancePage.ReceiveDocumentsOnline=.//*[@id='receiveOnline']
CorrespondancePage.SaveChanges=.//*[@id='saveChanges']
CorrespondancePage.LatestDocument=.//*[@id='subjectText']
CorrespondancePage.ViewAllDocuments= View all documentss
CorrespondancePage.AccountText=.//*[@id='onePaperlessAddress']
CorrespondancePage.RevertToPaper=.//*[@id='revertLnkSingle']
CorrespondancePage.OverlayContinue=.//*[@id='overlaycontinue']
CorrespondancePage.OverlayCloseButton=.//*[@id='overlayClose']
CorrespondancePage.RevertToPaperMultipleAccts=.//*[@id='revertLnkMulti']
CorrespondancePage.Logout=//a[contains(@title,"Log out")]
CorrespondancePage.ViewCorrespondance=.//*[@id='viewCorrespondencePart']
CorrespondancePage.AccountText=.//*[@id='onePaperlessAddress']
CorrespondancePage.AccountFromDropBox=.//*[@id='multipleAccountBox']
CorrespondancePage.EditButton=.//*[@id='editfuelType']/span
CorrespondancePage.IntroAddress=.//*[@id='introAddress']
CorrespondancePage.onePaperlessAddress=.//*[@id='onePaperlessAddress']
CorrespondancePage.DocumentsTable=.//*[@id='document-table_wrapper']
CorrespondancePage.Documents=.//*[@id='document-table']/tbody/tr[NUMBER]/td[2]/a