Ddcps.SwitchToDdcps=//*[@title='Switch to Direct Debit']



#for account without esmart

Ddcps.SettingUpCouldntBeEasier=btn_continue
#Ddcps.AccCheckBox=//*[@name='selectedAccounts']
Ddcps.SelectAccount=//*[@name='selectedAccounts'][@value='
Ddcps.AddNectorLater=radio3
Ddcps.NectorTerms=terms_cond
Ddcps.ContinueToPaymentDate=btn_continue


Ddcps.ReadOverlay=//*[@id='TB_ajaxContent']//h4
Ddcps.PreReading=//*[@id='TB_ajaxContent']//strong[2]
Ddcps.PreReadDualElec=//*[@id='TB_ajaxContent']//form/div[2]//strong[2]
Ddcps.PreReadDualGas=//*[@id='TB_ajaxContent']//form/div[1]//strong[2]
Ddcps.PreReadingJI1=//*[@id='TB_ajaxContent']//form/div[1]//strong[2]


Ddcps.GasReadingDialOverlay=//div[@class='gmr_txt_content meterinput']/input
Ddcps.DualGasDial=//form[@name='postpayment']/div[1]//input
Ddcps.DualElecDial=//form[@name='postpayment']/div[2]//input
Ddcps.ElecDayRead=//*[@id='dialA05N040108002']/input
Ddcps.ElecNightRead=//*[@id='dialA05N040108001']/input
Ddcps.ContinueSubmitReading=//*[@id='TB_ajaxContent']//*[@name='continuebutton']

Ddcps.DDPaymentDate=selectedPayDate1_input
Ddcps.SelectPaymentDate=selectedPayDate1_input_
Ddcps.DDSelectDateContinue=btn_continue


Ddcps.PayDueGas=amountGas
Ddcps.PayDueElec=amountElec
Ddcps.PayDue=//div[@class='fLeft']/*[@type='text']

Ddcps.RecalculateDueGas=recalculate_dd
Ddcps.RecalculateDueElec=elec_recalculate_dd
Ddcps.RecalculateDue=//*[contains(@id,'recalculate_dd')]

Ddcps.MakeAPaymentOverlay=//*[@id='TB_ajaxContent']

Ddcps.RefundCheckBox=creditRefundValGas 		
#the above appears only for credit
Ddcps.ContinuePaymentAmount=btn_continue
Ddcps.ConfirmRefundOverlay=.//*[@id='confirmMessage']
Ddcps.CancelRefundOVerlay=//*[@class='acc_cancel_link']
Ddcps.CloseRefundOverlay=//*[@class='closeIco']
Ddcps.RefundoverlayTitle=//*[@id='Refundthickbox']//h4
Ddcps.MKPAmountToPay=//span[@class='mkp_amt_no']	
#get the above text to compare
Ddcps.SetupMKPCardType=cardTypeValue1_input
Ddcps.SetupMKPCardHolder=cardholderName
Ddcps.SetupMKPCardNo=cardNumber
Ddcps.SetupMKPIssueNo=issueNumber
Ddcps.SetupMKPStartDate=cardTypeValue2_input
Ddcps.SetupMKPStartYear=cardTypeValue3_input
Ddcps.SetupMKPExpiryDate=cardTypeValue4_input
Ddcps.SetupMKPExpiryYear=cardTypeValue5_input
Ddcps.SetupMKPCvv=cvvNumber
Ddcps.ContinuePayOverlay=//div[@class='btnOverlay']/*[@id='btn_continue']

Ddcps.SubmitVVisa=//input[@type='submit']


Ddcps.BankDetailsFName=//*[@name='actualBankVO.firstName']
Ddcps.BankDetailsLName=//*[@name='actualBankVO.lastName']

Ddcps.BankDetailsDOB=dateSelectedGas4_input
Ddcps.BankDetailsMOB=dateSelectedGas5_input
Ddcps.BankDetailsYOB=dateSelectedGas6_input

Ddcps.BankSortCode1=//*[@name='actualBankVO.sortCodeOne']
Ddcps.BankSortCode2=//*[@name='actualBankVO.sortCodeTwo']
Ddcps.BankSortCode3=//*[@name='actualBankVO.sortCodeThree']
Ddcps.BankAccountNumber=//*[@name='actualBankVO.bankAccountNumber']
Ddcps.DDGuaranteeTerms=//*[@name='terms']
Ddcps.SubmitBankDetails=btn_continue

Ddcps.ChangeBankDetails=//div[@class='review_title']/a
Ddcps.ReviewAndConfirmSetup=btn_continue

Ddcps.NotEligibleForDDErr=.//*[@id='error-server-alert-id']


#overlay for reading
Ddcps.JIGasReading=//*[@id='dialG4K80192170701001']/input#dial
Ddcps.JiElecReading=//*[@id='dialZ09ST10198002']/input
Ddcps.JiElecNightReading=.//*[@id='dialZ09ST10198001']/input
Ddcps.overlayContinue=.//*[@id='TB_ajaxContent']//div[4]/input


#Ddcps.MeterReadDial=//div[@class='meter-input']/span/input
Ddcps.MeterReadDial=//div[@class='m-content-new-meterRead']//span/input
#Ddcps.DualGasDial=//div[@class='m-content-new-meterRead']//span/input
#Ddcps.DualElecDial=//div[@class='m-content-new']//span/input

Ddcps.DualElecDayDial=//div[@class='m-content-new']//div[1]/span/input
Ddcps.DualElecNightDial=//div[@class='m-content-new']//div[2]/span/input

Ddcps.ContinueToPayment=//input[@alt='Continue']


Ddcps.OverlayPrevRead=//div[@class='meter-reading-module overlay-border-type']/strong[3]
Ddcps.OverlayConfirm=//*[@alt='Confirm']
Ddcps.OverlayGoBack=//*[@alt='Go Back']

Ddcps.PayBalanceNow=radio-one
Ddcps.PayAmount=paymentAmount
Ddcps.PayCardType=cardTypeValue
Ddcps.PayCardHolder=cardholderName
Ddcps.PayCardNumber=cardNumber
Ddcps.IssueNumber=issueNumber
Ddcps.StartMonth=startMonth 
Ddcps.StartYear=startYear 
Ddcps.ExpiryMonth=generic-id-0009 
Ddcps.ExpiryYear=generic-id-0010 
Ddcps.PayCvv=cvvNumber
Ddcps.PaymentSubmit=formSubmit1

Ddcps.PayComplete=paymentContinueButtonName
Ddcps.SubmitPay=//*[@value='Submit']
Ddcps.PayBalanceNextTime=radio-two
Ddcps.ContinueToBankDetails=//*[@alt='Continue']


Ddcps.AccountNumber=bankSecurityNumber
Ddcps.SortCode1=sortCodea
Ddcps.SortCode2=sortCodeb
Ddcps.SortCode3=sortCodec
Ddcps.AccHolderName=accountHolderName
Ddcps.PreferredDay=day
Ddcps.ContinueToSummary=formSubmit0


Ddcps.TermsCheck=privacyPolicy
Ddcps.SubmitToConfirmation=//*[@alt='Submit']

Ddcps.BackToAccount=//*[@alt='Your account']

#----------------------------------------------DashBoard-------------------------------------------

Ddcps.ManageDD=//*[@title='Manage your Direct Debits']

Ddcps.BackToManageDd=//*[@class='back-to-home']
Ddcps.BackToManageDDLink=Manage your Direct Debit
Ddcps.DetailedPlanBreakDown=//*[@class='dd-link-submit']
Ddcps.PlanBreakDown=//*[@id='sidebar-navigation-list']/ul/li/ul/li[1]/a
Ddcps.PlanBreakDownLink=Detailed plan of breakdown
Ddcps.PaymentsBreakDown=.//*[@id='flexiPlanChange']
Ddcps.paymentMissedBox=.//*[@class='grey-payment-box blue-payment-missed-box']
Ddcps.FlexingPaymentLink=Flexing your payment plan
Ddcps.AdjustAmount =Increase or decrease your fixed payment plan
Ddcps.NextreviewDate=.//*[@id='nextAssessement']/p
Ddcps.YourPlan = bc1
Ddcps.yourPlanOverlay=//*[@id='dialog2']
Ddcps.ClosePlanOverlay=//*[@id='ddcps-headbg-overlay']/div[4]/div[1]/a/span

Ddcps.BankName=//*[@class='retrieveBankDetails parsys bankdetailssummary']//div[3]/p[@class='info-value']
Ddcps.AccountHolder=//*[@class='retrieveBankDetails parsys bankdetailssummary']//div[5]/p[@class='info-value']
Ddcps.SortCode=//*[@class='retrieveBankDetails parsys bankdetailssummary']//div[7]/p[@class='info-value']
Ddcps.AccNumber=//*[@class='retrieveBankDetails parsys bankdetailssummary']//div[9]/p[@class='info-value']

Ddcps.ChangeBnkDtailsViaPBD=Change bank details

Ddcps.AdjustMonthlyPayment=//*[@id='sidebar-navigation-list']/ul/li/ul/li[2]/a
Ddcps.AdjustMonthlyPaymentLink=Adjust monthly payment amount
Ddcps.NewAmount=field
Ddcps.Recalculate=//*[@id='recalcactive']/a/img
Ddcps.SaveNewAmount=//*[@id='savelink']/img
Ddcps.ConfirmAdjustPayOveralay=html/body/div[9]/div/div/div/div/div/div/div[6]/form/input
Ddcps.MinAmount=//*[@id='minToleanceValue']
Ddcps.ConfirmAdjustPayment=We have changed your Direct Debit payment plan


			#--***********------------------------MKP-------------------***********
Ddcps.MKPRecommended=//*[@class='primary-number-black']
Ddcps.MKPMonthlyPayBfor=//*[@class='table-component max-width']//tr[2]//td[2]
Ddcps.EYBalance=//*[@class='row-alternate']/td[2]
Ddcps.MakeAPayment=.//*[@id='left-hand-navigation']/div/ul/li/ul/ul/ul/li[4]/a
Ddcps.MakeAPaymentLink=Make a payment
Ddcps.MKPayAmount=amountToPay
Ddcps.RecalculatePay=//*[@id='reCalculate']
Ddcps.EYBalAfterPay=//*[@class='row-alternate']/td[3]
Ddcps.MKPMonthlyPayAftr=//*[@class='table-component max-width']//tr[2]//td[3]
Ddcps.ResetMKP=Reset
Ddcps.MakePaymentCardType=cardType
Ddcps.NameOnCard=nameOnCard
Ddcps.CardNumber=cardNumber
Ddcps.CardStartMonth=startMonth
Ddcps.CardStartYear=startYear
Ddcps.CardExpiryMonth=expiryMonth
Ddcps.CardExpiryYear=expiryYear
Ddcps.IssueNumber=cardIssueNumber
Ddcps.CardSecurityNumber=cvv
Ddcps.SubmitToMakePayment=.//*[@id='makePayment']
Ddcps.ManagePayComplete=.//*[@id='continuebutton']
Ddcps.SubmitVisa=//*[@value='Submit']
Ddcps.MKPsuccessText=Success

#DisplayedCarddetails

Ddcps.DisplayedCType=//p[1]//*[@class='disabled-txt']
Ddcps.DisplayedCName=//p[2]//*[@class='disabled-txt']
Ddcps.DisplayedCNum=//p[3]//*[@class='disabled-txt']
Ddcps.DisplayedCSdate=//p[4]//*[@class='disabled-txt']
Ddcps.DisplayedCEdate=//p[5]//*[@class='disabled-txt']
Ddcps.ContinuePay=.//*[@id='continuebutton']

#Text=Thank you for your payment

Ddcps.3dsecureiframe=//iframe[1]
Ddcps.3dSecureMaestro=//*[@class='monospace']
Ddcps.3dSecureMaeestrSubmit=//td[2][@align='right']/input
Ddcps.3dSecureHtml=//*[@type='submit']


#-------------Get a Credit Refund----------------------------
Ddcps.SmrOverlay=//*[@class='db_overlay_content']
Ddcps.Meterdial1=//div[1][@class='clear db_oly_gasmeterreading']//input
Ddcps.MeterPreRead1=//div[2][@class='oly_content_btm']/span
Ddcps.Meterdial2=//div[4][@class='clear db_oly_gasmeterreading']//input
Ddcps.MeterPreRead2=//div[5][@class='oly_content_btm']/span
Ddcps.CloseSMROverlay=//*[@class='hordivider closeimage_oly']
Ddcps.SmrSubmit=//*[@name='continuebutton']
Ddcps.SmrCancel=//*[@class='acc_cancel_link']
Ddcps.GetCreditRefund=//*[@id='sidebar-navigation-list']/ul/li/ul/li[4]/a	
Ddcps.GetCreditRefundLink=Get a credit refund
Ddcps.RefundError=//div[@class='err-mdd-alert-dashboard alert-text']	
Ddcps.RefundMaxTolerance=//*[@class='adjust-payment-range']
Ddcps.RefundRecomendTolerance=//*[@class='recommend-amount']

#Need to check for credit customer
Ddcps.RefundAmount=.//*[@id='amountToPay']
Ddcps.RecalculateRefund=.//*[@id='reCalculate']
#Ddcps.RefundButton=//*[@title='Get Refund'][contains(@src,"refund-active")]
Ddcps.RefundButton=.//*[@title='Get refund']
Ddcps.InactiveRefundButton=//*[@id='saveinactive']//img
Ddcps.ConfirmRefundOverlay=//*[@id='btn_continue'][contains(@src,"active")]
Ddcps.ResetGARefund=.//*[@id='reset']
Ddcps.GARefundInactive=//*[@id='saveinactive']/img
Ddcps.AfterRefundCredit=//*[@id='val1']
Ddcps.AfterRefundAmount=//*[@id='val2']

##---Cancel overlay in Get a Refund

Ddcps.CancelLink=Cancel
#Ddcps.CancelOverlayContent=.//*[@class='db_overlay_content']
#Ddcps.CancelOverlayYes=.//div[@class='btnOverlayConfirm']//*[@id='savebtnOverlay']
#Ddcps.CancelOverlayNo=.//div[@class='btnOverlayConfirm']//*[@class='acc_cancel_link']

Ddcps.AvailableAmount=.//*[@id='avlAmt']

Ddcps.UpdateBankDetails=//*[@id='sidebar-navigation-list']/ul/li/ul/li[5]/a
Ddcps.UpdateBankDetailsLink=Update bank details
Ddcps.UpdateFirstName=.//*[@id='firstName']
Ddcps.UpdateLastName=.//*[@id='surname']
Ddcps.UpdateDateOfBirth=//*[@name='day']
Ddcps.UpdateMonthOfBirth=//*[@name='birthMonth']
Ddcps.UpdateYearOfBirth=//*[@name='birthyear']

Ddcps.UpdateSortCode1=.//*[@id='sortCode1']
Ddcps.UpdateSortCode2=.//*[@id='sortCode2']
Ddcps.UpdateSortCode3=.//*[@id='sortCode3']
Ddcps.UpdateBankAccountNumber=//*[@class='globalBankAccount genericTextField bankAccount']//input
#Ddcps.UpdateDDTerms=.//*[@id='termsAndCondition']//*[@type='checkbox']
Ddcps.UpdateDDTerms=//*[@id='regTermsAndConditions']
Ddcps.SubmitUpdate=//*[@title='Save changes'][@name='']

Ddcps.ConfirmationOverlayYes=//*[@id='showDDOverlay']//*[@id='continue']
Ddcps.ConfirmationOverlayCancel=//*[@id='showDDOverlay']//*[@title='Cancel']
Ddcps.ConfirmationOverlayClose=//*[@class='ui-icon ui-icon-closethick']

Ddcps.AcNumInCBD=//*[@class='info-text']/strong
Ddcps.GuaranteeLink=Direct Debit Guarantee
Ddcps.GuaranteeOverlay=//*[@id='dialog2']
Ddcps.GuaranteeClose=//*[@class='ui-icon ui-icon-closethick']

Ddcps.UpdateDoneText=We have changed your bank details

Ddcps.ManageDDLink=Manage your Direct Debit
Ddcps.ViewAccSummary=View your account summary
Ddcps.ViewRecentBill=View your most recent bill


Ddcps.UpdateBDCancelLink=Cancel
Ddcps.CancelOveraly=.//*[@id='showCancelOveraly']
Ddcps.CancelOverlayClose=//*[@class='ui-icon ui-icon-closethick']
Ddcps.CancelOveralyYes=//*[@id='showCancelOveraly']//*[@id='continue']
Ddcps.CancelOverlayNo=.//*[@id='showCancelOveraly']//*[@title='Cancel']
Ddcps.CustRefNumber=//*[@class='info-text']
Ddcps.InvalidDataErr=.//*[@id='error']


#-----------------------------------------Submit meter reading-------------------------
Ddcps.SMRLink=Submit your meter reading to update status
Ddcps.SMRLinkClass=//*[@class='accButton submit-meter']/a 
Ddcps.SMROverlay=.//*[@id='smrDetails']
Ddcps.SMRAccountSelect=.//*[@id='accountNUMBERSelect']

Ddcps.SMRElecDayDial=//*[@class='mtr-ipt-group'][1]//input
Ddcps.SMRElecNightDial=//*[@class='mtr-ipt-group'][2]//input
Ddcps.SMRThirdDial=//*[@class='mtr-ipt-group'][3]//input

Ddcps.SMRPrevDayReading=.//*[@class='mtr-ipt-group'][1]//strong
Ddcps.SMRPrevNightReading=.//*[@class='mtr-ipt-group'][2]//strong
Ddcps.SMROverlayContinue=.//*[@id='continuebutton']

Ddcps.SMRPrevReading=//*[@class='oly_content_btm']/span
Ddcps.SMRPrevElecNightRead=//div[5][@class='oly_content_btm']/span
Ddcps.SMRSubmitReading=//*[@class='btnOverlaySubmit']/input
Ddcps.SMRGasMeterDial=//form[@name='postpayment']/div[1]//input
#Elec day reading and Gas reading are same
Ddcps.SMRElecNightMeterRead=//form[@name='postpayment']/div[4]//input
Ddcps.SMRErrForImplaus=.//*[@id='meter-read-overlay-details']/div[@class='info']
Ddcps.SMRErrForSmart=.//*[@class='select-account']//p
Ddcps.SMRPrevReading1= //div[@class='mtr-ipt-group'][1]//*[@class='dial-info default']//strong
Ddcps.SMRPrevReading2= //div[@class='mtr-ipt-group'][2]//*[@class='dial-info default']//strong
Ddcps.SMRPrevReading3= //div[@class='mtr-ipt-group'][3]//*[@class='dial-info default']//strong

#------------------------------------------Next Installment-------------------------------------------
Ddcps.NextInsDay=//*[@class='calender left']/span[@class='date']
Ddcps.NextInsMonth=//*[@class='calender left']/span[@class='currentMonth']
Ddcps.NextInsAmount=//div[@class='nextdd left']/span[@class='amttxt']
Ddcps.NextInsFullDate=//div[@class='nextdd left']/span[@class='datetxt']
Ddcps.NextInsBalAmt=//div[@class='left accountbal']/strong
Ddcps.detailedbreakdownLink=detailed plan breakdown

#------------------------------------------DDCPS Flexi payment plan------------------------


Ddcps.FlexiPaymentPlan=Flex your payment plan
DdcpsFlexi.PayBreak1=selList1
DdcpsFlexi.PayBreak2=selList2
DdcpsFlexi.PlanChangeTable=flexiPlanChange
DdcpsFlexi.MinPayFlexi=//*[@id='minAmt']
DdcpsFlexi.MaxPayFlexi=//*[@id='maxAmt']
DdcpsFlexi.MustTotal=//*[@id='paymust']
DdcpsFlexi.ActualTotal=//*[@id='actualTotal']
DdcpsFlexi.PaymentCurrentTotal=//*[@id='sum']
DdcpsFlexi.VaryMonth=03Feb2013
DdcpsFlexi.UnpaidAmountMonth1=//div[1]/*[@class='vary-unpaid-amount']/input
DdcpsFlexi.UnpaidAmountMonth=/*[@class='vary-unpaid-amount']/input
DdcpsFlexi.UnpaidDate1=//div[1]/*[@class='vary-unpaid-date']
DdcpsFlexi.FlexiTerms=flexpaymentTermsnCond
DdcpsFlexi.PaperLessCheckbox=paperlessbilling
DdcpsFlexi.ChangePlan=changeplan-active
DdcpsFlexi.Overlay=//*[@id='overlay001']
DdcpsFlexi.Reset=Reset
DdcpsFlexi.SaveChange=//*[@type='submit'][@id='']

DdcpsFlexi.EnabledMonthBox=//input[@id='BREAKDATE'][contains(@class,'Enabled')]
DdcpsFlexi.DisabledMonthBox=//input[@id='BREAKDATE'][contains(@class,'Disabled')]
DdcpsFlexi.DifferenceAmt=.//*[@id='diffTxt']

#-------------Error----

Ddcps.ErrorInDashboard=.//*[@id='errorList']

#-----------Adjust Monthly Payment ----------------
Ddcps.AMPPaymentBox=amountToPay
Ddcps.AMPRecommended=//*[@class='primary-number-black']
Ddcps.AMPMinAmount=//*[@class='description']
Ddcps.AMPRecalculate=.//*[@id='reCalculate']
Ddcps.AMPResetLink=.//*[@id='Reset_test']
Ddcps.AMPSubmit=.//*[@id='continue']
Ddcps.AMPConfirmOverlay=.//*[@id='confirmMessage']
Ddcps.AMPConfirmOnRecalc=.//*[@id='confirmation-info']
Ddcps.AMPSubmitConfirmOverlay=.//*[@id='submit']
Ddcps.AMPCancelConfirmOverlay=//*[@title='Cancel']
Ddcps.AMPSuccessMessage=We have successfully changed your Direct Debit payment plan
Ddcps.AMPMonthlyPayBfor=//*[@class='table-component max-width']//tr[2]//td[2]
Ddcps.AMPEYBalance=//*[@class='row-alternate']/td[2]
Ddcps.AMPEYBalAfterPay=//*[@class='row-alternate']/td[3]
Ddcps.AMPMonthlyPayAftr=//*[@class='table-component max-width']//tr[2]//td[3]

Ddcps.AMPErrorForLowToler=.//*[@id='error']


#----------GAR Rewrite-----------
DdcpsGAR.PaymentBox=.//*[@id='amountToPay']
DdcpsGAR.RecommendedPay=//*[@class='primary-number-black']
DdcpsGAR.Recalculate=.//*[@id='reCalculate']
DdcpsGAR.AmtBeforeRefund=//*[@class='table-component max-width']//tr[2]/td[2]
DdcpsGAR.AmtAfterRefund=//*[@class='table-component max-width']//tr[2]/td[3]
DdcpsGAR.MonthlyPayBefore=//tr[@class='row-alternate']/td[2]
DdcpsGAR.MonthlyPayAfter=//tr[@class='row-alternate']/td[3]
DdcpsGAR.MaxTolerance=.//*[@class='description']
DDCPSGAR.ConfirmOverlaySubmit=.//*[@id='submit'][@title='Confirm refund']
DdcpsGAR.ConfirmOverlay=.//*[@id='confirmMessage']

#---------smart refresh link------
DdcpsSmart.RefreshLink=Refresh plan status based on latest meter read
DdcpsSmart.MeterRead=.//*[@id='gasMeterReadDisplay']/p
Ddcps.ErrorForCBD=//*[@id='error']

#------Customized plan link
Ddcps.CustomizedOverlay=.//*[@id='customisedPlanOverlay']
Ddcps.CustomizedPlan=.//*[@id='customised_Plan']

#------MKP Err Messages---
Ddcps.MinAmt=//*[@class='genericTextField ddbreakdownbankname']//*[@class='error-inline error-field fleft']/span
Ddcps.CardTypeErr=//*[@class='globalCardType genericCardType']//*[@class='error-nxtline error-field']/span
Ddcps.CardNameErr=//*[@class='genericTextField globalCardName']//*[@class='error-nxtline error-field']/span
Ddcps.CardNumberErr=//*[@class='genericTextField globalCardNumber']//*[@class='error-nxtline error-field']/span
Ddcps.CardExpiry=.//*[@id='cardExpiryDate']/span/span
Ddcps.CvvErr=//*[@class='globalSecurityNumber genericTextField']//*[@class='error-nxtline error-field']/span

#-----Manage DD Dashboard-----
Ddcps.NextAmount=.//span[@class='tertiary-number-black'][1]
Ddcps.NextDate=.//span[@class='tertiary-number-black'][2]
Ddcps.DashboardYEB=//*[@class='owed-amount fnone']
Ddcps.mkpTryExceedErr=.//*[@id='errorList']/li