EshopPage.GasElectricity = Gas & Electricity
EshopPage.OurTariffs = Our tariffs
EshopPage.OurTariffsXpath = //a[@href='/products-and-services/gas-and-electricity/our-energy-tariffs.html']
EshopPage.Standard = Standard
EshopPage.FixFallFebruary2015 = Fix & Fall February 2015
EshopPage.FixedPriceMarch2016 = Fixed Price March 2016
EshopPage.Gas = .//*[@id='gasonlyswithlink']
EshopPage.Gas2 = //*[contains(@href,'/energyType/Gas/')]/span/span
EshopPage.Electricity =.//*[@id='electricityonlyswithlink']
EshopPage.Electricity2 =//*[contains(@href,'/energyType/Elec/')]/span/span
EshopPage.Dual =.//*[@id='gaselectricityswithlink']
EshopPage.Dual2 =//*[contains(@href,'/energyType/Dual/')]/span/span
EshopPage.Dual1 = //button[contains(@href,'Dual')]
EshopPage.selectGasSupplier = gasCurrentSupplier
EshopPage.selectElectricitySupplier = elecCurrentSupplier
EshopPage.Continue = .//*[@id='continue']
EshopPage.Title = title
EshopPage.FirstName = .//*[@id='firstName']
EshopPage.SurName = .//*[@id='surname']
EshopPage.Day = day
EshopPage.Month = month
EshopPage.Year = year
EshopPage.TelephoneNumber = .//*[@id='telephoneNumber']
EshopPage.TelephoneType = telephoneNumber-telephoneType
EshopPage.EmailAddress = .//*[@id='emailAddress']
EshopPage.EmailType = emailAddress-type
EshopPage.HouseNumber = .//*[@id='housenumber']
EshopPage.PostCode = .//*[@id='postcode']
EshopPage.SearchAddress = .//*[@id='searchaddr']
EshopPage.DisplayAddress = displayaddr
EshopPage.YearLived = addrYear
EshopPage.MonthLived = addrMonth
EshopPage.selecGastMeterType = gasmetertype
EshopPage.selecElectMeterType = elecmetertype
EshopPage.GasSmartMeterEnabled = .//*[@id='gTypeNo']
EshopPage.ElecSmartMeterEnabled = .//*[@id='eTypeNo']
EshopPage.MonthlyFixedDirectDebit = .//*[@id='MONTHLY_FIXED_DIRECT_DEBIT']
EshopPage.BankAccountNumber = .//*[@id='bankAccountNumber']
EshopPage.SortCode1 = .//*[@id='sortCode1']
EshopPage.SortCode2 = .//*[@id='sortCode2']
EshopPage.SortCode3 = .//*[@id='sortCode3']
EshopPage.AccountHolderName = .//*[@id='accountHolderName']
EshopPage.PaymentDate = paymentDate
EshopPage.TermsandConditions = .//*[@id='termsConditionsCheck']
EshopPage.PlaceOrder = .//*[@id='placeOrder']
EshopPage.ThankyouHeader = .//*[@id='h1']
EshopPage.BackToHomePage=//*[@id='breadcrumb']/ul/li[1]/a
EshopPage.logout = .//*[@id='logoutMsg']/a
EshopPage.selectDifferentAddress = .//*[@id='differentSupplyAddress']
EshopPage.GasBillPeriod = annualGasSpendDuration
EshopPage.GasBillAmount = .//*[@id='annualGasSpendAmount']
EshopPage.ElectricityBillPeriod = annualElecSpendDuration
EshopPage.ElectricityBillAmount = .//*[@id='annualElecSpendAmount']
EshopPage.PopulatedAddress = .//*[@id='supplyAddress']
#EshopPage.PopulatedAddress = .//*[@id='displayaddr']
EshopPage.YourOrderPageAmazonVoucher = .//*[@id='voucher']/div/p/label
EshopPage.YourOrderPageAmazonVoucherCkeckbox = .//*[@id='voucherOption']
EshopPage.AmazonVoucher = .//*[@id='voucherOptions']/div/ul/li/span
EshopPage.EsmartAddonGas = .//input[@id='gasonlyaddon1']
EshopPage.EsmartAddonGas1 = //a[contains(@href,'/EnergySmart/energyType/Gas/')]/span
EshopPage.EsmartAddonElectricity = .//input[@id='electricityonlyaddon1']
EshopPage.EsmartAddonElectricity1 = //a[contains(@href,'/EnergySmart/energyType/Elec/')]/span
EshopPage.EsmartAddonDual = .//input[@id='gaselectricityaddon1']
EshopPage.EsmartAddonDual1 = //a[contains(@href,'/EnergySmart/energyType/Dual/')]/span
EshopPage.EsmartPassword = .//*[@id='password']
EshopPage.EsmartConfirmPassword = .//*[@id='confirmPassword']
EshopPage.LetterConsent=//*[@id='marketingConsentLetter']
EshopPage.EmailConsent=//*[@id='marketingConsentEmail']
EshopPage.LandlineConsent=//*[@id='marketingConsentLandLine']
EshopPage.MobileConsent=//*[@id='marketingConsentMobile']
EshopPage.TextMessageConsent=//*[@id='marketingConsentSmsMms']
EshopPage.newMarketingConsent=//*[@id='marketingConsentLetter']
EshopPage.YourOrderEmail = .//*[@id='email']
EshopPage.YourOrderPassword = .//*[@id='password']			
EshopPage.YourOrderLogin =.//*[@id='login']	
EshopPage.ErrorMessageTOU=//*[@id='errorList']//*[contains(text(),"We're upgrading this part of the website so it supports the current tariff you're on. In the meantime, if you would like help with changing your tariff, please ring 0800 980 6121 (Monday to Friday: 8am - 8pm, Saturday: 8am - 6pm).")]
EshopPage.SpecialNeeds = .//*[@id='specialneeds-yes']	
EshopPage.AdultOver60 = .//*[@id='Adult_Over_60']
EshopPage.WheelChair = .//*[@id='Wheelchair']
EshopPage.ChangeAddress = .//*[@id='changecode']/div/button
