EssCallBack.chk1 = INSULATION_CALLBACK_LOFT
EssCallBack.chk2 = INSULATION_CALLBACK_CAVITY
EssCallBack.chk3 = PIP_CALLBACK_BOILER
EssCallBack.chk4 = PIP_CALLBACK_TRV
EssCallBack.chk5 = MICROGEN_CALLBACK_SOLARPV
EssCallBack.chk6 = MICROGEN_CALLBACK_SOLARTHERMAL
EssCallBack.chk7 = ASSESSMENT_CALLBACK
EssCallBack.Title = title
EssCallBack.FirstName = firstName
EssCallBack.Name = name
EssCallBack.SurName = surname
EssCallBack.EmailId = emailAddress
EssCallBack.OAMEmailId = custemailAddress
EssCallBack.TelephoneNumber = telephoneNumber
EssCallBack.OAMPhone = custtelephoneNumber
#EssCallBack.OAMPhone =telephoneNumber
EssCallBack.PostCode = postcode
EssCallBack.RequestCallBackButton = RequestaCallBack
EssCallBack.Logout = Log out
EssCallBack.Thankyoupage = Thanks, we'll be calling you soon
EssCallBack.ContinueShopping = Continue Shopping
EssCallBack.ProductServices = Products & services
EssCallBack.RequestCallBackLink = //*[contains(text(),"Request a call back")]
EssCallBack.chk1txt = Loft Insulation
EssCallBack.chk2txt = Cavity Wall Insulation
EssCallBack.chk3txt = A-rated boiler and controls
EssCallBack.chk4txt = Thermostatic radiator valves
EssCallBack.chk5txt = Solar PV
EssCallBack.chk6txt = Solar thermal
EssCallBack.chk7txt = Home Energy Assessment
EssCallBack.RequestPage = Request a call back
EssCallBack.RequestPage1 = Let us know what you'd like us to help you with
EssCallBack.RequestPage2 = Tick all the subjects you'd like to discuss with us and one of our Energy Experts will call you within 48 hours.
EssCallBack.SEchk1 = INSULATION_CALLBACK_LOFT
EssCallBack.SEchk2 = INSULATION_CALLBACK_CAVITY
EssCallBack.SEchk3 = PIP_CALLBACK_BOILER
EssCallBack.SEchk4 = MICROGEN_CALLBACK_SOLARPV
EssCallBack.SEchk5 = ASSESSMENT_CALLBACK
EssCallBack.SEchk1txt = Loft Insulation
EssCallBack.SEchk2txt = Cavity Wall Insulation
EssCallBack.SEchk3txt = A-rated boiler and controls
EssCallBack.SEchk4txt = Solar PV
EssCallBack.SEchk5txt = Home Energy Assessment
EssCallBack.ReturnLink = Return to Save & Create
EssCallBack.SaveCreate = Save and Create
EssCallBack.SERequestCallbackLink = //*[contains(text(),'request a callback')]
EssCallbAck.LoftInsulation = //*[contains(a,'Loft insulation')]
EssCallBack.CavitywallInsulation = //*[contains(text(),'Cavity wall insulation')]
EssCallBack.SolarPVSystems = //*[contains(a,'Solar PV systems')]
EssCallBack.Feed-InTariff = //*[contains(text(),'Feed-in')]
EssCallBack.ESSLink = .//*[@id='mega-menu']/ul/li[1]/ul/li/div/div[4]/div[1]/div/ul/li[2]/a
EssCallBack.BGRequestCallLink = //span[contains(text(),'Request a call back')]
EssCallBack.FusionRequestCallLink =//a[contains(text(),'request a callback')]
EssCallBack.HeatingESSLink = Heating
EssCallBack.EssBottomLink = //*[contains(b,'request a call back')]
EssCallBack.StandbypowersaversLink = .//*[@id='left-hand-navigation']/div/ul/li/ul/li/ul/li[2]/a
EssCallBack.GreenGadgets = .//*[@id='left-hand-navigation']/div/ul/li/ul/li/ul/li[3]/a
EssCallBack.SolarPV = .//*[@id='mega-menu']/ul/li[1]/ul/li/div/div[4]/div[2]/div/ul/li[1]/a
EssCallBack.SolarChecklist = //*[contains(text(),'Solar checklist')]
EssCallBack.EnergyCertificate = //*[contains(text(),'Energy Performance Certificate')]
EssCallBack.WhyChooseUs = //*[contains(text(),'Why choose us?')]
 