FeedInTariff.InstallationID = .//*[@name='installationId']

FeedInTariff.Meterserialnumber = .//*[@name='meterSerialNumber']

FeedInTariff.MeterreadingDate = dayId

FeedInTariff.MeterreadingMonth = monthdd

FeedInTariff.MeterreadingYear = yeardd

FeedInTariff.Reading = .//*[@name='meterReading']

FeedInTariff.Emailaddress = .//*[@name='emailId']

FeedInTariff.checkbox = .//*[@id='checkBoxValue']

FeedInTariff.Submityourdetails = .//*[@title="Submit your details"]
