PPMate.manageAccount = .//*[@id='ppAccountsDiv']/a
PPMate.TopupYourselfLink = .//*[@id='ppAccountsDiv']//*[contains(@title,'Top up for yourself')]
PPMate.Topup = .//*[@id='left-hand-navigation']//*[@href='/apps/britishgas/components/SmartPPVendServlet/GET.servlet?page=summary']
PPMate.TopupHistory = .//*[@id='left-hand-navigation']//*[@href='/View_Transactions/Vend_History/']
PPMate.ManagePaymentCards = .//*[@id='left-hand-navigation']//*[@href='/manage-payment-cards/manage-cards/']
PPMate.MovingHome = .//*[@id='left-hand-navigation']//*[@href='/HomeMove/Home-Move-Services/']
PPMate.SmartData = .//*[@id='left-hand-navigation']//*[@href='/Prepay/smartdata-consumption/']
PPMate.MoreFromBritishGas = .//*[@id='left-hand-navigation']//*[@href='/youraccount/your-account-more/more-for-you.html']
PPMate.paymentCardsTable =.//table[@id='managePaymentCards']
PPMate.addANewPaymentCard = .//*[@title='Add a new payment card']
PPMate.CardType = .//*[@id='cardType']
PPMate.CardName = nameOnCard
PPMate.CardNumber = cardNumber
PPMate.EndMonth = expiryMonth
PPMate.EndYear = expiryYear
PPMate.DefaultCardCheckBox = .//*[@id='defaultcard']
PPMate.RowsAdded = .//*[@class='table-history fleft']/tbody/tr[NUM]
PPMate.RowsAddedwithDefault = .//table[@id='retrieveCardsTable']//tr[@id='radio00000NUMBER']//td[1]/span//*[@class='radio-checked']
PPMate.BackToSummaryPageButton = .//*[@id='backtoyouraccountlhn']
PPMate.submitCard = .//*[@id='savecard']
PPMate.addANewPaymentCard = .//*[@href='/manage-payment-cards/add-cards/']/span
PPMate.ManageAccountXPath =.//a[contains(@href,'AcctNum')]
PPMate.deleteCard = .//*[@id='radio00000NUMBER']/td[4]/p/span/a
PPMate.deleteYesButton = .//*[@id='yesbutton']
PPMate.paymentCardLHN = .//*[@id='left-hand-navigation']//a[@href="/manage-payment-cards/manage-cards/"]
PPMate.TopupYourselfLink = .//*[@id='left-hand-navigation']//a[contains(@href,'/apps/britishgas/components/SmartPPVendServlet/GET.servlet?page=summary')]
PPMate.CVVNumber = .//*[@id='cvv']
PPMate.submitButton = .//*[@id='submit']
PPMate.AmountTopUp = .//*[@id='primary-content-wide']//h3
PPMate.selectAmountFromDropDown = .//*[@id='amountToPaySelect']
PPMate.dropdownRadioButton = .//*[@id='amountToPayRadioBoxByDropdown']
PPMate.TopUpAmountDisplayed = .//*[contains(@class,'fleft infoPanel2')]//*[contains(@class,'fleft vendCode')]
PPMate.TopUpCode = .//*[@id='content-wrapper-main']//*[contains(@class,'fleft vendCode cb')]
PPMate.DeletedCardNumber =.//*[@id='radio00000NUM']
PPMate.AddedCardNumber =.//*[@id='radio00000NUM']
PPMate.EmailAddress=email
PPMate.ReEnterEmailAddress=confirmemail
PPMate.NewPassword = password
PPMate.ConfirmNewPassword = confirmPassword
PPMate.MobileNumber = mobileNumber
PPMate.HomeNumber = homeNumber
PPMate.WorkNumber = workNumber
PPMate.SaveChangesBtn = .//*[@id='submit']
PPMate.smsPreference = .//*[@id='smsPref']
PPMate.goToYourAccount = .//*[contains(@title,'Go to your account')]
PPMate.AddPaymentCard = //*[@id='addCardLinkCheck']
PPMate.EnterAmount = //*[@id='amountToPayManual']
PPMate.CardNumber = //*[@id='cardNumber']
PPMate.CardType = //*[@id='cardType']
PPMate.CardHolderName = //*[@id='nameOnCard']
PPMate.ExpiryMonth = //*[@id='expiryMonth']
PPMate.ExpiryYear = //*[@id='expiryYear']
PP.Mate.CVV = //*[@id='cvv']
PP.Managepaymentcard = //*[@id='left-hand-navigation']/div/ul/li/ul/li/ul/li[3]/a
PPMate.AddaNewCard = //*[@id='addCardLinkDiv']/div/p/a/span
PPMate.MeterFrequencycheckBox = //*[@id='meterConsent']
PPMate.FrequeuecyContent = //*[@id='managePersonalDetails']/div[6]/div/div/div/div[2]
PPMate.MakeAnotherChange = //*[@id='makeAnotherChange']
PPMate.Gotouraccount = //*[@id='mpdConfirmationOverlay']/div[2]/div/div[1]/a


