repairAndCoverPage.nextSlotDisplayed = .//*[@class="clear-fix slide-text"]/*[@class="fleft"]
repairAndCoverPage.selectFirstAppointment1 = slide-select-appoinment-1
repairAndCoverPage.selectFirstAppointment0 = slide-select-appoinment-0
repairAndCoverPage.allAppointments = view-calendar-slots
repairAndCoverPage.availableAppointmentsTable = .//*[@class="calendar-panel"]
repairAndCoverPage.availableSlots = .//*[@class="table-wrapper"]/div[1]/table/tbody/tr[Row]/td[Col]/div/span
repairAndCoverPage.selectThisAppointment = .//*[@title="Select this appointment only"]
repairAndCoverPage.addressDisplayed = .//*[@id='repairandcoverquotepage']/div[3]/div/p
repairAndCoverPage.SlotDay = .//*[@id='repairandcoverquotepage']/div[6]/div/div[3]/div[2]/p[2]
repairAndCoverPage.SlotTime = .//*[@id='appslot-time']
repairAndCoverPage.title = title
repairAndCoverPage.firstName = firstName
repairAndCoverPage.lastName = surname
repairAndCoverPage.Day = dayofBirth
repairAndCoverPage.Month = monthofBirth
repairAndCoverPage.Year = yearofBirth
repairAndCoverPage.telephoneNumber = telephone
repairAndCoverPage.telephoneType = telephone-telephoneType
repairAndCoverPage.email = emailAddress
repairAndCoverPage.emailType = emailAddress-type
repairAndCoverPage.ContactNextButton = orderNowContactdetailsButton
repairAndCoverPage.applicableRadio = applicableRadio
repairAndCoverPage.boilerMake = .//*[@id='make']
repairAndCoverPage.boilerModel = .//*[@id='model']
repairAndCoverPage.notApplicableRadio = notapplicbleRadio
repairAndCoverPage.boilerNextButton = boilerMakeandModelButton
repairAndCoverPage.cardType = cardType
repairAndCoverPage.addrDropDownXpath = .//*[@id='displayaddr']
repairAndCoverPage.addrDropDown = displayaddr
repairAndCoverPage.viewAvailability = viewAvailablity
repairAndCoverPage.postCode = .//*[@id='postcode']
repairAndCoverPage.searchButton = .//*[@id='searchaddr']
repairAndCoverPage.KACProducts = kitchenappliance
repairAndCoverPage.orderNowButton = Order now
repairAndCoverPage.ProductsFromDropBoxXpath = kitchenappliance
repairAndCoverPage.monthlyPayment = .//*[@id='monthlycoverPrice']
repairAndCoverPage.annualPayment = .//*[@id='annaulcoverprice']
repairAndCoverPage.editAppointment =.//*[@title="Change appointment"]
repairAndCoverPage.changeAddress = .//*[@id='changeaddress']
repairAndCoverPage.safetyYesOption = cp12yes
repairAndCoverPage.gasCooker = gascooker
repairAndCoverPage.gasFire = gasfire
repairAndCoverPage.gasHob = gashob
repairAndCoverPage.monthlyDD = monthlyDebit
repairAndCoverPage.monthlyDDXpath = .//*[@id="monthlyDebit"]
repairAndCoverPage.annualDD = annualDebit
repairAndCoverPage.acctNumber = bankaccountNumber
repairAndCoverPage.sortCode1 = banksortCode1
repairAndCoverPage.sortCode2 = banksortCode2
repairAndCoverPage.sortCode3 = banksortCode3
repairAndCoverPage.acctHolderName = bankaccholderName
repairAndCoverPage.paymentDate = bankmonthlyPayment
repairAndCoverPage.sameAddr2 = coverPayAddress1
repairAndCoverPage.diffAddr2 = coverPayAddress_Qas
repairAndCoverPage.billingPostCode2 = postcode
repairAndCoverPage.searchButton2 = searchaddr
repairAndCoverPage.paymentNextButton1 = coverPayButton
repairAndCoverPage.homeCare200TandC = .//*[@id='generalTerms']
repairAndCoverPage.oneOffRepairTandC = .//*[@id='oneoffRepairTerms']
repairAndCoverPage.assumptionsTandC = .//*[@id='journeyTerms']
repairAndCoverPage.gasSafetyCertificationTandC = .//*[@id='gasSafetyTerms']
repairAndCoverPage.LetterConsent = .//*[@id='marketingConsentLetter']
repairAndCoverPage.EmailConsent = .//*[@id='marketingConsentEmail']
repairAndCoverPage.FaceToFaceConsent = .//*[@id='marketingConsentLandLine']
repairAndCoverPage.MobileConsent = .//*[@id='marketingConsentMobile']
repairAndCoverPage.TextMessageConsent = .//*[@id='marketingConsentSmsMms']
repairAndCoverPage.ThankYou = .//*[@id='h1']
repairAndCoverPage.placeOrder = placeOrderButton
repairAndCoverPage.confirmationMessage = .//*[@id='h1']
repairAndCoverPage.repairAddrOnScreen = .//*[@id='primary-content-wide']/div/div/div[7]/div/p
repairAndCoverPage.timeSlotOnScreen = .//*[@id='primary-content-wide']/div/div/div[10]/div/div[2]/div[2]/p[2]
repairAndCoverPage.yourAppointmentOnScreen = .//*[@id='appslot-time']
repairAndCoverPage.nameOnCard = nameOnCard
repairAndCoverPage.cardNumber = cardNumber
repairAndCoverPage.expireDay = expiryMonth
repairAndCoverPage.expireYear = expiryYear
repairAndCoverPage.cvvNumber = cvv
repairAndCoverPage.sameAddr1 = repairPayAddress1
repairAndCoverPage.diffAddr1 = repairPayAddress_Qas
repairAndCoverPage.billingPostCode1 = postcode
repairAndCoverPage.searchButton1 = searchaddr
repairAndCoverPage.paymentNextButton = repairpayNext
repairAndCoverPage.cp12YesOption = cp12yes
repairAndCoverPage.porductDropDown = .//*[@id='kitchenappliance']
repairAndCoverPage.RegisterOnline=.//*[@id='primary-content-wide']/div/div/div[2]/div/div/span/b/a
repairAndCoverPage.custPassword=custPassword
repairAndCoverPage.custConfirmPassword=custConfirmPassword
repairAndCoverPage.createaccount=createaccount
repairAndCoverPage.registerationTermsandcondition=registerationTermsandcondition
repairAndCoverPage.accountNumber = .//*[@id='primary-content-wide']/div/div/div[1]/p
repairAndCoverPage.AccountSummaryLink =.//*[@id='primary-content-wide']/div/div/div[2]/div[2]/div/div/div/div[2]/div/p[4]/b/span/a
repairAndCoverPage.ChangeAddress = changeaddress
repairAndCoverPage.cvvnew = //*[@id='cvv']
repairAndCoverPage.cardNumberNew = //*[@id='cardNumber']