touChange.newCustomer = .//*[@id='ID-freeelec-3']
touChange.standardBGmeter = .//*[@id='ID-freeelec-2']
touChange.smartmeter = .//*[@id='ID-freeelec-1']
touChange.ContinueButton = .//*[@id='freeelec-3']/div/div[2]/button
touChange.SmartContinueButton = .//*[@id='freeelec-1']/div/div[2]/button
touChange.StandardContinueButton = .//*[@id='freeelec-2']/div/div[2]/button
touChange.nextPageVerification = .//*[@id='h1']
touChange.ContinueOnYourJourney = .//*/div[@id='tubemapQuestionlink1']/div/p/a
touChange.gettingStarted = screeningContinue
touChange.PrepaymentMeterYes = Question1Yes
touChange.PrepaymentMeterNo = Question1No
touChange.Eco7Yes = Question2Yes
touChange.Eco7No = Question2No
touChange.FlatYes = Question3Yes
touChange.FlatNo=Question3No
touChange.FuseYes=Question4Yes
touChange.FuseNo=Question4No
touChange.SmartYes=Question5Yes
touChange.SmartNo=Question5No
touChange.NewSelectTitle = titleNewCustomer
touChange.NewSelectTitleDropdown = .//*[@id='titleNewCustomer']/option[2]

touChange.NewFirstName = firstNameNewCustomer
touChange.NewSurName = surnameNewCustomer
touChange.NewPostalCode = postcode
touChange.NewFindYourAddress = searchaddr
touChange.NewSelectAddress = displayaddr
touChange.NewSelectAddressDD=.//*[@id='displayaddr']/option[+i+]
touChange.PostalCodeError=.//*[@id='errorList']/li
touChange.NewEmail=emailAddress
touChange.NewConfirmEmail=confirmemail
touChange.NewTeleNum=telephoneNumber
touChange.NewTeleNumType=telephoneNumber-telephoneType
touChange.NewCustEmail=emailAddress-type
touChange.NewPDetailsSubmit = personalDetails
touChange.newContinueToGAQ = .//*[@id='tubemapQuestionlink1']/div/p/span/a

touChange.newGAQPostCodeNext = nextPostCode
touChange.newGAQEnergyType = .//*[@id='eTypeDual']
touChange.newGAQFuelNext = nextFuelType
touChange.newGAQPaymentDetails = monthly
touChange.newGAQPaymentNext = nextPayment-details
touChange.newGAQConsumptionYes = energyconsumedyes
touChange.newGAQConsumptionGas = gasAnnualConsumptionValue
touChange.newGAQConsumptionElec = electricityAnnualConsumptionValue
touChange.newGAQConsptnNext = nextEnergy-details
touChange.newGAQPhoneType = telephoneNumber-telephoneType
touChange.newGAQDetailsNext = nextYour-details
touChange.newGAQGAQBtn = getQuote


touChange.newYourDetailsDuel = .//*[@id='dualfuel']/div[2]/p
touChange.FirstTariffSwitch = .//*[@id='gas-table-view-div']/div[1]/div[2]/div[4]/div[3]/div[1]/p/a/span
touChange.NewElecQuoteSwitch = .//*[@id='electricity-table-view-div']/div[1]/div[2]/div[4]/div[3]/div[1]/p/a/span


touChange.NewGasSuplr = gasCurrentSupplier
touChange.NewGasSuplrDD = .//*[@id='gasCurrentSupplier']/option[2]
touChange.NewElecSuplr = elecCurrentSupplier
touChange.NewElecSuplrDD = .//*[@id='elecCurrentSupplier']/option[2]
touChange.NewNectar = card_never
touChange.NewOrderP1Cont = continue

touChange.NewDOBDay=day
touChange.NewDOBDayDD=.//*[@id='day']/option[2]
touChange.NewDOBMonth=month
touChange.NewDOBMonthDD=.//*[@id='month']/option[2]
touChange.NewDOBYear=year
touChange.NewDOBYearDD=.//*[@id='year']/option[2]
touChange.NewOrderEmailType=emailAddress-type
touChange.NewOrderEmailTypeDD=.//*[@id='emailAddress-type']/option[3]
touChange.PdetailsPWD=password
touChange.PdetailsPWDCnfm=confirmPassword

touChange.NewOrderAddressSearch=searchaddr
touChange.NewOrderAddress=displayaddr
touChange.NewOrderAddressDD=.//*[@id='displayaddr']/option[+i+]
touChange.NewOrderHowLongYearDD=.//*[@id='addrYear']/option[5]
touChange.NewOrderHowLongYear=addrYear
touChange.NewOrderHowLongMonthDD=.//*[@id='addrMonth']/option[3]
touChange.NewOrderHowLongMonth=addrMonth
touChange.NewOrderContinue=continue


touChange.ErrorPaymentDetailsAlRegsterd=.//*[@id='errorList']/li

touChange.NewOrderGasReadings=gasMeterReading
touChange.NewOrderSmartMeterGasNo=gTypeNo
touChange.NewOrderElecReadings=dayReading
touChange.NewOrderSmartMeterElecNo=eTypeNo
touChange.NewHalfFrequency=halfHourly
touChange.NewMeterDetailsContinue=continue
touChange.NewOrderPaymentCntnue=continue

touChange.NewBankAccount=bankAccountNumber
touChange.NewBankSort1=sortCode1
touChange.NewBankSort2=sortCode2
touChange.NewBankSort3=sortCode3
touChange.NewBankAccountName=accountHolderName
touChange.NewPaymentDetailPaymentDateDD=.//*[@id='paymentDate']/option[2]
touChange.NewPaymentDetailPaymentDate=paymentDate

touChange.NewGasBillPeriod=annualGasSpendDuration
touChange.NewGasBillPeriodDD=.//*[@id='annualGasSpendDuration']/option[2]
touChange.NewGasAnnualAmount=annualGasSpendAmount
touChange.NewElecBillPeriod=annualElecSpendDuration
touChange.NewElecBillPeriodDD=.//*[@id='annualElecSpendDuration']/option[2]
touChange.NewElecSpentAmount=annualElecSpendAmount
touChange.NewPaymentContinue=continue

touChange.NewReviewOrderTerms=termsConditionsCheck
touChange.NewReviewOrderPaperless=paperLesstermsAndCondtions
touChange.NewReviewPlaceOrder=placeOrder
touChange.NewReviewOrderSpecialNo=specialneeds-no
touChange.NewSingedUpCnfm=.//*[@id='h1']
touChange.NewConfmPageLoginToAccount=.//*[@id='newSmaartParsys']/div/div/p/span/a
touChange.newGAQPaymentDetailsCC = cash
touChange.newGAQPaymentDetailsPAYGO = payasyougo
touChange.firstTariff = gas-standard
touChange.secondTariff = gas-fixed-price-august-2015
touChange.SecondTariffSwitch = .//*[@id='gas-table-view-div']/div[1]/div[4]/div[4]/div[3]/div[1]/p/a/span
touChange.thirdTariff = gas-fixed-price-january-2017
touChange.ThirdTariffSwitch = .//*[@id='gas-table-view-div']/div[1]/div[6]/div[4]/div[3]/div[1]/p/a/span
touChange.fourthTariff = gas-fix-and-reward-september-2015
touChange.FourthTariffSwitch = .//*[@id='gas-table-view-div']/div[1]/div[8]/div[4]/div[3]/div[1]/p/a/span
touChange.newGAQConsumptionNo = energyconsumedno
touChange.NewSelectPropertyType = propertytypeID
touChange.NewSelectPropertyTypeDropdown = .//*[@id='propertytypeID']/option[2]
touChange.NewSelectPropertyAge = propertyage
touChange.NewSelectPropertyAgeDropdown = .//*[@id='propertyage']/option[2]
touChange.NewSelectNoOfBedrooms = bedroomcount
touChange.NewSelectNoOfBedroomsDropdown = .//*[@id='bedroomcount']/option[2]
touChange.NewSelectNoOfLiving = occupantscount
touChange.NewSelectNoOfLivingDropdown = .//*[@id='occupantscount']/option[2]
touChange.NewSelectOftenElec = electricityused
touChange.NewSelectOftenElecDropdown = .//*[@id='electricityused']/option[2]
touChange.NewSelectRoomHeating = propertyheated
touChange.NewSelectRoomHeatingDropdown = .//*[@id='propertyheated']/option[2]
touChange.NewSelectBoilerType = boilertype
touChange.NewSelectBoilerTypeDropdown = .//*[@id='boilertype']/option[2]
touChange.NewSelectBoilerAge = boilerage
touChange.NewSelectBoilerAgeDropdown = .//*[@id='boilerage']/option[2]
touChange.NewSelectSource = waterheated
touChange.NewSelectSourceDropdown = .//*[@id='waterheated']/option[2]

touChange.PropertyType = propertyType
touChange.PropertyTypeDropdown = .//*[@id='propertyType']/option[1]
touChange.PropertyAge = built
touChange.PropertyAgeDropdown = .//*[@id='built']/option[1]
touChange.NoOfBedrooms = bedrooms
touChange.NoOfBedroomsDropdown = .//*[@id='bedrooms']/option[1]
touChange.NoOfLiving = people
touChange.NoOfLivingDropdown = .//*[@id='people']/option[1]
touChange.OftenElec = electricityUsageType
touChange.OftenElecDropdown = .//*[@id='electricityUsageType']/option[1]
touChange.RoomHeating = roomHeating
touChange.RoomHeatingDropdown = .//*[@id='roomHeating']/option[1]
touChange.BoilerType = boilerType
touChange.BoilerTypeDropdown = .//*[@id='boilerType']/option[1]
touChange.BoilerAge = boilerAge
touChange.BoilerAgeDropdown = .//*[@id='boilerAge']/option[1]
touChange.Source = waterHeating
touChange.SourceDropdown = .//*[@id='waterHeating']/option[2]
touChange.submitYourDetails = .//*[@id='content-wrapper-main']/div[3]/div/div/form/div[2]/input
touChange.AddCard = card_number
touChange.CardValue = nectar_number
touChange.TermsAndConditions = NectarTermsAndConditions
touChange.SignUp = card_signup
touChange.Later = card_later
touChange.HalfHourlyMeter = halfHourly
touChange.DailyMeter = daily
touChange.MonthlyMeter = monthly
touChange.WTP = .//*[@id='accountsOverviewForm']/div[3]/div[1]/div[2]/div[2]/div[5]/div[2]/p[2]
touChange.DontShowThisAgain = discardInterstitial
touChange.ContinueToYourAccount = .//*[@id='content-wrapper-main']/div[3]/div[1]/form/div[3]/button
touChange.ReturnToBGHome = .//*[@id='existingParsys']/div/div/p/a/span



touChange.upgradeNowLink = .//*[@id='850001012395_loginParsys']/div/div/div/div/div/div/p[2]/a/span
touChange.saturdayTariffRadio = elec-free-saturdays-september-2015
touChange.saturdayTariffSwitch = .//*[@id='electricity-table-view-div']/div[1]/div[2]/div[5]/div[3]/div[1]/p/a/span
touChange.sundayTariffRadio = elec-free-sundays-september-2015
touChange.sundayTariffSwitch = .//*[@id='electricity-table-view-div']/div[1]/div[4]/div[5]/div[3]/div[1]/p/a/span


touChange.GAQInBreadcrumb = .//*[@id='breadcrumb']//a[contains(text(),'Get a quote')]

touChange.orderFreeOverlay = .//*[@id='h1']
touChange.overlayTermsAndConditions = .//*[@id='termsAndCond']
touChange.overlayPlaceOrderButton = .//*[@id='overlayButton']
touChange.OrderConfirmation = .//*[@id='h1']

touChange.gasAndElec = .//*[@id='footer-cont']//a[contains(text(),'Gas & electricity')]
touChange.GAQLink = .//*[@id='left-hand-navigation']//a[contains(text(),'Get a quote')]
touChange.sundayGAQTariffSwitch = .//*[@id='electricity-table-view-div']/div[1]/div[4]/div[4]/div[3]/div[1]/p/a/span
touChange.saturdayGAQTariffSwitch = .//*[@id='electricity-table-view-div']/div[1]/div[2]/div[4]/div[3]/div[1]/p/a/span

touChange.ContinueGAQ = .//*[@id='continue']
touChange.GAQTermsAndConditions = .//*[@id='termsConditionsCheck']
touChange.GAQPlaceOrder = .//*[@id='placeOrder']

touChange.ManageAccount = .//*[@id='accountsDiv']//a[contains(text(),'Manage account')]
touChange.EnergyUsage = .//*[@id='left-hand-navigation']//a[contains(text(),'Energy usage')]
touChange.MiData = .//*[@id='left-hand-navigation']//a[contains(text(),'midata')]
touChange.RequestData = *//.[contains(text(),'Request data')]
touChange.sundayMITariffSwitch = .//*[@id='electricity-table-view-div']/div[1]/div[4]/div[5]/div[3]/div[1]/p/a/span
touChange.MIContinue = .//*[@id='continue']
touChange.cstIneligible = Register your interest in smart meters
touChange.cstEligible = Free upgrade to a smart meter
touChange.fuseboxCheckbox = .//*[@id='Question1Yes']
touChange.propertyCheckbox = .//*[@id='Question2No']
touChange.CheckPropertyLink = *//.[contains(text(),'Check your property is eligible')]
touChange.ReturnToAccount = *//.[contains(text(),'Return to your accounts')]
touChange.RegisterVerification = .//*[@id='851000804544851000804544']/div[4]/a
touChange.eligibleContinue = .//*[@id='continue']
touChange.seleceAppointment = slide-select-appoinment-0
touChange.phoneNumber = .//*[@id='bestContactNumber']
touChange.GoToYourAcc = *//.[contains(text(),'Go to your account')]
touChange.MeterRadio = .//*[@id='eligibleMeterYes']
touChange.Appointment = .//*[@id='accountsOverviewForm']/div[3]/div[1]/div[2]/div[2]/div[3]/div/div[3]/div
touChange.saturdayTariffRadioForGAQ = elec-free-saturdays-september-2015
touChange.sundayTariffRadioForGAQ = elec-free-sundays-september-2015