ViewBill.SeeYourLatestStatement=//a[@class='fourth-level-link fleft'][contains(@title,'See your latest')]
ViewBill.DownloadYourLatestBill=//a[@class='fourth-level-link fleft'][@title = 'Download your latest bill as a PDF']
ViewBill.Logout= //*[@id='logoutMsg']/a

ViewBill.Billing = //*[contains(text(),'Bill history')]
ViewBill.History =//*[contains(text(),'Bill history')]
ViewBill.BillTable = .//table[@class='table-component-viewbill']//td
ViewBill.ViewBills = //table[@class='table-component-viewbill']//tr[COUNT]//a

ViewBill.ViewDifferentStatement = select-statement
ViewBill.SelectDifferentStatement = //*[@id='select-statement']/option[BILLNO]
ViewBill.DownloadStatement= //div[@class='text parbase variablerichtext downloadPdfLink'] 
ViewBill.Go=//*[@id='bill_url']
ViewBill.YourAccountBalanceDebit=//div[@class='acc-summ-widget panel-widget-layout fleft']/div[2]/div/p[2]
ViewBill.ViewYourPaymentHistoryLink=.//*[@id='hidesection2']/div[1]/div[1]/div[2]/div[3]/div/p/span/a
ViewBill.MakeAPaymentLink=.//*[@id='hidesection2']/div[1]/div[1]/div[2]/div[3]/div/p/span/a
ViewBill.ViewYourEnergyUsageLink=//div[@class='text parbase nonpeealink']/p/span/a
ViewBill.MeterReadHistoryLink=//div[@class='text parbase readhistorylink']/p/span/a
ViewBill.MeterReadHistoryLinknew = //div[@class='text parbase meterreadsubmitlink']/p/span/a
ViewBill.SubmitMeterReadLink=.//*[@href='/Meter_Read/Account-Details/']
ViewBill.RequestCopyBillLink=//div[@class='parsys requestcopybill']/div[3]/p/span/a

ViewBill.ViewBillDifferent=//*[@alt='View']
ViewBill.BillUnavailable=//*[@class='info']
ViewBill.YourAccount=//*[@id='mega-menu']/ul/li[4]/a
ViewBill.AccountsType=ddlAccountnumber
ViewBill.Go1=//*[@id='go_url']
ViewBill.AcctType=//*[@id='ddlAccountnumber']

ViewBill.ViewLatestBillLink=
ViewBill.SMBPromotionalMsg=

