ChangeEmailAddress.OldEmailTextBox = oldemail
ChangeEmailAddress.PasswordTextBox = password
ChangeEmailAddress.NewEmailAddress = newemail
ChangeEmailAddress.ConfirmNewEmailAddress = confirmnewemail
ChangeEmailAddress.ContinueButton = //*[@id='emailchangesubmit']/div[5]/input
ChangeEmailAddress.CancelButton = //*[@id='emailchangesubmit']/div[5]/span/a
ChangeEmailAddress.ConfirmationMessage = Your email address has been updated
ChangeEmailAddress.ConfirmationMessage2 = Your email address has been changed to:
ChangeEmailAddress.ConfirmationMessage3 = Please use this email address to log in to your account from now on and any emails we need to send to you will now go to this address.
ChangeEmailAddress.LoginToYourAccountLink = Log in to your account
ChangeEmailAddress.ErrorFields = html/body/div[2]/div[2]/div/div/div[2]/div[3]/div[1]/div
ChangeEmailAddress.InvalidEmailError = html/body/div[2]/div[2]/div/div/div[2]/div[3]/div[2]


