Ddcps.SwitchToDdcps=//*[@title='Switch to Direct Debit']



#for account without esmart

Ddcps.SettingUpCouldntBeEasier=btn_continue
#Ddcps.AccCheckBox=//*[@name='selectedAccounts']
Ddcps.SelectAccount=//*[@name='selectedAccounts'][@value='
Ddcps.AddNectorLater=radio3
Ddcps.NectorTerms=terms_cond
Ddcps.ContinueToPaymentDate=btn_continue


Ddcps.ReadOverlay=//*[@id='TB_ajaxContent']//h4
Ddcps.PreReading=//*[@id='TB_ajaxContent']//strong[2]
Ddcps.PreReadDualElec=//*[@id='TB_ajaxContent']//form/div[2]//strong[2]
Ddcps.PreReadDualGas=//*[@id='TB_ajaxContent']//form/div[1]//strong[2]
Ddcps.PreReadingJI1=//*[@id='TB_ajaxContent']//form/div[1]//strong[2]


Ddcps.GasReadingDialOverlay=//div[@class='gmr_txt_content meterinput']/input
Ddcps.DualGasDial=//form[@name='postpayment']/div[1]//input
Ddcps.DualElecDial=//form[@name='postpayment']/div[2]//input
Ddcps.ElecDayRead=//*[@id='dialA05N040108002']/input
Ddcps.ElecNightRead=//*[@id='dialA05N040108001']/input
Ddcps.ContinueSubmitReading=//*[@id='TB_ajaxContent']//*[@name='continuebutton']

Ddcps.DDPaymentDate=selectedPayDate1_input
Ddcps.SelectPaymentDate=selectedPayDate1_input_
Ddcps.DDSelectDateContinue=btn_continue


Ddcps.PayDueGas=amountGas
Ddcps.PayDueElec=amountElec
Ddcps.PayDue=//div[@class='fLeft']/*[@type='text']

Ddcps.RecalculateDueGas=recalculate_dd
Ddcps.RecalculateDueElec=elec_recalculate_dd
Ddcps.RecalculateDue=//*[contains(@id,'recalculate_dd')]

Ddcps.MakeAPaymentOverlay=//*[@id='TB_ajaxContent']

Ddcps.RefundCheckBox=creditRefundValGas 		
#the above appears only for credit
Ddcps.ContinuePaymentAmount=btn_continue
Ddcps.ConfirmRefundOverlay=.//*[@title='Request refund']
Ddcps.CancelRefundOVerlay=//*[@class='acc_cancel_link']
Ddcps.CloseRefundOverlay=//*[@class='closeIco']
Ddcps.RefundoverlayTitle=//*[@id='Refundthickbox']//h4
Ddcps.MKPAmountToPay=//span[@class='mkp_amt_no']	
#get the above text to compare
Ddcps.SetupMKPCardType=cardTypeValue1_input
Ddcps.SetupMKPCardHolder=cardholderName
Ddcps.SetupMKPCardNo=cardNumber
Ddcps.SetupMKPIssueNo=issueNumber
Ddcps.SetupMKPStartDate=cardTypeValue2_input
Ddcps.SetupMKPStartYear=cardTypeValue3_input
Ddcps.SetupMKPExpiryDate=cardTypeValue4_input
Ddcps.SetupMKPExpiryYear=cardTypeValue5_input
Ddcps.SetupMKPCvv=cvvNumber
Ddcps.ContinuePayOverlay=//div[@class='btnOverlay']/*[@id='btn_continue']

Ddcps.SubmitVVisa=//input[@type='submit']


Ddcps.BankDetailsFName=//*[@name='actualBankVO.firstName']
Ddcps.BankDetailsLName=//*[@name='actualBankVO.lastName']

Ddcps.BankDetailsDOB=dateSelectedGas4_input
Ddcps.BankDetailsMOB=dateSelectedGas5_input
Ddcps.BankDetailsYOB=dateSelectedGas6_input

Ddcps.BankSortCode1=//*[@name='actualBankVO.sortCodeOne']
Ddcps.BankSortCode2=//*[@name='actualBankVO.sortCodeTwo']
Ddcps.BankSortCode3=//*[@name='actualBankVO.sortCodeThree']
Ddcps.BankAccountNumber=//*[@name='actualBankVO.bankAccountNumber']
Ddcps.DDGuaranteeTerms=//*[@name='terms']
Ddcps.SubmitBankDetails=btn_continue

Ddcps.ChangeBankDetails=//div[@class='review_title']/a
Ddcps.ReviewAndConfirmSetup=btn_continue

Ddcps.NotEligibleForDDErr=.//*[@id='error-server-alert-id']


#overlay for reading
Ddcps.JIGasReading=//*[@id='dialG4K80192170701001']/input#dial
Ddcps.JiElecReading=//*[@id='dialZ09ST10198002']/input
Ddcps.JiElecNightReading=.//*[@id='dialZ09ST10198001']/input
Ddcps.overlayContinue=.//*[@id='TB_ajaxContent']//div[4]/input


#Ddcps.MeterReadDial=//div[@class='meter-input']/span/input
Ddcps.MeterReadDial=//div[@class='m-content-new-meterRead']//span/input
#Ddcps.DualGasDial=//div[@class='m-content-new-meterRead']//span/input
#Ddcps.DualElecDial=//div[@class='m-content-new']//span/input

Ddcps.DualElecDayDial=//div[@class='m-content-new']//div[1]/span/input
Ddcps.DualElecNightDial=//div[@class='m-content-new']//div[2]/span/input

Ddcps.ContinueToPayment=//input[@alt='Continue']


Ddcps.OverlayPrevRead=//div[@class='meter-reading-module overlay-border-type']/strong[3]
Ddcps.OverlayConfirm=//*[@alt='Confirm']
Ddcps.OverlayGoBack=//*[@alt='Go Back']

Ddcps.PayBalanceNow=radio-one
Ddcps.PayAmount=paymentAmount
Ddcps.PayCardType=cardTypeValue
Ddcps.PayCardHolder=cardholderName
Ddcps.PayCardNumber=cardNumber
Ddcps.IssueNumber=issueNumber
Ddcps.StartMonth=startMonth 
Ddcps.StartYear=startYear 
Ddcps.ExpiryMonth=generic-id-0009 
Ddcps.ExpiryYear=generic-id-0010 
Ddcps.PayCvv=cvvNumber
Ddcps.PaymentSubmit=formSubmit1

Ddcps.PayComplete=paymentContinueButtonName
Ddcps.SubmitPay=//*[@value='Submit']
Ddcps.PayBalanceNextTime=radio-two
Ddcps.ContinueToBankDetails=//*[@alt='Continue']


Ddcps.AccountNumber=bankSecurityNumber
Ddcps.SortCode1=sortCodea
Ddcps.SortCode2=sortCodeb
Ddcps.SortCode3=sortCodec
Ddcps.AccHolderName=accountHolderName
Ddcps.PreferredDay=day
Ddcps.ContinueToSummary=formSubmit0


Ddcps.TermsCheck=privacyPolicy
Ddcps.SubmitToConfirmation=//*[@alt='Submit']

Ddcps.BackToAccount=//*[@alt='Your account']

#----------------------------------------------DashBoard-------------------------------------------

Ddcps.ManageDD=//*[@title='Manage your Direct Debits']

Ddcps.BackToManageDd=//*[@class='back-to-home']
Ddcps.BackToManageDDLink=Back to Manage Direct Debit

Ddcps.DetailedPlanBreakDown=//*[@class='dd-link-submit']
Ddcps.PlanBreakDown=//*[@id='sidebar-navigation-list']/ul/li/ul/li[1]/a
Ddcps.PlanBreakDownLink=Detailed plan breakdown
Ddcps.PaymentsBreakDown=//div[@class='customised-months-main']



Ddcps.AdjustMonthlyPayment=//*[@id='sidebar-navigation-list']/ul/li/ul/li[2]/a
Ddcps.AdjustMonthlyPaymentLink=Adjust monthly payment
Ddcps.NewAmount=field
Ddcps.Recalculate=//*[@id='recalcactive']/a/img
Ddcps.SaveNewAmount=//*[@id='savelink']/img
Ddcps.ConfirmAdjustPayOveralay=html/body/div[9]/div/div/div/div/div/div/div[6]/form/input
Ddcps.MinAmount=//*[@id='minToleanceValue']
Ddcps.ConfirmAdjustPayment=We have changed your Direct Debit payment plan


Ddcps.MakeAPayment=//*[@id='sidebar-navigation-list']/ul/li/ul/li[3]/a
Ddcps.MakeAPaymentLink=Make a payment
#recalculate and payment amount are same as in adjust monthly pay
Ddcps.MKPayAmount=field
Ddcps.RecalculatePay=//*[@id='recalcactive']/a/img
Ddcps.MakePaymentCardType=dateSelectedGas1_input
#dropdown but inn input format
Ddcps.VisaDebitCard=dateSelectedGas1_input_Visa Debit
Ddcps.NameOnCard=nameOnCard
Ddcps.CardNumber=cardNumber

Ddcps.CardStartMonth=dateSelectedGas2_input
Ddcps.CardStartYear=dateSelectedGas3_input
Ddcps.CardExpiryMonth=dateSelectedGas4_input 
Ddcps.CardExpiryYear=dateSelectedGas5_input

Ddcps.IssueNumber=txtIssueNumber
Ddcps.CardSecurityNumber=cardCvvNumber
Ddcps.SubmitToMakePayment=//*[@id='savelink']/img

Ddcps.ManagePayComplete=//*[@title='Pay now']
Ddcps.SubmitVisa=//*[@value='Submit']

#Text=Thank you for your payment


Ddcps.GetCreditRefund=//*[@id='sidebar-navigation-list']/ul/li/ul/li[4]/a	
Ddcps.GetCreditRefundLink=Get a credit refund
Ddcps.RefundError=//div[@class='err-mdd-alert-dashboard alert-text']	
#Need to check for credit customer
Ddcps.RefundAmount=//*[@id='field']
Ddcps.RecalculateRefund=//*[@id='recalcactive']/a/img
#Ddcps.RefundButton=//*[@title='Get Refund'][contains(@src,"refund-active")]
Ddcps.RefundButton=//div[@id='saveactive']/a/img
Ddcps.ConfirmRefundOverlay=//*[@id='btn_continue'][contains(@src,"active")]

Ddcps.UpdateBankDetails=//*[@id='sidebar-navigation-list']/ul/li/ul/li[5]/a
Ddcps.UpdateBankDetailsLink=Update bank details
Ddcps.UpdateFirstName=//*[@name='amendBankVO.firstName']
Ddcps.UpdateLastName=//*[@name='amendBankVO.lastName']
Ddcps.UpdateDateOfBirth=selectbox1_input
Ddcps.UpdateMonthOfBirth=selectbox2_input
Ddcps.UpdateYearOfBirth=selectbox3_input

Ddcps.UpdateSortCode1=//*[@name='amendBankVO.sortCodeOne']
Ddcps.UpdateSortCode2=//*[@name='amendBankVO.sortCodeTwo']
Ddcps.UpdateSortCode3=//*[@name='amendBankVO.sortCodeThree']
Ddcps.UpdateBankAccountNumber=//*[@name='amendBankVO.bankAccountNumber']
Ddcps.UpdateDDTerms=termsAndConds
Ddcps.SubmitUpdate=btn_continue



#-----------------------------------------Submit meter reading-------------------------
Ddcps.SMRLink=Submit a meter reading to update your status 
Ddcps.SMRLinkClass=//*[@class='accButton submit-meter']/a 
Ddcps.SMROverlay=//*[@id='TB_ajaxContent']
Ddcps.SMRPrevReading=//*[@class='oly_content_btm']/span
Ddcps.SMRPrevElecNightRead=//div[5][@class='oly_content_btm']/span
Ddcps.SMRSubmitReading=//*[@class='btnOverlaySubmit']/input
Ddcps.SMRGasMeterDial=//form[@name='postpayment']/div[1]//input
#Elec day reading and Gas reading are same
Ddcps.SMRElecNightMeterRead=//form[@name='postpayment']/div[4]//input

#------------------------------------------Next Installment-------------------------------------------
Ddcps.NextInsDay=//*[@class='calender left']/span[@class='date']
Ddcps.NextInsMonth=//*[@class='calender left']/span[@class='currentMonth']
Ddcps.NextInsAmount=//div[@class='nextdd left']/span[@class='amttxt']
Ddcps.NextInsFullDate=//div[@class='nextdd left']/span[@class='datetxt']
Ddcps.NextInsBalAmt=//div[@class='left accountbal']/strong
Ddcps.detailedbreakdownLink=detailed plan breakdown

#------------------------------------------DDCPS Flexi payment plan------------------------


Ddcps.FlexiPaymentPlan=Flex payment plan
DdcpsFlexi.PayBreak1=selList1_input
DdcpsFlexi.PayBreak2=selList2_input
DdcpsFlexi.PlanChangeTable=flexiPlanChange
DdcpsFlexi.VaryMonth=03Feb2013
DdcpsFlexi.UnpaidAmountMonth1=//div[1]/*[@class='vary-unpaid-amount']/input
DdcpsFlexi.UnpaidAmountMonth=/*[@class='vary-unpaid-amount']/input
DdcpsFlexi.UnpaidDate1=//div[1]/*[@class='vary-unpaid-date']
DdcpsFlexi.FlexiTerms=flexpaymentTermsnCond
DdcpsFlexi.ChangePlan=//*[@id='create']/img

DdcpsFlexi.Overlay=TB_ajaxContent
DdcpsFlexi.SaveChange=//*[@title='Submit']

