HelpAndAdvicePage.Linkxpath = //div[@class='help-maincontainer fleft']/div
HelpAndAdvicePage.HelpAndAdviceLink = //a[@title = "Help & Advice"]
HelpAndAdvicePage.SubLandingBillAndPaymentsLink = //div[@class='helpLvl3maincontainer text'][1]/p[1]/span/a
HelpAndAdvicePage.YesButton = btnYes
HelpAndAdvicePage.NoButton = btnNo
HelpAndAdvicePage.CommentBox = HAUserComments
HelpAndAdvicePage.SendButton = //button[@title='Send']
HelpAndAdvicePage.ThankComments = thnk_comment
HelpAndAdvicePage.SublandingPage = //div[@class='title']/h1[contains(@title,' ') or contains(@title,'e')]
HelpAndAdvicePage.SearchTextBox = searchTxt
HelpAndAdvicePage.SearchButton = btnSearch
HelpAndAdvicePage.SearchResults = //div[@id='resultTextH2']
HelpAndAdvicePage.ContactUsLink = Contact us
HelpAndAdvicePage.Aboutus = About us
HelpAndAdvicePage.Emergencies= Emergencies
HelpAndAdvicePage.Termsconditions = Terms & conditions
HelpAndAdvicePage.Privacy = Privacy
HelpAndAdvicePage.Linkxpathname[1] = Bills & payments
HelpAndAdvicePage.Linkxpathname[2] = Meters & meter readings
HelpAndAdvicePage.Linkxpathname[3] = Energy tariffs
HelpAndAdvicePage.Linkxpathname[4] = Your online account
HelpAndAdvicePage.Linkxpathname[5] = Moving home
HelpAndAdvicePage.Linkxpathname[6] = Save & Create
HelpAndAdvicePage.Linkxpathname[7] = Nectar
HelpAndAdvicePage.Linkxpathname[8] = Boilers
HelpAndAdvicePage.SublandingPageLink = //*[@class='primary-wide']/div/div[@class='helpLvl3maincontainer text']
HelpAndAdvicePage.BillAndPaymentsLink = //div[@class='help-lvl2-maincontainer fleft']/div[1]/div/h4/a
HelpAndAdvicePage.BillsAndPaymentsLandingPageLink = //div[@class='help-maincontainer fleft']/div[1]/div/h4/a
HelpAndAdvicePage.BillAndPaymentsLandingPage[1] = Payments & Direct Debits
HelpAndAdvicePage.BillAndPaymentsLandingPage[2] = Understanding your bill
HelpAndAdvicePage.BillAndPaymentsLandingPage[3] = Help if you're struggling to pay
HelpAndAdvicePage.BillAndPaymentsLandingPage[4] = Annual statement

HelpAndAdvicePage.MeterReadLandingPageLink = //div[@class='help-maincontainer fleft']/div[2]/div/h4/a
HelpAndAdvicePage.MeterRead = Meter readings

HelpAndAdvicePage.EnergyTariffsLandingPageLink = //div[@class='help-maincontainer fleft']/div[3]/div/h4/a
HelpAndAdvicePage.EnergyTariffs = Managing your energy tariff

HelpAndAdvicePage.OnlineAccountLandingPageLink = //div[@class='help-maincontainer fleft']/div[4]/div/h4/a
HelpAndAdvicePage.OnlineAccount[1] = Learn about your online account
HelpAndAdvicePage.OnlineAccount[2] = Managing your details
HelpAndAdvicePage.OnlineAccount[3] = Understanding your account history

HelpAndAdvicePage.MovingHomeLandingPageLink = //div[@class='help-maincontainer fleft']/div[5]/div/h4/a
HelpAndAdvicePage.MovingHome[1] = Before you move
HelpAndAdvicePage.MovingHome[2] = After you move

HelpAndAdvicePage.SaveCreateLandingPageLink = //div[@class='help-maincontainer fleft']/div[6]/div/h4/a
HelpAndAdvicePage.SaveAndCreate[1] = Feed-in Tariff
HelpAndAdvicePage.SaveAndCreate[2] = Solar electricity
HelpAndAdvicePage.SaveAndCreate[3] = Home insulation

HelpAndAdvicePage.NectarLandingPageLink = //div[@class='help-maincontainer fleft']/div[7]/div/h4/a
HelpAndAdvicePage.Nectar[1] = Nectar general information
HelpAndAdvicePage.Nectar[2] = Joining the Nectar programme
HelpAndAdvicePage.Nectar[3] = Collecting Nectar points
HelpAndAdvicePage.Nectar[4] = Spending Nectar points

HelpAndAdvicePage.BoilersLandingPageLink = //div[@class='help-maincontainer fleft']/div[8]/div/h4/a
HelpAndAdvicePage.Boilers[1] = Feed-in Tariff
HelpAndAdvicePage.Boilers[2] = Solar electricity
HelpAndAdvicePage.Boilers[3] = Home insulation















