HelpAndAdvicePage.Linkxpath = //div[@class='help-maincontainer fleft']/div
HelpAndAdvicePage.HelpAndAdviceLink = //a[@title = "Help & Advice"]
HelpAndAdvicePage.SubLandingBillAndPaymentsLink = //div[@class='helpLvl3maincontainer text'][1]/p[1]/span/a
HelpAndAdvicePage.YesButton = btnYes
HelpAndAdvicePage.NoButton = btnNo
HelpAndAdvicePage.CommentBox = HAUserComments
HelpAndAdvicePage.SendButton = //button[@title='Send']
HelpAndAdvicePage.ThankComments = thnk_comment
HelpAndAdvicePage.SublandingPage = //div[@class='title']/h1[contains(@title,' ') or contains(@title,'e')]
HelpAndAdvicePage.SearchTextBox = searchTxt
HelpAndAdvicePage.SearchButton = btnSearch
HelpAndAdvicePage.SearchResults = //div[@id='resultTextH2']
HelpAndAdvicePage.ContactUsLink = Contact us
HelpAndAdvicePage.Aboutus = About us
HelpAndAdvicePage.Emergencies= Emergencies
HelpAndAdvicePage.Termsconditions = Terms & conditions
HelpAndAdvicePage.Privacy = Privacy
HelpAndAdvicePage.Linkxpathname[1] = Bills & payments
HelpAndAdvicePage.Linkxpathname[2] = Tariffs & add-ons
HelpAndAdvicePage.Linkxpathname[3] = Online account
HelpAndAdvicePage.Linkxpathname[4] = Pay As You Go Energy
HelpAndAdvicePage.Linkxpathname[5] = Boiler & HomeCare®
HelpAndAdvicePage.Linkxpathname[6] = Moving home
HelpAndAdvicePage.Linkxpathname[7] = Meters & meter readings
HelpAndAdvicePage.Linkxpathname[8] = Save energy - save money
HelpAndAdvicePage.Linkxpathname[9] = Nectar
HelpAndAdvicePage.Linkxpathname[10] = More
HelpAndAdvicePage.SublandingPageLink = //*[@class='primary-wide']/div/div[@class='helpLvl3maincontainer text']
HelpAndAdvicePage.BillAndPaymentsLink = //div[@class='help-lvl2-maincontainer fleft']/div[1]/div/h4/a
HelpAndAdvicePage.BillsAndPaymentsLandingPageLink = //div[@class='help-maincontainer fleft']/div[1]/div/h4/a
HelpAndAdvicePage.BillAndPaymentsLandingPage[1] = Direct Debits
HelpAndAdvicePage.BillAndPaymentsLandingPage[2] = Ways to pay
HelpAndAdvicePage.BillAndPaymentsLandingPage[3] = Understanding your bill
HelpAndAdvicePage.BillAndPaymentsLandingPage[4] = Trouble paying
HelpAndAdvicePage.BillAndPaymentsLandingPage[5] = All about payment cards
HelpAndAdvicePage.BillAndPaymentsLandingPage[6] = Combined energy bills
HelpAndAdvicePage.BillAndPaymentsLandingPage[7] = Your annual statement
HelpAndAdvicePage.BillAndPaymentsLandingPage[8] = All about probate
HelpAndAdvicePage.TariffsAddonsLandingPageLink = //div[@class='help-maincontainer fleft']/div[2]/div/h4/a
HelpAndAdvicePage.TariffsAddons[1] = Contact us
HelpAndAdvicePage.TariffsAddons[2] = Emergency numbers
HelpAndAdvicePage.OnlineAccountLandingPageLink = //div[@class='help-maincontainer fleft']/div[3]/div/h4/a
HelpAndAdvicePage.OnlineAccount[1] = New customers
HelpAndAdvicePage.OnlineAccount[2] = Managing your details
HelpAndAdvicePage.OnlineAccount[3] = What you can do online
HelpAndAdvicePage.OnlineAccount[4] = Understanding your online account
HelpAndAdvicePage.OnlineAccount[5] = Online security
HelpAndAdvicePage.PayAsYouGoEnergyLandingPageLink = //div[@class='help-maincontainer fleft']/div[4]/div/h4/a
HelpAndAdvicePage.PayAsYouGoEnergy[1] = Home Energy Top Up
HelpAndAdvicePage.PayAsYouGoEnergy[2] = Cards & keys
HelpAndAdvicePage.PayAsYouGoEnergy[3] = Pay as you go meters
HelpAndAdvicePage.PayAsYouGoEnergy[4] = Account queries
HelpAndAdvicePage.PayAsYouGoEnergy[5] = Illegal electricity top-ups
HelpAndAdvicePage.BoilerHomeCareLandingPageLink = //div[@class='help-maincontainer fleft']/div[5]/div/h4/a
HelpAndAdvicePage.BoilerHomeCare[1] = Landlord services
HelpAndAdvicePage.BoilerHomeCare[2] = Breakdowns and repairs
HelpAndAdvicePage.BoilerHomeCare[3] = HomeCare®
HelpAndAdvicePage.BoilerHomeCare[4] = Troubleshooting
HelpAndAdvicePage.MovingHomeLandingPageLink = //div[@class='help-maincontainer fleft']/div[6]/div/h4/a
HelpAndAdvicePage.MovingHome[1] = What to do before you move
HelpAndAdvicePage.MovingHome[2] = Help after you move
HelpAndAdvicePage.MovingHome[3] = What to do before you move
HelpAndAdvicePage.NectarLandingPageLink = //div[@class='help-maincontainer fleft']/div[7]/div/h4/a
HelpAndAdvicePage.Nectar[1] = Meter readings
HelpAndAdvicePage.Nectar[2] = Pay as you go meters
HelpAndAdvicePage.Nectar[3] = Account queries
HelpAndAdvicePage.MoreLandingPageLink = //div[@class='help-maincontainer fleft']/div[8]/div/h4/a
HelpAndAdvicePage.More[1] = Energy saving tips
HelpAndAdvicePage.More[2] = Insulating your home
HelpAndAdvicePage.More[3] = Solar technology














