

AccountSummary.PaymentLink = //a[contains(text(),'Payments')]


Payments.MakeaPaymentLink = //a[contains(text(),'Make a payment')]
Payments.SelectAccount = //*[@value='USERACCOUNTNUMBER' and @type='radio']
Payments.Continue = .//*[@title = 'Continue']

cardAmount=amounttopay
cardType = ddlCardType
cardName=txtNameOnCard
cardNumber = txtCardNumber
cardStartMonth = ddlCardStartDate
cardStartYear = ddlCardStartYear
cardExpiryYear=Select2
cardExpiryMonth=ddlCardEndDate
cardCVV = txtcvvNumber
cardIssueNumber= txtIssueNumber
submitButton = .//*[@title = 'Continue']

ConfirmPayment.PayNow = .//*[@title = 'Pay now']

Confirmation.PreviousAmount = //*[@Class ='disabled-txt'] and [contains(text(),'in debit']


#WATIJ

Proxy.UserName = uk\\athimook
Proxy.Password = welcome1

LoginLink = Log in
	

CertificateContinueLink = Continue to this website (not recommended).

#Login.UserName = email
#Login.Password = password
#Login.Submit = login

Login.UserName = email
Login.Password = password
Login.Submit = Log in
LoginPage.CloseServiceOverlay = html/body/div[4]/div[1]/a
AccountSummaryPage.ManageAccLinkx = //*[contains(@href,'USERACCOUNTNUMBER')]


AccountOverviewPage.PaymentsLink = Payments

AccountPayments.MakeAPaymentLink = Make a payment

MakeAPaymentPage.SelectAccount = rdSelectaccount1

MakeAPaymentPage.Continue = Continue

ConfirmationPage.PayNowLink = Pay Now

SecurityCheckPage.BookMark = (What's this?) 

SecurityCheckPage.Submit = html/body/form/table/tbody/tr/td/table/tbody/tr[4]/td/input[1]




