ManagePersonalDetails.WelcomeCustomerDetails = .//*[@id='content-body']/div/div/div[2]/div[2]/div/form/div[4]/fieldset
ManagePersonalDetails.EmailAddress=email
ManagePersonalDetails.ReEnterEmailAddress=confirmemail
ManagePersonalDetails.NewPassword = password
ManagePersonalDetails.ConfirmNewPassword = confirmPassword
ManagePersonalDetails.MobileNumber = mobileNumber
ManagePersonalDetails.HomeNumber = homeNumber
ManagePersonalDetails.WorkNumber = workNumber
ManagePersonalDetails.SaveChangesBtn = .//*[@id='submit']
ManagePersonalDetails.CancelLink = Cancel
ManagePersonalDetails.ConfirmationMSGHeader = .//*[@id='manage-personal']/div[1]/p
ManagePersonalDetails.MakeAnotherChangesBtn =.//*[@id='saveDetails']/div[2]/a/img
ManagePersonalDetails.GoToMyAccountLink = Go to my account
ManagePersonalDetails.ConfirmationMSGCloseBtn = html/body/div[3]/div[1]/a
ManagePersonalDetails.Login = Log in
ManagePersonalDetails.ErrMsg =.//*[@id='content-body']/div/div/div[2]/div[2]/div/form/div[3]/div/p
ManagePersonalDetails.Logout = .//*[@id='logoutMsg']/a