RequestPaymentCard.PaymentCardText = //*[@class='focus-field']/
RequestPaymentCard.OrderNewPayment = //*[@title='Order a new payment card']
#RequestPaymentCard.SubmitYourDetails = //*[@title='Submit your details']/
RequestPaymentCard.SubmitYourDetails = txt_deco
RequestPaymentCard.DeliveryAddresschkbox = chktype1
RequestPaymentCard.DeliveryAddress1 = customerVO.deliveryAdd1
RequestPaymentCard.DeliveryAddress2 = customerVO.deliveryAdd2
RequestPaymentCard.DeliveryAddress3 = customerVO.deliveryAdd3
RequestPaymentCard.PostCode = customerVO.deliveryAdd4