CHIAppointment.BookAppointmentLink=//*[contains(text(),'Book an appointment')]
CHIAppointment.Homeowner=homeowner
CHIAppointment.landloard=landloard
CHIAppointment.tenant=tenant
CHIAppointment.others=others
CHIAppointment.Heatinglpg=lpg
CHIAppointment.Heatinglpg1=lpg1
CHIAppointment.Heatingair=air-or-oil
CHIAppointment.HeatingOil=fuel-others
CHIAppointment.boileryes=boileryes
CHIAppointment.boilerno=boilerno
CHIAppointment.Continue=continue-to
CHIAppointment.Title=mb1
CHIAppointment.Firstname=nam
CHIAppointment.Surname=snam
CHIAppointment.Postcode=oldPostcode
CHIAppointment.Addrsrch=findAddr
CHIAppointment.selectAddress=selectAddress
CHIAppointment.EmailAddr=mail
CHIAppointment.Phone=maincont
CHIAppointment.PhoneType=mb2
CHIAppointment.Personaldetailscontinue=/html/body/div/div[2]/div/div[3]/div/form/div[9]/input
CHIAppointment.OverlayContinue=continue_dialog
CHIAppointment.ConfirmOverlay=overlay-img-button
CHIAppointment.EarliestTime=R0
CHIAppointment.AppointmentHeader=h1
CHIAppointment.Calendar=calendar-content
CHIAppointment.AppointmentContinue=/html/body/div/div[2]/div/div[3]/div/div/form/div[6]/input
CHIAppointment.Bookingconfirmed=Booking confirmed
CHIAppointment.Returnboilers=Return to the boilers and central heating page

