FinancialDifficulty.URL = /business/your-account/financial-difficulty
FinancialDifficulty.Title = title
FinancialDifficulty.firstname = firstName
FinancialDifficulty.surname = surname
FinancialDifficulty.companyname = companyname
FinancialDifficulty.email = email
FinancialDifficulty.contactnumber = telephoneNumber
FinancialDifficulty.accountNumber = accountNumber
FinancialDifficulty.postcode = postcode
FinancialDifficulty.addAnotherAccount  = .//*[@id='addAnotherAccount']
FinancialDifficulty.searchButton = .//*[@id='searchaddr']
FinancialDifficulty.searchItems = .//*[@id='displayaddr']/option
FinancialDifficulty.enterAddressmanually = .//*[@id='manualAddressLink']['Enter your address manually']
FinancialDifficulty.comments = .//*[@id='comments']
FinancialDifficulty.mhousenum = mhousenum
FinancialDifficulty.housename = .//*[@id='housename']
FinancialDifficulty.flatnum = flatnum
FinancialDifficulty.addrOne = addrone
FinancialDifficulty.addrTwo = addrtwo
FinancialDifficulty.postaltown = postaltown
FinancialDifficulty.county = county
FinancialDifficulty.mpostcode = mpostcode
FinancialDifficulty.comments = comments
FinancialDifficulty.submitButton = .//*[@id='submit']
FinancialDifficulty.ThankYou = Thank you
FinancialDifficulty.searchOption = .//*[@id='displayaddr']//option[2]
FinancialDifficulty.Error = .//*[@id='errorList']
FinancialDifficulty.CommentsFieldError = .//*[@id='errorList']/li[2]