HomePage.Title = Cheap Gas and Electricity, Boilers - Login Here - British Gas
HomePage.LoginLink = Log in
HomePage.Products = Products & Services »
HomePage.ContactUs =Contact us
HomePage.FusionContactUs = /html/body/div/div/div[2]/div[2]/div/ul/li[2]/a
HomePage.CompareTariffs = Discover our tariffs
HomePage.ProductsAndServices= //*[@id="mega-menu"]/ul/li[1]/a
HomePage.Logout =html/body/div[1]/div[2]/div/div/div[2]/div[2]/div[1]/div[2]/div/p[7]/a/span
HomePage.GetAPrice =Get a quote for your energy
Homepage.ProductsAndServices=html/body/div[9]/div/div/div/div/div[1]/div[1]/div/div/p/a/img
HomePage.ProductsAndSercices1=html/body/div[1]/div[1]/div[1]/div/div/div[2]/div[4]/div/ul/li[1]/a
HomePage.RegisterationLink=//div[@id='notloggedin']/div/p[3]/a/span
HomePage.HelpAndAdviceLink = //a[@href='/HelpAndAdvice/LookUp/']
HomePage.Register = //*[contains(@href,'/Registration/Account-Details-Entry/Link/ID/Register/')]
HomePage.ChangeEmailAddress = Change my email address
HomePage.YourAccount =//*[@id='mega-menu']/ul/li[5]/a
HomePage.Energy = Energy
HomePage.ProductsId =//*[contains(text(),'Products')]
HomePage.HelpAndAdviceId =//*[contains(text(),'advice')]
HomePage.ContactUs =//*[contains(@href,'/Contactus/')] 
HomePage.AboutUsId =//*[contains(@title,'About Us')]
HomePage.EmergenciesId =//*[contains(@title,'Emergencies')]
HomePage.TermsId =//*[contains(text(),'Terms')]
HomePage.PrivacyId =//*[contains(text(),'Privacy')]
HomePage.AccessibilityId =//*[contains(text(),'Accessibility')]
HomePage.AffiliatesId =//*[contains(text(),'Affiliates')]
HomePage.ForgottenPasswordLink = (I've forgotten my password)
HomePage.ForgotEmailID = //*[contains(text(),"I've forgotten my email address")]
HomePage.ForgotEmail1 = //*[contains(@href,'/Login/Forgot-Email-Address/')]
HomePage.ForgotPasswordID = //*[contains(@title,"forgotten my password")]

HomePage.LoginPageLink = //*[contains(@href,'/Your_Account/Account_Details/')]
