HomePage.Title = Cheap Gas and Electricity, Boilers - Login Here - British Gas
HomePage.LoginLink = Log in
HomePage.Products = //*[@id="mega-menu"]/ul/li[1]/a
HomePage.ContactUs =//*[contains(text(),'Contact us')]
HomePage.FusionContactUs = /html/body/div/div/div[2]/div[2]/div/ul/li[2]/a
HomePage.CompareTariffs = Compare tariffs
HomePage.ProductsAndServices= //*[@id="mega-menu"]/ul/li[1]/a
HomePage.Logout =logoutMsg
HomePage.GetAPrice =Get a price for your energy
HomePage.RegisterationLink=//div[@id='notloggedin']/div/p[3]/a/span
HomePage.HelpAndAdviceLink = //a[@href='/HelpAndAdvice/LookUp/']
HomePage.ChangeEmailAddress = Change my email address
HomePage.Register = //*[contains(@href,'/Registration/Account-Details-Entry/Link/ID/Register/')]//span[1]
HomePage.YourAccount =//*[@id='mega-menu']/ul/li[4]/a
HomePage.Energy = Energy - Gas & Electricity
HomePage.BoilersAndHeating=Boiler & Heating repairs
HomePage.LoginPageLink = //*[contains(@href,'/Login/Login-Verify/')]/span[1]

HomePage.ForgottenPasswordLink = (I've forgotten my password)
HomePage.ForgotEmail = //*[contains(@title,"I've forgotten my email")]
HomePage.ForgotEmail1 = //*[contains(@href,'Forgot-Email-Address')]
HomePage.ForgotEmailID = //*[contains(text(),"I've forgotten my email address")]
HomePage.ForgotPasswordID = //*[contains(@title,"forgotten my password")]
HomePage.ForgotPasswordID1 = //*[contains(@href,'Password-Reset/Email-Address-Entry')]
common.BgbLoginLink=/business/login

HomePage.HeaderRegistrationLink=.//*[@id='loginregister']/ul/li[3]/a

HomePage.HeaderRegistrationLinkNew = //*[@class="ukb-head-topnav font-weight-bold"]//*[contains(text(),'Register')]




HomePage.RegisterNowButton=.//*[@title='Register now']