JSD_53.database=SEC3T13
JSD_53.username=maltbys
JSD_53.password=maltbys
JSD_53.host=devdb-dev-01
JSD_53.port=1533
JSD_61.database = TSIE012
JSD_61.username = MAJUMDA1
JSD_61.password = majumda1
JSD_61.host = hsd042
JSD_61.port = 1521
JSD_36.database = TDTSIE08
JSD_36.username = desardav
JSD_36.password = desardav
JSD_36.host = HX000015
JSD_36.port = 1531
JSD_100.database = TDTSIE05
JSD_100.username = khaladk
JSD_100.password = khaladk
JSD_100.host = HX000015
JSD_100.port = 1531
JSD_76.database = TSIE020
JSD_76.username = yadava13
JSD_76.password = yadava13
JSD_76.host = hsd042
JSD_76.port = 1521
JSD_22.database = SEC2D4
JSD_22.username = manghats
JSD_22.password = manghats
JSD_22.host = devdb-dev-02
JSD_22.port = 1541
JSD_05.database = DSIE001
JSD_05.username = kannank3
JSD_05.password = kannank3
JSD_05.host = hsd042
JSD_05.port = 1521
JSD_08.database = SECJ2
JSD_08.username = ramroopa
JSD_08.password = ramroopa
JSD_08.host = hsd042
JSD_08.port = 1521
JSD_28.database = TDTSIE06
JSD_28.username = priyasab
JSD_28.password = priyasab
JSD_28.host = HX000015
JSD_28.port = 1531
JSD_52.database = SEC2D1
JSD_52.username = phartas1
JSD_52.password = phartas1
JSD_52.host = devdb-dev-01
JSD_52.port = 1531
JSD_20.database = SEC3T10
JSD_20.username = jithendb
JSD_20.password = jithendb
JSD_20.host = devdb-dev-01
JSD_20.port = 1533
JSD_35.database = TDTSIE07
JSD_35.username = jithendb
JSD_35.password = jithendb
JSD_35.host = HX000015
JSD_35.port = 1531
JSD_74.database = TDTSIE13
JSD_74.username = panesak1
JSD_74.password = panesak1
JSD_74.host = HX000015
JSD_74.port = 1531
JSD_12.database = SEC1J2
JSD_12.username = as1
JSD_12.password = as1
JSD_12.host = hsd042
JSD_12.port = 1521
JSD_06.database = secv1
JSD_06.username = yadava13
JSD_06.password = yadava13
JSD_06.host = siebel-pre-01
JSD_06.port = 1522
JSD_68.database = TDTSIE12
JSD_68.username = khaladkk
JSD_68.password = khaladkk
JSD_68.host = HX000015
JSD_68.port = 1531
JSD_ETE16.database = SEC1J2
JSD_ETE16.username = khaladkk
JSD_ETE16.password = khaladkk
JSD_ETE16.host = hsd042
JSD_ETE16.port = 1521
JSD_ETE07.database = SEC2D4
JSD_ETE07.username = singhg67
JSD_ETE07.password = singhg67
JSD_ETE07.host = devdb-dev-02
JSD_ETE07.port = 1541