# This file will be copied to target/resources/functional.properties by the ant build
# This is used when the ant script is used to run the tests
# otherwise src/resources/functional.properties is used when test are run within the ide

# Used to launch the application
common.bg-url=http://10.224.19.47
common.refactoringbg-url=
common.refactoringfusion-url=10.224.19.47
common.fusion-url=http://10.224.70.77/
#common.newblue-url=http://10.224.70.36/business

#Below URL for Migration Testing 
#common.newblue-url=http://10.24.95.8 

#Below URL for Regressing Testing
#common.newblue-url=https://10.224.70.111
#common.newblue-url=https://152.194.73.244
#common.newblue-url=https://152.194.228.51
#SE 
#common.newblue-url = https://10.224.70.114/
#GetAQuote/#/details

#Below URL for BGB Wave Testing
common.newblue-url=https://10.224.70.111

#common.newblue-url=https://152.194.73.244
#common.newblue-url=http://10.224.70.50/
common.newblue-server=https://10.56.0.15
common.services-url=https://10.56.0.15


#common.newblue-url=http://10.224.70.18


#common.browser=chrome
common.browser=chrome

common.bgburl = https://10.224.70.100/


#common.newblue-server=http://10.224.70.18

common.fusion-server=10.224.70.77
common.bgb-server=10.224.70.17


# The 2 properties below are used by PIStubResponseHelper
#
# If piStubMode = true, stubbed responses will be ret
# from any PI service calls
piStubMode=false
# common.stub-url is set to the play url
common.stub-url=http://localhost:9000/changeResponse/

# If true, the tests will use the new stack login page
# If false, the current application will be used
common.new.stack.login=false


#Siebel Environment Details - Used to retreive Information from Siebel. The value is Case Insensitive.
siebel.environment=JSD 35

#which Brand are we running tests on

common.brand =bg

# These values are used in the Testbase class to set customer data to a known
# state before the tests are run

#database.url=jdbc:oracle:thin:@10.224.70.16:1525:DVSOL1_1
#database.driver=oracle.jdbc.OracleDriver

# Below DB connection settings for Regression Environment 
database.url=jdbc:oracle:thin:@10.224.70.16:1525:dvsol1_1
#database.url=jdbc:oracle:thin:@(DESCRIPTION=(CONNECT_DATA=(SERVICE_NAME=temp_polwb4_b.uk.centricaplc.com))(ADDRESS=(PROTOCOL=TCP)(HOST=10.24.118.11)(PORT=1532))(ADDRESS=(PROTOCOL=TCP)(HOST=10.24.118.11)(PORT=1532))) 
# Below DB connection settings for Migration Environment
#database.url=jdbc:oracle:thin:@10.24.98.3:1525:TOLWB4
database.driver=oracle.jdbc.OracleDriver
#database.username=OL_MASTER_5
#database.password=Fr33d0m5
#database.username=OL_MASTER_1
#database.password=C0untzER0
database.username=OL_MASTER
database.password=ROLE_MASTER
# Directory used to store TestNG output
test.report.dir=test-output
Application.MakeAPayment = False
sales.THIRDPARTYEXCESS = ON

#Crm details for slingshot
