
CustomerServiceAgent.LookUpUser = //a[contains(text(),'Lookup user')]
CustomerServiceAgent.RegisteraUser = //a[contains(text(),'Register a user')]
CustomerServiceAgent.EmailAddress = email
CustomerServiceAgent.RegisterButton = //*[@title='Register']
CustomerServiceAgent.PageAfterRegister = Registration email sent
CustomerServiceAgent.findUser = //*[@title='Find user']
CustomerServiceAgent.ErrorMsg = //*[@id='errorList']/li
CustomerServiceAgent.BpNumber = bpNumber
CustomerServiceAgent.LookUpEmailAddress = email
CustomerServiceAgent.SubmitButton=agentSubmit
CustomerServiceAgent.ActiveRadioButton=active
CustomerServiceAgent.LockedRadioButton=locked
CustomerServiceAgent.FreezeAccountCheckBox=freezeAccount
CustomerServiceAgent.FreezeAccountCheckboxXpath=//*[@id='freezeAccount']
CustomerServiceAgent.PasswordCheckBox=sentForgotPassword
CustomerServiceAgent.PasswordSendLink=sentForgotPasswordLink
CustomerServiceAgent.RegisterPageError=//*[@id='errorList']
CustomerServiceAgent.CsaLoginInThankYouPage=//*[contains(@href,'agent-login.html')]
CustomerServiceAgent.Emailvalidated=//*[@id='agentForm']/div[1]/div[2]/div/div/div/div[2]/div[1]/div[2]/p/strong
CustomerServiceAgent.BpcpNumber=//*[@id='agentForm']/div[1]/div[2]/div/div/div/div[2]/div[2]/span[2]
CustomerServiceAgent.EmailDisplayed=//*[@id='agentForm']/div[1]/div[2]/div/div/div/div[2]/span[1]
CustomerServiceAgent.LastLogin=//*[@id='agentForm']/div[1]/div[2]/div/div/div/div[2]/span[2]
CustomerServiceAgent.CurrentStatus=//*[@id='agentForm']/div[1]/div[2]/div/div/div/div[2]/span[3]
CustomerServiceAgent.NewPassword=password
CustomerServiceAgent.ConfirmPassword=confirmPassword
CustomerServiceAgent.PasswordContinueButton=continue
CustomerServiceAgent.Updatecustomerdetails=Update customer details
CustomerServiceAgent.TitleAfterStatusUpdate=Confirmation
CustomerServiceAgent.ErrorMsg=//*[@id='error']



