EnergyConsumption.NoOfAccountDisplayed = .//*[contains(@class,"smr-0")]
EnergyConsumption.FirstAccount =.//div[contains(@class,"parsys consumption section")]//form/div[traverse]//*[@id='selectedMeter-radiovalue']
EnergyConsumption.MeterSerialNumber =.//div[contains(@class,"parsys consumption section")]//form/div[traverse]//*[contains(text(),'Meter serial number : ')]
EnergyConsumption.ContinueButton =.//*[@id='submit-meter-read']
EnergyConsumption.EnergyConsumptionPageTitle = Your energy consumption
EnergyConsumption.GraphView =.//*[@id='graphview']
EnergyConsumption.AccountSection =.//*[@id='divAccountHeader']
EnergyConsumption.MeterDetails = //*[contains(text(),'Meter serial number : ')]
EnergyConsumption.TableviewOption =.//*[@id='tableView']
EnergyConsumption.Tableview =.//*[@id='tableview']
EnergyConsumption.ComparisionBox =.//*[@id='show-previous']
EnergyConsumption.OptionsButton =.//*[@title="Options"]
EnergyConsumption.DateDropdown =.//*[@id='period']
EnergyConsumption.ShowUseButton=.//*[@id='show-usage']
EnergyConsumption.MonthlyData=.//*[@id='tablecontent']/tr/td[1]
EnergyConsumption.RowCount = .//*[@id='tablecontent']/tr/td[1]
EnergyConsumption.Columnvalue =.//*[@id='tablecontent']/tr[col]/td
EnergyConsumption.SelectAnotherMeter =//*[contains(text(),'Select another meter')]
EnergyConsumption.SMR =.//*[@id='left-hand-navigation']//a[contains(text(),'Submit a meter read')]
EnergyConsumption.Billing =.//*[@id='left-hand-navigation']//a[contains(text(),'Billing')]
EnergyConsumption.ContactUs =.//*[@id='left-hand-navigation']//a[contains(text(),'Contact us')]
EnergyConsumption.DD =.//*[@id='left-hand-navigation']//a[contains(text(),'Manage Direct Debit')]
EnergyConsumption.Payments =.//*[@id='left-hand-navigation']//a[contains(text(),'Payments')]
EnergyConsumption.EC =.//*[@id='left-hand-navigation']//*[contains(text(),'Energy usage')]
EnergyConsumption.ViewYourAccount =//u[contains(text(),'View your account')]
EnergyConsumption.PodSMR=//a[contains(text(),'Submit your meter read')]
EnergyConsumption.ViewBill =//a[contains(text(),'View my bill')]
EnergyConsumption.Usagetype =.//*[@class="usagetype"]
EnergyConsumption.SearchField =.//*[contains(@class,'search-heading')]
EnergyConsumption.optionsToSearch =optionsToSearch
EnergyConsumption.keywordToSearch =.//*[@id='keywordToSearch']
EnergyConsumption.SearchButton =.//*[@id='search-accounts']