ForgotEmailPage.ForgottenEmail = I've forgotten my email 
#ForgotEmailPage.ForgottenEmaillink = //a[contains(@href, '/Login/Forgot-Email-Address/')]
ForgotEmailPage.ForgottenEmaillink =//a[contains(@href, 'content/bgbusiness/youraccount/bgbusinessForgottenEmail')]
#ForgotEmailPage.Title = Retrieve your email address
ForgotEmailPage.Title = Retrieve email address

ForgotEmailPage.CustomerReference = customerReferenceNumber
ForgotEmailPage.ContractAccountNumber = contractAccountNumber
ForgotEmailPage.ContractAccountNumberByXpath = .//*[@id='contractAccountNumber']
ForgotEmailPage.TitleDropdown = title
ForgotEmailPage.Firstname = firstName
ForgotEmailPage.Lastname = surname

ForgotEmailPage.GetEmailButton = //*[@id='getEmailAddress']

ForgotEmailPage.GeneratedEmail = //*[@id='primary-content-wide']/div/div[1]/p/span

#ForgotEmailPage.GeneratedEmail = html/body/div[1]/div[3]/div/div/div/div[4]/div/div/p/span

ForgotEmailPage.Logintoyouraccount = //a[contains(@href, '/Your_Account/Account_Details/')]//*[@class='primary-link']

#ForgotEmailPage.Cancel = //*[@id='primary-content-medium']/div/div[2]/form/div[4]/span/a
ForgotEmailPage.Cancel =//*[@title='Cancel']
ForgotEmailPage.ErrorMessageValidationID = //*[contains(@id,'errorList')]

ForgotPasswordPage.ResetYourPasswordId = //*[contains(h1,'Reset your password')]
ForgotPasswordPage.EmailFieldByXpath =//*[@id='email']
ForgotPasswordPage.ForgottenEmailLinkByXpath =//*[contains(text(),'forgotten my email address')]
ForgotPasswordPage.ContinueButtonId = continue
ForgotPasswordPage.CancelButton = //*[@title='Cancel']
ForgotEmailPage.ForgottenPasswordLink = //a[contains(@href, '/content/bgbusiness/youraccount/bgbusinessForgottenPassword')]
ForgotEmailPage.LoginId = //*[@id='getEmailAddress']
ForgotPasswordPage.LoginButton = Login
ForgotEmailPage.LoginPageId = breadcrumb
ForgotEmailPage.GeneratedEmail = //*[contains(text(),'
ForgotEmailPage.LoginLink = //a[contains(text(), 'Log in to your account')]