ManagePersonalDetails.WelcomeCustomerDetails = .//*[@id='content-body']/div/div/div[2]/div[2]/div/form/div[4]/fieldset
ManagePersonalDetails.EmailAddress=email
ManagePersonalDetails.ReEnterEmailAddress=confirmEmail
ManagePersonalDetails.NewPassword = password
ManagePersonalDetails.ConfirmNewPassword = confirmPassword
ManagePersonalDetails.MobileNumber = mobileNumber
ManagePersonalDetails.MobileNumberByXpath =//*[@id='mobileNumber']
ManagePersonalDetails.SaveChangesXpath = //*[contains(@title,'Save changes')]
ManagePersonalDetails.HomeNumber = homeNumber
ManagePersonalDetails.WorkNumber = workNumber
ManagePersonalDetails.SaveChangesBtn = .//*[@id='submit']
ManagePersonalDetails.CancelLink = .//*[@title='Cancel']
ManagePersonalDetails.ConfirmationMSGHeader = .//*[@id='manage-personal']/div[1]/p
ManagePersonalDetails.MakeAnotherChangesBtn =.//*[@id='saveDetails']/div[2]/a/img
ManagePersonalDetails.GoToMyAccountLink = Go to Your account
ManagePersonalDetails.ConfirmationMSGCloseBtn = html/body/div[3]/div[1]/a
ManagePersonalDetails.Login = Log in
ManagePersonalDetails.ErrMsg =.//*[@id='content-body']/div/div/div[2]/div[2]/div/form/div[3]/div/p
ManagePersonalDetails.ErrorMsg = .//*[@id='errorList']
ManagePersonalDetails.Logout = .//*[@id='logoutMsg']/a
ManagePersonalDetails.meterreadremindersalert=.//*[@id='meterReadReminder-check']


ManagePersonalDetails.Header =//*[contains(h1,'Update your details')]
ManagePersonalDetails.Title = Update your details
ManagePersonalDetails.yourNameAndContactDetails = //*[contains(h3,'Your name and contact details')]
ManagePersonalDetails.firstNameandLastName = .//*[@id='home-page-login-form']/div[1]/div/p
ManagePersonalDetails.LoginDetails = //*[contains(h3,'Log in details')]
ManagePersonalDetails.ContactDetails = //*[contains(h3,'Your contact details')]
ManagePersonalDetails.NameAndAddressDetails =.//*[@id='home-page-login-form']/div[1]/div
ManagePersonalDetails.MeterReadRemainderInEmailSection = emailBillNotification
ManagePersonalDetails.BillNotificationInEmailSection = emailMeterReadRemainder
ManagePersonalDetails.MeterReadRemainderInSMSSection = smsBillNotification
ManagePersonalDetails.BillNotificationInSMSSection = smsMeterReadRemainder
ManagePersonalDetails.ThankYouPageXpath = //*[@id='h1']
ManagePersonalDetails.GotoLoginLink = //*[contains(text(), 'Go to Login')]
ManagePersonalDetails.MakeAnotherChange = //*[contains(@title, 'Make another change')]
ManagePersonalDetails.GotoMyAccount = //*[contains(@title, 'Go to Your account')]
ManagePersonalDetails.LoginLink = //a[contains(text(),'Log in')]