#-------- UK Energy Usage-------

ConsumptionHub.EnergyType=energyType
ConsumptionHub.PostCode = postcode
ConsumptionHub.Location=location
#ConsumptionHub.UpdateLocation=searchTab
ConsumptionHub.UpdateLocation=.//*[@id='searchTab']
#[@title='Update location']
ConsumptionHub.UsageSummary=//*[@id='usageHolderParent']
ConsumptionHub.AverageUsage=averageBoxTxtMarker
ConsumptionHub.MinAvg=//*[@id='1'][@class='fleft avg-usage-kwh']
ConsumptionHub.MaxAvg=//*[@id='3'][@class='fright avg-usage-kwh']
ConsumptionHub.ukusageYourAccount=//*[@class='content-area']/../a
ConsumptionHub.Ascending = .//*[@id='results']/thead/tr/th[1]/a


ConsumptionHub.CityEnergyType=.//*[@id='txt_gas']
ConsumptionHub.CityLocation=.//*[@id='location']
#ConsumptionHub.CitySearchButton=.//*[@id='autoSuggestSearchTab']
ConsumptionHub.CityResults=.//*[@id='results']/tbody/tr[NUMBER]/td[1]
ConsumptionHub.CityUsageSummary=//*[@id='CITYNAME']/td[2]
ConsumptionHub.ResetSelection=resetButton
ConsumptionHub.AfterReset=//*[@id='usage_summary_inactive']/img
#ConsumptionHub.Closetable=.//div[@id='CITYNAME']
#ConsumptionHub.Closetable = .//td[@id='CITYNAME']
ConsumptionHub.Closetable = .//*[@id='barSliderInner']
#ConsumptionHub.Closetable=.//*[@id='CITYNAME']/td[1]
ConsumptionHub.PageNavigation=.//*[@id='results_paginate']/span[3]/span[PAGE]
ConsumptionHub.HelpTextModalOverlay=.//*[@id='help-section']
ConsumptionHub.CloseHelpOverlay=//*[@class='ui-dialog-titlebar-close ui-corner-all']
ConsumptionHub.notUniqueOverlay=.//*[@id='multiCityDiv']
ConsumptionHub.1stmultiCity=.//*[@id='overlayList']/li[1]/a
#ConsumptionHub.1stmultiCity=html/body/div[3]/div[1]/a
ConsumptionHub.GoButton = gobtn
ConsumptionHub.CitySearchButton = .//*[@id='gobtn']
ConsumptionHub.CityBath = .//*[@id='Bath']
ConsumptionHub.CityCheckSelect = //table[@id='results']/tbody/tr[CityCheck]/td[1]/input[@name='citySelect']
ConsumptionHub.CityLabelSelect = .//*[@id='results']/tbody/tr[CityLabel]/td[1]/label




ConsumptionHub.CompareEnergyUsage = //a[@title='Compare your energy usage']
ConsumptionHub.SelectAccount = ddlAccountnumber
ConsumptionHub.PropertyType = .//*[@id='changePropertyType']
ConsumptionHub.PropertySelect = .//*[@id='changeImgSel']
ConsumptionHub.NumberofBedRooms = .//*[@id='changeNumberBedrooms']
ConsumptionHub.BedroomSelect1 = .//*[@id='bedsRadioBtn1']
ConsumptionHub.BedroomSelect2 = .//*[@id='bedsRadioBtn2']
ConsumptionHub.BedroomSelect3 = .//*[@id='bedsRadioBtn3']
ConsumptionHub.BedroomSelect4 = .//*[@id='bedsRadioBtn4']
ConsumptionHub.NumberofOccupants = .//*[@id='changeNumberOccupants']
ConsumptionHub.Occupants1 = .//*[@id='numOccRadioBtn1']
ConsumptionHub.Occupants2 = .//*[@id='numOccRadioBtn2']
ConsumptionHub.Occupants3 = .//*[@id='numOccRadioBtn3']
ConsumptionHub.Occupants6 = .//*[@id='numOccRadioBtn6']
ConsumptionHub.AgeofProperty = .//*[@id='changePropertyAge']
ConsumptionHub.SelectAgeofProperty = .//*[@id='changeAgeSel']
ConsumptionHub.UpdateComparison = .//*[@id='updbtn']
ConsumptionHub.InformationTableValues = .//*[@id='yourSummary']/tbody/tr[row]/td[col] 
ConsumptionHub.InformationTableHeader = .//*[@id='yourSummary']/thead/tr/th[col]
ConsumptionHub.SaveLink = .//*[@id='savelnk']
ConsumptionHub.SaveChanges = .//*[@id='saveChangesBtn']
ConsumptionHub.EnterCity = .//*[@id='location']
ConsumptionHub.UpdateConsumptionLocation = .//*[@id='updateLocation']
ConsumptionHub.CityLabel = //p/label[4][@for='mapTitleLocation']
ConsumptionHub.EnterPostCode = .//*[@id='inPostcode']
ConsumptionHub.UnderstandYourUsage = Understand you usage
ConsumptionHub.ErrorMessage = .//*[@id='error_division']/h3







