EnergyUsage.EnergyUsage = //a[contains(text(),'Energy usage')]
EnergyUsage.MeterReadHistory = //a[contains(text(),'Meter read history')]
EnergyUsage.Compareyourusage = //a[contains(text(),'Compare your usage')]
EnergyUsage.Predictnextbill =//a[contains(text(),'Predict next bill')]
EnergyUsage.viewallbills=//a[contains(text(),'View all bills')]