SR.quoteStatus = QuoteStatusList
SR.startDate = .//*[@id='statusSearchDateFromFilter']
SR.startDateSelect = .//*[@id='ui-datepicker-div']/table/tbody/tr[4]/td[3]/a
SR.lastDate = .//*[@id='statusSearchDateToFilter']
SR.lastDateSelect = .//*[@id='ui-datepicker-div']/table/tbody/tr[5]/td[7]/a
SR.searchButton = filterList
SR.detailsPage = .//*[@id='quoteList']/tbody/tr[1]/td[12]/p/a
SR.waitAdviceButton = .//*[@id='tabControl']/div[7]/ul/li[4]/span/a
SR.callDate = WhenToCallBack
SR.callDateSelect = .//*[@id='ui-datepicker-div']/table/tbody/tr[5]/td[5]/a
SR.callTime = TimeBlockId
SR.commentPage = Comment
SR.saveButton = .//*[@type="submit"]
SR.startDateLink = 5
SR.lastDateLink = 19
SR.scheduledPage = .//*[@id='tabControl']/div[7]/ul/li[2]/span/a
SR.wmisJobReference = WmisJobReference
SR.allocatedEngineer = AllocatedEngineer
SR.materialsComment = MaterialCostComments
SR.submitButton = .//*[@type="submit"]
