UnitRates.Logout= .//*[@id='logoutMsg']/a

UnitRates.Elecoverlayheading=//*[contains(@id,'dialog-title-Electricity')]


UnitRates.ElecStandingChargesElement=//table[contains(@id,'electricity_')]//*[contains(text(),'Standing charges')]
UnitRates.ElecUnitRatesElement=//table[contains(@id,'electricity_')]//*[contains(text(),'Unit Rates')]
UnitRates.ElecTier1Element=//table[contains(@id,'electricity_')]//*[contains(text(),'Tier1')]
UnitRates.ElecTier2Element=//table[contains(@id,'electricity_')]//*[contains(text(),'Tier2')]


UnitRates.ElecStandingCharges=//table[contains(@id,'electricity_')]//tr[1]/td[2]
UnitRates.ElecUnitRates=//table[contains(@id,'electricity_')]//tr[2]/td[2]
UnitRates.ElecTier1=//table[contains(@id,'gas_')]//tr[1]/td[2]
UnitRates.ElecTier2=//table[contains(@id,'gas_')]//tr[2]/td[2]

UnitRates.ElecReg1Tier1=//table[contains(@id,'electricity_')]//tr[2]/td[2]
UnitRates.ElecReg2Tier1=//table[contains(@id,'electricity_')]//tr[3]/td[2]
UnitRates.ElecReg3Tier1=//table[contains(@id,'electricity_')]//tr[4]/td[2]

UnitRates.TOUReg1Tier1=//table[contains(@id,'electricity_')]//tr[2]/td[2]
UnitRates.TOUReg2Tier1=//table[contains(@id,'electricity_')]//tr[3]/td[2]
UnitRates.TOUReg3Tier1=//table[contains(@id,'electricity_')]//tr[4]/td[2]


UnitRates.GasStandingChargesElement=//table[contains(@id,'gas_')]//*[contains(text(),'Standing charges')]
UnitRates.GasUnitRatesElement=//table[contains(@id,'gas_')]//*[contains(text(),'Unit Rates')]
UnitRates.GasTier1Element=//table[contains(@id,'gas_')]//*[contains(text(),'Tier1')]
UnitRates.GasTier2Element=//table[contains(@id,'gas_')]//*[contains(text(),'Tier2')]

UnitRates.GasStandingCharges=//table[contains(@id,'gas_')]//tr[1]/td[2]
UnitRates.GasUnitRates=//table[contains(@id,'gas_')]//tr[2]/td[2]
UnitRates.GasTier1=//table[contains(@id,'gas_')]//tr[1]/td[2]
UnitRates.GasTier2=//table[contains(@id,'gas_')]//tr[2]/td[2]

UnitRates.OverlayClose=//a[contains(@class,'close ui')]


UnitRates.PaymentType=.//*[@class="acc-summ-widget panel-widget-layout fleft"]/div[2]/div[1]/div[2]

UnitRates.GAStariff=//*[@id='divAccountSummary']//*[contains(text(),'Gas')]
UnitRates.ELECtariff=//*[@id='divAccountSummary']//*[contains(text(),'Electricity')]
UnitRates.SeeunitratesElec=//*[@id='divAccountSummary']//*[contains(@href,'Electricity')]
UnitRates.SeeunitratesGas=//*[@id='divAccountSummary']//*[contains(@href,'Gas')]

UnitRates.Postcode=.//*[@id='account_NUM']/div[2]/p[3]
UnitRates.Tariff=//*[contains(@title,'Gas Notes')]
UnitRates.Tariffelec=//*[contains(@title,'Electricity Notes')]
UnitRates.AccNum=.//*[@id='accountID1']/strong
UnitRates.AccNumgas=.//*[@id='accountID1']/strong
UnitRates.AccNumelec=.//*[@id='accountID2']/strong
UnitRates.close=//span[contains(@id,'Gas')]/../a
UnitRates.close1=//span[contains(@id,'Electricity')]/../a
UnitRates.AccountOverview=.//*[@id='breadcrumb']/ul/li[2]/a