CompareTariff.CompareTariffPage=Compare energy tariffs
CompareTariff.postCodeFeild=.//*[@id='postcodeId']
CompareTariff.paymentType=paymenttype
CompareTariff.updateRates=.//*[@id='viewResults']
CompareTariff.standardTariff=.//*[@id='gas-table-til']/div/div[2]/div[1]/div/p/span/strong
CompareTariff.GasElectricity=Gas & electricity
CompareTariff.OverlayPostCode=overlayPostCode
CompareTariff.OverlayLoginButton=loginButton
CompareTariff.updateMyRatesButton=viewResultsButton
CompareTariff.allTariffPage= All tariffs
CompareTariff.tariffInformationDetails=Tariff information
CompareTariff.economy7 = .//*[@id='economymeter']
CompareTariff.gasTCRValue = .//*[@id='gas-pod-tcr']/div/div/div[2]/div/div/p[2]/span
CompareTariff.elecSRTCRValue = .//*[@id='electricity-pod-tcr']/div/div/div[2]/div/div/p[2]/span
CompareTariff.tariff = tariffId
CompareTariff.viewInformation = .//*[@id='viewResults']
CompareTariff.viewResultsButton = viewResultsButton
CompareTariff.ucrnElements = .//*[@class = "section-container fleft panel-border-top"]
CompareTariff.ucrnElements1 = .//*[@class = "section-container fleft panel-border-top"][1]
CompareTariff.ucrnElements2 = .//*[@class = "section-container fleft panel-border-top"][2]
CompareTariff.acctNumber1 = .//*[@id='accountID1']
CompareTariff.acctNumber2 =  .//*[@id='accountID2']
CompareTariff.userName = .//*[@id='titleUserName']
CompareTariff.showDualFuel =.//*[@id='showdualfuel']
CompareTariff.estimatedGasValue =.//*[@id='gas-pod-til']/div/div/div[2]/div/div[3]/table/tbody/tr[2]/td[2]/p/span
CompareTariff.standingChargeGas =.//*[@id='gas-pod-til']/div/div/div[2]/div/div[1]/table/tbody/tr[6]/td[2]
CompareTariff.unitRatesGas =.//*[@id='gas-pod-til']/div/div/div[2]/div/div[1]/table/tbody/tr[5]/td[2]
CompareTariff.estimatedElecValue=.//*[@id='electricity-pod-til']/div/div/div[2]/div/div[3]/table/tbody/tr[2]/td[2]/p/span
CompareTariff.standingChargeElec=.//*[@id='electricity-pod-til']/div/div/div[2]/div/div[1]/table/tbody/tr[6]/td[2]
CompareTariff.unitRatesElec=.//*[@id='electricity-pod-til']/div/div/div[2]/div/div[1]/table/tbody/tr[5]/td[2]
CompareTariff.standingChargeElec2R=.//*[@id='electricity-pod-til']/div/div/div[2]/div/div[1]/table/tbody/tr[7]/td[2]
CompareTariff.dayUnitRatesElec2R=.//*[@id='electricity-pod-til']/div/div/div[2]/div/div[1]/table/tbody/tr[5]/td[2]
CompareTariff.nightUnitRatesElec2R=.//*[@id='electricity-pod-til']/div/div/div[2]/div/div[1]/table/tbody/tr[6]/td[2]
CompareTariff.TCRTariffTIL=.//*[@id='electricity-pod-tcr']/div/div/div[2]/div/div/p[2]/span

