GetAQuote.ForBusiness = For Business
GetAQuote.ElectricityQuote = Electricity Quote
GetAQuote.GasQuote =                 Gas Quote
GetAQuote.DualFuelQuote = Dual Fuel Quote
GetAQuote.Title = ddlTitle
GetAQuote.Firstname = firstName
GetAQuote.Surname = lastName
GetAQuote.Businessname = businessname
GetAQuote.Telephonenumber = telephone
GetAQuote.Email = emailAddress
GetAQuote.AnnualElectricitySpend = lastyearconsumptionID
GetAQUote.mpan1 = Id1
GetAQUote.mpan2 = Id2
GetAQUote.mpan3 = Id3
GetAQUote.mpan4 = Id4
GetAQUote.mpan5 = Id5
GetAQUote.mpan6 = Id6
GetAQUote.mpan7 = Id7
GetAQuote.CalculateQuote=html/body/div[1]/div[2]/div/div/div/div/div/div[2]/form/div/div[2]/div/div/div[2]/div[16]/div[2]/input
GetAQuote.Supplynumberoption1 = rdYesSNumber
GetAQuote.Supplynumberoption2 = rdNoSNumber
GetAQuote.btncalculate = Calculate My Electricity Quote
GetAQuote.Postcode = postCode
GetAQuote.FindAdress = findaddrbutton
GetAQuote.SelectAdressId = 0
GetAQuote.paymentoptionMonthly = rad_monthly
GetAQuote.paymentoptionQuaterly = rad_quarterly
GetAQuote.continue=html/body/div[1]/div/div[2]/div/div/div[1]/div/div/div[2]/div[1]/div[2]/div/div[1]/div[2]/div/form/div/div[2]/div/input