GetAQuote.postCode = postcode
GetAQuote.NextButtonPostcode = nextPostCode
GetAQuote.Gas = .//*[@id='eTypeGas']
GetAQuote.Elec = .//*[@id='eTypeElec']
GetAQuote.Dual = .//*[@id='eTypeDual']
GetAQuote.NextButtonFuel = nextFuelType
GetAQuote.MDD = .//*[@id='monthly']
GetAQuote.QCC = .//*[@id='cash']
GetAQuote.PPM = .//*[@id='payasyougo']
GetAQuote.NextButtonPayment = nextPayment-details
GetAQuote.radioButtonYes = energyconsumedyes
GetAQuote.radioButtonNo = energyconsumedno
GetAQuote.gasSpend = .//*[@id='gasAnnualConsumptionValue']
GetAQuote.elecSpend = .//*[@id='electricityAnnualConsumptionValue']
GetAQuote.NextButtonEnergy = //*[@id='nextEnergy-details']  
GetAQuote.propertyType = propertytypeID
GetAQuote.propertyAge = propertyage
GetAQuote.NoOfBedRooms = bedroomcount
GetAQuote.electUsage = electricityused
GetAQuote.propertyHeated = propertyheated
GetAQuote.titleXpath = .//*[@id='title']
GetAQuote.lastNameId = surname
GetAQuote.emailId = emailAddress
GetAQuote.telephoneNumber = telephoneNumber
GetAQuote.telephoneNumberType = telephoneNumber-telephoneType
GetAQuote.getAQuoteLink = getQuote
GetAQuote.fuelDisplayed = .//*[@id='FUELfuel']/div[2]/p[1]
GetAQuote.gasAndElec =//a[@title="Gas & electricity"]
GetAQuote.GetAQuote = Get a quote
GetAQuote.NextButton6 = nextYour-details
GetAQuote.boilerAge = boilerage
GetAQuote.gasheatingBoiler = waterheated
GetAQuote.boilerType = boilertype
GetAQuote.peopleOccupant = occupantscount
GetAQuote.existProperty = existingproperty
GetAQuote.newProperty = newproperty
GetAQuote.logoutLink = //a[@title="Log out"]
GetAQuote.firstNameId = firstName
GetAQuote.elecUsed = electricityused
GetAQuote.nextButtonExist = nextPostCode
GetAQuote.GasTCRValOnscreen = .//*[@id='gas-table-view-div']/div[1]/div[Row]/div[3]/div/p/span
GetAQuote.ElectricityTCRValOnscreen = .//*[@id='electricity-table-view-div']/div[1]/div[Row]/div[3]/div/p/span
GetAQuote.GasPaymentOnScreen = .//*[@id='gas-table-view-div']/div[1]/div[1]/div[2]/div/p/span 
GetAQuote.ElecPaymentOnScreen = .//*[@id='electricity-table-view-div']/div[1]/div[1]/div[2]/div/p/span
GetAQuote.GasPPValOnScreen = .//*[@id='gas-table-view-div']/div[1]/div[Row]/div[1]/div/p[2]/span
GetAQuote.ElectricityPPValOnScreen = .//*[@id='electricity-table-view-div']/div[1]/div[Row]/div[1]/div/p[2]/span
