UpsellPage.UpsellSection = bgcrossupsell
UpsellPage.UpgradeTextXpath = //*[contains(@class,'parsys ServicesNUMBERFragment')]
UpsellPage.FindoutMorelink = //*[contains(@class,'parsys ServicesNUMBERFragment')]/div[1]/div[2]
UpsellPage.HomeCareHeader = h1
UpsellPage.ApplyNow = //*[contains(@alt,'Apply now')]
UpsellPage.ExistingPaymenttype = //*[contains(@value,'EXISTING_DIRECT_DEBIT')]
UpsellPage.MonthlyDirectdebit = //*[contains(@value,'MONTHLY_DIRECT_DEBIT')]
UpsellPage.CreditDirectDebit = //*[contains(@value,'PAY_BY_ANNUAL_CREDIT_DEBIT_CARD')]
UpsellPage.Continue = formSubmit1
UpsellPage.TermsandConditions = //*[contains(@name,'termsAndConditions')]
UpsellPage.ConfirmationText = Your order has been received. Thank you.


UpsellPage.UpsellLink = .//*[@id='ServicesNUMBERFragment']/div/div[1]/div[1]/div/div[2]/h4/a
UpsellPage.TelephoneNumber = .//*[@id='upsell-telephone']
UpsellPage.ContactNextButton = .//*[@id='upsellContactdetailsButton']
UpsellPage.PaymentNextButton = .//*[@id='upsellPaymentdetailsButton']
UpsellPage.TermsCondition = .//*[@id='upsellorderTerms1']
UpsellPage.Assumption = .//*[@id='upsellorderassumption']
UpsellPage.PlaceOrder = .//*[@id='upselltermsAndconditionsButton']