Acquisition.Productsandservices=html/body/div[2]/ul/li[2]/a
Acquisition.OurTariffsLink =html/body/div[1]/div/div[2]/div[2]/div[1]/div[1]/ul/li[1]/ul[2]/li/a
Acquisition.Productchosen=html/body/div[1]/div/div[2]/div[2]/div[1]/div[1]/ul/li[2]/ul[1]/li/a
Acquisition.standard=html/body/div[1]/div/div[2]/div[2]/div[2]/div/div/div[1]/div[4]/div/div/div/div/div[1]/div[3]/div[2]/a
Acquisition.OnlineEnergy=html/body/div[1]/div/div[2]/div[2]/div[2]/div/div/div[1]/div[4]/div/div/div/div/div[1]/div[2]/div[2]/a
Acquisition.PricePromiseApril2014=html/body/div[1]/div/div[2]/div[2]/div[2]/div/div/div[1]/div[4]/div/div/div/div/div[1]/div[5]/div[2]/a
Acquisition.dual=energy
Acquisition.OrderBtn_ref=order
Acquisition.OrderBtn=html/body/div[1]/div/div[2]/div[2]/div[2]/div/div/div/div[1]/div[5]/div/div/div/div/div[4]/div[2]/div/div/div/a/img
Acquisition.RadioType=eTypeDual
Acquisition.gas=eTypeGas
Acquisition.elec=eTypeElec
Acquisition.GasSupplierList=existingGasSupply
Acquisition.ElecSupplierList=existingElectricitySupply
Acquisition.YourOrderContinue=html/body/div[2]/div[1]/div[3]/div/div[1]/div[2]/form[1]/div[10]/input[1]
Acquisition.YourOrderContinueforerror=html/body/div[2]/div[1]/div[3]/div/div[1]/div[2]/form[1]/div[11]/input[1]
Acquisition.GasElecErrorMessage=error-server-alert-id-0001
Acquisition.Title=titleSelect
Acquisition.FirstName=first_Name
Acquisition.LastName=surName
Acquisition.Day=dayId
Acquisition.Month=monthId
Acquisition.Year=yearId
Acquisition.TelephoneNumber=txtInputTel
Acquisition.TelephoneType=telephone_type
Acquisition.EmailAddress=inputEmail
Acquisition.EmailType=ddSelectemail
Acquisition.Postcode=txtInputPostcode
Acquisition.SearchLink=html/body/div[2]/div[1]/div[3]/div/div[1]/div[2]/form/div[2]/div/div/div/fieldset/div[12]/span/span[1]/a
Acquisition.AddressList=selectAddress
Acquisition.YearsLived=cv_yearId
Acquisition.MonthsLived=cv_monthId
Acquisition.PersonalDetailsContinue=html/body/div[2]/div[1]/div[3]/div/div[1]/div[2]/form/div[3]/input[1]
Acquisition.Error=error-server-alert-id-0001
Acquisition.CurrentServicesGasmetertype=ddlGasMeterType
Acquisition.CurrentServicesElectricitymetertype=ddlElectrictyMeterType
Acquisition.CurrentServicesContinue=html/body/div[2]/div[1]/div[3]/div/div[1]/div[2]/form/div[2]/input[1]
Acquisition.CurrentServicesContinueForError=html/body/div[2]/div[1]/div[3]/div/div[1]/div[2]/form/div[3]/input[1]
Acquisition.CurrentServicesError=Errorerror-server-alert-id-0001
Acquisition.PaymentRadioButton=Monthly Direct Debit
Acquisition.MonthlyDD=Monthly Direct Debit
Acquisition.BankAccountNumber=txtAccountNumberId
Acquisition.SotrCodeNumber1=sortCode1
Acquisition.SotrCodeNumber2=sortCode2
Acquisition.SotrCodeNumber3=sortCode3
Acquisition.AccountName=txtAccountName
Acquisition.PayDay=txtPaymentsMonth
Acquisition.PaymentOptionsContinue=html/body/div[2]/div[1]/div/div[3]/div/div/div[2]/form/div[4]/input[1]
Acquisition.PaymentOptionsContinueForError=html/body/div[2]/div[1]/div/div[3]/div/div/div[2]/form/div[5]/input[1]
Acquisition.PaymentServicesError=error-server-alert-id-0001
Acquisition.TermsandConditions=chkAgreeTerms
Acquisition.MarketingConsent=marketingConsent
Acquisition.PlaceOrder=placeOrderImg
Acquisition.test=html/body/div[1]/div[2]/div/div[2]/div[1]/form/div[1]/fieldset/div/div/p/input
Acquisition.test1=accno

