BoilerReplacePage.ProductAndServices=.//*[@id='mega-menu']/ul/div/div/li[1]/a
BoilerReplacePage.NewBoilersLink=//a[contains(@href,'new-boilers')]/span
BoilerReplacePage.BoilerReplaceLink=Does your boiler need replacing?
BoilerReplacePage.GasCouncilNo=.//*[@id='gcnNumber']
BoilerReplacePage.GasCouncilSubmitButton=.//*[@id='gcnButton']
BoilerReplacePage.BoilerMake=.//*[@id='makeBoiler']
BoilerReplacePage.BoilerModel=.//*[@id='modelBoiler']
BoilerReplacePage.BoilerProperty=.//*[@id='boilerProperty']
BoilerReplacePage.EfficiencyA=.//*[@id='a2-boiler']/p[2]
BoilerReplacePage.EfficiencyB=.//*[@id='b2-boiler']/p[2]
BoilerReplacePage.EfficiencyC=.//*[@id='c2-boiler']/p[2]
BoilerReplacePage.EfficiencyD=.//*[@id='d2-boiler']/p[2]
BoilerReplacePage.EfficiencyE=.//*[@id='e2-boiler']/p[2]
BoilerReplacePage.EfficiencyF=.//*[@id='f2-boiler']/p[2]
BoilerReplacePage.EfficiencyX=.//*[@id='x2-boiler']/p[2]
BoilerReplacePage.AnnualSaving=.//*[@id='UpgradedAnnualSaving']
BoilerReplacePage.LifeTimeSaving=.//*[@id='UpgradedLifeTimeSaving']
BoilerReplacePage.PartsAvailabilitym=//div[@class='somepartsavialable']//span
BoilerReplacePage.PartsAvailabilityo=//div[@class='noservice']//span
BoilerReplacePage.PartsAvailabilityn=//div[@class='nopartsavialable']//span
BoilerReplacePage.PartsAvailabilityy=//div[@class='partsavialable']//span
									 