EnergySharePage.postcode = postcodeId
EnergySharePage.fuelType = fuelTypeId
EnergySharePage.tariff = tariffId
EnergySharePage.submit = //*[@id="submit"]
EnergySharePage.rateText = regionCode
EnergySharePage.ShowUnitRates = .//*[@id='primary-content']/div/div[11]/a/button
EnergySharePage.QCCt1 = //*[@id="tariffData"]/div/table/tbody/tr[2]/td
EnergySharePage.QCCt2 = //*[@id="tariffData"]/div/table/tbody/tr[2]/td[2]
EnergySharePage.QCCt3 = //*[@id="tariffData"]/div/table/tbody/tr[2]/td[3]
EnergySharePage.MDDt1 = //*[@id="tariffData"]/div/table/tbody/tr[3]/td
EnergySharePage.MDDt2 = //*[@id="tariffData"]/div/table/tbody/tr[3]/td[2]
EnergySharePage.MDDt3 = //*[@id="tariffData"]/div/table/tbody/tr[3]/td[3]
EnergySharePage.Monthly = .//*[@id='averagePrices']/table/tbody/tr[2]/td[1]
EnergySharePage.Quarterly = .//*[@id='averagePrices']/table/tbody/tr[2]/td[2]
EnergySharePage.Yearly = .//*[@id='averagePrices']/table/tbody/tr[2]/td[3]
EnergySharePage.GasElecSwitchNow=gaselectricityswithlink
EnergySharePage.CashCard=Cash/Card
EnergySharePage.DirectDebit=Direct Debit
EnergySharePage.PrePayment=Prepayment
EnergySharePage.CashCardPath= .//*[@id="tariffData"]/div[1]/table/tbody/tr[2]/th/*[contains(.,"Cash/Card")]/../..
EnergySharePage.DirectDebitPath= .//*[@id="tariffData"]/div[1]/table/tbody/tr[3]/th/*[contains(.,"Direct Debit")]/../..
EnergySharePage.PrepaymentPath= .//*[@id='tariffData']/div[1]/table/tbody/tr[4]/th/*[contains(.,"Prepayment")]/../..
EnergySharePage.OurTariffLink=  Our tariff
EnergySharePage.SwitchNowLink=  Switch now