FreeInsulation.ReferenceNumber=cust-ref
FreeInsulation.Title=titleSelect
FreeInsulation.FirstName=firstName
FreeInsulation.SurName=surname
FreeInsulation.Email=emailAddressId
FreeInsulation.Telephone=telphoneNumber
FreeInsulation.postcode=postcode
FreeInsulation.Search=//*[@id='searchLink']/img
FreeInsulation.SelectAddress=selectAddress
FreeInsulation.Acceptterms=accept_terms
FreeInsulation.Homeowner=homeowner
FreeInsulation.Yes=yes
FreeInsulation.Cavitywall=cavity_wall
FreeInsulation.Submit=//*[@id='register']/div[8]/input







