GAC.Getaquote= .//*[@id='next']
GAC.Firstname= firstName
GAC.LastName= lastName
GAC.emailID= emailid
GAC.Telephonenumber= telephone
GAC.postCode= postCode
GAC.nextBtn1= .//*[@id='nextBtn1']
GAC.Title= .//*[@id='sel_title']
GAC.Cover2= .//*[@id='cover1']
GAC.nextBtn3= .//*[@id='nextBtn3']
GAC.app1= .//*[@id='app1']
GAC.app2= .//*[@id='app2']
GAC.app3= .//*[@id='app3']
GAC.app4= .//*[@id='app4']
GAC.app5= .//*[@id='app5']
GAC.nextBtn4= .//*[@id='nextBtn4']
GAC.edit1= .//*[@id='edit2']
GAC.edit2= .//*[@id='edit3']
GAC.edit3= .//*[@id='edit4']
GAC.GetAQuoteButton= .//*[@id='getQuote_btn']
GAC.OrderNowButton= .//*[@id='orderNow_btn']
GAC.EditMyQuote= .//*[@id='content-body']/div/div[2]/div/div[1]/p/a
GAC.StartYourOrderNowButton= .//*[@id='content-body']/div/div[2]/div/div[1]/a
GAC.selectoption= .//*[@id='sel_optn']
GAC.NoThanks=.//*[@id='notNow']
GAC.SelectAddress= .//*[@id='serviceAddressList1']
GAC.MonthlyFixedDirectDebit= .//*[@id='MDdebit']
GAC.BanGACcountNumber= .//*[@id='ddAcountNo']
GAC.SortCode1= .//*[@id='sortCode1']
GAC.SortCode2= .//*[@id='sortCode2']
GAC.SortCode3= .//*[@id='sortCode3']
GAC.AccountHolderName= .//*[@id='ddName']
GAC.PaymentDate= .//*[@id='ddPayMode']
GAC.nextBtn5= .//*[@id='nextBtn5']
GAC.orderTerms= .//*[@id='orderTerms0']
GAC.AssumptionTerms= .//*[@id='AssumptionTerms']
GAC.Mail= .//*[@id='marketingconsentletter']
GAC.Email= .//*[@id='marketingconsentemail']
GAC.Landline= .//*[@id='marketingconsentLandline']
GAC.Mobile= .//*[@id='marketingconsentmobile']
GAC.Text= .//*[@id='marketingconsenttextmessage']
GAC.PlaceOrder=.//*[@id='nextBtn6']	
GAC.search=.//*[@id='serviceAddSearch']
GAC.Cover6=.//*[@id='cover2']