GetAnInsuranceQuotePage.HouseName = houseName
GetAnInsuranceQuotePage.PhoneNumber =.//*[@id='PhoneNumber']
GetAnInsuranceQuotePage.PostCode = postCode
GetAnInsuranceQuotePage.NextButton1 = nextBtn1
GetAnInsuranceQuotePage.NextButton2 = next
GetAnInsuranceQuotePage.NextButton3 = nextBtn3
#GetAnInsuranceQuotePage.NextButton3 = nextBtn0
GetAnInsuranceQuotePage.NextButton4 = nextBtn4
GetAnInsuranceQuotePage.NextButton5 = nextBtn5
GetAnInsuranceQuotePage.NextButton7 = nextBtn7
GetAnInsuranceQuotePage.BoilerAndControls = ck1
GetAnInsuranceQuotePage.CentralHeating=ck2
GetAnInsuranceQuotePage.PlumbingAndDrains=ck3
GetAnInsuranceQuotePage.HomeElectrics=ck4
GetAnInsuranceQuotePage.AnnualBoilerService = annual
GetAnInsuranceQuotePage.None=none
GetAnInsuranceQuotePage.50Excess = 2x_fifty
GetAnInsuranceQuotePage.99Excess = 2x_nintynine
GetAnInsuranceQuotePage.ZeroExcess=2x_zero
GetAnInsuranceQuotePage.ZeroOther = zero
GetAnInsuranceQuotePage.50Other = fifty
GetAnInsuranceQuotePage.HomeEmergencyCover=DP
GetAnInsuranceQuotePage.GasApplianceCover=GA
GetAnInsuranceQuotePage.WaterSupplyPipeCover=WS
GetAnInsuranceQuotePage.GasApplianceCover50Excess=GAX
GetAnInsuranceQuotePage.ApplianceOne= oneAppliance
GetAnInsuranceQuotePage.ApplianceTwo= twoAppliance
GetAnInsuranceQuotePage.ApplianceThree= threeAppliance
GetAnInsuranceQuotePage.GetAQuote= getQuote_btn
GetAnInsuranceQuotePage.GetQuoteDetails =.//*[@id='yourQuoteResult']/div[1]/div[2]/div[1]/div[3]/*[contains(.,"Get Quote Details")]
GetAnInsuranceQuotePage.GetQuoteDetails2=//*[@title='Get Quote Details']
GetAnInsuranceQuotePage.MonthlyPrice=monthlyPrice
GetAnInsuranceQuotePage.YearlyPrice=yearlyPrice
GetAnInsuranceQuotePage.OrderNow=orderNow_btn
GetAnInsuranceQuotePageACDcard

GetAnInsuranceQuotePage.Title=.//*[@id='sel_title']
GetAnInsuranceQuotePage.TitleOption=.//*[@id='sel_title']/option[2]
GetAnInsuranceQuotePage.FirstName=firstName
GetAnInsuranceQuotePage.Surname=lastName
GetAnInsuranceQuotePage.Email=emailid
GetAnInsuranceQuotePage.Telephone=telephone
GetAnInsuranceQuotePage.HowYouHeard=sel_optn

GetAnInsuranceQuotePage.BoilerType=ck1
GetAnInsuranceQuotePage.DontKnow=ck1
GetAnInsuranceQuotePage.ContinueButton=//*[@id="nextBtn0"]
GetAnInsuranceQuotePage.NextButton0=nextBtn0
GetAnInsuranceQuotePage.NextButton01=nextBtn01
#Nectar Information
GetAnInsuranceQuotePage.NoNectarRadioId=notNow
GetAnInsuranceQuotePage.NectarTermsCheckBoxId=terms
GetAnInsuranceQuotePage.AddExistingNectarRadioId=haveNectar
GetAnInsuranceQuotePage.NectarTextId=nectarNumber
GetAnInsuranceQuotePage.AddNewNectarRadioId=getNectar
GetAnInsuranceQuotePage.AddNectarLaterRadioId=addLater
GetAnInsuranceQuotePage.NewNectarSuccessMessage=We've linked your Nectar card to your British Gas account:

GetAnInsuranceQuotePage.HouseNameService=houseNameService
GetAnInsuranceQuotePage.PostCodeService=postCodeService
GetAnInsuranceQuotePage.AddressService=serviceAddressList1
GetAnInsuranceQuotePage.ActualAddress=.//*[@id='serviceAddressList1']/option[1]

GetAnInsuranceQuotePage.app1=app1
GetAnInsuranceQuotePage.app2=app2
GetAnInsuranceQuotePage.app3=app3
GetAnInsuranceQuotePage.app4=app4
GetAnInsuranceQuotePage.app5=app5
GetAnInsuranceQuotePage.app6=app6
GetAnInsuranceQuotePage.Monthly=MDdebit
GetAnInsuranceQuotePage.Yearly=ADdebit
GetAnInsuranceQuotePage.CreditCard=ACDcard
GetAnInsuranceQuotePage.AccountNumber=ddAcountNo
GetAnInsuranceQuotePage.SortCode1=sortCode1
GetAnInsuranceQuotePage.SortCode2=sortCode2
GetAnInsuranceQuotePage.SortCode3=sortCode3
GetAnInsuranceQuotePage.NameOfAccountHolder=ddName
GetAnInsuranceQuotePage.CardType=cardType
GetAnInsuranceQuotePage.NameOnCard=cardName
GetAnInsuranceQuotePage.CardNumber=cardNumber
GetAnInsuranceQuotePage.StartMonth=startMonth
GetAnInsuranceQuotePage.StartYear=startYear
GetAnInsuranceQuotePage.EndMonth=expiryMonth
GetAnInsuranceQuotePage.EndYear=expiryYear
GetAnInsuranceQuotePage.IssueNumber=issueNumber


GetAnInsuranceQuotePage.HomeCareTerms=orderTerms0
GetAnInsuranceQuotePage.PlumbingDrains=orderTerms4
GetAnInsuranceQuotePage.PlumbingDrains2=orderTerms5
GetAnInsuranceQuotePage.AssumptionsTerms=AssumptionTerms
GetAnInsuranceQuotePage.EmergencyCoverTerms=orderTerms1
GetAnInsuranceQuotePage.WaterSupplyTerms=orderTerms2
GetAnInsuranceQuotePage.GasApplianceTerms=orderTerms3
GetAnInsuranceQuotePage.KeyFactsTerms=orderTerms
GetAnInsuranceQuotePage.MarketingConsent=MarketingConsent1
GetAnInsuranceQuotePage.PlaceOrder=nextBtn6
GetAnInsuranceQuotePage.AssumptionTerms=AssumptionTerms
GetAnInsuranceQuotePage.LetterConsent=//*[@id='marketingconsentletter']
GetAnInsuranceQuotePage.EmailConsent=//*[@id='marketingconsentemail']
GetAnInsuranceQuotePage.LandLineConsent=//*[@id='marketingconsentLandline']
GetAnInsuranceQuotePage.MobileConsent=//*[@id='marketingconsentmobile']
GetAnInsuranceQuotePage.TextMessageConsent=//*[@id='marketingconsenttextmessage']

GetAnInsuranceQuotePage.Thankyou=Thank you for your order
GetAnInsuranceQuotePage.postCodeError = err2
GetAnInsuranceQuotePage.CoverError = err1
GetAnInsuranceQuotePage.PostCodeEditor = edit1
GetAnInsuranceQuotePage.AddressError=errSerAdd
GetAnInsuranceQuotePage.AddressSearch=serviceAddSearch
GetAnInsuranceQuotePage.TermsError=errTermsAdd

GetAnInsuranceQuotePage.ChangeBillingAddress = changeBillAddress
GetAnInsuranceQuotePage.BillingPostCode = postCodepayment
GetAnInsuranceQuotePage.BillingSearch =  paymentAddSearch
GetAnInsuranceQuotePage.BillingAddressList = paymentAddressList
GetAnInsuranceQuotePage.BillingNext  = paymentNext

GetAnInsuranceQuotePage.HomeEmergencyCoverText = Glazing, Locks, Roof & Pest Cover
GetAnInsuranceQuotePage.GasApplianceCoverText = Gas Appliance Cover - £50 Excess
GetAnInsuranceQuotePage.Inclusion = Key inclusions
GetAnInsuranceQuotePage.Exclusion = Key exclusions
GetAnInsuranceQuotePage.ASVYes=By providing details of your boiler make and model, we will be able to advise if your boiler is eligible for cover. If you do not know these details, our engineer will assess the boiler upon your first service visit.
GetAnInsuranceQuotePage.ASVNo=By providing details of your boiler make and model, we will be able to advise if your boiler is eligible for cover. If you select no, please provide these details by calling us on 0800 524 4811 at your earliest convenience. Phone lines are open weekdays from 8am-8pm and 8am-6pm on Saturdays.

GetAnInsuranceQuotePage.BoilerMake =sel_btype1
GetAnInsuranceQuotePage.BoilerModel =  sel_btype2
GetAnInsuranceQuotePage.BoilerStatus = .//*[@id='WandRCombination']/div/img
GetAnInsuranceQuotePage.BoilerPresent = .//*[@id='boilerselectyes']
GetAnInsuranceQuotePage.ProductTerms=orderTerms0
GetAnInsuranceQuotePage.KeyTerms=orderTerms
GetAnInsuranceQuotePage.MarketingConsent=MarketingConsent1
GetAnInsuranceQuotePage.AssumptionTerms=AssumptionTerms
GetAnInsuranceQuotePage.KeyInclusion=.//*[@id='DPkey']/div[3]/div/ul/li[8]/span

GetAnInsuranceQuotePage.ActualKeyInclusion=British Gas Services Limited is authorised and regulated by the Financial Conduct Authority for its insurance mediation activities. Registration number 490568.
GetAnInsuranceQuotePage.ACDMessage=Unfortunately we are unable to take a one-off credit or debit card payment for this product online currently. To pay using this method, please call us on 0800 078 3639. Phone lines are open weekdays from 8am-8pm and 8am-6pm on Saturdays
GetAnInsuranceQuotePage.ACDCardPayment=.//*[@id='staticcredirDebittext']/p[1]
GetAnInsuranceQuotePage.ACDcard=.//*[@id='ACDcard']
