RepairQuote.RepairQuote = .//*[@id='insuranceandrepair']//a[contains(text(),'Get a repair quote')]
RepairQuote.Boiler = .//*[@id='ck1']
RepairQuote.GasAppliance = .//*[@id='ck2']
RepairQuote.ServiceNext = .//*[@id='next']
RepairQuote.TitleDropdown = .//*[@id='sel_title']
RepairQuote.FirstName = .//*[@id='firstName']
RepairQuote.LasttName = .//*[@id='lastName']
RepairQuote.EmailAddress = .//*[@id='emailid']
RepairQuote.Telephone = .//*[@id='telephone']
RepairQuote.PostCode = .//*[@id='postCode']
RepairQuote.ContactNext = .//*[@id='nextBtn1']
RepairQuote.GAQ = .//*[@id='getQuote_btn']
RepairQuote.OrderNow = .//*[@id='orderNow_btn']
RepairQuote.AddressNext = .//*[@id='nextBtn4']
RepairQuote.AccountNo = .//*[@id='ddAcountNo']
RepairQuote.Sorcode1 = .//*[@id='sortCode1']
RepairQuote.Sorcode2 = .//*[@id='sortCode2']
RepairQuote.Sorcode3 = .//*[@id='sortCode3']
RepairQuote.AccHolderName = .//*[@id='ddName']
RepairQuote.PaymentNext = .//*[@id='nextBtn5']
RepairQuote.TermsAndConditions = .//*[@id='orderTerms0']
RepairQuote.Mail = .//*[@id='marketingconsentletter']
RepairQuote.Email = .//*[@id='marketingconsentemail']
RepairQuote.Landline = .//*[@id='marketingconsentLandline']
RepairQuote.Mobile = .//*[@id='marketingconsentmobile']
RepairQuote.Text = .//*[@id='marketingconsenttextmessage']
RepairQuote.PlaceOrder = .//*[@id='nextBtn6']
RepairQuote.DropdownValue = .//*[@id='serviceAddressList1']
RepairQuote.Overlay = html/body/div[10]/div[1]/a