FreeInsulation.ReferenceNumber=cust-ref
FreeInsulation.Title=titleSelect
FreeInsulation.FirstName=firstName
FreeInsulation.SurName=surname
FreeInsulation.Email=emailAddressId
FreeInsulation.Telephone=telphoneNumber
FreeInsulation.postcode=postcode
FreeInsulation.Search=//*[@id='searchLink']/img
FreeInsulation.SelectAddress=selectAddress
FreeInsulation.Acceptterms=accept_terms
FreeInsulation.Homeowner=homeowner
FreeInsulation.Yes=yes
FreeInsulation.Cavitywall=cavity_wall
FreeInsulation.Submit=//*[@id='register']/div[8]/input
Rolloff.breadcrumb=.//*[@id='breadcrumb']
Rolloff.Name=name
Rolloff.Title=custtitle
Rolloff.FirstName=firstName
Rolloff.Surname=custsurname
Rolloff.EmailAddress=custemailAddress
Rolloff.TelephoneNumber=custtelephoneNumber
Rolloff.Address=.//*[@id='callbackrequest']/div[3]/div[2]/ul
Rolloff.TermsAndConditions=callbackTermsAndConditions
Rolloff.Submit=RequestaCallBack
Rolloff.ConfirmationText=Rolloff Confirmation
Rolloff.TariffDetails=You have converted from Fix & Fall March 2014 to Clear & Simple







