#Slingshot Audit details page properties
AuditDetailsPage.ViewAuditTrailLink = //a[contains(text(),'View audit trail')]
AuditDetailsPage.AuditPageTitle = Audit Login
AuditDetailsPage.AuditPageHeader = Audit Login
AuditDetailsPage.EmailField =.//*[@id='email']
AuditDetailsPage.BPNumber =.//*[@id='bpNumber']
AuditDetailsPage.AuditEndDate =.//*[@id='AuditEndDate']
AuditDetailsPage.AuditStartDate =.//*[@id='AuditStartDate']
AuditDetailsPage.AuditEndDateCalender =.//*[@id='dd-bank-details-form']/div[1]/div[1]/div/div[2]/fieldset/div[7]/p/img
AuditDetailsPage.CurrentDate =.//a[contains(text(),'
AuditDetailsPage.AuditToDateCalender =.//*[@id='dd-bank-details-form']/div[1]/div[1]/div/div[2]/fieldset/div[5]/p/img
AuditDetailsPage.ToDate =.//a[contains(text(),'
AuditDetailsPage.SubmitButton =//button[contains(@title,'Submit')]
AuditDetailsPage.AuditTable = //*[@id='auditTable_wrapper']
AuditDetailsPage.NumberOfRecords = .//*[@id='auditTable_info']
AuditDetailsPage.Url = /business/agent/home
AuditDetailsPage.AuditEventType = .//*[@id='auditTable']/tbody/tr[
AuditDetailsPage.PaginationLink = .//*[@id='auditTable_next']/a
AuditDetailsPage.AuditDataAndTimestamp = //*[@id='auditTable']/thead/tr[1]/th[3]
AuditDetailsPage.AuditDataAndTimestamp1 =.//*[@id='auditTable']/thead/tr/th[3]/strong
AuditDetailsPage.ErrorMessage = .//*[@id='errorList']
AuditTrial.AuditPageUrl = /business/agent/audit-details

