CM.Gas&Electricity=//a[@title='Gas & electricity']
CM.Connetions&Metering=.//*[@class='parsys footer-parsys-1']//*[@title='Connections & metering']

CM.MobileNo=//*[@id='mobileNumber']
CM.Title=.//*[@id='title']
CM.Firstname=.//*[@id='firstName']
CM.Surname=.//*[@id='surname']
CM.BusinessName=.//*[@id='businessName']
CM.TelephoneNo=.//*[@id='telephoneNumber']
CM.email=.//*[@id='emailAddress']
CM.postCode=.//*[@id='firstPartPostCode']
CM.BGBCustomer=.//*[@id='isbgbcustomer2']
CM.ContinueButton=.//*[@id='submit']

CM.SaveChanges=.//*[@id='update-button']
CM.Gas=.//*[@id='connectiontype1']
CM.GasRequest=.//*[@id='gasWorkRequest']

CM.Electricity=.//*[@id='connectiontype2']
CM.ElectricityRequest=.//*[@id='electricityWorkRequest']

CM.Both=.//*[@id='connectiontype3']
CM.GasRequest=.//*[@id='gasWorkRequest']
CM.ElectricityRequest=.//*[@id='electricityWorkRequest']

CM.ElecWorkRequestWhatsThis=.//label[@for='electricityWorkRequest']/../a
CM.ElecWorkRequestWhatsThisContentClose=//div[contains(@class, 'dialog_1')]//*[contains(@class,'close ui')]
CM.GasWorkRequestWhatsThis=.//label[@for='gasWorkRequest']/../a
CM.GasWorkRequestWhatsThisContentClose=//div[contains(@class, 'dialog_0')]//*[contains(@class,'close ui')]

CM.Time=.//*[@id='preferredtime1']
CM.comments=.//*[@id='description']
CM.contact=.//*[@id='marketingConstent']
CM.callmeback=.//*[@id='submit']

CM.Gas&Elec= .//*[@id='breadcrumb']//*[@title="Gas & electricity"]
CM.ConnecMetering= .//*[@id='breadcrumb']//*[@title="Connections & metering"]    
CM.ClickHere=//*[@href="http://www.britishgas.co.uk/products-and-services/gas-and-electricity/new-gas-supplies.html"]
CM.Back = .//*[@id='Back']

CM.CRMUsername=.//*[@id='sap-user']
CM.CRMPassword=.//*[@id='sap-password']
CM.opportunity=.//*[@id='C10_W39_V40_ZOPP_ALLOC']
CM.opportunityID=.//*[@id='C22_W75_V76_V77_search_parameters[3].VALUE1']

CM.Logout=//a[contains(text(),'Log out')]