
SapCrmPage.client = sap-client
SapCrmPage.username = sap-user
SapCrmPage.password = sap-password
SapCrmPage.language = sap-language-dropdown
SapCrmPage.logon = //*[@id='LOGON_BUTTON']/span/span
SapCrmPage.logontitle = Logon Status Check
SapCrmPage.logonCheckbox = //*[@id='delete-session-cb-img']
SapCrmPage.logonContinue1 = //*[@id='SYSTEM_MESSAGE_CONTINUE_BUTTON']

SapCrmPage.logonContinue2 = //*[@id='SYSTEM_MESSAGE_CONTINUE_BUTTON']
SapCrmPage.businessrole = //*[@id='ZAWB_DESK']
SapCrmPage.CloseBrowserWindow = //*[@id='thtmlb_button_6']/span/b

SapCrmPage.SearchBy = //*[@id='C11_W39_V40_V42_ddlbObjectType']
SapCrmPage.ReferenceNumber = //*[@id='C11_W39_V40_V42_referenceNumberInput']
SapCrmPage.Search = //*[@id='C11_W39_V40_V42_ZL_ZWBCUSTF_MAINVS_IMPL=>CO_BP_REF_NRSearch']/span

SapCrmPage.SESSION_QUERY_CONTINUE_BUTTONXpath = //*[@id='SESSION_QUERY_CONTINUE_BUTTON']/span/span
												
SapCrmPage.SearchFunctionId = C4_W24_V25_vnsearchvar_variant
					
SapCrmPage.AccountNumberId = C4_W24_V25_V58_builheadersearchnew_struct.partner
					
SapCrmPage.SearchXpath = //*[@id='C4_W24_V25_searchtray1BTN_SEARCH']
SapCrmPage.BusinessPartnerLabelId = C17_W59_V60_thtmlb_label_1
SapCrmPage.BusinessPartnerXpath =	//*[@id='C5_W23_V55_ISUBOLTREE_Table[1].COL3']	
												
SapCrmPage.AccountTabXpath = .//*[@id='C18_W65_V66_CustomerView']
SapCrmPage.AccountTabId = C18_W65_V66_CustomerView

SapCrmPage.TelephoneLabelId = C1_W1_V2_C1_W1_V2_V3_C18_W65_V66_C19_W68_V69_C20_W83_V84_C20_W83_V84_V85_BuPaTele.do_telephone_ajaxArea_telephone_head
#SapCrmPage.TelephoneNumber =  .//*[@id='C20_W83_V84_V85_Telephone_Table[1].TELEPHONE']
#SapCrmPage.TelephoneNumber =  .//*[@id='C20_W84_V85_V86_Telephone_Table[1].TELEPHONE']
SapCrmPage.TelephoneNumber =.//*[@id='C21_W86_V87_V88_Telephone_Table[1].TELEPHONE']
#SapCrmPage.Email = .//*[@id='C20_W83_V84_V86_Email_Table[1].E_MAIL']
#SapCrmPage.Email = .//*[@id='C20_W84_V85_V87_Email_Table[1].E_MAIL']
SapCrmPage.Email = .//*[@id='C21_W86_V87_V89_Email_Table[1].E_MAIL']
SapCrmPage.Title = .//*[@id='C19_W68_V69_V73_customer_struct.title_key']
SapCrmPage.FirstName = .//*[@id='C19_W68_V69_V73_customer_struct.firstname']
SapCrmPage.LastName = .//*[@id='C19_W68_V69_V73_customer_struct.lastname']
SapCrmPage.AccountId = .//*[@id='C19_W68_V69_V73_customer_struct.bp_number']
SapCrmPage.SearchOption = //*[@id='C4_W24_V25_vnsearchvar_variant-btn']
						