BusinessMovesPage.BusinessMoveLink =.//*[@id='left-hand-navigation']//*[contains(text(),'Moving premises')]
BusinessMovesPage.BusinessMoveLinkNew = //*[@id='left-hand-navigation-blue']//*[contains(text(),'Moving premises')]
BusinessMovesPage.FromDate = .//*[@class="ui-datepicker-trigger"]
BusinessMovesPage.PreviousDatePicker =.//*[@id='ui-datepicker-div']/div/a/span
BusinessMovesPage.NextDatePicker = .//*[@id='ui-datepicker-div']/div/a[2]/span
BusinessMovesPage.CalenderTable = //*[@id='ui-datepicker-div']/table

a =.//*[@class="ui-datepicker-calendar"]
BusinessMovesPage.ContinueButton = //*[contains(@id,'continue')]
BusinessMovesPage.YourAddressPageTitle = Your billing address
BusinessMovesPage.CurrentAddress = .//*[@id='select-address']
BusinessMovesPage.CurrentAddressValue = .//*[@id='select-panel-bg']/div/div/div/div[2]/div/p
#.//*[@id='select-panel-bg']/div/div/div/div[2]/div/h5
BusinessMovesPage.DifferentAddress =.//*[@id='diff-address']
BusinessMovesPage.Buildingname = .//*[@id='soapsudsBuildingNumber']
BusinessMovesPage.PostingCode = .//*[@id='postcode']
BusinessMovesPage.FindAddressButton = .//*[@id='search-address']
BusinessMovesPage.Postcode=.//*[@id='manualPostcode']

BusinessMovesPage.FindAddress=search-address
#BusinessMovesPage.EnterAddressManually =.//*[@id='manual-address-trigger']

BusinessMovesPage.EnterAddressManually = .//*[@id='manual-address-trigger']//*[contains(text(),'Enter your address manually')]

BusinessMovesPage.FlatNumber = .//*[@id='manualBuildingNumber']
BusinessMovesPage.Address1 =.//*[@id='address1']
BusinessMovesPage.PostalTown = .//*[@id='city']
BusinessMovesPage.County = .//*[@id='county']
BusinessMovesPage.Confirm =.//*[@id='confirm-address']
BusinessMovesPage.Displayaddr =addresslist
BusinessMovesPage.ConfirmAddress = .//*[@id='soapSudAddressButton']
BusinessMovesPage.GetAQuoteLink
BusinessMovesPage.BackLink=//*[contains(text(),'Back')]
BusinessMovesPage.CancelLinkButton=//*[contains(text(),'Cancel')]
BusinessMovesPage.BreadCrumbLink
BusinessMovesPage.typeOfAccount= .//*[@id='primary-content-wide']/div/div[3]/div[3]/div/div/div/div/div[1]/div/div[2]/h4
BusinessMovesPage.accNum = .//*[@id='primary-content-wide']/div/div[3]/div[3]/div/div/div/div/div[1]/div/div[2]/p[2]
BusinessMovesPage.movingAddress= .//*[@id='primary-content-wide']/div/div[3]/div[3]/div/div/div/div/div[1]/div/div[2]/p[4]
BusinessMovesPage.movingOutDate =.//*[@id='primary-content-wide']/div/div[3]/div[3]/div/div/div/div/div[2]/div[1]/div/div/div/div[1]/p[2]
BusinessMovesPage.billingAddress=.//*[@id='primary-content-wide']/div/div[3]/div[3]/div/div/div/div/div[2]/div[2]/div/div/div/div[1]/p[2]
BusinessMovesPage.YesButton =.//*[@id='ismovingout1']
BusinessMovesPage.SubmitButton = .//*[@id='submit']

BusinessMovesPage.MovingPremisesTitle = Moving premises
BusinessMovesPage.MovingOutLink =//button[@title="Moving out"]
BusinessMovesPage.MovingInLink =//button[@title="Moving in"]
BusinessMovesPage.MovingOutLinkNew = //button[@title="Before you move"]

BusinessMovesPage.NoButton = .//*[@id='ismovingout2']
BusinessMovesPage.MovingInEditAddr
BusinessMovesPage.AccountdetailsSection
BusinessMovesPage.AccountNumber
BusinessMovesPage.MovingOutAddress
BusinessMovesPage.MovingOutDate
BusinessMovesPage.ViewYourAccount =//u[contains(text(),'View your account')]
BusinessMovesPage.ViewYourBill = *//.[contains(text(),'View your bill')]
BusinessMovesPage.SMRLink = *//.[contains(text(),'Submit meter read')]
BusinessMovesPage.EnergymadeSimple = *//.[contains(text(),'Energy made simple')]
BusinessMovesPage.RequestACallBack = //*[contains(text(),'Request a call back')]
BusinessMovesPage.firstname = .//*[@id='firstName']
BusinessMovesPage.surname = .//*[@id='surname']
BusinessMovesPage.surname1 = .//*[@id='lastName']
BusinessMovesPage.NoOfSites = //*[@id='noOfSites']
BusinessMovesPage.email = .//*[@id='emailAddress']
BusinessMovesPage.businessName =.//*[@id='businessName']
BusinessMovesPage.telephoneNumber = .//*[@id='telephoneNumber']
BusinessMovesPage.FIRSTNAME = firstName
BusinessMovesPage.SURNAME = lastName
BusinessMovesPage.EMAIL = emailAddress
BusinessMovesPage.BUSINESSNAME =businessName
BusinessMovesPage.TELEPHONENUMBER = telephoneNumber
BusinessMovesPage.NOOFSITES = noOfSites
BusinessMovesPage.BackToYourAccount = //*[contains(text(),'Back to your account')]
BusinessMovesPage.Logout=//a[contains(text(),'Log out')]

BusinessMovesPage.AnonymousURL = /business/business-move/request-a-callback

BusinessMovesPage.Title = title
BusinessMovesPage.Firstname = .//*[@id='firstName']
#BusinessMovesPage.NewAddressConfirm = .//*[@id='continue-btn']
BusinessMovesPage.BusinessName = .//*[@id='businessName']
#BusinessMovesPage.email = .//*[@id='emailAddress']
#BusinessMovesPage.telephoneNumber = .//*[@id='telephoneNumber']
BusinessMovesPage.AccountNumber = .//*[@id='contractAccountNumber']
BusinessMovesPage.Continue = .//*[@id='continue']
BusinessMovesPage.BuildingNumber  = .//*[@id='soapsudsBuildingNumber']
BusinessMovesPage.PostCode = .//*[@id='postcode']
BusinessMovesPage.FindAddress = .//*[@id='search-address']
BusinessMovesPage.SelectAddress = .//*[@id='addresslist']
BusinessMovesPage.SelectCountry = .//*[@id='county']
BusinessMovesPage.Address = addresslist
BusinessMovesPage.Submit = .//*[@id='submit']
BusinessMovesPage.ManualAddressLink = .//*[@id='manual-address-trigger']//a[contains(text(),'Enter your address manually')]
BusinessMovesPage.ManualBuildingNumber = .//*[@id='manualBuildingNumber']
BusinessMovesPage.ManualBuildingName = .//*[@id='manualBuildingName']
BusinessMovesPage.ManualAddress1 = .//*[@id='address1']
BusinessMovesPage.ManualAddress2 = .//*[@id='address2']
BusinessMovesPage.ManualAddress3 = .//*[@id='address3']
BusinessMovesPage.ManualLocality = .//*[@id='city']
BusinessMovesPage.ManualPostCode = .//*[@id='manualPostcode']
BusinessMovesPage.MovingOutTitle = Moving out



BusinessMovesPage.YourNameVerification = //div[@class='moving-summary']/div/h4/../p[2]
BusinessMovesPage.BusinessNameVerification = //div[@class='moving-summary']/div/h4/../p[4]
BusinessMovesPage.emailVerification = //div[@class='moving-summary']/div/h4/../p[6]
BusinessMovesPage.Back = .//*[@id='Back']
BusinessMovesPage.MovingDateVerification = //div[@class='cq-colctrl-lt7-c1']/div[1]/*//div[@class='moving-summary']/div/p[2]
BusinessMovesPage.YourAddressVerification = //div[@class='cq-colctrl-lt7-c1']/div[2]/*//div[@class='moving-summary']/div/p[2]
BusinessMovesPage.BillingAddressVerification = //div[@class='cq-colctrl-lt7-c1']/div[3]/*//div[@class='moving-summary']/div/p[2]
BusinessMovesPage.Cancel = .//*[@id='moving-summary-no']//a[contains(text(),'Cancel')]
BusinessMovesPage.CancelButton = .//*[@id='moving-summary-no']//a[contains(text(),'Cancel')]


BusinessMovesPage.EditAddressLink = .//*[@id='editBankDetails']
BusinessMovesPage.NewAddressConfirm = .//*[@id='submit']
BusinessMovesPage.NewAddressconfirm= .//*[@id='continue-btn']
BusinessMovesPage.EditAddress = .//*[@id='editMoveOutAddress']
BusinessMovesPage.Editaddress = *//.[contains(text(),'Edit address')]
BusinessMovesPage.BackButton = .//*[@id='Back']
BusinessMovesPage.CancelButtonInBilling = .//*[@id='billingaddress']/div/div[6]/div[2]/div/div[1]/a[2]
BusinessMovesPage.EditMovingOutDate = .//*[@id='primary-content-wide']/div/div[2]/div[3]/div/div/div/div/div[2]/div[1]//a[contains(text(),'Edit details')]
BusinessMovesPage.Calender = .//*[@id='movingOutDate']
BusinessMovesPage.EditMovingOutAddress = .//*[@id='primary-content-wide']/div/div[2]/div[3]/div/div/div/div/div[2]/div[2]//a[contains(text(),'Edit details')]

BusinessMovesPage.requestcallback=.//*[@id='requestacallback']/div[3]/p/a/span

BusinessMovePageMovingOut.TelephoneNumber=.//*[@id='movingOutPhone'] 
Movingpremises.Title = Moving premises
BusinessMovePageMovingOut.title=title
BusinessMovesPage.movingOutDateNew = .//*[@class='cq-colctrl-lt7-c1']/div[1]/div[1]/div[1]/div[1]/div[1]/p[2]
BusinessMovesPage.movingAddressNew = .//*[@class='cq-colctrl-lt7-c1']/div[2]/div[1]/div[1]/div[1]/div[1]/p[2]
BusinessMovesPage.billingAddressNew = .//*[@class='cq-colctrl-lt7-c1']/div[3]/div[1]/div[1]/div[1]/div[1]/p[2]
BusinessMovesPage.MovingInLinkNew = //*[@class='parsys contentparsys']//*[contains(text(),'After you move')]