HomePage.yourAccountLink=//*[@id='mega-menu']/ul/li[4]/a
HomePage.registerNowLink=.//*[@id='notloggedin']/div/p[3]/a/span

common.newregistrationpage =https://10.224.70.17/Registration/Account-Details-Entry/Link/ID/Register/

common.BgbLoginLink=/business/your-account/login
common.BgbCsaLink=/business/agent/home
common.BgbCsaLinknewfirefox = https://uk\\muhammk1:@10.224.70.111/business/Manage-Profile/User-LookUp

common.BgbCsaLinknewChrome = https://muhammk1:password@10.224.70.111/business/Manage-Profile/User-LookUp

common.BgbCsaLinkmigration = https:www4.//uk\\muhammk1:@www4.testbritishgas.co.uk/business/Manage-Profile/User-LookUp

common.BgbCsaLinkwave = https://uk\\muhammk1:@10.224.70.18/business/Manage-Profile/User-LookUp

common.BgbRegistrationLink=/business/your-account/register
common.CsaEncryptUrl=/business/csaAgent/Registration
common.ActivationEmail=/bgbusiness/Registration/

common.BgcLoginLink=corporate/login.html
common.BgcCorporateLink=corporate
