MakingComplaint.ContactUsLink = //*[contains(@class,"first")]//a[contains(@title,"Contact us")]
MakingComplaint.ContactUsText = Contact us - 
MakingComplaint.makingComplaintBusiness = //a[contains(text(),"Making a complaint")]
MakingComplaint.makingComplaintCorporate = //a[contains(text(),"Making a complaint")]
MakingComplaint.MakingComplaint = Making a complaint
MakingComplaint.MakingComplaintCorporate = Making a complaint
MakingComplaint.MakingComplaintContactUsLink =//a[contains(@href,"contact-us-view")]//*['Contact us']
MakingComplaint.accountNumber = accountNumber
MakingComplaint.complaintorQueryCategory = complaintorQueryCategory
MakingComplaint.preferredContact = preferredContact
MakingComplaint.description = description
MakingComplaint.submit = .//*[@id='submit']
MakingComplaint.ProcedureLink = //span[contains(text(),'Download our complaints handling procedure')]
MakingComplaint.AddressSection =.//*[contains(@class,"panel-padding")]//*[contains(@class,"dynamicAddresssection")]
MakingComplaint.ProcedureLink = //span[contains(text(),'Complaints Handling Procedure')]
MakingComplaint.AccountOverviewAddress = .//*[@id='BGBAccountList']/div/div[2]/p[2]
MakingComplaint.ReferenceNumber = .//*[@id='content-wrapper-main']/div[3]/div[1]/div/div/div/div/div/div/h3[2]
MakingComplaint.AccountNumberType =.//*[@id='accountNumber'][contains(@class,"txt-box")]
MakingComplaint.ErrorMessageValidationID = .//*[@id='errorList']/li
MakingComplaint.MakingComplaintLink =.//*[@id='left-hand-navigation']//a[contains(text(),'Making a complaint')]
MakingComplaint.AddDocumentLink =//*[contains(text(),'Add a document to your complaint')]
MakingComplaint.HelpLink =//*[contains(@class,"tooltip")][contains(text(),'Help')]
MakingComplaint.OverlayContent =.//*[contains(@id,'overlay')][contains(text(),'Uploading a document')]
MakingComplaint.MakingComplaintTitle =Making a complaint
MakingComplaint.UploadFileContent =.//*[@for="uploadedFileName"]
MakingComplaint.WhereCanIfindThis =//*[contains(@class,"tooltip")][contains(text(),'Where can I find this?')]
MakingComplaint.AccountNumberContent =.//*[contains(@id,'overlay')][contains(text(),'How do I find my account number?')]
MakingComplaint.telephoneContactPreference  = telephoneContactPreference
MakingComplaint.CallUs1  =.//a[@href='#callus1']
MakingComplaint.CallUsPhoneNum  =.//*[@id='callus1']/div/div[1]/h3
MakingComplaint.writeus1  =//a[@href="#writeus1"]
MakingComplaint.writeusAdress1  =.//*[@id='writeus1']/div/div/p
 
MakingComplaint.emailus1  =//a[@href="#emailus1"]
MakingComplaint.emailusId =.//*[@id='emailus1']/div/div/p/a
MakingComplaint.callus2 = .//*[@href="#callus2"]
MakingComplaint.callus21 = .//*[@id='primary-content']/div/div[8]/div[2]/div/div/div/div/div/div/div[1]/div[2]/p[2]/a/span
MakingComplaint.CallUsPhoneNum2  =.//*[@id='callus2']/div/div[1]/h2
MakingComplaint.write2us2  =//a[@href="#write2us2"]
MakingComplaint.writeusAdress2  =.//*[@id='write2us2']/div/div/p

MakingComplaint.step3email  =//a[@href="#step3email"]
MakingComplaint.emailusId3 =.//*[@id='step3email']/div/div/p[2]/a
MakingComplaint.step3post  =//a[@href="#step3post"]
MakingComplaint.post3 =.//*[@id='step3post']/div/div/p

MakingComplaint.CloseOverlayEmailUs1  =//a[contains(@class,"ui-dialog-titlebar-close")]

MakingComplaint.CorporateLink =.//*[@title="Corporate"]

MakingComplaint.LogoutLink = logoutMsg

MakingComplaint.Displayaddr = displayaddr







MakingComplaint.Address=//*[contains(@id,"BGBAccountList")]/div[1]/div[2]/p[2]
MakingComplaint.AcctNoEmailUs=accountNumber
MakingComplaint.AcctNoField=//*[@class="conactAccountNumber"]
MakingComplaint.AddressEmailUs=//*[@class="dynamicAddresssection cb"]/p[NUM]
MakingComplaint.QueryEmailUs=complaintorQueryCategory
MakingComplaint.yourquery=description
MakingComplaint.submit=//*[@id='submit']
MakingComplaint.AcctNo=//*[contains(text(),"Account number")]
ContactUs.BacktoContactUs=//*[contains(text(),"Back to Contact Us")]
MakingComplaint.SuMakingComplaintRead=//u[contains(text(),"Submit meter read")]
MakingComplaint.MakeAPayment=//*[contains(text(),"Make a payment")]
MakingComplaint.ViewYourBills=//*[contains(text(),"View your bills")]
MakingComplaint.DirectDebit=//u[contains(text(),"Direct Debit")]
MakingComplaint.FirstName=firstName
MakingComplaint.SurName=surName
MakingComplaint.BusinessName=businessName
MakingComplaint.EmailAddress=emailAddress
MakingComplaint.TelephoneNumber=telephoneNumber
MakingComplaint.BGCustomer=checkcustomer1
MakingComplaint.NonBGCustomer=checkcustomer2
MakingComplaint.Postcode=postcode
MakingComplaint.FindAddress=searchaddr
MakingComplaint.SelectAddress=displayaddr
MakingComplaint.ErrorinTable=//ul[@id='errorList']/li[contains(text(),'First name')]
MakingComplaint.ErrorRegisterPage=//input[@id='firstName']/../span[@class='error-inline error-field fleft']/span
MakingComplaint.EnterAddressManually=manualAddressLink
MakingComplaint.FlatNumber=flatnum
MakingComplaint.Address1=addrone
MakingComplaint.PostalTown=postaltown
MakingComplaint.County=county
MakingComplaint.PostCode=mpostcode

MakingComplaint.Logout =.//*[@id='logoutMsg']/a