ODB.AccountNumber = .//*[@id='divAccountHeader']/div[2]/p[1]
ODB.BillingAddress = .//*[@id='divAccountHeader']/div[2]/p[2]/span/strong
ODB.Amount = //*[contains(text(),'£')]
ODB.PayNewBalance =//*[contains(text(),'Pay new balance')] 
ODB.PreviousBalance  =.//*[@id='content-wrapper-main']/div[3]/div[4]/div/div/div/div[1]/div[3]/div[2]/div/p[2]/span
ODB.BillAmount  =.//*[@id='content-wrapper-main']/div[3]/div[4]/div/div/div/div[1]/div[3]/div[2]/div/p[4]/span
ODB.NewBalance  =//a[contains(text(),'Pay new balance')]
ODB.NewbalanceAmount =.//*[@class="newbalance"]/span[2]
ODB.OnDemandBillingSection = .//*[@class="ondemand"]
ODB.YourAccountBreadCrumb =.//*[@id='breadcrumb']//*[contains(text(),'Your account')]
ODB.BackToYourAccount =//a[contains(text(),'Back to your account')]
ODB.Viewyouraccount =//*[contains(text(),'View your account')]
ODB.Viewyourbill =//*[contains(text(),'View your bill')]
ODB.MakePayment =//*[contains(text(),'Make a payment')]
ODB.ViewYourEnergyConsumption =//*[contains(text(),'View your energy consumption')]

