PaperlessBillingPage.switchtopaperlessbill_checkbox=.//*[@id='optim-checkbox']
PaperlessBillingPage.switchtopaper_checkbox=.//*[@id='optim-checkbox']
PaperlessBillingPage.switchtopaperlessbill_WhatisThisOverlay=//a[contains(text(),"What's this?")]
PaperlessBillingPage.switchtopaperlessbill_ThisOverlayTitle=.//*[contains(@id,'ui-dialog-title-overlay')]
PaperlessBillingPage.switchtopaperlessbill_WhatisThisOverlayClose=html/body/div[3]/div[1]/a
#PaperlessBillingPage.ChangetoPaperlessbillingOverlayTitle=.//*[@id='ui-dialog-title-paperlessoverlayCount']
PaperlessBillingPage.ChangetoPaperbillingOverlayTitle=.//*[@id='paperlessoverlayCount']
PaperlessBillingPage.ChangetoPaperlessbillingOverlay_yesbutton=.//*[@id='paperlessOverlay-submit']
PaperlessBillingPage.AcctSummary_switchtopaperlessbill_checkbox=
PaperlessBillingPage.ManageAccountLink=//*[@class='primary-link'][contains(@href,ACCOUNTNUMBER)]
PaperlessBillingPage.ManageAccountLinkNew = //*[@class="account-link fleft"]/a[contains(@href,ACCOUNTNUMBER )]//*[@class="primary-link-Boxview"]
PaperlessBillingPage.switchtopaperlessbill_cancelbutton=
PaperlessBillingPage.Email = email
PaperlessBillingPage.Password = password
PaperlessBillingPage.NewLoginSubmitXpath=.//*[@id='login']/span/span/span
PaperlessBillingPage.NewLoginSubmitXpathNew = //*[@id='login']
PaperlessBillingPage.Overlayclose=html/body/div[9]/div[1]/a
PaperlessBillingPage.ChangetoPaperbillingOverlay_yesbutton=.//*[@id='paperlessOverlay-submit']
PaperlessBillingPage.whatisthisoverlay=.//*[@class='text']//a[contains(text(),"(What's this?)")]
PaperlessBillingPage.paperlessoverlayclose=.//*[@class='overlaycloselink']
PaperlessBillingPage.ChangetoPaperlessbillingOverlayTitle=.//*[@id='ui-dialog-title-paperlessoverlayCount']
PaperlessBillingPage.switchtopaperbill_checkbox=.//*[@id='optim-checkbox']
PaperlessBillingPage.SearchBy=optionsToSearch
PaperlessBillingPage.KeywordToSearch=keywordToSearch
PaperlessBillingPage.SearchButton=search-accounts
PaperlessBillingPage.NPS=search-accounts
PaperlessBillingPage.Feedbackrating=
PaperlessBillingPage.FeedbackSubmit=.//*[@id='npsFeedBackAjax1']

