
StatementOfAccount.ViewStatementOfAccount=//a[contains(@href,"/business/billingLanding/statement-of-account")]
StatementOfAccount.BillingLink=.//*[@id='left-hand-navigation']//*[contains(text(),'Billing')]
StatementOfAccount.LHNViewStatementOfAccount=.//*[@id='left-hand-navigation']//a[contains(text(),'View Statement of account')]
StatementOfAccount.ManageAccountLink=//*[@class='primary-link'][contains(@href,ACCOUNTNUMBER)]
StatementOfAccount.ManageDirectDebit=.//*[@id='left-hand-navigation']//*[contains(text(),'Manage Direct Debit')]
StatementOfAccount.BackToYourAccountLink=.//*[@id='left-hand-navigation']//*[contains(text(),'Back to Your account')]
StatementOfAccount.MakeaPaymentLink=.//*[@id='left-hand-navigation']//*[contains(text(),'Payments')]
StatementOfAccount.LHNSubmitMeterReadlink=.//*[@id='left-hand-navigation']//*[contains(text(),'Submit a meter read')]
StatementOfAccount.YourEnergyConsumption=.//*[@id='left-hand-navigation']//*[contains(text(),'Your energy consumption')]
StatementOfAccount.LHNSubmitMeterReadlink"=.//*[@id='left-hand-navigation']//*[contains(text(),'Submit a meter read')]
StatementOfAccount.SearchBill=.//*[@id='left-hand-navigation']//*[contains(text(),'Search bill')]
StatementOfAccount.viewBill=.//*[@id='left-hand-navigation']//*[contains(text(),'View bill')]
StatementOfAccount.ManageUserLink=.//*[@id='left-hand-navigation']//*[contains(text(),'Manage users')]
##have to check this StatementOfAccount.StatemetnAccountLink=.//*[@id='left-hand-navigation']/div/ul/li/ul/ul/li[5]/ul/li[2]/a
StatementOfAccount.HomeLink=.//*[@id='bgsite-nav']/a[1]
StatementOfAccount.BusinessLink=.//*[@id='breadcrumb']//a[contains(text(),'Business')]
StatementOfAccount.YourAccount=.//*[@id='breadcrumb']//a[contains(text(),'Your account')]
StatementOfAccount.Billing=.//*[@id='breadcrumb']//a[contains(text(),'Billing')]
StatementOfAccount.CalenderTable=//*[@id='ui-datepicker-div']/table
StatementOfAccount.FromDate=//div[@class='parbase fromDate genericCalendar']//img[@class='ui-datepicker-trigger']
#StatementOfAccount.FromDate=.//*[@id='content-wrapper-main']/div[5]/div[1]/div[3]/div[2]/div[1]/div/p/img
#StatementOfAccount.ToDate=.//*[@id='content-wrapper-main']/div[5]/div[1]/div[3]/div[2]/div[2]/div/p/img
StatementOfAccount.ToDate=//div[@class="parbase genericCalendar toDate"]//img[@class='ui-datepicker-trigger']
#StatementOfAccount.PreviousDatePicker=//span[contains(text(),'Prev')]
StatementOfAccount.PreviousDatePicker=.//*[@id='ui-datepicker-div']/div/a[1]/span                                                               
StatementOfAccount.NextDatePicker=//span[contains(text(),'Next')]
StatementOfAccount.TodaysDate=.//*[@id='ui-datepicker-div']/table/tbody/tr[3]/td[2]/a
StatementOfAccount.ViewButton=.//*[@id='search-accounts']
StatementOfAccount.DownBill=.//*[@id='download-bill']
StatementOfAccount.DownLoadPath = \\My Documents\\Downloads
StatementOfAccount.DownLoadFolder = \\My Documents\\Downloads
StatementOfAccount.DownLoadZipFile =Bills.zip
StatementOfAccount.TableColumn =.//*[@id='statementofAccount']/thead
StatementOfAccount.CalenderTable1=.//*[@id='ui-datepicker-div']/table/tbody
StatementOfAccount.TableColumn1=.//*[@id='statementofAccount']
StatementOfAccount.NextLink=.//*[@id='statementofAccount_next']
StatementOfAccount.PrevLink=.//*[@id='statementofAccount_previous']
StatementOfAccount.SecondButtonLink=.//*[@id='statementofAccount_paginate']/span[3]/span[2]/a
StatementOfAccount.FirstButtonLink=.//*[@id='statementofAccount_paginate']/span[3]/span[1]


StatementOfAccount.maxDateExceededOverlayTitle=//span[contains(text(),"It's not what we we're expecting")]
StatementOfAccount.maxDateExceededOverlayContent=//*[contains(@id,'implausibleOverlay')]//p[contains(text(),'The maximum date range you can search for your statement cannot exceed 12 months. Please narrow your date search range')]
StatementOfAccount.maxDateExceededOverlayClose=html/body/div[4]/div[1]/a

StatementOfAccount.TopBackToYourAccountLink=.//*[@id='backtoAccount']/p/a/span
#have to change this
StatementOfAccount.BottomBackToYourAccountLink=//*[@href="/business/billingLanding?contractAccountNumber=ACCOUNTNUMBER"]
StatementOfAccount.ContactUsLink=//a[contains(text(),'Contact us')]
StatementOfAccount.MultiviewLink=//a[contains(text(),'MultiView')]


StatementOfAccount.LHNStatementOfAccountlink=.//*[@id='left-hand-navigation']/div/ul/li/ul/ul/li[2]/ul/li[2]/a
StatementOfAccount.PaginationNumbercount=.//*[@id='ddlDisplayLength']/li[
StatementOfAccount.FromDateTextbox=.//*[@id='fromDate']
StatementOfAccount.ToDateTextbox=.//*[@id='toDate']

StatementOfAccount.Managelink=//*[@class='primary-link'][contains(@href,
StatementOfAccount.PagenavigationLink=.//*[@id='statementofAccount_paginate']//a[contains(text(),'
StatementOfAccount.PaginationNumbercountdummy=.//*[@id='ddlDisplayLength']/li[1]/a
StatementOfAccount.PaginationTransaction=.//*[@id='statementofAccount_info']
StatementOfAccount.getTableCount=..//*[@id='statementofAccount']/tbody//tr
StatementOfAccount.GetTableData=.//*[@id='statementofAccount']/tbody
StatementOfAccount.GetaquoteLink= .//*[@id='footer']//*[contains(text(),'Get a quote')]
StatementOfAccount.ConsultancyLink=.//*[@id='footer']//*[contains(text(),'Consultancy')]
StatementOfAccount.EnergyMadeSimpleLink=.//*[@id='footer']//*[contains(text(),'Energy Made Simple')]
StatementOfAccount.SwitchingtoBritishGasLink=.//*[@id='footer']//*[contains(text(),'Switching to British Gas')]
StatementOfAccount.HowtounderstandyourbillLink=.//*[@id='footer']//*[contains(text(),'How to understand your bill')]
StatementOfAccount.ResidentialelectricityLink=.//*[@id='footer']//*[contains(text(),'Residential electricity')]
StatementOfAccount.ViewtableTransaction=.//*[@id='statementofAccount_info']

