
SearchBill.Link = .//*[@class="tertiary-link"]//*[@title="View bills"]
SearchBill.SearchKey = searchKey
SearchBill.SearchCriteria = searchString
SearchBill.FromDate = //*[@id='searchForm']/div[2]/div[1]/div/div[6]/div/p/img
SearchBill.ToDate = //*[@id='searchForm']/div[2]/div[1]/div/div[7]/div/p/img
SearchBill.PreviousDatePicker=//span[contains(text(),'Prev')]
SearchBill.NextDatePicker=//span[contains(text(),'Next')]
SearchBill.PreviousDate=//*[@id='ui-datepicker-div']//tr[5]/td[5]/a
SearchBill.SearchButton = search-accounts
SearchBill.Table = //*[@id='auditTable']
SearchBill.BillTable = auditTable
SearchBill.DownloadButton = download-btn
SearchBill.TableData = //*[@id='auditTable']//tr[Row]/td[Column]

SearchBill.downloadBtn = download-btn
SearchBill.TodaysDate=//*[contains(@class,'ui-state-default ui-state-highlight')][contains(text(),'
Searchbill.CalenderTable = //*[@id='ui-datepicker-div']/table
SearchBill.BackLink = //a[contains(text(),'Back to Your account')]
SearchBill.ErrorMessage = //*[@id='search-bill-errorholder']/div/ul
SearchBill.ErrorMessage1 = //*[@id='error']
SearchBill.PageTitle =View bill
ViewBill.AccountNumber = .//*[@id='divAccountHeader']/div/p
ViewBill.BackToYourAccount =.//*[@id='backtoAccount']/p/a/span
ViewBill.InvoiceNumber = .//*[@id='invoiceNumbers']
ViewBill.ViewbillForDifferentAccount = //a[contains(text(),'View bill for different account')]
ViewBill.ViewDifferentBill = //*[contains(text(),'View a different bill')]
ViewBill.ViewBillButton = .//*[@id='view-bill']
ViewBill.AccountSummaryTitle = Account summary
ViewBill.ViewYourLastBillLink = //*[contains(text(),'View your last bill')]
ViewBill.DownLoadBill = .//*[@id='download-bill']
ViewBill.DownLoadPath = \\My Documents\\Downloads
ViewBill.DownLoadFolder = \\My Documents\\Downloads
ViewBill.DownLoadZipFile =Bills.zip
ViewBill.OverlayXpath =//*[@id='maxdataOverlay-submit']
ViewBill.AllItemsLink = //a[contains(text(),'All')]
ViewBill.OverlayContent = //*[@id='maxdataOverlay']/div[1]
ViewBill.OverlayCloseButton = .//*[@id='maxdataOverlay-submit']
ViewBill.DownloadButton =.//*[@id='download-btn']
ViewBill.TablePath =  .//*[@id='auditTable_wrapper']
ViewBill.CheckBox = .//*[@id='auditTable']/tbody/tr[
ViewBill.NoOfrecords =.//*[@id='auditTable_info']
ViewBill.ErrorList =.//*[@id='errorList']/li
ViewBill.BillNumber =.//*[@id='auditTable']/tbody/tr[
ViewBill.BillingDateSorting =//*[@id='auditTable']//*[@class="sorting_desc"]
ViewBill.BillingNumberColumn =.//*[@id='auditTable']/thead/tr/th[5]/strong
ViewBill.BillingNumber1stColumn =//*[@id='auditTable']/tbody/tr[1]/td[5]/p
ViewBill.ErrorPath = .//*[@id='search-bill-errorholder']/div/ul/li
ViewBill.PageTitle = View bill


ViewBill.ViewYourBilllink=.//*[@id='right-promo']//a[contains(text(),'View your bills')]
ViewBill.ViewYourBillTitle=Search bill
ViewBill.EnergyMadeSimple=.//*[@id='content-wrapper-main']/div[3]/div[5]/div[2]/div/div/div/div/div[1]/p[1]/b/a/u
ViewBill.EnergyMadeSimpleTitle=Home-Energy Made Simple-British Gas Business

####
ViewBill.ViewDue=.//*[@id='viewBillPanel']/div[2]
ViewBill.Viewdifferentaccount = .//*[@class='fourth-level-link fleft']
ViewBill.Searchbill = .//*[@id='searchKey']
ViewBill.enteraccount = .//*[@id='searchString']
viewbill.FromDate = .//*[@id='fromDate']
viewbill.ToDate = .//*[@id='toDate']
 = //a[contains(@href,"/business/billingLanding/statement-of-account")]
 
viewbill.viewbilllink01  =//*[@class='link-list col-12  my-2 col-md-6']//a[contains(text(),'View your bills')]