#Slingshot 'AccountOverview' page properties
AccountSummaryPage.PageTitle = Account summary
AccountOverviewPage.Title = Account overview
AccountOverviewPage.Header = Your accounts
AccountOverviewPage.SelectAnAccount = //*[contains(h2,'Select an account to view')]
AccountOverviewPage.ManageAccountLink =//*[@class="account-link fleft"]/a[contains(@href,ACCOUNTNUMBER )]//*[@class="primary-link-Boxview"]
AccountOverviewPage.AccountList = //*[@id='BGBAccountList']/div
AccountOverviewPage.SearchSection = //*[@id='searchSection']
AccountOverviewPage.NumberOfAccounts = //*[@id='searchSection']/div[1]/p[1]
AccountOverviewPage.CustomerReferenceNumber = //*[@id='BGBAccountList']/div/div[2]/p[1]
AccountOverviewPage.AccountList = //*[@id='BGBAccountList']
AccountOverviewPage.PaginationLink=//*[@id='paginateLinkTo1'][2]
AccountOverviewPage.SearchDropDown = //*[@id='optionsToSearch']
AccountOverviewPage.Keyword = //*[@id='keywordToSearch']
AccountOverviewPage.SearchButton = //*[@id='search-accounts']
AccountOverviewPage.SearchDropDownId = optionsToSearch
AccountOverviewPage.PrevLink = //*[@id='account-Pagination']/span[1]
AccountOverviewPage.PrevLinkEnable = //*[@id='paginateLinkTo0']
AccountOverviewPage.FirstButtonLink = //*[@id='account-Pagination']/span[2]
AccountOverviewPage.SecondButtonLink = //*[@id='paginateLinkTo1'][1]
AccountOverviewPage.NextLink = //*[@id='paginateLinkTo1'][2]
AccountOverviewPage.FirstButtonLinkEnable  = //*[@id='paginateLinkTo0'][2]
AccountOverviewPage.PaginationOnBottomSide = //*[@id='primary-content-wide']/div/div[1]/div[3]/div/div[7]
AccountOverviewPage.PrevLinkEnable =//*[@id='paginateLinkTo0'][1]
AccountOverviewPage.PaginateTransaction = //*[@id='paginate-transaction']/p
AccountOverviewPage.BillingAddress = //*[@id='BGBAccountList']/div[
AccountOverviewPage.SiteAddress1 = //*[@class='accordion-head plus']
AccountOverviewPage.AccountListNumber = //*[@id='BGBAccountList']/div
AccountOverviewPage.NextLinkXpath = //*[contains(text(),'Next')]
AccountOverviewPage.SiteAddress2 = .//*[@id='BGBAccountList']/div[
AccountOverviewPage.SiteAddressPostCode1 =//*[@id='BGBAccountList']/div[
AccountOverviewPage.SiteAddressPostCode2 =.//*[@id='BGBAccountList']/div/div[7]/div/div/p
AccountOverviewPage.TypeOfAccount  = //*[@id='BGBAccountList']/div/div[2]/div/h3
AccountOverviewPage.CustomerBillingAddress  = .//*[@id='BGBAccountList']/div/div[2]/p[2]
AccountOverviewPage.AccountBalance  = .//*[@class='account-balance fleft']
AccountOverviewPage.ErrorMessage = //*[@id='acct-summ-error-msg']/div/ul/li
AccountOverviewPage.QuickLinks = //*[contains(text(),'Quick links')]
AccountOverviewPage.SubmitMeterReadLink =//a[contains(text(),'Submit meter read')]
AccountOverviewPage.ViewYourBillsLink =//a[contains(text(),'View your bills')]
#AccountOverviewPage.ManageAccountLink = //a[contains(text(),'Manage account')]['ACCOUNTNUMBER']
AccountSummary.AccountSummaryPageTitle= Account summary
AccountSummaryPage.ViewBillLink =.//*[@class="tertiary-link"]//*[@title="View bills"]
AccountSummaryPage.ViewYourLastBillLink=//*[contains(text(),'View your last bill')]


AccountSummary.LoginTitle = Log in to your account
AccountSummaryPage.AreYourDetailsUptoDateLink=.//*[contains(text(),'Are your details up to date?')]
AccountSummaryPage.UpdateDetailsTitile=Update your details
AccountSummaryPage.UpdateMyPersonalDetailsLink=//a[contains(text(),'How do I update my personal details?')]
AccountSummaryPage.UpdatedeatilsLinkInOverLay=//*[contains(@href,'/business/MPD')]['Update details']
AccountSummaryPage.PageTitle = Account summary
AccountSummaryPage.AccountOverviewPageTitle = Account overview
AccountSummaryPage.AccountDetails1 = .//*[@id='divAccountSummary']/div[2]/div[1]/div/div[2]
AccountSummaryPage.AccountNumber1 = .//*[@id='divAccountHeader']/div[2]/p[1]
AccountSummaryPage.BillingAddress1 = .//*[@id='divAccountHeader']/div[2]/p[2]
AccountSummaryPage.AccountSummary1 = .//*[@id='divAccountSummary']/div[2]
AccountSummaryPage.ViewBillForDiffAccount = //*[contains(text(),'View bill for different account')]
AccountSummaryPage.BillingPageTitle1 = Search bill
AccountSummaryPage.BackToYourAccountLink =  //a[contains(text(),'Back to Your account')]
AccountSummaryPage.SMRLink=.//*[@id='BGBAccountList']//a[contains(text(),'Submit meter read')]
AccountSummaryPage.VerifySMRTitle=Submit meter read
AccountSummaryPage.CollectiveBillingAddressInAccSummaryPage= .//*[@id='BGBAccountList']//*[contains(text(),'Billing address')]
AccountSummaryPage.CollectiveBillingAddress= *//.[contains(text(),'Billing address')]
AccountSummaryPage.ManageAccountLink=.//*[@id='BGBAccountList']//a[contains(text(),'Manage account')]
AccountSummaryPage.VerifyManageAccTitle=Account summary
AccountSummaryPage.CollectiveBillingAddressInAccSummary=*//.[contains(text(),'Billing address')]
AccountSummaryPage.ViewBillLinkInAccSumm=.//*[@id='divAccountSummary']//a[contains(text(),'View your last bill')]
AccountSummaryPage.VerifyVeiwYourLastBillTitle=View bill
AccountSummaryPage.PayBillLink=.//*[@id='divAccountSummary']//a[contains(text(),'Pay your last bill')]
AccountSummaryPage.VerifyPayYourLastBillTitle=
AccountSummaryPage.ViewConsumptionLink=.//*[@id='content-wrapper-main']//a[contains(text(),'View consumption')]
AccountSummaryPage.VerifyEnergyConsumptionTitle=Your energy consumption
AccountSummaryPage.ViewStatementOfAccLink=.//*[@id='content-wrapper-main']//a[contains(text(),'View statement of account')]
AccountSummaryPage.VerifyStatementOfAccTitle=Statement of account
AccountSummaryPage.makeAPaymentLink=.//*[@id='content-wrapper-main']//a[contains(text(),'Make a payment')]
AccountSummaryPage.makeAPaymentLinkTitle=Payment details




AccountOverViewRenewalsLink=.//button[@id='renewalsQuote']
AccountOverViewSMRQuickLink=//*[@class="parbase textimage section submitmeterreadcls"]//a[contains(@href,ACCOUNTNUMBER )]
AccountOverViewViewBillQuickLink= //*[@class="parbase textimage section viewbillcls"]//a[contains(@href,ACCOUNTNUMBER)]
AccountOverViewMakeAPayment123=//*[@class="parbase textimage section paymybillcls"]//a[contains(@href,ACCOUNTNUMBER)]
AccountOverViewMakeAPayment=.//*[@href="/Payments/Setup?contractAccountNumber=ACCOUNTNUMBER"]
AccountOverViewMorethan15Accounts=optionsToSearch
AccountOverViewAccountNumberInput=.//*[@id='keywordToSearch']

AccountOverviewPage.payment=.//*[@id='makeAPaymentDialog']//*[@class="content"]/p/a
AccountOverviewPage.contactus123=.//*[@id='right-promo']/div/div[4]/div/div/div/div/div[2]/div/div/div/div[1]/div[2]/p/a
AccountOverviewPage.contactus=.//*[@class="left-hand-navigation-menu-items"]//*[@href="/content/business/help-and-advice-business/contactus.html"]
AccountOverviewPage.mpd123=.//*[@class='parsys panel-content']//*[@href="/business/MPD"]
AccountOverviewPage.mpd=.//*[@class="left-hand-navigation-menu-items"]//*[@href="/business/MPD"]
AccountOverviewPage.quotegas=.//*[@class='parsys panel-content']//*[@href="/business/gas-and-electricity/business-energy-quote-details?fuelType=gas"]
AccountOverviewPage.quoteelec=.//*[@class='parsys panel-content']//*[@href="/business/gas-and-electricity/business-energy-quote-details?fuelType=electricity"]
AccountOverviewPage.missingaccount=.//*[@id='right-promo']//*[@class="text parbase section"]
AccountOverviewPage.paperlessbilling=.//*[@id='right-promo']//*[@class="text parbase section"]
AccountOverviewPage.helpandadvice=.//*[@id='right-promo']//*[@class="parbase section reference"]
AccountOverviewPage.SwitchtoBG=.//*[@class="primary-link-Boxview"]/a
AccountOverviewPage.ManageUsers123=.//*[@class='parsys panel-content']//*[@href="/business/multiuser/landingpage/"]
AccountOverviewPage.ManageUsers=.//*[@class="left-hand-navigation-menu-items"]//*[@href="/business/multiuser/landingpage/"]
AccountOverviewPage.Viewyourbills=.//*[@class='parsys panel-content']//*[@href="/business/login/billing/search-bill"]
AccountOverviewPage.AdditionalAccountRequest=//*[@id='right-promo']//a[contains(@href,'javascript:nonModaloverlay')]
AccountOverviewPage.AccessType=.//*[@class="primary-panel-hd"]//h5[@class="fleft color-white"]
AccountOverviewPage.AreYourDetailsUptoDate=.//*[@class="fleft mpdlink"]
AccountOverviewPage.AdditionalAccountRequestOverlay=.//button[@id='addAccountsOverlayBtn']/span/span/span
AccountOverviewPage.paperlessbillingpromo=.//*[@id='paperless-billing-panel']
AccountOverviewPage.careplanBannerinoverview=.//*[@class="parsys banner-cnt-wrap"]//*[@href="/business/energy-services/maintenance/careplan"]
AccountOverviewPage.HelpandAdviseoverview=.//*[@class="left-hand-navigation-menu-items"]//*[@href="/business/help-and-advice/"]




####New changes

AccountSummaryPage.SMR=.//*[@class="parsys section acc-conditional-parsys"]//*[contains(@href,'/business/oam-submit-meter-read?contractAccountNumber=ACCOUNTNUMBER')]
AccountSummaryPage.SavedCards=.//*[@class="parsys section acc-conditional-parsys"]//*[contains(@href,'/business/payments/manage-saved-cards?contractAccountNumber=ACCOUNTNUMBER')]
AccountSummaryPage.Billing=.//*[@class="parsys section acc-conditional-parsys"]//*[contains(@href,'/business/login/billing/view-bill?contractAccountNumber=ACCOUNTNUMBER')]
AccountSummaryPage.StatementOfAccount=.//*[@class="parsys section acc-conditional-parsys"]//*[contains(@href,'/business/billingLanding/statement-of-account?contractAccountNumber=ACCOUNTNUMBER')]
AccountSummaryPage.EnergyUsage=.//*[@class="parsys section acc-conditional-parsys"]//*[contains(@href,'/business/select-meter?contractAccountNumber=ACCOUNTNUMBER')]
AccountSummaryPage.Moving=.//*[@class="parsys section acc-conditional-parsys"]//*[contains(@href,'/business/MovingOut?contractAccountNumber=ACCOUNTNUMBER')]
AccountSummaryPage.SDD=.//*[@class="parsys section acc-conditional-parsys"]//*[contains(@href,'/DirectDebit/Setup?contractAccountNumber=ACCOUNTNUMBER')]
AccountSummaryPage.ManageUsers=.//*[@class="parsys section acc-conditional-parsys"]//*[contains(@href,'/business/multiuser/landingpage/')]
AccountSummaryPage.MPDsummaryPage=.//*[@id='left-hand-navigation-blue']//*[contains(@href,"/business/MPD")]
AccountSummaryPage.ContactUsPage=.//*[@id='left-hand-navigation-blue']//*[contains(@href,"/content/business/help-and-advice-business/contactus.html")]
AccountSummaryPage.HelpandAdvisePage=.//*[@id='left-hand-navigation-blue']//*[contains(@href,"/business/help-and-advice/")]
AccountSummaryPage.MDDOverlay=.//*[@id='recognition_overlay']
AccountSummaryPage.PaymentSummary=.//*[@class="parsys section acc-conditional-parsys"]//*[contains(@href,'/business/Payment/details/?contractAccountNumber=600055135')]


AccountSummaryPage.RenewalsoVerviewLink=.//*[@class="newButtonLink btnRenewalDue"]/a
AccountSummaryPage.RenewalFixedPlan=.//*[@class="newButtonLink btnFixedPrice"]/a


AccountSummaryPage.MPD=.//*[@class="parsys section acc-conditional-parsys"]//*[contains(@href,'/business/MPD')]

AccountSummaryPage.MDD=.//*[@class="parsys section acc-conditional-parsys"]//a[contains(@href,'/DirectDebit/Amend?contractAccountNumber=ACCOUNTNUMBER')]

AccountSummaryPage.SDD=.//*[@class="parsys section acc-conditional-parsys"]//*[contains(@href,'/DirectDebit/Setup?contractAccountNumber=ACCOUNTNUMBER')]

AccountSummaryPage.Complaint=.//*[@id="left-hand-navigation"]//a[contains(@href,'/content/business/your-account/making-a-business-complaint.html')]
AccountSummaryPage.Balance=.//*[@id='balanceWithComma']
AccountSummaryPage.LastBill=.//*[@id="divAccountSummary"]//*[@title="View your last bill"]
AccountSummaryPage.Paperless=.//*[@id='paperless-billing-panel']/div
AccountSummaryPage.GAQ=.//*[@id="divAccountSummary"]//*[@title="Get a quote"]
AccountSummaryPage.EstimatedSMR=.//*[@id="divAccountSummary"]//*[@title="Submit meter read"]
AccountSummaryPage.SMRSection=.//*[@class="acc-summ-widget panel-widget-layout fleft"]
AccountSummaryPage.SOA=.//*[@class="profileAuthorization statement-authorization"]
AccountSummaryPage.CardsSection= .//*[@class="profileAuthorization payment-authorization"]//*[@class="textimage"]
AccountSummaryPage.Logout=.//*[@id='logoutMsg']/a
AccountSummaryPage.Errormessage = //*[@id='BGBAccountListError']//*[@class='text parbase section']/p[1]
AccountSummaryPage.AccountSummaryimage =.//*[@id='ACCOUNTNUMBER']/div/a/img 

AccountOverviewPage.CarrerLink = //*[@id='footer']/div[2]/div[1]/ul/li[7]/a
AccountOverviewPage.BlogLink = .//*[@id='footer']/div[2]/div[1]/ul/li[9]/a

AccountOverviewPage.ViewEnergyUsage = //*[@class='col your-account__dashboard']/div[2]/div[2]/div[1]/div[1]/ul/li[3]/a









