AccountSummary.seeYourStatementLink=//div[@class='summ-details-rgt fleft']/div[NUMBER]/a
AccountSummary.goPaperLessLink=//a[contains(text(),'Go paperless')]

AccountSummary.differentAccountBox=ddlAccountnumber
#AccountSummary.crossCellLink1=//div[@id='_content_britishgas_youraccount_bgr-accountsummary_account-summary_jcr_content_hero-panel_bgraccountsummary_Accsummary-xsell_panelcontainer_panel-content_teaser']/div[1]
#AccountSummary.crossCellLink2=//div[@id='_content_britishgas_youraccount_bgr-accountsummary_account-summary_jcr_content_hero-panel_bgraccountsummary_Accsummary-xsell_panelcontainer_panel-content_teaser']/div[3]
#AccountSummary.crossCellLink3=//div[@id='_content_britishgas_youraccount_bgr-accountsummary_account-summary_jcr_content_hero-panel_bgraccountsummary_Accsummary-xsell_panelcontainer_panel-content_teaser']


AccountSummary.crossCellLink=//div[contains(@class,'SELLFragment')]/div/div/div[2]/h4/a

AccountSummary.crossCellLink1=//div[contains(@class,'ElectricityFragment')]/div/div/div[2]
AccountSummary.crossCellLink2=//div[contains(@class,'GasFragment')]/div/div/div[2]
AccountSummary.crossCellLink3=//div[contains(@class,'HomeCareFragment')]/div/div/div[2]
AccountSummary.crossCellLink4=//div[contains(@class,'BoilerFragment')]/div/div/div[2]



AccountSummary.accountSummaryLink=//div[@class='left-nav oamlefthandnav']/ul/li/ul/ul/li[LINK]
AccountSummary.accountSummaryLink1=//div[@class='left-nav oamlefthandnav']/ul/li/ul/ul/li[LINK]/a
AccountSummary.linkName=//a[contains(text(),'LINK')]

AccountSummary.Logout= //a[contains(text(),'Log out')]



AccountSummary.conFirming =//a[contains(text(),'Confirming your order')]
AccountSummary.energySuplyDate=//a[contains(text(),'We confirm your energy supply date')]
AccountSummary.meterReading=//a[contains(text(),'We ask you for your opening meter reading')]
AccountSummary.setupComplete=//a[contains(text(),'Account set up is complete')]
AccountSummary.product=//*[@id='divAccountHeader']/div[2]/h4


AccountSummary.gas=Gas
AccountSummary.electricity=Electricity
AccountSummary.homecare=HomeCare
AccountSummary.energy=Boiler

# Slingshot 

AccountSummary.manageaccount = //*[@id='accountsDiv']/a
AccountSummary.Billing = //*[@id='left-hand-navigation']/div/ul/li/ul/ul/li[1]/a
AccountSummary.Payments = //*[@id='left-hand-navigation']/div/ul/li/ul/ul/li[2]/a
AccountSummary.Energyusage = //*[@id='left-hand-navigation']/div/ul/li/ul/ul/li[3]/a
AccountSummary.Updateyourdetails = Update your details

# Slingshot  
 
AccountSummary.email=email
AccountSummary.confirmemail=confirmemail
AccountSummary.password=password
AccountSummary.confirmPassword=confirmPassword

AccountSummary.SaveChanges = //*[@id='submit']

AccountSummary.userid = //*[@id='logoutMsg']/span


AccountSummary.MsOnlineCustomerTitle = Download Invoices
AccountSummary.EIDACustomerTitle = Business Energy Insight
AccountSummary.EIDACustomerHeader = Welcome to the Business Energy Insight
AccountSummary.EIDACustomerHomePageTitle = Home Page
AccountSummary.MsOnlineCustomerLogout=//*[@title="Logout"]

AccountSummary.MPDLinkXpath = .//*[@id='right-promo']//*[@href='/business/MPD']
AccountSummary.ManageAccountLink = //a[contains(text(),'Manage account')]['ACCOUNTNUMBER']

AccountSummary.AccountSummaryPageTitle= Account overview

AccountSummary.ManageAccountLink=//*[@class='primary-link'][contains(@href,
AccountSummary.PaginationNextLink=//a[contains(text(),'Next')]
AccountSummary.OptionsToSearch=optionsToSearch
AccountSummary.SearchValue=contractAccountNumber
AccountSummary.SearchAccounts=search-accounts
AccountSummary.ContractAccountNumber=keywordToSearch
AccountSummary.TitleName=Account overview

#AccountSummary.AccountSummaryPageTitle= Account summary


#Slingshot 'AccountOverview' page properties
AccountOverviewPage.Title = Account overview
AccountOverviewPage.Header = Your accounts
AccountOverviewPage.SelectAnAccount = //*[contains(h2,'Select an account to view')]
AccountOverviewPage.ManageAccountLink = //a[contains(text(),'Manage account')]
AccountOverviewPage.AccountList = //*[@id='BGBAccountList']/div
AccountOverviewPage.SearchSection = //*[@id='searchSection']
AccountOverviewPage.NumberOfAccounts = //*[@id='searchSection']/div[1]/p[1]
AccountOverviewPage.CustomerReferenceNumber = //*[@id='BGBAccountList']/div/div[2]/p[1]
AccountOverviewPage.AccountList = //*[@id='BGBAccountList']
AccountOverviewPage.PaginationLink=//*[@id='paginateLinkTo1'][2]





#Slingshot Account drill down page properties
AccountSummaryPage.PageTitle = Account summary
AccountSummaryPage.AccountOverviewPageTitle = Account overview
AccountSummaryPage.AccountDetails = .//*[@id='BGBAccountList']/div
AccountSummaryPage.AccountNumber = .//*[@id='BGBAccountList']/div/div[2]/p[1]
AccountSummaryPage.BillingAddress = .//*[@id='BGBAccountList']/div/div[2]/p[2]
AccountSummaryPage.AccountSummary = .//*[@id='BGBAccountList']/div
#AccountSummaryPage.AccountDetails = .//*[@id='BGBAccountList']/div/div[3]/h5
AccountSummaryPage.AccountBalance = //*[contains(text(),'£')]
AccountSummaryPage.SubmitMeterRead1 = //span[contains(text(),'Submit meter read')]
AccountSummaryPage.SubmitMeterRead = //a[contains(text(),'Submit meter read')]
AccountSummaryPage.Login = //a[contains(text(),'Log in')]
AccountSummaryPage.Register = //a[contains(text(),'Register')]
AccountSummaryPage.Accountoverview= //a[contains(text(),'Account overview')]
AccountSummaryPage.Billing= //a[contains(text(),'Billing')]
AccountSummaryPage.SetupDirectDebit = //a[contains(text(),'Setup Direct Debit')]
AccountSummaryPage.AmendDirectDebit= //a[contains(text(),'Amend Direct Debit')]
AccountSummaryPage.YourAccount= //a[contains(text(),'Your account')]
AccountSummaryPage.FunctionalRefComponents= //a[contains(text(),'Functional Reference components')]
AccountSummaryPage.Whatsthis= //a[contains(text(),"What's this?")]
AccountSummaryPage.TestingFolder= //a[contains(text(),'Testing folder')]
AccountSummaryPage.ManagePersonalDeatilsLink= //span[contains(text(),'Find out more')]
AccountSummaryPage.ViewBillLink=.//*[@class="tertiary-link"]//*[@title="View bills"]
AccountSummaryPage.ManageDirectDebit = //span[contains(text(),'Manage Direct Debit')]
AccountSummaryPage.BillingPageTitle = View bill
AccountSummaryPage.WhatsThisOverLay = //*[contains(@id,'ui-dialog-title-overlay')][contains(text(),"What's this")]
AccountSummaryPage.WhatsThisOverLayContent = //*[contains(@id,'overlay')][@class='overlay displaynone dialog ui-dialog-content ui-widget-content']
AccountSummaryPage.OverlayClose =//a[@class='ui-dialog-titlebar-close ui-corner-all']
AccountSummary.AccountSummaryTitle = Account summary
AccountSummaryPage.SubmitMeterReadLink=//*[@class='tertiary-link'][contains(@href,
AccountSummaryPage.UpdateYourDetailsLink = //a[contains(text(),"Update your details")]
AccountSummaryPage.ViewYourLastBillLink=//*[contains(text(),'View your last bill')]

AccountSummary.LoginTitle = Log in to your account
AccountSummaryPage.AreYourDetailsUptoDateLink=.//*[contains(text(),'Are your details up to date?')]
AccountSummaryPage.UpdateMyPersonalDetailsLink=//a[contains(text(),'How do I update my personal details?')]
AccountSummaryPage.UpdatedeatilsLinkInOverLay=//*[contains(@href,'/business/MPD')]['Update details']
AccountSummaryPage.PageTitle = Account summary
AccountSummaryPage.AccountOverviewPageTitle = Account overview
AccountSummaryPage.AccountDetails1 = .//*[@id='divAccountSummary']/div[2]/div[1]/div/div[2]
AccountSummaryPage.AccountNumber1 = .//*[@id='divAccountHeader']/div[2]/p[1]
AccountSummaryPage.BillingAddress1 = .//*[@id='divAccountHeader']/div[2]/p[2]
AccountSummaryPage.AccountSummary1 = .//*[@id='divAccountSummary']/div[2]
AccountSummaryPage.ViewBillForDiffAccount = //*[contains(text(),'View bill for different account')]
AccountSummaryPage.BillingPageTitle1 = Statement of account
AccountSummaryPage.BackToYourAccountLink =  //a[contains(text(),'Back to your account')]

AccountSummary.EnergyConsumptionLink = //*[contains(text(),'Energy usage')]
AccountSummary.EnergyConsumptionLinkNew = //*[@id='left-hand-navigation-blue']//*[contains(text(),'View energy usage')]
AccountSummary.EnergyConsumptionTitle = Your energy consumption
AccountSummary.ViewStatementAccount =//a[contains(text(),'View statement of account')]

AccountSummaryPage.SMRLink=.//*[@id='BGBAccountList']//a[contains(text(),'Submit meter read')]
AccountSummaryPage.VerifySMRTitle=Submit meter read
AccountSummaryPage.CollectiveBillingAddressInAccSummaryPage= .//*[@id='BGBAccountList']//*[contains(text(),'Billing address')]
AccountSummaryPage.CollectiveBillingAddress= *//.[contains(text(),'Billing address')]
AccountSummaryPage.ManageAccountLink=.//*[@id='BGBAccountList']//a[contains(text(),'Manage account')]
AccountSummaryPage.VerifyManageAccTitle=Account summary
AccountSummaryPage.CollectiveBillingAddressInAccSummary=*//.[contains(text(),'Billing address')]
AccountSummaryPage.ViewBillLinkInAccSumm=.//*[@id='divAccountSummary']//a[contains(text(),'View your last bill')]
AccountSummaryPage.VerifyVeiwYourLastBillTitle=View bill
AccountSummaryPage.PayBillLink=.//*[@id='divAccountSummary']//a[contains(text(),'Pay your last bill')]
AccountSummaryPage.VerifyPayYourLastBillTitle=
AccountSummaryPage.ViewConsumptionLink=.//*[@id='content-wrapper-main']//a[contains(text(),'View consumption')]
AccountSummaryPage.VerifyEnergyConsumptionTitle=Your energy consumption
AccountSummaryPage.ViewStatementOfAccLink=.//*[@id='content-wrapper-main']//a[contains(text(),'View statement of account')]
AccountSummaryPage.VerifyStatementOfAccTitle=Statement of account
AccountSummaryPage.makeAPaymentLink=.//*[@id='content-wrapper-main']//a[contains(text(),'Make a payment')]
AccountSummaryPage.makeAPaymentLinkTitle=Payment details

AccountSummaryPage.QuickLinkSMR =.//*[@id='BGBAccountList']/div/div[4]/div/a
AccountSummaryPage.QuickLinkViweBill=.//*[@id='right-promo']/div/div[1]/div[2]/div[2]/div/div/div/div/div[4]/div[2]/div[2]/p/span/a
AccountSummaryPage.QuickLinkUpdateDetails=.//*[@class='normal-link']//*[@title='Update your details']
AccountSummaryPage.HelpSMR=.//*[@id='overlayc85ce89c-674e-4d0f-84fe-712e174cc037']
AccountSummaryPage.HelpSMRClose=html/body/div[9]/div[1]/a
AccountSummaryPage.HelpReadMeter=.//*[@id='overlayfc6d36d1-4ea2-4857-89df-ada0613985ff']
AccountSummaryPage.HelpReadMeterClose=html/body/div[10]/div[1]/a
AccountSummaryPage.HelpOnlineAcc=.//*[@id='overlay3ef55289-8a96-49db-8504-cd28d43e5999']
AccountSummaryPage.HelpOnlineAccClose=html/body/div[11]/div[1]/a
AccountSummaryPage.HelpcantseeAcc=.//*[@id='overlayc2ada678-7b9f-4728-b9fc-207301959113']
AccountSummaryPage.HelpcantseeAccClose=html/body/div[12]/div[1]/a




AccountSummaryPage.submitmeter=.//*[@class="tertiary-link"]//*[@title="Submit meter read"]
AccountSummaryPage.energyusage=.//*[@class="tertiary-link"]//*[@title="View your energy usage"]
AccountSummaryPage.statementofaccount=.//*[@class="tertiary-link"]//*[@title="View statement of account"]
AccountSummaryPage.Payment=.//*[@class="tertiary-link"]//*[@title="Manage saved payment cards"]
AccountSummaryPage.paperless=.//*[@id='optout-checkbox']
AccountSummaryPage.quote=.//*[@class="tertiary-link"]//*[@title="Get a quote"]


AccountSummaryPage.AccountSummaryPage.QuickLinkUpdateDetailsNew = //*[@id='left-hand-navigation-blue']//*[contains(text(),'Update your details')]


