Complaints.findmore = //*[@class='text parbase section']//*[@href='/content/business/help-and-advice/business-complaints.html']
Complaints.Complainttype = //*[@class='text parbase section']//*[@href='/content/business/help-and-advice/business-complaints/gas-and-electricity-complaints.html']
Complaints.SelectComplaintID = queryOptionSelect
Complaints.SelectComplaintXpath = //select[@id='queryOptionSelect']
Complaints.SelectComplaintXpathOption = //select[@id='queryOptionSelect']/option[CATEGORYCOUNT]
Complaints.complaintdetail = //*[@id='query']
Complaints.backtocomplaints = //*[@id='backtoyouraccountlhn']
Complaints.title = title
Complaints.firstname = //*[@id='firstName']
Complaints.surname = .//*[@id='surname']
Complaints.businessname = //*[@id='businessName']
Complaints.email = //*[@id='emailAddress']
Complaints.telephonenumber = //*[@id='telephoneNumber']
Complaints.postcode = //*[@id='postcode']
Complaints.findaddress = //*[@id='search-address']
Complaints.selectaddress = //*[@id='addresslist']
Complaints.confirmbutton = //*[@id='soapSudAddressButton']
Complaints.complaintdetail = //*[@id='query']
Complaints.submitbutton = .//*[@id='submit']
Complaints.selectcareplan = //*[@class='text parbase section']//*[@href='/content/business/help-and-advice/business-complaints/careplan-complaints.html']
Complaints.selectboilerinstallation = //*[@class='text parbase section']//*[@href='/content/business/help-and-advice/business-complaints/boiler-installations.html']
Complaints.gotquery = //*[@class='genericRadioGroup raise-a-query radio']//*[@for='query']
Complaints.gotquerynew = //*[contains(text(), 'got')]