
CustomerServiceAgent.LookUpUser = //a[contains(text(),'Lookup user')]
CustomerServiceAgent.RegisteraUser = //a[contains(text(),'Register a user')]
CustomerServiceAgent.EmailAddress = email
CustomerServiceAgent.RegisterButton = //*[@title='Register']
CustomerServiceAgent.PageAfterRegister = Registration email sent
CustomerServiceAgent.findUser = //*[@title='Find user']
CustomerServiceAgent.ErrorMsg = //*[@id='errorList']/li
CustomerServiceAgent.BpNumber = bpNumber
CustomerServiceAgent.LookUpEmailAddress = email
CustomerServiceAgent.SubmitButton=agentSubmit
CustomerServiceAgent.ActiveRadioButton=active
CustomerServiceAgent.LockedRadioButton=locked
CustomerServiceAgent.FreezeAccountCheckBox=freezeAccount
CustomerServiceAgent.FreezeAccountCheckboxXpath=//*[@id='freezeAccount']
CustomerServiceAgent.PasswordCheckBox=sentForgotPassword
CustomerServiceAgent.PasswordSendLink=sentForgotPasswordLink
CustomerServiceAgent.RegisterPageError=//*[@id='errorList']
CustomerServiceAgent.CsaLoginInThankYouPage=//*[contains(@href,'agent-login.html')]
CustomerServiceAgent.Emailvalidated=//*[@id='agentForm']/div[1]/div[2]/div/div/div/div[2]/div[1]/div[2]/p/strong
CustomerServiceAgent.BpcpNumber=//*[@id='agentForm']/div[1]/div[2]/div/div/div/div[2]/div[2]/span[2]
CustomerServiceAgent.EmailDisplayed=//*[@id='agentForm']/div[1]/div[2]/div/div/div/div[2]/span[1]
CustomerServiceAgent.LastLogin=//*[@id='agentForm']/div[1]/div[2]/div/div/div/div[2]/span[2]
CustomerServiceAgent.CurrentStatus=//*[@id='agentForm']/div[1]/div[2]/div/div/div/div[2]/span[3]
CustomerServiceAgent.NewPassword=password
CustomerServiceAgent.ConfirmPassword=confirmPassword
CustomerServiceAgent.PasswordContinueButton=continue
CustomerServiceAgent.Updatecustomerdetails=Update customer details
CustomerServiceAgent.TitleAfterStatusUpdate=Confirmation
CustomerServiceAgent.ErrorMsg=//*[@id='error']
CustomerServiceAgent.Password = //*[@id='password']
CustomerServiceAgent.ConfirmPassword = //*[@id='confirmPassword']
CustomerServiceAgent.RegisterContinuebutton  = //*[@id='continue-reg-signup']
CustomerServiceAgent.Title = //*[@id='title']
CustomerServiceAgent.FirstName = //*[@id='firstName']
CustomerServiceAgent.SurName = //*[@id='surname']
CustomerServiceAgent.ConfirmcheckBox = //*[@id='termsandConditions']
CustomerServiceAgent.CreateAccount = //*[@id='reg-setup']
CustomerServiceAgent.Continueyouraccount = //*[@id='loginFrom']/div/div[1]/p/a/span
CustomerServiceAgent.Lookupuser = //*[@class='parsys_column cq-colctrl-lt1-c0']//*[@href='/business/agent/login']
CustomerServiceAgent.Emailaddress = //*[@id='email']
CustomerServiceAgent.FindUserButton = //*[@id='home-page-login-form']/div[1]/div[1]/div/div[2]/fieldset/div[4]/div/button
CustomerServiceAgent.SuperUserRadiobutton = .//*[@id='RP01']
CustomerServiceAgent.SubmitButtonNew = .//*[@id='agentForm']/div[2]/div[12]/div/div[1]/button
CustomerServiceAgent.DeactivateAccount = //*[@id='freezeAccount']
CustomerServiceAgent.SubmitButton = //*[@id='agentForm']/div[2]/div[12]/div/div[1]/button
CustomerServiceAgent.LookUpUserNew = .//*[@class='primary-link']//*[@href='/business/agent/login']
CustomerServiceAgent.BlackListupload = //*[@id='upload']
CustomerServiceAgent.updatedetails = //*[@id='updateDetails']
CustomerServiceAgent.deletedetails = //*[@id='delete']
CustomerServiceAgent.Auditleadtracking = .//*[@id='left-hand-navigation']//*[contains(text(),'Audit lead tracking')]
CustomerServiceAgent.QueueRecord = .//*[@id='gaqQueue_wrapper']/div[2]//*[contains(text(),'email')]
CustomerServiceAgent.ClickTitle = //*[@id='select2-chosen-1']
CustomerServiceAgent.TitleDropdownSelect = .//div[text()="Title"]

CustomerServiceAgent.FirstNameNew = //*[contains(@name,'firstName')]
CustomerServiceAgent.LastnameNew = //*[contains(@name,'lastName')]
CustomerServiceAgent.PhoneNumnernew = //*[contains(@name,'phoneNumber')]
CustomerServiceAgent.PasswordNew = //*[contains(@name,'password')]
CustomerServiceAgent.TermsandconditionNew = //*[@class='check-box-check']/span
CustomerServiceAgent.submitbuttonnew01 = //*[@class='btn btn-submit']
CustomerServiceAgent.PaperlessBill = //*[@class='col-lg-4 col-md-4 col-sm-12 ukb-registration-button--group text-center p-0 mb-1']/button[1]
CustomerServiceAgent.LoginToMyAccount = //*[@class='btn btn-submit ember-view']
CustomerServiceAgent.SendActivationemail = //*[@class='fleft btn-comp  btncomp-primary ']/span/span/span













