ForgotEmailPage.ForgottenEmail = I've forgotten my email 
#ForgotEmailPage.ForgottenEmaillink = //a[contains(@href, '/Login/Forgot-Email-Address/')]
ForgotEmailPage.ForgottenEmaillink =//a[contains(@href, 'content/bgbusiness/youraccount/bgbusinessForgottenEmail')]
#ForgotEmailPage.Title = Retrieve your email address
#ForgotEmailPage.Title = Retrieve email address
ForgotEmailPage.Title=Forgotten your details
ForgotEmailPage.CustomerReference = customerReferenceNumber
ForgotEmailPage.ContractAccountNumber =contractAccountNumber
ForgotEmailPage.ContractAccountNumberByXpath = .//*[@id='contractAccountNumber']
ForgotEmailPage.TitleDropdown = title
ForgotEmailPage.Firstname = firstName
ForgotEmailPage.Lastname = surname

ForgotEmailPage.GetEmailButtonBoxButton=.//*[@class="genericRadioGroup radio forgotten-my-email"]/p//*[@for="forgottenMyEmail"]

ForgotEmailPage.GetEmailButton =.//*[@id='forgotEmailandPassword']

ForgotEmailPage.GeneratedEmail = .//*[@id='primary-content-wide']/div/div/h4

#ForgotEmailPage.GeneratedEmail = html/body/div[1]/div[3]/div/div/div/div[4]/div/div/p/span

ForgotEmailPage.Logintoyouraccount = //a[contains(@href, '/Your_Account/Account_Details/')]//*[@class='primary-link']

#ForgotEmailPage.Cancel = //*[@id='primary-content-medium']/div/div[2]/form/div[4]/span/a
ForgotEmailPage.Cancel =//*[@title='Cancel']
ForgotEmailPage.ErrorMessageValidationID = //*[contains(@id,'errorList')]

ForgotPasswordPage.ResetYourPasswordId = //*[contains(h1,'Reset your password')]
ForgotPasswordPage.EmailFieldByXpath =//*[@id='email']
ForgotPasswordPage.ForgottenEmailLinkByXpath =//*[contains(text(),'forgotten my email address')]
ForgotPasswordPage.ContinueButtonId = continue
ForgotPasswordPage.BackToLoginButton =.//*[@class="login-link-text text parbase"]//span
ForgotEmailPage.ForgottenPasswordLink = //a[contains(@href, '/content/bgbusiness/youraccount/bgbusinessForgottenPassword')]
ForgotEmailPage.LoginId = //*[@id='getEmailAddress']
ForgotPasswordPage.LoginButton = Login
ForgotEmailPage.LoginPageId = breadcrumb
ForgotEmailPage.GeneratedEmail = //*[contains(text(),'
ForgotEmailPage.LoginLink = .//*[@class="primary-link-Boxview"]/a

ForgotEmailPage.HomePageLoginLink=.//*[@id='login']

ForgotEmailPage.EmailOption = //*[@class='col-12 text-center form-group']/button[2]
							  
ForgotEmailPage.FirstNameNew = //*[contains(@name,'firstName')]
ForgotEmailPage.ContractAccountNumberName = accountNumber
ForgotEmailPage.LastnameNew = //*[contains(@name,'lastName')]
ForgotEmailPage.AccountnumberNew = //*[contains(@name,'accountNumber')] 
ForgotEmailPage.TitleDropdownNew = //*[@class='ember-power-select-placeholder']
ForgotEmailPage.TitleDropdownSelect = .//li[text()="Title"]
ForgotPasswordPage.BackToLoginButtonNew = //*[@class='clear-both text-center mb-5']//a[contains(@href, '/business/your-account/login')]
ForgotEmailPage.GetEmailButtonNew = //*[@class='btn btn-submit ember-view']