#Slingshot Properties
ForgottenPasswordPage.Title =  Reset your password
ForgottenPasswordPage.Header = Reset your password
ForgottenPasswordPage.EmailFieldId =email
ForgottenPasswordPage.ForgottenEmailLink = //*[contains(text(), 'forgotten my email')] 
ForgottenPasswordPage.ContinueButtonXpath = //*[@id='continue']
ForgottenPasswordPage.CancelButton =  //a[contains(text(), 'Cancel')]
ForgottenPasswordPage.PasswordRemainderSentHeader = Password reminder sent
ForgottenPasswordPage.PasswordSentStaticText = //*[contains(text(),'We have sent a link to')]
ForgottenPasswordPage.BusinessHomeLink = //a[contains(text(), 'British Gas Business home')]
ForgottenPasswordPage.PasswordResetHeader = Reset your password
ForgottenPasswordPage.NewPassword = password
ForgottenPasswordPage.ConfirmNewPassword = confirmPassword
ForgottenPasswordPage.PasswordResetSuccessHeader = Your password has been changed
ForgottenPasswordPage.LoginLink = //span[contains(text(), 'Log in to your account')]
ForgottenPasswordPage.ErrorList = //*[@id='errorList']
ForgottenPasswordPage.LoginPromo = //*[contains(text(), 'Already registered with us?')]
ForgottenPasswordPage.LoginLinkInRHSPromo  = //*[contains(text(), 'Log in to your account')]
ForgottenPasswordPage.HelpAndAdvice =  //*[contains(text(), 'Help & advice')]
ForgottenPasswordPage.ForgotEmailLinkInRHS =//*[contains(text(), 'I have forgotten my email address')]
ForgottenPasswordPage.ChangeEmailLink = //*[contains(text(), 'I have changed my email address')]
ForgottenPasswordPage.PasswordChangeSuccess = //*[contains(text(),'For security reasons we're not able to send your new password by email')]
ForgottenPasswordPage.ResetPasswordLinkInvalidPageTitle = Password reset link invalid
ForgottenPasswordPage.ResetPasswordInvalid =  //*[contains(text(), 'Password reset link invalid')]
ForgottenPasswordPage.SendPasswordResetLink = //*[@id='sendPasswordResetLink']
ForgottenPasswordPage.LoginLinkInMailSentPage = //*[contains(text(), 'Log in to your account')]
ForgottenPasswordPage.Logout= //a[contains(text(),'Log out')]
ForgottenPasswordPage.NewPasswordUrl= /business/new-password