RegisterationPage.YourAccLnk = Your account
RegisterationPage.RegLnk = //*[@id='content-body']/div/div/div[2]/div[1]/div/div/a
RegisterationPage.certifyLnk = Continue to this website (not recommended).
RegisterationPage.AccNoText = customerReferenceNumber
RegistrationPage.Title = Registration
RegistrationPage.TitleSelectId = title
RegistrationPage.FirstNameTextId = firstName
RegistrationPage.LastNameTextId = surname
#Slinshot project
RegistrationPage.CsaTitle1=Register a user
RegistrationPage.CsaRegisterButton=//*[@id='home-page-login-form']/div[1]/div[2]/div/button
RegistrationPage.Contractaccountnumber =contractAccountNumber
RegistrationPage.Invoicenumber = invoiceNumber
RegistrationPage.Postcode = postCode
RegistrationPage.Email = email
RegistrationPage.Password = password
RegistrationPage.ConfirmPassword = confirmPassword
RegistrationPage.ConfirmEmail = confirmemail
RegistrationPage.RegisteraUser = //*[@class='primary-link']//*[contains(@href,'agent/register')]
RegistrationPage.ContinueRegister=.//*[@id='continue-reg-signup']
RegistrationPage.Title2 = //*[@id='h2']
RegistrationPage.Title=title
RegistrationPage.FirstName=firstName
RegistrationPage.Surname=surname
RegistrationPage.EmailIdEntered=email
RegistrationPage.Password=password
RegistrationPage.ConfirmPassword=confirmPassword
RegistrationPage.TermsandConditions=//input[@id='termsAndConditions']
RegistrationPage.Continue =.//*[@id='continue-reg-setup']
RegistrationPage.TermsandConditions1=//input[@id='marketingemail']
RegistrationPage.CancelLinkinRegisterPage=//a[@title='Cancel']
#RegistrationPage.Title3=//*[@id='h1'] 
RegistrationPage.Title4=//*[@id='h1'] 
RegistrationPage.ErrorRegisterPage=//*[@id='errorList']/li
RegistrationPage.LoginLink=//*[contains(@href,'http://login')]
RegistrationPage.PendingActivation = //*[@id='h1']
LoginPage.Email = email
#LoginPage.Password = login-password
LoginPage.Password = password

LoginPage.NewLoginSubmitXpath =.//*[@id='login']
LoginPage.ErrorMessageDisplayed=//*[@id='errorList']/li
Registration.RegisterUserCsa=Registration email sent
Registration.BusinessHomepageText=Register for an online account
RegistrationPage.ActivationEmail=We've sent you an activation email
RegistrationPage.YouHaveRegisteredPage=You have now registered
RegistrationPage.AfterFirstPageThroughCsa=Your details
RegistrationPage.ExpiredLink=email invalid
RegistrationPage.MarketingConsent=marketingemail
#Slinshot project

#RegistrationPage.formSubmit = formSubmit
#RegistrationPage.Continue1Button =//button[@id='register']
#RegistrationPage.Continue2ButtonXPath = //button[@id='Continue']

#RegisterationPage.AccNoText = customerNumber
#RegistrationPage.Title = Registration
#RegistrationPage.TitleSelectId = titleSelect
#RegistrationPage.FirstNameTextId = firstName
#RegistrationPage.LastNameTextId = lastName

RegistrationPage.Continue1Button =//*[@id='register']
RegistrationPage.Continue2ButtonXPath = //button[@id='Continue']

RegistrationPage.EmailTextId = registerEmailAddress
RegistrationPage.ConfirmEmailTextId = confirmemail
RegistrationPage.PasswordTextId = registerPassword
RegistrationPage.ConfirmPasswordTextId = confirmPassword
RegistrationPage.Security_questionSelectId = security_question
RegistrationPage.Security_answerTextId = security_answer
RegistrationPage.PhoneTextId =telephoneNumber
RegistrationPage.PhoneTypeSelectId =telephoneNumber-telephoneType
RegistrationPage.acceptTermsCheckBoxId =regTermsAndConditions
RegistrationPage.SuccessMessage= Thanks
RegistrationPage.SuccessMessageText= Your online account is all set up.
RegistrationPage.GoToAccountXPath=//a[@title='Go to your account']
RegistrationPage.AddaMissingAcc = overlay
RegistrationPage.MissingAccntnumber = missingAccount
RegistrationPage.FindId = findID
RegistrationPage.ErrorMessageValidationID = //*[@class='error']//ul/li
RegistrationPage.GotoYourAccLnk =//*[contains(@href,'/Login/Login-Verify/')]
RegistrationPage.LoginLink = //a[contains(text(), 'Log in to your account')]  
RegistrationPage.CsaEncryptionLink=/business/csaAgent/Registration
RegistrationPage.ExpiredPageAfter=Activation link expired
RegistrationPage.confirmContractAccountNumber=confirmContractAccountNumber
RegistrationPage.RegisterButton=.//*[contains(@title,'Register')]
RegistrationPage.LoginLink=.//*[contains(@title,'Login')]
RegistrationPage.ContinueSignUp=continue-reg-signup
RegistrationPage.EmailCheckboxinMpd=emailRemainder
RegistrationPage.Registerdials=.//*[@id='contractAccountNumber
RegistrationPage.SendRegistrationEmail=CSARegisterButton
RegistrationPage.SendRegistrationEmailNew=CSAEmailButton
######################Testing##################
#DIGITAL WAVE

RegistrationPage.RegistrationHeader=.//*[@id='h1']
RegistrationPage.loginHeaderLink=.//*[@class="first"]/*[contains(@href,'/business/your-account/login')]
RegistrationPage.RegistrationHeaderLink=.//*[@class="last"]/*[contains(@href,'/business/register')]
RegistrationPage.RegisterNow=.//*[@id='content-wrapper-main']/div[2]/div[4]/div/div/div/div/div[1]/div[1]/div[4]/div/div/p/a/span
RegistrationPage.RegisterNowNew=.//*[@class="text parbase section"]//*[@href='/business/your-account/register']/span
RegistrationPage.RegisterNowNew01 = .//*[@class='text parbase section']//*[@href='/business/register?cid=LoginRegisterNowPod']

RegistrationPage.RegistrationEmailAddress=.//*[@id='email']
RegistrationPage.RegistrationConfirmEmailAddress=.//*[@id='confirmemail']
RegistrationPage.RegistrationPassword=.//*[@id='password']
RegistrationPage.RegistrationConfirmPassword=.//*[@id='confirmPassword']
RegistrationPage.AlreadyRegisteredLink=.//*[@class="text parbase alreadyregister"]/p/a
RegistrationPage.AlreadyRegisteredLinkNew = //*[@class='parsys panel-content']//*[@href='/business/your-account/login']
RegistrationPage.ContinueRegister=.//*[@id='continue-reg-signup']
RegistrationPage.RegisterCancelLink=.//*[@title="Cancel"]




RegistrationPage.RegisterTitle=title
RegistrationPage.RegistrationFirstName=.//*[@id='firstName']
RegistrationPage.RegistrationSurname=.//*[@id='surname']
RegistrationPage.RegistrationTelephone=.//*[@id='mobileNumber']
RegistrationPage.RegisterCollectiveAccountOverlay=.//*[@class="parsys collectiveOverlay"]/div/p/a
RegistrationPage.RegisterCollectiveAccountOverlayClose=.//*[@class="overlaycloselink"]
RegistrationPage.RegisterAccountNumberOverlay=.//*[@class="genericDials contractAccountNumberDial"]/div/p/span/a
RegistrationPage.RegisterAccountNumberOverlayClose=.//*[@aria-labelledby='ui-dialog-title-overlay5fd01641-a4f7-49ee-a204-72572c39c57a']/div/a
RegistrationPage.RegisterSitePostcodeOverlay=.//*[@class="parsys genericTextField postcode globalPostCode"]/p/span/a
RegistrationPage.RegisterSitePostcodeOverlayClose=.//*[@aria-labelledby='ui-dialog-title-overlay7a9f9bd2-e9b1-482e-9392-ab3ab939f4f7']/div/a
RegistrationPage.RegistrationAccountNumber=.//*[@id='contractAccountNumber2']
RegistrationPage.RegistrationSitePostCode=.//*[@id='postCode']
RegistrationPage.RegisterTermsAndCOnditionCheckBox=.//*[@name='termsandConditions']
RegistrationPage.RegisterMarketingConcent=.//*[@id='marketingemail']
RegistrationPage.RegisterPaperlessCheckBox=
RegistrationPage.RegisterBackLink=.//*[@id='Back']
RegistrationPage.RegisterCancelLink1=.//*[@title="Cancel"]
RegistrationPage.RegisterCreateAcount=.//*[@id='reg-setup']
RegistrationPage.RegisterThankYou=
RegistrationPage.RegisterContinueToYourAccount=.//*[@class="primary-link"]
RegistrationPage.RegistertTermslink=.//*[@href="/content/business/global-maintenance/terms-and-conditions.html"]

#RegistrationPage.Registerdials=.//*[@name='contractAccountNumber
#RegistrationPage.Registerdials=contractAccountNumberI


#ALready Registered page 
RegistrationPage.AlredyRegisterLoginlink=.//*[@class="tertiary-link"]/*[contains(@href,'/business/your-account/login')]
RegistrationPage.AlredyRegisterBackToRegister=.//*[@class="tertiary-link"]/*[contains(@href,'/business/your-account/register')]
RegistrationPage.ResetPassword=.//*[@class="tertiary-link"]/*[contains(@href,'/business/reset-password')]
RegistrationPage.EnterEmailAdress=.//*[@id='email']
RegistrationPage.PasswordResetCancel=.//*[@title="Cancel"]
RegistrationPage.PasswordContinue=.//*[@id='continue']
RegistrationPage.BackToHomePage=.//*[@class="primary-link"]/*[Contains(@href,'/business/index.html')]


#Add Missing Section
RegistrationPage.AlredyRegisterAddMissingAccount=.//*[@class='parbase contentPrioritization section']//*[@class="parbase textimage section"]


#ErrorMessges
RegistrationPage.EmailErrorMessage=.//*[@class="field-cont fleft"]//*[@class="parsys genericTextField emailAddress genericEmail"]/p/span[2]
RegistrationPage.PasswordErrorMessage=.//*[@class="field-cont fleft"]//*[@class="parsys genericTextField confirmPassword genericPassword"]/p/span[2]
RegistrationPage.PasswordLessthanEightErrorMessage=//*[@class="field-cont fleft"]//*[@class="parsys genericTextField genericPassword password"]/p/span[2]
RegistrationPage.EmailMismatch=.//*[@class="field-cont fleft"]//*[@class="parsys genericTextField confirmEmailAddress genericEmail"]/p/span[2]
RegistrationPage.PasswordMismatch=.//*[@class="field-cont fleft"]//*[@class="parsys genericTextField confirmPassword genericPassword"]/p/span[2]

#FeedBack
RegistrationPage.RegisterFeedback=.//*[@id='5']
RegistrationPage.RegistrationFeedbackText=.//*[@id='feedbacktext']
RegistrationPage.RegisterFeedbackSubmit=.//*[@id='feedBackAjax1']

##SuperUser
RegistrationPage.ConfirmationPageSuperUserContent=.//*[@class='parsys thankyouSuperuser']
RegistrationPage.RegisterLearnMorelink=.//*[@href="#yourEnergyPlan"]

##AccountOverview
RegistrationPage.AccountOverviewPage=
RegistrationPage.RegisterUserText=.//*[@class="primary-panel-hd"]/h5
RegistrationPage.RegisterLogout=.//*[@id='logoutMsg']/a
RegistrationPage.PaperBill=.//*[@id='optout-checkbox']
RegistrationPage.PaperConfirm=.//*[@id='paperbillsoverlayCount-submit']



#breadcrumb
RegistrationPage.BreadcrumbRegister=.//*[@id="breadcrumb"]//*[@title="Register"]
RegistrationPage.BreadcrumbYouraccount=.//*[@id="breadcrumb"]//*[@title="Your account"]
RegistrationPage.BreadcrumbHome=.//*[@id="breadcrumb"]//*[@title="Home"]
RegistrationPage.RegisterPaperlessbilinglink=.//*[@href="#regpbsuper"]
RegistrationPage.RegisterPaperlessbilingCheck=.//*[@id='paperlessBillingCheck']

RegistrationPage.Billnumber = //*[@id='invoiceNumber']
RegistrationPage.closebutton = html/body/div[4]/div[1]/a

RegistrationPage.BritishGasbutton = .//*[@id='primary-content-wide']//*[contains(@href,'/business/index.html')]

RegistrationPage.Userurl = /bgbusiness/activation/registration/

RegistrationPage.Adduserurl = /business/csaReg/
RegistrationPage.ContinueButton = //*[@id='CSARegisterButton']

RegistrationPage.AddMPDurl = /bgbusiness/verification/email/
RegistrationPage.LoginLink = //*[@class='tertiary-link'] 

RegistrationPage.AccountNumberNew = //*[@id='contractAccountNumber']
RegistrationPage.BankAccountNumber1 = .//*[@id='bankAccountNumber']
RegistrationPage.BankAccountNumber2 =.//*[@id='bankAccountNumber2']
RegistrationPage.BankAccountNumber3 = .//*[@id='bankAccountNumber3']
RegistrationPage.BankAccountNumber4 = .//*[@id='bankAccountNumber4']
RegistrationPage.onlineaccountContinuebutton = //*[@id='confirm-security-check']

RegistrationPage.RegistrationEmailAddressNew = //*[@name='email']
RegistrationPage.RegistrationConfirmEmailAddressNew =  //*[@name='emailConfirmation']
RegistrationPage.NextButtonNew =  //*[@class='btn btn-outline-primary submit-button']
RegistrationPage.AccountNumberNew01 = //*[contains(@name,'accountNo')]
RegistrationPage.PostCodeNew1 = //*[contains(@name,'postcode')]
RegistrationPage.NextButton = //*[@class="form-group row py-3 my-0"]/div/button
RegistrationPage.directDebitNumber  = //*[contains(@name,'paymentCard')]
RegistrationPage.NextButtonFinal = //*[@class='form-group row py-3 mt-4']/div/button
RegistrationPage.DDNextButton = //*[@class='form-group row py-3 mt-4']/div/button
RegistrationPage.ClickTitle = //*[@id='select2-chosen-1']
RegistrationPage.SelectTitle = //*[@class="select2-results"]
CustomerServiceAgent.FirstNameNew = //*[contains(@name,'firstName')]
CustomerServiceAgent.LastnameNew = //*[contains(@name,'lastName')]
CustomerServiceAgent.PhoneNumnernew = //*[contains(@name,'phoneNumber')]
CustomerServiceAgent.PasswordNew = //*[contains(@name,'password')]
CustomerServiceAgent.TermsandconditionNew = //*[@class='check-box-check']/span
CustomerServiceAgent.submitbuttonnew01 = //*[@class='btn btn-submit']
CustomerServiceAgent.SendactivationemailFinal01 = //*[@id='continue-reg-setup'] 










