Renewals.AccOverAddress=.//*[@id='BGBAccountList']/div[1]/div[2]/p[2]
Renewals.EnergyPlanDueLink=//a[contains(text(),'Your energy plan is due for renewal')]
Renewals.ViewFixedPriceLink=//*[contains(text(),'View fixed price energy plans')]
Renewals.RequestacallbackLink=//*[contains(text(),'Request a call back')]
Renewals.AccNum=.//*[@class='cq-colctrl-lt1-c0']//*[@id='divAccountHeader']/div/p[1]/span/strong
Renewals.Address=.//*[@class='cq-colctrl-lt1-c0']//*[@id='divAccountHeader']/div/p[2]/span/strong
Renewals.Payment=.//*[@class='parsys_column cq-colctrl-lt1-c1']//*[@id='paymentTypeFirstAcc']/../p/strong
Renewals.AccNumCol=.//*[@class='parsys_column cq-colctrl-lt1-c1']//*[@id='divAccountHeader']/div/p[1]/span/strong
Renewals.Date=.//*[@class='parsys_column cq-colctrl-lt1-c2']//*[@class='parsys panel-content']/h5

Renewals.AccNum1=//*[contains(text(),'1 year fixed rate')]/../..//*[@id='pricebreakdowntable']/div[1]/strong
Renewals.UnitCharge1=//*[contains(text(),'1 year fixed rate')]/../..//*[contains(text(),'Unit Charge')]
Renewals.UnitRate1=//*[contains(text(),'1 year fixed rate')]/../..//*[@id='pricebreakdowntable']/table/tbody/tr/td[2]/p
Renewals.EstAnnualConsump1=//*[contains(text(),'1 year fixed rate')]/../..//*[@id='pricebreakdowntable']/div[2]/div/p/span
Renewals.EstAnnualConsumpValue1=//*[contains(text(),'1 year fixed rate')]/../..//*[@id='pricebreakdowntable']/div[2]/p[3]
Renewals.StandCharge1=//*[contains(text(),'1 year fixed rate')]/../..//*[@id='standingcharge1']/p[1]
Renewals.StandChargeValue1=//*[contains(text(),'1 year fixed rate')]/../..//*[@id='standingcharge1']/p[2]
Renewals.SCWhatsthis1=//*[contains(text(),'1 year fixed rate')]/../..//*[@id='overlaycomp1']/div/p/a
Renewals.SCWhatsthisClose1=//*[contains(@class,'dialog_0')]//*[contains(@class,'close ui')]
Renewals.Terms&Cond1=//*[contains(text(),'1 year fixed rate')]/../..//*[contains(text(),'Terms and conditions')]
Renewals.EstAnnualPrice1=//*[contains(text(),'1 year fixed rate')]/../..//*[contains(@class,'secondary-number')]
Renewals.Continue1=//*[contains(text(),'1 year fixed rate')]/../..//*[contains(@href,'/bgbusiness/summary/GET.servlet?selected=12')]/span
Renewals.RenewalStartDate1=//*[contains(text(),'1 year fixed rate')]/../..//*[@class='cq-colctrl-lt6-c1']/p[1]
Renewals.RenewalStartDateWhatsthis1=//*[contains(text(),'1 year fixed rate')]/../..//*[@class='cq-colctrl-lt6-c1']/div[3]/p/a
Renewals.RenewalStartDateWhatsthisClose1=//*[contains(@class,'dialog_3')]//*[contains(@class,'close ui')]
Renewals.RenewalEndDate1=//*[contains(text(),'1 year fixed rate')]/../..//*[@class='cq-colctrl-lt6-c1']/p[2]
Renewals.RenewalEndDateWhatsthis1=//*[contains(text(),'1 year fixed rate')]/../..//*[@class='cq-colctrl-lt6-c1']/div[5]/p/a
Renewals.RenewalEndDateWhatsthisClose1=//*[contains(@class,'dialog_4')]//*[contains(@class,'close ui')]


Renewals.AccNum2=//*[contains(text(),'2 year fixed rate')]/../..//*[@id='pricebreakdowntable']/div[1]/strong
Renewals.UnitCharge2=//*[contains(text(),'2 year fixed rate')]/../..//*[contains(text(),'Unit Charge')]
Renewals.UnitRate2=//*[contains(text(),'2 year fixed rate')]/../..//*[@id='pricebreakdowntable']/table/tbody/tr/td[2]/p
Renewals.EstAnnualConsump2=//*[contains(text(),'2 year fixed rate')]/../..//*[@id='pricebreakdowntable']/div[2]/div/p/span
Renewals.EstAnnualConsumpValue2=//*[contains(text(),'2 year fixed rate')]/../..//*[@id='pricebreakdowntable']/div[2]/p[3]
Renewals.StandCharge2=//*[contains(text(),'2 year fixed rate')]/../..//*[@id='standingcharge3']/p[1]
Renewals.StandChargeValue2=//*[contains(text(),'2 year fixed rate')]/../..//*[@id='standingcharge3']/p[2]
Renewals.SCWhatsthis2=//*[contains(text(),'2 year fixed rate')]/../..//*[@id='overlaycomp3']/div/p/a
Renewals.SCWhatsthisClose2=//*[contains(@class,'dialog_4')]//*[contains(@class,'close ui')]
Renewals.Terms&Cond2=//*[contains(text(),'2 year fixed rate')]/../..//*[contains(text(),'Terms and conditions')]
Renewals.EstAnnualPrice2=//*[contains(text(),'2 year fixed rate')]/../..//*[contains(@class,'secondary-number')]
Renewals.Continue2=//*[contains(text(),'2 year fixed rate')]/../..//*[contains(@href,'/bgbusiness/summary/GET.servlet?selected=24')]/span
Renewals.RenewalStartDate2=//*[contains(text(),'2 year fixed rate')]/../..//*[@class='cq-colctrl-lt6-c1']/p[1]
Renewals.RenewalStartDateWhatsthis2=//*[contains(text(),'2 year fixed rate')]/../..//*[@class='cq-colctrl-lt6-c1']/div[3]/p/a
Renewals.RenewalStartDateWhatsthisClose2=//*[contains(@class,'dialog_8')]//*[contains(@class,'close ui')]
#The date your renewed energy plan will start from.
Renewals.RenewalEndDate2=//*[contains(text(),'2 year fixed rate')]/../..//*[@class='cq-colctrl-lt6-c1']/p[2]
Renewals.RenewalEndDateWhatsthis2=//*[contains(text(),'2 year fixed rate')]/../..//*[@class='cq-colctrl-lt6-c1']/div[5]/p/a
Renewals.RenewalEndDateWhatsthisClose2=//*[contains(@class,'dialog_9')]//*[contains(@class,'close ui')]
#The date your energy plan will end.

Renewals.AccNum3=//*[contains(text(),'3 year fixed rate')]/../..//*[@id='pricebreakdowntable']/div[1]/strong
Renewals.UnitCharge3=//*[contains(text(),'3 year fixed rate')]/../..//*[contains(text(),'Unit Charge')]
Renewals.UnitRate3=//*[contains(text(),'3 year fixed rate')]/../..//*[@id='pricebreakdowntable']/table/tbody/tr/td[2]/p
Renewals.EstAnnualConsump3=//*[contains(text(),'3 year fixed rate')]/../..//*[@id='pricebreakdowntable']/div[2]/div/p/span
Renewals.EstAnnualConsumpValue3=//*[contains(text(),'3 year fixed rate')]/../..//*[@id='pricebreakdowntable']/div[2]/p[3]
Renewals.StandCharge3=//*[contains(text(),'3 year fixed rate')]/../..//*[@id='standingcharge5']/p[1]
Renewals.StandChargeValue3=//*[contains(text(),'3 year fixed rate')]/../..//*[@id='standingcharge5']/p[2]
Renewals.SCWhatsthis3=//*[contains(text(),'3 year fixed rate')]/../..//*[@id='overlaycomp5']/div/p/a
Renewals.SCWhatsthisClose3=//*[contains(@class,'dialog_8')]//*[contains(@class,'close ui')]
Renewals.Terms&Cond3=//*[contains(text(),'3 year fixed rate')]/../..//*[contains(text(),'Terms and conditions')]
Renewals.EstAnnualPrice3=//*[contains(text(),'3 year fixed rate')]/../..//*[contains(@class,'secondary-number')]
Renewals.Continue3=//*[contains(text(),'3 year fixed rate')]/../..//*[contains(@href,'/bgbusiness/summary/GET.servlet?selected=36')]/span
Renewals.RenewalStartDate3=//*[contains(text(),'3 year fixed rate')]/../..//*[@class='cq-colctrl-lt6-c1']/p[1]
Renewals.RenewalStartDateWhatsthis3=//*[contains(text(),'3 year fixed rate')]/../..//*[@class='cq-colctrl-lt6-c1']/div[3]/p/a
Renewals.RenewalStartDateWhatsthisClose3=//*[contains(@class,'dialog_11')]//*[contains(@class,'close ui')]
Renewals.RenewalEndDate3=//*[contains(text(),'3 year fixed rate')]/../..//*[@class='cq-colctrl-lt6-c1']/p[2]
Renewals.RenewalEndDateWhatsthis3=//*[contains(text(),'3 year fixed rate')]/../..//*[@class='cq-colctrl-lt6-c1']/div[5]/p/a
Renewals.RenewalEndDateWhatsthisClose3=//*[contains(@class,'dialog_12')]//*[contains(@class,'close ui')]

Renewals.RenewalsCheckbox=.//*[@id='renewal-check']
Renewals.RenewNow=.//*[@id='button']

Renewals.Cancel=.//*[@id='primary-content-wide']//*[contains(text(),'Cancel')]
Renewals.Back=.//*[@id='primary-content-wide']//*[contains(text(),'Back')]

Renewals.Energyplanrenewaldate=.//*[@class='reneweltblstyle']/tbody/tr[1]/td[1]
Renewals.Energyplanrenewaldt=.//*[@class='reneweltblstyle']/tbody/tr[1]/td[2]
Renewals.Energyplanenddate=.//*[@class='reneweltblstyle']/tbody/tr[2]/td[1]
Renewals.Energyplanenddt=.//*[@class='reneweltblstyle']/tbody/tr[2]/td[2]

Renewals.Back=//a[contains(text(),'Back')]
Renewals.Cancel=//a[contains(text(),'Cancel')]

Renewals.DontWantRenew=//*[contains(text(),"I don't want to renew")]
Renewals.Renewalduebutton = //*[@id='renewalsQuote']
Renewals.Energyplan = //*[contains(text(),'Fixed Price Plan')]
Renewals.Energyplanenddate = //*[@class="energyplan-end-date"] 
Renewals.AccountNumber = //*[@class="energy-account-number"]
Renewals.Estimatedannualprice = //*[@class="secondary-number-black"]
Renewals.Paymentmethod = //*[@class="payment-type"]
Renewals.whatthisbutton = //*[@class="tooltip"]
Renewals.closewhatthisbutton = //a[contains(@class, 'ui-dialog-titlebar-close ui-corner-all')]
Renewals.closewhatthisbuttonnew = html/body/div[4]/div[1]/a
Renewals.Renewalbutton = //*[@class="parbase textimage section renewalduecls"]//a[contains(@href,ACCOUNTNUMBER )]

#Renewals Due
Renewals.navigatetorenewalsdue= //*[@class="parbase textimage section renewalduecls"]//a[contains(@href,ACCOUNTNUMBER )] 
Renewals.navigatetorenewalsdueNEW = //*[@class="newButtonLink btnRenewalDue"]//a[contains(@href,ACCOUNTNUMBER)]

Renewals.firstyear=.//*[@class="parsys tab1"]//*[@id='renewalsQuoteSelect']
Renewals.secondyear=.//*[@class="parsys tab2"]//*[@id='renewalsQuoteSelect']
Renewals.thirdyear=.//*[@class="parsys tab3"]//*[@id='renewalsQuoteSelect']
Renewal.title=Renewal quote confirmation
Renewals.fixedPrice=//*[@id='renewalsTermsAndConditions']
Renewals.termsandcondition=.//*[@name="termsAndConditions"]
Renewals.marketingconsent=.//*[@id='marketingConsent']
Renewals.careplancheck=.//*[@id='carePlanCheck']
Renewals.submit=.//*[@id='button']
Renewals.Feedback=.//*[@id='4']
Renewals.Text=.//*[@id='feedbacktext']
Renewals.Feedbacktext=.//*[@id='feedBackAjax1']
Renewals.Logout=.//*[@id='logoutMsg']/a
Renewals.startDate=.//*[@class="renewalStartDate"]
Renewals.finalDate=.//*[@class="renewalEndDate"]
Renewals.Second=.//*[@id='2year']/span
Renewals.Third=.//*[@id='3year']/span
Renewal.MultipleAccountOverlay=.//*[@id='multipleContinue']/span/span/span
Renewals.Rejection=.//*[@href="/business/renewal-rejection"]
Renewals.rejectioncheckin=.//*[@id='renewal-check']
Renewals.Rejectioncomments=.//*[@id='rejectionComments']
Renewals.rejectionConfirm=.//*[@id='Confirm']
Renewals.Applysection=.//*[@id='tabNewLayout']
Renewal.RejectionReason =.//*[@id='rejectionReason']
Renewal.MultipleAccountOverlayNew = //*[@id='multipleContinue']
Renewal.Banner = //*[@id='renewalsBanner']
Renewal.RenewalQuoteBanner = //*[@id='bannerTabletImage']
Renewal.RenewalquotePage = //*[@id='mulAccOverlayBanner']
Renewal.BannerNew_01 = //*[@id='renewalsBannerRhn']
Renewal.RenewalsummarypageBanner = //*[@id='renewalsBannerRhn']
Renewal.sendbutton = //*[@id='feedBackAjax1']
Renewal.Backtoyouraccount = //*[@class='primary-link']
Renewal.RenewalLink = //*[@class='btn btn-danger notification__button ember-view']
Renewals.firstyearNew = //*[@class='renewal']/div[1]/following::button[1]
Renewals.TermsandconditionNew = //*[@class='check-box-check']/input/following::span[1]
Renewal.RenwalcontractButton = //*[@class='text-center pt-4 pb-2']/button
Renewal.Rejectionew = //*[@class="switch-supplier"]/div[3]/div[1]/div[1]/p
Renewal.ConfirmationtoLeave = //*[@class="renewal-winback__wish2leave"]/a
Renewal.confirmLeave = //*[@class="check-box-check"]/input
Renewal.RenewalReason = //*[@class="ember-power-select-trigger ember-basic-dropdown-trigger ember-view"]
Renewal.SelectReason = .//li[text()="Price"]
Renewal.InputReason = //*[@class="renewal-termination__section__comments ember-text-area ember-view"]
Renewal.Iwishtoleavebutton = //*[@class="text-center pt-3 pb-3"]/button








