ContactUsPage.contactCategoryID=categories
ContactUsPage.contactReasonID=subCategories
ContactUsPage.contactQuery=defaultMessage
ContactUsPage.title=title
ContactUsPage.firstName=firstName
ContactUsPage.lastName=surname
ContactUsPage.accountNumber=customerReferenceNumber
ContactUsPage.houseNumber=houseNumberOrName
ContactUsPage.postcode=postcode
ContactUsPage.emailAddress=emailAddress
ContactUsPage.confirmemailAddress=confirmemail
ContactUsPage.telephoneNumber=telephoneNumber
ContactUsPage.emailContactPreference=emailContactPreference
ContactUsPage.telephoneContactPreference=telephoneContactPreference
ContactUsPage.smsContactPreference=smsContactPreference
ContactUsPage.sendButton = Send
ContactUsPage.textReferenceNo= .//small[@class='ie7 currency-m txt-disabled txt-box-disabled fleft']
ContactUsPage.textReferenceNoo= /html/body/div/div[4]/div/div[2]/div[3]/div/div/p[2]
ContactUsPage.ReferenceNo= html/body/div[1]/div/div[3]/div/div/div[2]/div[3]/div/div[1]/p/small
ContactUsPage.ErrorField=.//*[@id='form']/div/div
ContactUsPage.overlaytext=//*[@id='modalFaqPage']
ContactUsPage.CloseOverlayold=html/body/div[4]/div[1]/a
ContactUsPage.CloseOverlayClass=ui-dialog-titlebar-close ui-corner-all ui-state-hover ui-state-focus
ContactUsPage.CloseOverlayAnonymous=/html/body/div[4]/div/a
ContactUsPage.CloseOverlayAnonymous1=/html/body/div[3]/div/a
ContactUsPage.CloseOverlayOAM=/html/body/div[2]/div/a
#ContactUsPage.CloseOverlay=//*[contains(@class,'ui-dialog-titlebar-close ui-corner-all ui-state-hover')]
ContactUsPage.FAQLink=.//*[@id='faqUrl']
#ContactUsPage.LoginToYourAccount=//*[@id='primary-content']/div/div/div[2]/div[2]/p/strong/a
ContactUsPage.LoginToYourAccount=//*[contains(@title,'log in to')]
ContactUsPage.CategoryError=.//*[@id='contact']/div[2]/fieldset/div[2]/div/div[1]/p/span[2]/span/span
ContactUsPage.ReasonError=.//*[@id='category_div']/span[2]/span/span
ContactUsPage.TellUsMoreError=.//*[@id='contact']/div[2]/fieldset/div[2]/div/p/span[2]/span
ContactUsPage.TitleError=.//*[@id='contact']/div[4]/fieldset/div[2]/div/p/span[2]/span/span
ContactUsPage.FirstNameError=.//*[@id='contact']/div[4]/fieldset/div[3]/div/p/span[2]/span
ContactUsPage.LastNameError=.//*[@id='contact']/div[4]/fieldset/div[4]/div/p/span[2]/span
ContactUsPage.CustomerReferenceNumberError=.//*[@id='contact']/div[4]/fieldset/div[5]/div/p/span[2]/span
ContactUsPage.HouseNumberError=.//*[@id='contact']/div[4]/fieldset/div[6]/div/p/span[2]/span
ContactUsPage.PostCodeError=.//*[@id='contact']/div[4]/fieldset/div[7]/div/p/span[2]/span
ContactUsPage.EmailError=.//*[@id='contact']/div[4]/fieldset/div[8]/div/p/span[2]/span
ContactUsPage.TelephoneError=.//*[@id='contact']/div[4]/fieldset/div[9]/div/p/span[2]/span
ContactUsPage.ContactMethodError=.//*[@id='contact']/div[4]/fieldset/div[10]/span/span
ContactUsPage.BackToContactUs =.//*[@id='left-hand-navigation']/div/ul/li/a
