ForgottenPassword.Header = Reset your password
ForgottenPassword.EmailIDField = email
ForgottenPassword.ContinueButton = //*[contains(@id,'Continue')]
ForgottenPassword.ForgottenMyEmailLink = >I've forgotten my email address
ForgottenPassword.TempPasswordSentConfirmationMsg = A temporary password has been sent.
ForgottenPassword.GoBackToLoginLink = Go back to log in
ForgottenPassword.ContinueToYourAccount = Continue to your account
ForgottenPassword.YourTempPasswordField = Password
ForgottenPassword.YourNewPassword = Password
ForgottenPassword.ConfirmPassword = confirmPassword
ForgottenPassword.PasswordSubmitButton = Continue
ForgottenPassword.ConfirmationMessage = successfully updated your password.
ForgottenPassword.FieldErrorMessage = .//*[@id='content-body']/div[1]/div/div/div[1]/div[2]/div
ForgottenPassword.FieldErrorMessageInvalidCredential = html/body/div[1]/div[2]/div/div/div/div[1]/div[3]
ForgottenPassword.FieldErrorMessageTempPassword =html/body/div[1]/div[2]/div/div/div/div[1]/div[3]
ForgottenPassword.Cancel = Cancel
ForgottenPassword.NewPassword = //*[contains(@id,'password')]
ForgottenPassword.DirectDebit = //*[contains(text(),'Sign up to Direct Debit')]
ForgottenPassword.DirectDebitSignUp =//*[contains(text(),'Sign up for Direct Debit')]
ForgottenPassword.DirectDebitText =Sign up for Direct Debit
ForgottenPassword.PasswordResetText=Forgot your password?
ForgottenPassword.PasswordResetConfirmation=Password Reset
ForgottenPassword.PasswordResetSuccess=Your password has been changed
ForgottenPassword.AccountLoginID = //*[contains(text(),"Log in to your account")]








