submitNMeterReadButton = //input[@type='submit']
forceSubmitButton = //input[@value='ForceSubmit']
detailByAccNumber = //table[contains(.,'%s')]
electricityAccDetails = //table[contains(.,'%s') and contains(.,'Electricity')]
gasAccDetails = //table[contains(.,'%s') and contains(.,'Gas')]
meterReadTextFiled =//table[contains(.,'%s') and not(contains(.,'Night')) and not(contains(.,'Day'))]//input
accountNumberText = //p[contains(.,'%s')]
dayAccDetails = //table[contains(.,'Last Electricity  Meter Read (Day)')]
nightAccDetails = //table[contains(.,'Last Electricity  Meter Read (Night)')]
dayMeterReadTextFiled = //table[(contains(.,'Last Electricity  Meter Read (Day)') and (contains(.,'%s')))]//input
nightMeterReadTextField = //table[(contains(.,'Last Electricity  Meter Read (Night)') and (contains(.,'%s')))]//input