SubmitMeterRead.AccountTableXpath=//table[@id='tableSelectAccount']
SubmitMeterRead.AccountSelectXpath=//table[@id='tableSelectAccount']/tbody/tr[ROWNUM]/td[COLNUM]/input
SubmitMeterRead.SelectMeterPageTitle=Submit a meter read
SubmitMeterRead.confirmAccountSelectionXpath=//input[@title='Submit' or @alt='Submit']
SubmitMeterRead.yourReading.Title=British Gas-Submit Meter Readings
SubmitMeterRead.AcceptNectarTermsXPath=//input[@id='terms_cond']
SubmitMeterRead.NotNowNectarId=card_never
SubmitMeterRead.MeterInputFieldsXpath=//input[starts-with(@id,'METERNAME')]
SubmitMeterRead.MeterCountXpath=//div[@id='divYourReading']/div[@class='rounded bg6 brd1 pad9']
SubmitMeterRead.AccountNumberXpath=//div[@id='divYourReading']/div[@class='rounded bg6 brd1 pad9'][NUMMETER]/div[@class='rounded bg1 brd2 pad9 smart_readingTxt'][1]/div[2]/div[2]/div[1]
SubmitMeterRead.MeterSerialXpath=//div[@id='divYourReading']/div[@class='rounded bg6 brd1 pad9'][NUMMETER]/div[@class='rounded bg1 brd2 pad9 smart_readingTxt'][1]/div[2]/div[2]/div[1]
SubmitMeterRead.SerialNumberPrefix = Meter serial number: 
SubmitMeterRead.PreviousMeterXpath=//div[@id='divYourReading']/div[@class='rounded bg6 brd1 pad9'][NUMMETER]/div[@class='rounded bg1 brd2 pad9 smart_readingTxt'][1]/div[2]/div[2]/div[2]
SubmitMeterRead.SubmitMeterButtonId=addressSumbit1
SubmitMeterRead.OverlaySubmitButtonXpath=//input[@title='Submit' and @name='submit']
SubmitMeterRead.SubmitAlertOverlayId=meter-read-overlay-details

CQSMR1Page.SelectAccountCheckBoxXpath=//input[@value=AccountNumber]
CQSMR1Page.InputDialXpath=//input[contains(@id,'MeterSerialNumber')]
CQSMR1Page.InputDialXpathDayReading=//input[contains(@id,'MeterSerialNumberregister0')]
CQSMR1Page.InputDialXpathNightReading=//input[contains(@id,'MeterSerialNumberregister1')]
CQSMR1Page.SubmitButtonOverlayID=submit
CQSMR1Page.SubmitMeterButtonId=continuebutton
CQSMR1Page.SMRLinkXpath = //a[contains(@href,"/new-journey/SMR1.html")]