CHIAppointment.BookAppointmentLink=//*[contains(text(),'Book an appointment')]
#CHIAppointment.Homeowner=homeowner
#CHIAppointment.landloard=landloard
#CHIAppointment.tenant=tenant
#CHIAppointment.others=others
CHIAppointment.Homeowner=describeOptionId1
CHIAppointment.landloard=describeOptionId2
CHIAppointment.tenant=describeOptionId3
CHIAppointment.others=describeOptionId4
#CHIAppointment.Heatinglpg=lpg
#CHIAppointment.Heatinglpg1=lpg1
#CHIAppointment.Heatingair=air-or-oil
#CHIAppointment.HeatingOil=fuel-others
CHIAppointment.Heatinglpg=currentOptionId1
CHIAppointment.Heatinglpg1=currentOptionId2
CHIAppointment.Heatingair=currentOptionId3
CHIAppointment.HeatingOil=currentOptionId4
#CHIAppointment.boileryes=boileryes
#CHIAppointment.boilerno=boilerno
CHIAppointment.boileryes=workingOptionId1
CHIAppointment.boilerno=workingOptionId2
CHIAppointment.BoilerAgeDropdown = .//*[@id='boilerAgeGroup']
#CHIAppointment.Continue=continue-to
CHIAppointment.Continue=continue-button
#CHIAppointment.Title=mb1
#CHIAppointment.Firstname=nam
#CHIAppointment.Surname=snam
#CHIAppointment.Postcode=oldPostcode
CHIAppointment.Title=title
CHIAppointment.Firstname=firstName
CHIAppointment.Surname=surname
CHIAppointment.Postcode=postcode
#CHIAppointment.Addrsrch=searchaddrId
CHIAppointment.Addrsrch=searchaddr
CHIAppointment.selectAddress=displayaddr
CHIAppointment.EmailAddr=emailAddress
CHIAppointment.Phone=telephoneNumber
CHIAppointment.PhoneType=telephoneNumber-telephoneType
CHIAppointment.Personaldetailscontinue=.//*[@id='nextbtn']
CHIAppointment.OverlayContinue=continue
CHIAppointment.ConfirmOverlay=overlay-img-button
CHIAppointment.EarliestTime=R0
CHIAppointment.AppointmentHeader=h1
CHIAppointment.Calendar=calendar-content
#CHIAppointment.AppointmentContinue=/html/body/div/div[2]/div/div[3]/div/div/form/div[6]/input
CHIAppointment.AppointmentContinue=//button[@title='Continue']
CHIAppointment.ConfirmAppointment = //button[@title='Confirm appointment']
CHIAppointment.Bookingconfirmed=Booking confirmed
CHIAppointment.Returnboilers=Return to the boilers and central heating page
CHIAppointment.Title1=title
CHIAppointment.Firstname1=first_name
CHIAppointment.Surname1=surname
CHIAppointment.Telephone1=telephone
CHIAppointment.EmailAddress1=email
CHIAppointment.Day1=dayselected
CHIAppointment.Time1=timeSelectedsel
CHIAppointment.RequestButton=//*[@id='content-body']/div/div[2]/div[1]/form/div[3]/input
CHIAppointment.Heatingsys = //*[@id='currentOptionId2']
CHIAppointment.Workcondition = //*[@id='workingOptionId1']
CHIAppointment.FirstContinue = //*[@id='continue-button']
CHIAppointment.Cancel = //*[@id='primary-content-medium']/div/div/form/div/div[5]/div[1]/a
CHIAppointment.OverlayCancel = //*[@id='continue']
CHIAppointment.Firstname2=firstName
CHIAppointment.PostCode2nd = postCode
CHIAppointment.PostCodeSearch = searchaddrId
CHIAppointment.EmailAddress2 = emailAddress
CHIAppointment.TelePhoneNumber2 = telephoneNumber
CHIAppointment.Home = telephoneNumber-telephoneType
CHIAppointment.tick = tick1
CHIAppointment.AgeGroup = boilerAgeGroup
CHIAppointment.2ndPageNext = nextbtn
CHIAppointment.AddressSelction = displayaddr
CHIAppointment.PostCodeerror = //ul[@id='errorList']/li



