EshopPage.LetterConsent =.//*[@id='marketingConsentLetter']
EshopPage.EmailConsent =.//*[@id='marketingConsentEmail']
EshopPage.LandlineConsent =.//*[@id='marketingConsentLandLine']
EshopPage.MobileConsent =.//*[@id='marketingConsentMobile']
EshopPage.TextMessageConsent = .//*[@id='marketingConsentSmsMms']
EshopPage.termAndConditions =.//*[@id='termsConditionsCheck']
EshopPage.GasSupplier = gasCurrentSupplier
EshopPage.ElecSupplier = elecCurrentSupplier
EshopPage.orderPageContinue = continue
EshopPage.nectorSelection = card_never
EshopPage.Day = day
EshopPage.Month = month
EshopPage.Year = year
EshopPage.EmailType = emailAddress-type
EshopPage.AddressSearch = searchaddr
EshopPage.AddrDropDown = .//*[@id='displayaddr']
EshopPage.YearLived = addrYear
EshopPage.MonthLived = addrMonth
EshopPage.personalPageContinue = continue
EshopPage.GasSmartMeterEnabled = .//*[@id='gTypeNo']
EshopPage.ElecSmartMeterEnabled =.//*[@id='eTypeNo']
EshopPage.meterPageContinue = continue
EshopPage.BankAccountNumber =.//*[@id='bankAccountNumber']
EshopPage.SortCode1 =.//*[@id='sortCode1']
EshopPage.SortCode2 =.//*[@id='sortCode2']
EshopPage.SortCode3 =.//*[@id='sortCode3']
EshopPage.AccountHolderName =.//*[@id='accountHolderName']
EshopPage.PaymentDate =paymentDate
EshopPage.GasBillPeriod =annualGasSpendDuration
EshopPage.GasBillAmount =.//*[@id='annualGasSpendAmount']
EshopPage.ElectricityBillPeriod =annualElecSpendDuration
EshopPage.ElectricityBillAmount =.//*[@id='annualElecSpendAmount']
EshopPage.meterContinueButton = continue
EshopPage.SpecialNeeds = .//*[@id='specialneeds-yes']
EshopPage.HeartCondition = .//*[@id='Heart_Condition']
EshopPage.WheelChair = .//*[@id='Wheelchair']
EshopPage.placeOrder = .//*[@id='placeOrder']
EshopPage.PlacedOrder = .//*[@id='content-wrapper-main']/div[3]/div[1]/div[1]/h1
EshopPage.DualTariff = gas-TARIFFNAME
EshopPage.tariffOnScreen = .//*[@id='FUEL-table-view-div']/div[1]/div[NUM]/div[2]/div/p/span/strong
EshopPage.DualtariffOnScreen = .//*[@id='gas-table-view-div']/div[1]/div[NUM]/div[2]/div/p/span/strong
EshopPage.switchNow = .//*[@id='FUEL-table-view-div']/div[1]/div[NUM]/div[4]/div[2]/div[1]/p/a/span
EshopPage.DualswitchNow = .//*[@id='gas-table-view-div']/div[1]/div[NUM]/div[4]/div[3]/div[1]/p/a/span
EshopPage.EsmartPassword = .//*[@id='password']
EshopPage.EsmartConfirmPassword = .//*[@id='confirmPassword']
EshopPage.EmailID = .//*[@id='emailAddress']   
EshopPage.logout = .//*[@id='logoutMsg']/a    
EshopPage.EsmartswitchNow = .//*[@id='FUEL-table-view-div']/div[1]/div[NUM]/div[4]/div[2]/div[2]/p/a/span                            
EshopPage.DualEsmartswitchNow = .//*[@id='gas-table-view-div']/div[1]/div[NUM]/div[4]/div[3]/div[2]/p/a/span
EshopPage.Tariff1RadioButton =.//*[@id='gas-fixed-price-november-2015']
EshopPage.Tariff2RadioButton =.//*[@id='gas-fixed-price-january-2017']
EshopPage.Tariff3RadioButton =.//*[@id='gas-fix-and-reward-march-2016']
EshopPage.Tariff4RadioButton =.//*[@id='gas-free-sundays-september-2015']              
EshopPage.TelephoneNumber = .//*[@id='telephoneNumber']
EshopPage.TelephoneType = telephoneNumber-telephoneType
EshopPage.tariffConfirmation = .//*[@id='existingTariffConfirmation']