GetAPricePage.Gas = eTypeGas
GetAPricePage.Electricity = eTypeElec
GetAPricePage.Dual = eTypeDual
GetAPricePage.Dualyes=dualradioyes
GetAPricePage.Dualno=dualradiono
GetAPricePage.FuelTypeNext = nextFuelType
GetAPricePage.PostCode = postcode
GetAPricePage.PreProdPostCode = postCode
GetAPricePage.PostCodeNext = nextPostCode
GetAPricePage.GasSpend = gasSpend
GetAPricePage.GasSpendValue = gasSpendValue
GetAPricePage.GasSpendType = gasSpendType
GetAPricePage.GasAnnConsump = gasAnnualConsumption
GetAPricePage.GasAnnConsumpValue = gasAnnualConsumptionValue
GetAPricePage.GasBedrooms = gasBedrooms
GetAPricePage.GasBedroomsValue = bedroomSelectForGas
GetAPricePage.GasMeter = currentGasMeterTypeSelect
GetAPricePage.GasBrand = //*[@id='gasCurrentSupplier']
GetAPricePage.GasBrand1 = gasCurrentSupplier 
GetAPricePage.PreProdGasBrand = currentGasSupplierSelect
GetAPricePage.GasTariff = currentGasTariffSelect
GetAPricePage.GasPayment = currentGasPaymentSelect
GetAPricePage.GasPreferredPaymentType= preferredGasPaymentSelect
GetAPricePage.GasNext = nextGas-details
GetAPricePage.ElectricitySpend = electricitySpend
GetAPricePage.ElectricitySpendValue = electricitySpendValue
GetAPricePage.ElectricitySpendType = electricitySpendType
GetAPricePage.ElectricityAnnConsump = electricityAnnualConsumption
GetAPricePage.ElectricityAnnConsumpValue = electricityAnnualConsumptionValue
GetAPricePage.ElectricityBedrooms = electricityBedrooms
GetAPricePage.ElectricityBedroomsValue = bedroomSelectForElectricity
GetAPricePage.ElectricityMeter = currentElectricityMeterTypeSelect
GetAPricePage.ElectricityBrand = //*[@id='elecCurrentSupplier']
GetAPricePage.PreProdElecBrand = currentElectricitySupplierSelect
GetAPricePage.ElectricityTariff = currentElectricityTariffSelect
GetAPricePage.ElectricityPayment = currentElectricityPaymentSelect
GetAPricePage.Economy = isElecEconomy7MeterSelected
GetAPricePage.ElectricityPreferredPaymentType= preferredElectricityPaymentSelect
GetAPricePage.ElectricityNext = nextElectricity-details
GetAPricePage.ElectricityNightUsage = electricityNightUsageSelect
GetAPricePage.DualBrand = .//*[@id='energyCurrentSupplier']
GetAPricePage.Title = title
GetAPricePage.TitleCheck = //*[@id="title"]
GetAPricePage.FirstName = firstName
GetAPricePage.FName = //*[@id='firstName']
GetAPricePage.LastName = surname
GetAPricePage.LName = //*[@id='surname']
GetAPricePage.PreProdLastName = lastName
GetAPricePage.Email = emailAddress
GetAPricePage.PreProdEmail = email
GetAPricePage.Phone = telephoneNumber
GetAPricePage.Phn = //*[@id='telephoneNumber']
GetAPricePage.PreProdPhone = telephone
GetAPricePage.PhoneType = telephoneNumber-telephoneType
GetAPricePage.PreProdPhoneType = telephoneType
GetAPricePage.YourDetailsNext = nextYour-details
GetAPricePage.GetAQuoteButton = getQuote
GetAPricePage.QuoteDetails[1] = //div[@class = 'result-header fleft']/div[1]
GetAPricePage.QuoteDetails[2] = //div[@class = 'result-header fleft']/div[2]
GetAPricePage.QuoteDetails = //*[@id='h1']
GetAPricePage.ErrorMessage = //div[@class='error']/ul
GetAPricePage.StandardTariff = /html/body/div/div[3]/div/div/div/div[3]/div/div[5]/table/tbody/tr[2]/td[6]/a[2]
GetAPricePage.OnlineTariff =
GetAPricePage.ConfirmationPageSpendNow = .//*[@id='content-wrapper-main']/div[2]/div/div[1]/div[3]/p[2]/span[1]
GetAPricePage.PreProdConfirmationPageSpendNow = .//*[@id='content-body']/div/div[2]/div[2]/p[4]/span[1]
GetAPricePage.ConfirmationPageTarriff= .//*[@id='content-wrapper-main']/div[2]/div/div[5]/table/tbody/*/td[1]//div[1]/div/p/*[starts-with(.,"TarriffName")]/../../../../../td[5]/span
GetAPricePage.ConfirmationPagePayAsYouGoTarriff=.//*[@id='content-wrapper-main']/div[2]/div/div[5]/table/tbody/*/td[1]//div[1]/*[starts-with(.,"TarriffName")]/../../../../td[5]/span
GetAPricePage.PreProdConfirmationPageTarriff=.//*[@id='content-body']/div/*/div/*[Starts-with(.,"TarriffName")]/../../div[2]/p[1]

GetAPricePage.FixedPriceAnnualCost= .//*[@id='content-wrapper-main']/div[2]/div/div[4]/table/tbody/tr[2]/td[5]/span
GetAPricePage.PreProdFixedPriceAnnualCost= .//*[@id='content-body']/div/div[3]/div/div[2]/p[1]/span[1]
GetAPricePage.StandardPriceAnnualCost=.//*[@id='content-wrapper-main']/div[2]/div/div[4]/table/tbody/tr[3]/td[5]/span
GetAPricePage.PreProdStandardPriceAnnualCost=.//*[@id='content-body']//div/*/div/*[Starts-with(.,"Stand")]
#.//*[@id='content-body']/div/div[4]/div[2]/p[1]/span[1]
GetAPricePage.Economy7Select = isElecEconomy7MeterSelected
GetAPricePage.OtherPrices = //div[@class='content-wrapper']/div[@class='other-tariff-holder fleft'][1]
GetAPricePage.StandardPrices = //div[@class='content-wrapper']/div[@class='other-tariff-holder fleft'][2]

GetAPricePage.OnlinePrices = //*[@class='fleft sticky recommended-holder']
GetAPricePage.GasBrand[1] = Atlantic Electric and Gas
GetAPricePage.GasBrand[2] = British Gas
GetAPricePage.GasBrand[3] = E.ON
GetAPricePage.GasBrand[4] = EBICo
GetAPricePage.GasBrand[5] = EDF Energy
GetAPricePage.GasBrand[6] = npower
GetAPricePage.GasBrand[7] = Sainsbury's Energy

GetAPricePage.GasBrand[8] = ScottishPower
GetAPricePage.GasBrand[9] = Southern Electric
GetAPricePage.GasBrand[10] = Spark Energy
GetAPricePage.GasBrand[11] = SSE
GetAPricePage.GasBrand[12] = Swalec
GetAPricePage.GasBrand[13] = Telecom Plus
GetAPricePage.GasBrand[14] = Utilita
GetAPricePage.GasBrand[15] = OVO Energy
GetAPricePage.GasBrandError = Scottish Hydro Electric
GetAPricePage.ElecBrand[1] = Atlantic Electric and Gas
GetAPricePage.ElecBrand[2] = British Gas
GetAPricePage.ElecBrand[3] = E.ON
GetAPricePage.ElecBrand[4] = EBICo
GetAPricePage.ElecBrand[5] = EDF Energy
GetAPricePage.ElecBrand[6] = Ecotricity
GetAPricePage.ElecBrand[7] = Green Energy (UK) plc
GetAPricePage.ElecBrand[8] = LoCO2 Energy
GetAPricePage.ElecBrand[9] = npower
GetAPricePage.ElecBrand[10] = OVO Energy
GetAPricePage.ElecBrand[11] = Sainsbury's Energy

GetAPricePage.ElecBrand[12] = ScottishPower
GetAPricePage.ElecBrand[13] = Southern Electric
GetAPricePage.ElecBrand[14] = Spark Energy
GetAPricePage.ElecBrand[15] = SSE
GetAPricePage.ElecBrand[16] = Swalec
GetAPricePage.ElecBrand[17] = Telecom Plus
GetAPricePage.ElecBrand[18] = Utilita
GetAPricePage.ElecBrand[19] = First Utility
GetAPricePage.ElecBrand[20] = Good Energy
GetAPricePage.ElecBrand[21] = Scottish Hydro Electric
GetAPricePage.GetANewQuote=Get a new quote
GetAPricePage.CurrentSpend=.//*[@id='content-wrapper-main']/div[2]/div/div[1]/div[3]/p[2]/span[1]
GetAPricePage.GasPaymentType = //*[@id='preferredGasPaymentSelect']
GetAPricePage.ElectricityPaymentType = //*[@id='preferredElectricityPaymentSelect']
GetAPricePage.FieldValidation1 = //*[@id='editGas-details']
GetAPricePage.FieldValidation2 = //*[@id='nextFuelType']
GetAPricePage.FieldValidation3 = //*[@id='nextGas-details']
GetAPricePage.FieldValidation4 = //*[@id='nextYour-details']
GetAPricePage.SwitchNow = //*[@title='Switch now']
GetAPricePage.EnergySmartButton = //*[@id='energySmartButton']
GetAPricePage.DirectDebit = //*[@id='paymenttype1']
GetAPricePage.ReceiptBill = //*[@id='paymenttype2']
GetAPricePage.ShowAll = //*[@id='tarifftype1']
#GetAPricePage.ShowAll = html/body/div[1]/div[3]/div/div/div[1]/div[3]/div[1]/div[7]/div/div[1]/div/div/div/div/div/div/div/div[1]/div[2]/div/div/div[1]/p[1]/span/input
GetAPricePage.Fixed = //*[@id='tarifftype2']
GetAPricePage.Variable = //*[@id='tarifftype3']
GetAPricePage.Upto16Months = //*[@id='contractlength2']
GetAPricePage.Upto12Months = //*[@id='contractlength2']
GetAPricePage.PayAsYouGoUpto16Months = //*[@id='contractlength3']
#GetAPricePage.Minimum2Year = //*[@id='contractlength3']
GetAPricePage.None = //*[@id='contractlength3']
GetAPricePage.PayAsYouGoNone = //*[@id='contractlength4']
GetAPricePage.Monthly = //*[@id='figures1']
GetAPricePage.Quartely = //*[@id='figures2']
GetAPricePage.Annually = //*[@id='figures3']
GetAPricePage.ReCalculate = //*[@id='recalculate']
GetAPricePage.ShowAllContract = //*[@id='contractlength1']
#GetAPricePage.Table = html/body/div[1]/div[3]/div/div/div[1]/div[3]/div[1]/div[7]/div/div[5]/table
GetAPricePage.Table = //*[contains(@class,'table-gaqhead')]
#GetAPricePage.TableSE= html/body/div[1]/div[5]/div/div/div[1]/div[3]/div[1]/div[6]/div/div[5]/table
GetAPricePage.TableSE = //*[contains(@class,'table-gaqhead')]
#GetAPricePage.TableSE = //*[@id='tariffsTable']
#GetAPricePage.NoDataAvailable = html/body/div[1]/div[3]/div/div/div[1]/div[3]/div[1]/div[7]/div/div[6]/h3
#GetAPricePage.NoDataAvailableSE = html/body/div[1]/div[5]/div/div/div[1]/div[3]/div[1]/div[6]/div/div[6]/h3
GetAPricePage.NoDataAvailable =  //div[@id='info-filter']/h3
GetAPricePage.NoDataAvailableSE = //div[@id='info-filter']/h3
GetAPricePage.editPostCode = //*[@id='editPostCode']
GetAPricePage.nextFuelType = //*[@id='nextFuelType']
GetAPricePage.editfuelType = //*[@id='editfuelType']
GetAPricePage.edit-details = //*[@id='edit-details']
GetAPricePage.NoEnergySmart = //*[@id='noEnergySmart']
GetAPricePage.FixedWhatsThis = html/body/div[1]/div[3]/div/div/div/div[3]/div/div[8]/div[2]/div/div/div[1]/div/div[1]/div/div[1]/div[2]/div[2]/div/div/div[2]/div[1]/div[2]/span/div/a
GetAPricePage.VariableWhatsThis = html/body/div[1]/div[3]/div/div/div/div[3]/div/div[8]/div[2]/div/div/div[1]/div/div[1]/div/div[1]/div[2]/div[2]/div/div/div[2]/div[1]/div[3]/span/div/a
GetAPricePage.FixedOverlayClose = html/body/div[3]/div[1]/a
GetAPricePage.VariableOverlayClose = html/body/div[4]/div[1]/a												
GetAPricePage.CurrentSpend = //*[@id='annual-amt']/span[1]
GetAPricePage.NewEnergyPage = Gas & Electricity
GetAPricePage.NewEnergySEPage = Energy
GetAPricePage.NewGetAQuotePage = Get a quote
GetAPricePage.SwitchNow1 = //*[@id="EnergySmart1"]
GetAPricePage.SwitchNow2 = //*[@id="EnergySmart2"]
GetAPricePage.SwitchNow3 = //*[@id="EnergySmart3"]
GetAPricePage.SwitchNow4 = //*[@id="EnergySmart4"]
GetAPricePage.SwitchNow5 = //*[@id="EnergySmart5"]
GetAPricePage.SwitchNow6 = //*[@id="EnergySmart6"]
GetAPricePage.SwitchNow7 = //*[@id="EnergySmart7"]
GetAPricePage.SwitchNow8 = //*[@id="EnergySmart8"]
GetAPricePage.SwitchNow9 = //*[@id="EnergySmart9"]
GetAPricePage.SwitchNow10 = //*[@id="EnergySmart10"]
GetAPricePage.SwitchNow11 = //*[@id="EnergySmart11"]
GetAPricePage.SwitchNow12 = //*[@id="EnergySmart12"]
GetAPricePage.SwitchNow13 = //*[@id="EnergySmart13"]
GetAPricePage.SwitchNow14 = //*[@id="EnergySmart14"]
GetAPricePage.SwitchNow15 = //*[@id="EnergySmart15"]
GetAPricePage.SwitchNowPayAsYouGo1 = .//*[@id='tariffsTable']/tr[2]/td[6]/p[1]/a
GetAPricePage.SwitchNowPayAsYouGo2 = .//*[@id='tariffsTable']/tr[3]/td[6]/p[1]/a
GetAPricePage.SwitchNowPayAsYouGo3 = .//*[@id='tariffsTable']/tr[4]/td[6]/p[1]/a
GetAPricePage.SwitchNowPayAsYouGo4 = .//*[@id='tariffsTable']/tr[5]/td[6]/p[1]/a
GetAPricePage.SwitchNowPayAsYouGo5 = //*[@title='Switch now']
GetAPricePage.SwitchNowPayAsYouGo6 = //*[@title='Switch now']
GetAPricePage.SwitchNowPayAsYouGo7 = //*[@title='Switch now']
GetAPricePage.SwitchNowPayAsYouGo8 = //*[@title='Switch now']
GetAPricePage.SwitchNowPayAsYouGo9 = //*[@title='Switch now']
GetAPricePage.SwitchNowPayAsYouGo10 = //*[@title='Switch now']
GetAPricePage.SwitchNowPayAsYouGo11 = //*[@title='Switch now']
GetAPricePage.SwitchNowPayAsYouGo12 = //*[@title='Switch now']
GetAPricePage.SwitchNowPayAsYouGo13 = //*[@title='Switch now']
GetAPricePage.SwitchNowPayAsYouGo14 = //*[@title='Switch now']
GetAPricePage.SwitchNowPayAsYouGo15 = //*[@title='Switch now']
GetAPricePage.SwitchNowSE1 = //*[@id='tariffsTable']/tr[2]/td[6]/p[1]/a
GetAPricePage.SwitchNowSE2 = //*[@id='tariffsTable']/tr[3]/td[6]/p[1]/a
GetAPricePage.SwitchNowSE3 = //*[@id='tariffsTable']/tr[4]/td[6]/p[1]/a
GetAPricePage.SwitchNowSE4 = //*[@id='tariffsTable']/tr[5]/td[6]/p[1]/a
GetAPricePage.SwitchClear = //a[contains(@href,'ClearAndSimple')]
GetAPricePage.SwitchCheck = //a[contains(@href,'PriceCheckJanuary2014')]
GetAPricePage.SwitchOnline = //a[contains(@href,'OnlineJanuary2014')]
GetAPricePage.SwitchPledge = //a[contains(@href,'PricePledgeNovember2013')]
GetAPricePage.EnergySmartLinkOverlay = //*[@id='addEnergySmart']
GetAPricePage.StaticCaveat = //*[@class='forecastedValue text parbase']
GetAPricePage.DynamicCaveat = html/body/div[1]/div[3]/div/div/div/div[3]/div/div[11]/div[2]/div/p/b
GetAPricePage.Logout = //*[@title='Log out']
GetAPricePage.EnergyBrand = energyCurrentSupplier
GetAPricePage.EnergyPayment = energyCurrentPaymentMethod
GetAPricePage.EnergyEconomy7Select = isEnergyEconomy7MeterSelected
GetAPricePage.EnergyTariff = energyCurrentTariff
