RegistrationPage.CsaEncryptionLink = /business/csaAgent/Registration
common.BgbLoginLink=/business/your-account/login
common.BgbCsaLink=/business/agent/home
common.BgbRegistrationLink=/business/your-account/register
common.CsaEncryptUrl=/business/csaAgent/Registration
common.ActivationEmail=/bgbusiness/Registration/

RegistrationPage.Title=title
RegistrationPage.FirstName=firstName
RegistrationPage.LastName=lastName
RegistrationPage.EmailIdEntered =email
RegistrationPage.PostCode=postCode
RegistrationPage.Password=password
RegistrationPage.ConfirmPassword=confirmPassword
RegistrationPage.TermsandConditions=//input[@id='termsAndConditions']
RegistrationPage.Continue=continue-reg-setup
RegistrationPage.LoginToYourAccountLink=.//*[@href="/partner/login"]
RegistrationPage.Registerdials=.//*[@id='contractAccountNumber