Viewbillpartner.Logout=.//*[@id='logoutMsg']/a/u
Viewbillpartner.PartnerLink=/partner/login
Viewbillpartner.Email=email
Viewbillpartner.Password=password
Viewbillpartner.Submit=.//button[@id='login']
Viewbillpartner.SearchKey=searchKey
Viewbillpartner.SearchCriteria=searchString
Viewbillpartner.FromDate=.//*[@id='searchForm']/div[2]/div[1]/div/div[6]/div/p/img
Viewbillpartner.ToDate=//*[@id='searchForm']/div[2]/div[1]/div/div[7]/div/p/img
Viewbillpartner.PreviousDatePicker=.//*[@id='ui-datepicker-div']//span[contains(text(),'Prev')]
Viewbillpartner.NextDatePicker=.//*[@id='ui-datepicker-div']//span[contains(text(),'Next')]
Viewbillpartner.CalenderTable=//*[@id='ui-datepicker-div']/table
Viewbillpartner.TodaysDate=//*[contains(@class,'ui-state-default ui-state-highlight')][contains(text(),'
Viewbillpartner.SearchButton=search-accounts
Viewbillpartner.Table=//*[@id='auditTable']
Viewbillpartner.TableData=//*[@id='auditTable']//tr[Row]/td[Column]
Viewbillpartner.downloadBtn=download-btn
Viewbillpartner.DownLoadFolder = C:\\Users\\208070\\Downloads
Viewbillpartner.DownLoadZipFile =Bills.zip
Viewbillpartner.DownLoadZipFilepath=C:\\Users\\208070\\Downloads\\Bills.zip