ChangeEmailAddress.OldEmailTextBox = oldEmail
ChangeEmailAddress.PasswordTextBox = password
ChangeEmailAddress.NewEmailAddress = email
ChangeEmailAddress.ConfirmNewEmailAddress = confirmemail
ChangeEmailAddress.ContinueButton = continue
ChangeEmailAddress.CancelButton = .//*[@title='Cancel']
ChangeEmailAddress.ConfirmationMessage2 =Your new email address is now registered to your account
ChangeEmailAddress.ConfirmationMessage1 =Your email address has been changed to:
ChangeEmailAddress.ConfirmationMessage3 =need to use this email address to log in to your account from now on and any emails we need to send to you will now go to this address.
ChangeEmailAddress.LoginToYourAccountLink = Log in to your account
ChangeEmailAddress.ErrorFields = html/body/div[2]/div[2]/div/div/div[2]/div[3]/div[1]/div
ChangeEmailAddress.InvalidEmailError = html/body/div[2]/div[2]/div/div/div[2]/div[3]/div[2]
ChangeEmailAddress.ConfirmationMessage =updated your email address

