IBIdentifyFault.HeaderText =  faulty appliance

IBIdentifyFault.Continue = .//*[@id='continuebtn']
IBIdentifyFault.ContineWithBooking = .//*[@type='image' and @title ='Continue with booking']

IBReview.PopUpId = .//*[@id='kanaJ']/form/div[3]/input


#Calendar Page
IBBookAppointment.BookThisAppointment = .//*[@id='earlyDateSubmitBtn']
IBBookAppointment.Continue = .//*[@id='continueBtn2']
IBBookAppointment.ContinueWithASV = .//*[@id='annual-service-visit']/div[3]/input
IBBookAppointment.SelectAppointment = .//*[@id='slot_van_s1_5']

IBBookAppointment.LastAppointment = .//*[@id='cal-01']/tbody[ROWS]/tr/td[COLS]/div/span
IBBookAppointment.MessageText = Please choose a convenient time and date
IBBookAppointment.SlotsAvailable = First available slot
IBBookAppointment.DifferentAppointment = Or select a different appointment
IBBookAppointment.next =.//*[@id='next']

#Account Summary Page
ASVIBAccountSummary.BookAnEngineer = Book an engineer now
ASVIBAccountSummary.BookAnAppointment = Book an appointment
ASVIBAccountSummary.ViewAllAppointments = View other available time slots
ASVIBAccountSummary.homeAppliance = .//*[@id='itemsholder']
ASVIBAccountSummary.faultItem = .//*[@id='faulty0']/div[3]/div/input
#ASVIBAccountSummary.faultItem = .//*[@id='faulty1']/div[3]/div/input
ASVIBAccountSummary.ViewDetails = //a[contains(text(),'View details')]
ASVIBAccountSummary.Change = Change booking
ASVIBAccountSummary.Cancel = Cancel booking

IBPriority.Question1 = Are you without heat or hot water?
IBPriority.Question2 = Do you have loss of Heat, Hot Water, or Power in the property
IBPriority.Yes = .//*[@id='priorityYesRadio']
IBPriority.No = .//*[@id='priorityNoRadio']

#-----------------------------------------------------------------------------------------------------------------------------------

#Select Appliance Page
ASVIBSelectAppliance.Check = .//*[@type='checkbox' and  @title = 'Boiler']
#ASVIBSelectAppliance.Continue = .//*[@id='continuebtn']
#ASVIBSelectAppliance.ContinueDis = .//*[@id='continuebtnImg']
ASVIBSelectAppliance.ContinueDis =  .//*[@id='continuebtn' and @class='fleft btn-comp btncomp-inactive' or @class='fleft btn-comp btncomp-inactive ']
ASVIBSelectAppliance.Continue = .//*[@id='continuebtn']
ASVIBSelectAppliance.HeadText = Book an engineer to fix a fault
ASVIBSelectAppliance.SelectText = select the faulty appliance
ASVIBSelectAppliance.SelectSlot =Selected appliance
ASVIBSelectAppliance.YourContact =Your Contact details
ASVIBSelectAppliance.BookConfirmText =Booking Confirmation
ASVIBSelectAppliance.BookEngText =Book an engineer to fix a fault at
ASVIBSelectAppliance.EmergencyText =Emergency
ASVIBSelectAppliance.InfoText =If you think you smell gas, or are worried that fumes containing carbon monoxide are escaping from a gas appliance, call the Gas Emergency line on 0800 111 999
ASVIBSelectAppliance.otherEmergencyText =Other emergency numbers
ASVIBSelectAppliance.InEmergencyText =In an Emergency
ASVIBSelectAppliance.AwaitingSelection =Awaiting selection
ASVIBSelectAppliance.FaultyApplianceText =faulty appliance
ASVIBSelectAppliance.CentralHeatingText =Central heating covered by
ASVIBSelectAppliance.ProblemText =Problem with
ASVIBSelectAppliance.IdentifiedText =Identified fault

#-----------------------------------------------------------------------------------------------------------------------------------

#Identify Fault Page
ASVIBIdentifyFault.HeaderText =  faulty appliance
ASVIBIdentifyFault.PopUpContinue = //*[@id='kanaJ']/form/div[3]/div/button
#ASVIBIdentifyFault.PopUpContinue = //*[@id='kanaJ']
#ASVIBIdentifyFault.PopUpContinue = //*[@id='kanaJ']/form/div[3]/div[1]/button
#.//*[@id='kanaJ']/form/div[3]/div/button
ASVIBIdentifyFault.Continue = .//*[@id='continuebtn']
ASVIBIdentifyFault.ContineWithBooking = .//*[@type='image' and @title ='Continue with booking']
ASVIBIdentifyFault.Category = //*[@id='faulty-appliance']/div[1]/ul/li[i]/a
ASVIBIdentifyFault.RescheduleContinue =//img[@title='Continue']  
ASVIBIdentifyFault.RescheduleContinue1 =//a[@title='Continue']  
#.//*[@title='Continue']

#-----------------------------------------------------------------------------------------------------------------------------------

#Calendar Page
ASVIBBookAppointment.BookThisAppointment = //a[contains(text(),'Book first available appointment')] 
#ASVIBBookAppointment.BookThisAppointment = .//*[@id='earlyDateSubmitBtn']

ASVIBBookAppointment.ContinueWithASV = .//*[@id='annual-service-visit']/div[3]/input
ASVIBBookAppointment.SelectAppointment = .//*[@id='slot_van_s1_5']
ASVIBBookAppointment.Continue = .//*[@id='continueBtn2']
#ASVIBBookAppointment.LastAppointment = .//*[@id='cal-01']/tbody[4]/tr/td[COLS]/div/span
ASVIBBookAppointment.LastAppointment = .//*[@id='tab1']/tbody/tr[3]/td[COLS]/div/span
ASVIBBookAppointment.LastAppointment1 = .//*[@id='cal-01']/tbody[5]/tr/td[COLS]/div/span
ASVIBBookAppointment.LastAppointmentHeader =.//*[@id='content-body']/div/div[3]/div[2]/div[2]/h2
ASVIBBookAppointment.MessageText = Please choose a convenient time and date
ASVIBBookAppointment.SlotsAvailable = First available slot
ASVIBBookAppointment.DifferentAppointment = Or select a different appointment
ASVIBBookAppointment.ChangeAppliance = (Change)
ASVIBBookAppointment.ChangeAppointment = (Change appointment)
ASVIBBookAppointment.BookThisAPpointmentHeader = .//*[@id='content-body']/div/div[3]/div[2]/div[2]/h2

#-----------------------------------------------------------------------------------------------------------------------------------

#ContactDetails Page

#ContactDetails Text

ASVIBContactDetails.YourAppointmentText = Your appointment
ASVIBContactDetails.NotificationText = Please confirm your preferred contact number, so that we can keep you updated on your booking.If you provide a mobile number we can update you on your engineer's arrival by SMS
ASVIBContactDetails.YourContactText = Your contact details
ASVIBContactDetails.LandlineText = If you choose just to provide a landline number, we'll be able to provide you limited updates on your appointment
ASVIBContactDetails.AppointmentDetails = The Appointment details
ASVIBContactDetails.AddToThis = Add to this Appointment
ASVIBContactDetails.InfoText = Contact Details: Please add your contact details and confirm your appointment
ASVIBContactDetails.YourItems = Your Items
ASVIBContactDetails.GACaddedLink = You have requested a call back. Please click here to cancel

#End of ContactDetails Text

ASVIBReview.MobileNumberRadio = .//*[@id='mobile-number']
ASVIBReview.MobileNumberText = .//*[@id='mobile-number-text']
ASVIBReview.HomeNumberRadio = .//*[@id='phone-number']
ASVIBReview.HomeNumberText = .//*[@id='phone-number-text']
ASVIBReview.SelectedDate = .//*[@id='appslot-date']
ASVIBReview.Continue = .//*[@id='confirmbtn']
ASVIBReview.PopUpId = .//*[@id='kanaJ']/form/div[3]/input
ASVIBReview.PopUp = .//*[@id='showPaymentHome']/div/form/div/input
#ASVIBReview.PopUpChangeAppointment = .//*[@id='annual-service-visit']/div[3]/input[2]
ASVIBReview.PopUpChangeAppointment = //*[@id='choosenewappointment']
ASVIBReview.PopUpKeepAppointment =//*[@id='keepthisappointmen'] 
#.//*[@id='annual-service-visit']/div[3]/input[1]
ASVIBReview.COD = .//*[@id='ftadd-mono']
ASVIBReview.GAC = //a[contains(text(),'Request a callback')]
ASVIBreview.Continue = confirmbtn

#-----------------------------------------------------------------------------------------------------------------------------------

ASVIBPayment.PopUp =.//*[@id='payment_continue'] 
#.//*[@id='showPaymentHome']/div/form/div/input
ASVIBPayment.CardType =cardType
ASVIBPayment.CardName = .//*[@id='cardname']
ASVIBPayment.cardNumber = .//*[@id='cardnumber']
ASVIBPayment.cardStartMonth = startdate
ASVIBPayment.cardStartYear = selectStYear
ASVIBPayment.cardExpiryYear=selectExYear
ASVIBPayment.cardExpiryMonth=expirydate
ASVIBPayment.cardCVV = .//*[@id='securitycode']
ASVIBPayment.cardIssueNumber= .//*[@id='issuenumber']
ASVIBPayment.submitButton = .//*[@id='continue']
#ASVIBPayment.submitButton = .//*[@id='form2']/div/div[4]/input

ASVIBSecurityCheck.Submit = html/body/form/table/tbody/tr/td/table/tbody/tr[4]/td/input[1]






ASVIBNoTimeSlot.ErrorMessage = Sorry, there are no available timeslots to make an appointment.


ASVIBAccountOverview.ASV = Book an annual service visit


#end of IV Properties

#-----------------------------------------------------------------------------------------------------------------------------------

#Confirmation Page

#Confirmation Text

ASVIBConfirmation.LongMessageText = We'll send a reminder nearer the time of your booking, and the engineer will call you on the day to let you know when they're on their way

ASVIBConfirmation.ThankYouText = text Your Booking is complete, thank you!
ASVIBConfirmation.WhatHappensNow = What happens now
ASVIBConfirmation.Message = You'll receive an email confirming your appointment shortly. We'll send a reminder nearer the time of your booking, and the engineer will call you on the day to let you know when they're on the way. You can keep track of the progress of your booking in your British Gas online account, with regular updates on the day of your appointment
ASVIBConfirmation.TrackChanges = Track your appointment
ASVIBConfirmation.PrintLink = Print Details
ASVIBConfirmation.Booked =  You've Booked
ASVIBConfirmation.AllDone = All Done
ASVIBConfirmation.BeBack = We'll be with you soon
ASVIBConfirmation.EngineerOnTheWay = Engineer on the way
ASVIBConfirmation.Missed = Sorry we've missed you
ASVIBConfirmation.YourApp =  Your Appointments details
ASVIBConfirmation.ASV = Annual Service Visit
ASVIBConfirmation.ComingToday = We're coming today
ASVIBConfirmation.YourContact = Your Contact Details
ASVIBConfirmation.Return =  return to Service & Repair page

#End of Confirmation Text

ASVIBConfirmation.TrackCancelChange = cancel, reschedule or keep track
ASVIBTrackCancelChange.Print = Print this page
#End Of Confirmation Page

#-----------------------------------------------------------------------------------------------------------------------------------

#Account Overview Page
ASVIBAccountOverviewPage.ManageAccLink = //a[contains(@href,'USERACCOUNTNUMBER')]
ASVIBAccountOverviewPage.BookAnEngineer = Book an engineer
ASVIBAccountOverviewPage.ManageAccountXPath  =//a[contains(@href,'USERACCOUNTNUMBER')]
ASVIBAccountSummary.BookAnAppointment = Book an appointment
ASVIBAccountSummary.YourAppointmentSection = //*[@class='parsys BGSAccountSummary section']/div[4]/div[1]/h2
#ASVIBAccountSummary.YourAppointmentSection = .//*[@id='BGSAccountSummary']/div[2]/div[1]/h2
ASVIBAccountSummary.CalendarImg = //*[@class='parsys BGSAccountSummary section']/div[4]/div[2]/div[1]/div[1]/img
#ASVIBAccountSummary.CalendarImg = .//*[@id='BGSAccountSummary']/div[2]/div[2]/div[1]/div[1]/img
ASVIBAccountSummary.ASV =//*[@class='parsys BGSAccountSummary section']/div[4]/div[2]/div[2]/div[1]/p
#ASVIBAccountSummary.ASV =.//*[@id='BGSAccountSummary']/div[2]/div[2]/div[2]/div[1]/h4/p/span
#ASVIBAccountSummary.BookedStatusScetion =//*[@class='text parbase section']/h3
ASVIBAccountSummary.BookedStatusScetion =//*[@class='parsys BGSAccountSummary section']/div[4]/div[3]/div/h3
#ASVIBAccountSummary.BookedStatusScetion =.//*[@id='BGSAccountSummary']/div[2]/div[3]/div/h3
ASVIBAccountSummary.CompletedStatus = .//*[@class='accsumm-comp']
ASVIBAccountSummary.AllDone = .//*[@id='BGSAccountSummary']/div[2]/div[2]/div[3]/div/h4
ASVIBAccountSummary.Sched = //*[@class='accsumm-sched']
ASVIBAccountSummary.Pend = //*[@class='accsumm-pend']
ASVIBAccountSummary.Status =//*[@class='text parbase section']/h3 
#ASVIBAccountSummary.Status =.//*[@id='BGSAccountSummary']/div[2]/div[2]/div[3]
ASVIBAccountSummary.YourAppSection1 = .//*[@id='BGSAccountSummary']/div[2]/div[2]
ASVIBAccountSummary.YourAppSection2 = .//*[@id='BGSAccountSummary']/div[2]/div[5]
ASVIBAccountSummary.Engineeronway = Engineer on the way
ASVIBAccountSummary.preparing = Engineering preparing
ASVIBAccountSummary.alldone = All Done
ASVIBAccountSummary.booked = You've booked
ASVIBAccountSummary.comingtoday =We're coming today
ASVIBAccountSummary.step1 = //*[@class='step1 step1width']/span
ASVIBAccountSummary.step2 = //*[@class='step2 step2width']/span
ASVIBAccountSummary.step3 = //*[@class='step3 step3width']/span
ASVIBAccountSummary.step4 = //*[@class='step4 step4width']/span
#-----------------------------------------------------------------------------------------------------------------------------------

#Account Summary Page
ASVIBAccountSummary.BookAnEngineer = Book an engineer now
ASVIBAccountSummary.BookAnAppointment = Book an appointment
ASVIBAccountSummary.ViewAllAppointments = View other available time slots
ASVIBAccountSummary.homeAppliance = .//*[@id='itemsholder']

ASVIBAccountSummary.ViewDetails = //a[contains(text(),'View details')]
ASVIBAccountSummary.Change = Change booking
ASVIBAccountSummary.Cancel = Cancel booking
ASVIBAccountSummary.AppointmentBookedFor = Appointment booked for

#-----------------------------------------------------------------------------------------------------------------------------------

#Cancel Booking Page
ASVIBCancelBooking.Confirm = .//*[@id='confirmCancellation']

ASVIBCancelBooking.ReturnConfirmation = Return to your account

#-----------------------------------------------------------------------------------------------------------------------------------

ASVIBFASV.ConfirmationHeader = .//*[@id='h1']
