SEProductLandingPage.SelectTariff = .//*[@class='parsys_column cq-colctrl-lt3']//*[contains(text(),'TariffName')]
SEProductLandingPage.SelectTariffNew = .//*[@class='parsys_column cq-colctrl-lt1']//*[contains(text(),'TariffName')]
SEProductLandingPage.PostCode = .//*[@id='postcodeId']
SEProductLandingPage.PaymentType = .//*[@id='paymenttype']
SEProductLandingPage.DuelFuel = .//*[@id='showdualfuel']
SEProductLandingPage.Economy7meter = .//*[@id='economymeter']
SEProductLandingPage.Updatemyrates = .//*[@id='viewResults']/span/span/span
SEProductLandingPage.GasTCRBannerValue = .//*[@id='gas-pod-tcr']/div/div/div[2]/div/div/p[2]/span
SEProductLandingPage.ElectTCRBannerValue = .//*[@id='electricity-pod-tcr']/div/div/div[2]/div/div/p[2]/span
SEProductLandingPage.GasEstimatedAnnualCost = .//*[@id='gas-pod-til']/div/div/div[2]/div/div[3]/table/tbody/tr[2]/td[2]/p/span
SEProductLandingPage.GasTCRValue = .//*[@id='gas-pod-til']/div/div/div[2]/div/div[3]/table/tbody/tr[3]/td[2]/p/span
SEProductLandingPage.ElectEstimatedAnnualCost = .//*[@id='electricity-pod-til']/div/div/div[2]/div/div[3]/table/tbody/tr[2]/td[2]/p/span
SEProductLandingPage.ElectTCRValue = .//*[@id='electricity-pod-til']/div/div/div[2]/div/div[3]/table/tbody/tr[3]/td[2]/p/span
SEProductLandingPage.GasUnitRate = .//*[@id='gas-pod-til']/div/div/div[2]/div/div[1]/table/tbody/tr[5]/td[2]
SEProductLandingPage.GasStandingCharge = .//*[@id='gas-pod-til']/div/div/div[2]/div/div[1]/table/tbody/tr[6]/td[2]
SEProductLandingPage.Elect7DayUnit = .//*[@id='electricity-pod-til']/div/div/div[2]/div/div[1]/table/tbody/tr[5]/td[2]
SEProductLandingPage.Elect7NightUnit = .//*[@id='electricity-pod-til']/div/div/div[2]/div/div[1]/table/tbody/tr[6]/td[2]
SEProductLandingPage.Elect7StandingCharge = .//*[@id='electricity-pod-til']/div/div/div[2]/div/div[1]/table/tbody/tr[7]/td[2]
SEProductLandingPage.ElectUnitRate  = .//*[@id='electricity-pod-til']/div/div/div[2]/div/div[1]/table/tbody/tr[5]/td[2]
SEProductLandingPage.ElectStandingCharge = .//*[@id='electricity-pod-til']/div/div/div[2]/div/div[1]/table/tbody/tr[6]/td[2]
SEProductLandingPage.GasUnitPrice = .//*[@id='gas-pod-til']/div/div/div[2]/div/div[1]/table/tbody/tr[5]/td[2]
SEProductLandingPage.GasStandingCharge = .//*[@id='gas-pod-til']/div/div/div[2]/div/div[1]/table/tbody/tr[6]/td[2]
SEProductLandingPage.GasEstimatedAnnualCost = .//*[@id='gas-pod-til']/div/div/div[2]/div/div[3]/table/tbody/tr[2]/td[2]/p/span
SEProductLandingPage.GasTCR = .//*[@id='gas-pod-til']/div/div/div[2]/div/div[3]/table/tbody/tr[3]/td[2]/p/span
SEProductLandingPage.Tarifffinal = //*[@class='parsys_column cq-colctrl-lt3']//*[contains(text(),'Price Freeze January')]
SEProductLandingPage.GasTariffName = .//*[@id='gas-pod-til']/div/div/div[2]/div/div[1]/table/tbody/tr[2]/td[2]
SEProductLandingPage.GasPaymentmethod = .//*[@id='gas-pod-til']/div/div/div[2]/div/div[1]/table/tbody/tr[4]/td[2]
SEProductLandingPage.GasPenalty = .//*[@id='gas-pod-til']/div/div/div[2]/div/div[1]/table/tbody/tr[9]/td[2]
SEProductLandingPage.GasDiscount = .//*[@id='gas-pod-til']/div/div/div[2]/div/div[1]/table/tbody/tr[10]/td[2]
SEProductLandingPage.GasAssumedannualconsumption = .//*[@id='gas-pod-til']/div/div/div[2]/div/div[3]/table/tbody/tr[1]/td[2]/p/strong
SEProductLandingPage.ElectTariffName = .//*[@id='electricity-pod-til']/div/div/div[2]/div/div[1]/table/tbody/tr[2]/td[2]
SEProductLandingPage.ElectPaymentOption = .//*[@id='electricity-pod-til']/div/div/div[2]/div/div[1]/table/tbody/tr[4]/td[2]
SEProductLandingPage.ElectE7Discountcharges = .//*[@id='electricity-pod-til']/div/div/div[2]/div/div[1]/table/tbody/tr[11]/td[2]
SEProductLandingPage.ElectE7Penalty = .//*[@id='electricity-pod-til']/div/div/div[2]/div/div[1]/table/tbody/tr[10]/td[2]
SEProductLandingPage.E7EstimatedAnnualCost = .//*[@id='electricity-pod-til']/div/div/div[2]/div/div[3]/table/tbody/tr[2]/td[2]/p
SEProductLandingPage.E7annualconsumption = .//*[@id='electricity-pod-til']/div/div/div[2]/div/div[3]/table/tbody/tr[1]/td[2]/p
SEProductLandingPage.E7TariffComparisonRate = .//*[@id='electricity-pod-til']/div/div/div[2]/div/div[3]/table/tbody/tr[3]/td[2]/p
SEProductLandingPage.ElectDiscountcharges = //*[@id='electricity-pod-til']/div/div/div[2]/div/div[1]/table/tbody/tr[10]/td[2] 
SEProductLandingPage.ElectPenalty = //*[@id='electricity-pod-til']/div/div/div[2]/div/div[1]/table/tbody/tr[9]/td[2]
SEProductLandingPage.ElectAssumedannualconsumption = .//*[@id='electricity-pod-til']/div/div/div[2]/div/div[3]/table/tbody/tr[1]/td[2]/p/strong