SETariff.PostCode =  //*[@id='postcodeId']
SETariff.SelectTariff = .//*[@id='tariffId']
SETariff.PaymentType = .//*[@id='paymenttype']
SETariff.Duelfuel = //*[@id='showdualfuel']
SETariff.Economy7Meter = .//*[@id='economymeter']
SETariff.ViewTariff = //*[@id='viewResults']
SETariff.GasTCR = .//*[@id='gas-pod-til']/div/div/div[2]/div/div[3]/table/tbody/tr[3]/td[2]/p/span
SETariff.electTCR = ..//*[@id='electricity-pod-til']/div/div/div[2]/div/div[3]/table/tbody/tr[3]/td[2]/p/span
SETariff.GasUnitRate = .//*[@id='gas-pod-til']/div/div/div[2]/div/div[1]/table/tbody/tr[5]/td[2]
SETariff.GasStandingcharge = .//*[@id='gas-pod-til']/div/div/div[2]/div/div[1]/table/tbody/tr[6]/td[2]
SETariff.Gasannualconsumption = .//*[@id='gas-pod-til']/div/div/div[2]/div/div[3]/table/tbody/tr[1]/td[2]/p/strong
SETariff.GasPersonalProjection = .//*[@id='gas-pod-til']/div/div/div[2]/div/div[3]/table/tbody/tr[2]/td[2]/p/span
SETariff.GasTariffcomparisionRate = .//*[@id='gas-pod-til']/div/div/div[2]/div/div[3]/table/tbody/tr[3]/td[2]/p/span
SETariff.Elect7DayUnitRate = .//*[@id='electricity-pod-til']/div/div/div[2]/div/div[1]/table/tbody/tr[5]/td[2]
SETariff.Elect7NightUnitRate = .//*[@id='electricity-pod-til']/div/div/div[2]/div/div[1]/table/tbody/tr[6]/td[2]
SETariff.ElectStandingcharge = //*[@id='electricity-pod-til']/div/div/div[2]/div/div[1]/table/tbody/tr[6]/td[2]
SETariff.Electannualconsumption = .//*[@id='electricity-pod-til']/div/div/div[2]/div/div[3]/table/tbody/tr[1]/td[2]/p/strong
SETariff.ElectEstimatedAnnualCost = .//*[@id='electricity-pod-til']/div/div/div[2]/div/div[3]/table/tbody/tr[2]/td[2]/p/span
SETariff.ElectTariffcomparisionRate = .//*[@id='electricity-pod-til']/div/div/div[2]/div/div[3]/table/tbody/tr[3]/td[2]/p/span
SETariff.Elect7StandingCharge = .//*[@id='electricity-pod-til']/div/div/div[2]/div/div[1]/table/tbody/tr[7]/td[2]
SETariff.AnnualConsumption = .//*[@id='electricity-pod-til']/div/div/div[2]/div/div[3]/table/tbody/tr[1]/td[2]/p/strong
SETariff.ElectUnitRate = .//*[@id='electricity-pod-til']/div/div/div[2]/div/div[1]/table/tbody/tr[5]/td[2]
SETariff.SelectTariffName = //*[@id='tariffId']
SETariff.ElectTariffName = .//*[@id='electricity-pod-til']/div/div/div[2]/div/div[1]/table/tbody/tr[2]/td[2]
SETariff.ElectPaymentmethod = .//*[@id='electricity-pod-til']/div/div/div[2]/div/div[1]/table/tbody/tr[4]/td[2]
SETariff.Elect7Penalty = .//*[@id='electricity-pod-til']/div/div/div[2]/div/div[1]/table/tbody/tr[10]/td[2]
SETariff.Elect7Discountcharges = .//*[@id='electricity-pod-til']/div/div/div[2]/div/div[1]/table/tbody/tr[11]/td[2]
SETariff.E7TariffComparisonRate = //*[@id='electricity-pod-til']/div/div/div[2]/div/div[3]/table/tbody/tr[3]/td[2]/p/span
SETariff.E7EstimatedAnnualcost = //*[@id='electricity-pod-til']/div/div/div[2]/div/div[3]/table/tbody/tr[2]/td[2]/p
SETariff.ElectDiscountcharges = //*[@id='electricity-pod-til']/div/div/div[2]/div/div[1]/table/tbody/tr[10]/td[2]
SETariff.ElectPenalty = //*[@id='electricity-pod-til']/div/div/div[2]/div/div[1]/table/tbody/tr[9]/td[2]
SETariff.GasTariffName = .//*[@id='gas-pod-til']/div/div/div[2]/div/div[1]/table/tbody/tr[2]/td[2]
SETariff.GasPaymentmethod = .//*[@id='gas-pod-til']/div/div/div[2]/div/div[1]/table/tbody/tr[4]/td[2]
SETariff.GasDiscountcharges = .//*[@id='gas-pod-til']/div/div/div[2]/div/div[1]/table/tbody/tr[10]/td[2]
SETariff.GasPenalty = .//*[@id='gas-pod-til']/div/div/div[2]/div/div[1]/table/tbody/tr[9]/td[2]