PSA.BrokerPSALink=/partner/Manage-Profile/User-LookUp
PSA.LoginPage=/partner/login
a=/business/agent/broker/home
PSA.RegisteraUser = .//*[@href='/business/agent/partner/register']
PSA.Email = .//*[@id='email']
PSA.ConfirmEmail = .//*[@id='confirmEmail']
PSA.RegisterBtn=.//button[@title="Register"]

PSA.LookUpUser = .//*[@class="left-divider-top"]//*[@href='/business/agent/partner/login']
PSA.RegisteraUser = .//*[@href='/business/agent/partner/register']
PSA.EmailAddress = email
PSA.RegisterButton = //*[@title='Register']
PSA.PageAfterRegister = Registration email sent
PSA.findUser = //*[@title='Find user']
PSA.ErrorMsg = //*[@id='errorList']/li
PSA.BpNumber = bpNumber
PSA.LookUpEmailAddress = email
PSA.SubmitButton=submit
PSA.ActiveRadioButton=active
PSA.LockedRadioButton=locked
PSA.FreezeAccountCheckBox=freezeAccount
PSA.FreezeAccountCheckboxXpath=//*[@id='freezeAccount']
PSA.PasswordCheckBox=sentForgotPassword
PSA.PasswordSendLink=sentForgotPasswordLink
PSA.RegisterPageError=//*[@id='errorList']
PSA.CsaLoginInThankYouPage=.//*[@id='primary-content']//*[contains(@href,'/business/agent/partner/home')]
PSA.Emailvalidated=.//*[@id='agentForm']/span/strong
PSA.EmailDisplayed=.//*[@id='agentForm']/div[4]/fieldset/div/p[1]
PSA.LastLogin=.//*[@id='agentForm']/div[4]/fieldset/div/p[2]
PSA.CurrentStatus=.//*[@id='agentForm']/div[4]/fieldset/div/p[3]
PSA.NewPassword=password
PSA.ConfirmPassword=confirmPassword
PSA.PasswordContinueButton=continue
PSA.Updatecustomerdetails=Update customer details
PSA.TitleAfterStatusUpdate=User details updated 
PSA.ErrorMsg=//*[@id='error']

PSA.AuditEndDate=//*[@id="AuditEndDate"]/../img[@class='ui-datepicker-trigger']
PSA.AuditStartDate=//*[@id="AuditStartDate"]/../img[@class='ui-datepicker-trigger']
PSA.AuditEndDateTxtBox=.//*[@id='AuditEndDate']
PSA.AuditStartDateTxtBox=.//*[@id='AuditStartDate']
PSA.Submit=.//*[@type='submit']
PSA.CalenderTable=.//*[@id='ui-datepicker-div']/table

PSA.Search=.//*[@id='search-textbox']
PSA.SearchButton=//*[@id='search-button']
PSA.PasswordCheckBox=sentForgotPassword
PSA.PasswordSendLink=forgetpassword-link

PSA.ImpersonateUserLink=impersonateuser-link


