AccountSummary.ManageProfileLink = Manage Personal Details
AccountSummaryPage.SMRLinkXPath=//a[@title='Submit a meter reading']
AccountSummaryPage.customerName = //div[@class='cq-colctrl-lt6-c0']/h2


AccountSummaryPage.lineOne = //div[@class='cust-info fleft']/p[3]
AccountSummaryPage.lineTwo = //div[@class='cust-info fleft']/p[4]
AccountSummaryPage.referenceNumber = //p[@id='accountID1']

AccountSummaryPage.tarrif=//div[@class='max-width fleft']/div[2]/div/span[1]

AccountSummaryPage.viewAllAccounts=//a[contains(text(),'View all your accounts')]

AccountSummaryPage.meterRead=//div[@id='meterRead']
AccountSummaryPage.payType = //h3[@class='fleft']
#html/body/div[1]/div[2]/div/div/div[1]/div[2]/div[4]/div[1]/div[1]/h3
AccountSummaryPage.payType1 = //div[@class='acc-summ-widget panel-widget-layout fleft']/div[2]/div[1]/div[2] 
AccountSummaryPage.amount = //div[@class='details-row details-row-space2 fleft']/div[2]/div[1]
AccountsummaryPage.payDate = //div[@class='details-row details-row-space2 fleft']/div[2]/p
AccountSummaryPage.latestStatementLink = //a[contains(text(),'See your latest ')]
AccountSummaryPage.whatsThisLink =  //a[contains(text(),"What's this")]
AccountSummaryPage.seeUnitLink = //a[contains(text(),'See unit rates')]
AccountSummaryPage.compareTariffLink = //a[contains(text(),'Compare your tariff')]
AccountSummaryPage.paymentHistoryLink = //a[contains(text(),'View payment history')]
AccountSummaryPage.meterReadingHistoryLink = //a[contains(text(),'View meter readings history')]
AccountSummaryPage.compareEnergyUsage = //a[contains(text(),'Compare your energy usage')]
AccountSummaryPage.viewEnergyUsage = //a[contains(text(),'View your energy usage')]
AccountSummaryPage.ManagePersonalDetailsPage =Update your details
#//div[@class='details-lft-space fleft']


AccountSummaryPage.ConfirmOrder=//a[contains(text(),'Confirming your order')]
AccountSummaryPage.EnergySupplyDate=//a[contains(text(),'We confirm your energy supply date')]
AccountSummaryPage.OpeningMeterReading=//a[contains(text(),'We ask you for your opening meter reading')]
AccountSummaryPage.AccountComplete=//a[contains(text(),'Account set up is complete')]

AccountSummaryPage.BookEngineer = //a[contains(text(),'Book an engineer now')]
AccountSummaryPage.BookAppointment = //a[contains(text(),'Book an appointment')]
AccountSummaryPage.logout=//*[@title='Log out']
AccountSummaryPage.ContactUsPage = //a[contains(text(),'Contact us')]
AccountSummaryPage.BreadCrum = //*[@id='breadcrumb']
AccountSummaryPage.MovingHome =Moving home
AccountSummaryPage.BackToAccount = //*[@id='left-hand-navigation']/div/ul/li/a
AccountSummaryPage.YourAccount = //*[@id='breadcrumb']/ul/li[2]/a
AccountSummaryPage.AccountHistory = View payment history
AccountSummaryPage.DownloadTransaction = Download transactions (PDF)
AccountSummaryPage.HistoryUnavailable=Your Energy account history is unavailable

AccountSummary.seeYourStatementLink=//div[@class='summ-details-rgt fleft']/div[NUMBER]/a
AccountSummary.goPaperLessLink=//a[contains(text(),'Go paperless')]