
HomeMove.Discover = .//*[@id='left-hand-navigation']//li[9]/a
HomeMove.MovingHome =//*[@id='left-hand-navigation']//li[5]/a
HomeMove.MovingHome2=//*[@id='content-body']/div/div/div[1]/div[1]/div/ul/li/ul/li[8]/a
HomeMove.StartMoving=//span[@class='primary-link']/a
HomeMove.StartMovingLandLord=//*[@href='/HomeMove/StartHomeMoveagents/']
HomeMove.MoveOutContact=.//*[@id='inner-content']/div[1]/table/tbody/tr[5]/td[2]/input
HomeMove.NotResponsibleCheckBox=generic-id-0003
#HomeMove.MoveOutContinue=.//*[@id='inner-content']/div[11]/input[3]
#HomeMove.MoveOutContinue=//*[contains(@name,"continue")][@class='right movehome-rightmargin']
HomeMove.MoveOutContinue=//*[contains(@name,"continue")][contains(@class,"right")]
HomeMove.MoveOutAccountNumber=accountNumber
HomeMove.MoveOutDate=moveout-day
HomeMove.MoveOutMonth=moveout-month
HomeMove.MoveOutYear=moveout-year
HomeMove.MoveOutPostCode=postCode
HomeMove.MoveOutFindMyAddress=.//*[@id='inner-content']/div/div[1]/table/tbody/tr[9]/td[3]/input
HomeMove.MoveOutAcceptAddress=.//*[@id='inner-content']/div/div[5]/input[2]
#HomeMove.ChangeMoveOutDate1=//*[@id='printArea']/table[2]/tbody/tr[3]/td[2]/div/a/u
HomeMove.ChangeMoveOutDate1=html/body/div[1]/div/div[4]/div[2]/div[2]/form/div[4]/div/div[1]/table[2]/tbody/tr[3]/td[2]/div/a/u
HomeMove.Transfer=//img[@name='transferButton']
HomeMove.MoveOutCloseAll=.//img[@alt='Close all']
HomeMove.MoveOutTransferAll=.//img[@alt='Transfer all']
HomeMove.MoveOutCloseAllContinue=.//input[@id='formSubmit1'][@alt='Continue']
HomeMove.MoveOutTransferAllContinue=//div[@class='form-button-container']/input[3]
HomeMove.MissingProducts=.//*[@id='product-main']/a
HomeMove.MissingAccountLinkText=Missing an account or product above?
HomeMove.MissingProductSelect=//*[@name='productSelect']
HomeMove.CustomerNumber=//*[@name='customerAccountNumber']
HomeMove.SpouseCheckBoxTransfer=generic-id-0001
HomeMove.AddMissingProducts=//div[@class='script']//input[@name='transferToHouse']
HomeMove.Transfer=//*[@name='transferButton']

HomeMove.CloseAccountAnonymous=//*[@class='closebutmar']
HomeMove.ContinueCloseAcc=formSubmit1

HomeMove.SpouseFlagCheck=.//input[@id='spouseFlagCheck1']
HomeMove.CloseMissingAccounts=.//input[@alt='Close']


HomeMove.EnterGasReading=//*[@id='generic-id-00230']
HomeMove.RemindLaterForGas=//input[@id='generic-id-00240']
HomeMove.EnterElectricityReading=//*[@id='generic-id-00231']
HomeMove.RemindLaterForElectricity=//input[@id='generic-id-00241']


HomeMove.ElecMeterReadingDay=text850025106570day
HomeMove.ElecMeterReadingNight=text850025106570night

HomeMove.DualGasMeterDial=//div[@id='inner-content']/div[1]/div[2]//input
HomeMove.DualElecMeterDial=//div[@id='inner-content']/div[2]/div[2]//input
HomeMove.DualGasMeterEntry=//div[@id='inner-content']/div[1]/div[2]
HomeMove.DualElecMeterEntry=//div[@id='inner-content']/div[2]/div[2]


HomeMove.MeterReadContinue=addressSumbit1
#HomeMove.ForwardingPostCode=.//*[@id='inner-content']/form/table/tbody/tr[1]/td[2]/input[2]
HomeMove.ForwardingPostCode=.//*[@name='personalDetailVO.newAddressVO.postalCode']
HomeMove.ForwardingFindAddress=//*[contains(@name,"findMyaddress")]

HomeMove.MoveOutAddressList=address

HomeMove.MoveOutAcceptAddress=//*[contains(@alt,"Accept Address and Continue")]
#HomeMove.MoveOutAcceptAddress=//*[contains(@alt,"Accept Address and Continue")][@name='continueButton']

HomeMove.MoveOutSubmit=//*[contains(@name,"Continue")]
HomeMove.MarketingConsent=.//*[@id='printArea']/input[2]

HomeMove.DontUpgrade=//*[@value='proceed']
HomeMove.Flexi400=//*[@value='HomeCare Flexi 400']
HomeMove.Flexi200=//*[@value='HomeCare Flexi 200']
HomeMove.Flexi300=//*[@value='HomeCare Flexi 300']
HomeMove.UpgradeContinue=//*[@id='formSubmit1'][@class='right']

HomeMove.MovingInOnly=.//*[@id='inner-content']/a[1]
HomeMove.MovingInAnonymous=.//*[@id='inner-content']/p/a[1]

HomeMove.ContactSupplier=generic-id-0032
HomeMove.OrderNow=.//*[@id='inner-content']/p[3]/input
HomeMove.DayCheckBox=movein-day
HomeMove.MonthCheckBox=movein-month
HomeMove.YearCheckBox=movein-year
HomeMove.SearchAddress=.//*[@id='personal-details']/h2
HomeMove.PostCode=generic-id-0011

HomeMove.MoveInFindAddress=.//*[@id='inner-content']/div/div[2]/table/tbody/tr[10]/td[3]/div/input

HomeMove.MoveInProvideAddress=.//*[@id='inner-content']/div/div[3]/div[1]/a

HomeMove.AddressList=address
HomeMove.AcceptAddress=.//*[@id='inner-content']/div/div[3]/div[2]/input[2]

HomeMove.BillAcceptAddress=.//*[@id='inner-content']/div[10]/input[2]

#HomeMove.ContinueMove=.//*[@id='inner-content']/div/div[9]/input[3]
HomeMove.ContinueMove=//*[contains(@name,"continue")][@class='right movehome-rightmargin']
HomeMove.HistoryPostCode=.//*[@id='inner-content']/form/table/tbody/tr[1]/td[3]/input
HomeMove.BillPostCode=postCode
HomeMove.SubmitAddress=addressSumbit1
HomeMove.HistoryFindAddress=.//*[@id='inner-content']/form/input[3]

HomeMove.BillFindAddress=.//*[@id='inner-content']/div[3]/input
HomeMove.YearsLived=dob-id-0002-year
HomeMove.monthsLived=dob-id-0002-month
HomeMove.AddressHistoryContinue=.//*[@id='inner-content']/form/div[4]/input[2]

HomeMove.AddressHistoryContinue2=.//*[@id='inner-content']/form/div[3]/input[2]

HomeMove.PaymentDebit=.//*[@id='generic-id-0026']/input
HomeMove.PaymentDiffernt=.//*[@id='generic-id-0027']/input
HomeMove.AdditionalInfo=.//*[@id='generic-id-0002']
HomeMove.PersonMovingOut=newPersonName


HomeMove.PayHomeServicesMonthlyDirect=.//span[@id='homeCare0']/input[@id='generic-id-0001']

HomeMove.PayHomeServicesAnnualDirect=.//span[@id='homeCare1']/input[@id='generic-id-0001']

HomeMove.PayHomeServicesAnnualCreditCard=.//span[@id='homeCare2']/input[@id='generic-id-0001']



HomeMove.PayGasMonthlyDirect=.//*[@id='123450Test']

HomeMove.PayElectricityMonthlyDirect=.//span[@id='123460']/input[@id='generic-id-0001']


HomeMove.PayDualQuarterlyDirect=.//*[@id='123481Test']


HomeMove.PaymentOptionContinue=formsubmit1
HomeMove.CustomizedBundleContinue=formSubmit1


HomeMove.PaperlessBilling=.//*[@id='primary-content']/form/div[4]/fieldset/p[3]/input


HomeMove.CreatePayContinue=html/body/div[1]/div/div[4]/div[2]/div[2]/form/div/div[3]/input[4]


HomeMove.BankAccNumber=bankSecurityNumber
HomeMove.Sortcodea=sortCodea
HomeMove.Sortcodeb=sortCodeb
HomeMove.Sortcodec=sortCodec
HomeMove.AccHolderName=accountHolderName
HomeMove.PayDay=day
#HomeMove.AccContinue=html/body/div[1]/div/div[4]/div[2]/div[2]/form/div/div[3]/input[3]
HomeMove.SecureContinue=formSubmit1
HomeMove.AccountName=html/body/div[1]/div/div[4]/div[2]/div[2]/form/div/h2
HomeMove.TermsCondition=.//*[@id='printArea']/input[@type='checkbox'] 	
HomeMove.Submit=formSubmit1
HomeMove.ViewOnlineAccount=.//img[@alt='View online account']
HomeMove.logout=html/body/div[1]/div/div[1]/div/div/div/div[2]/div[1]/div[2]/a

HomeMove.CreateBundle=html/body/div[1]/div/div[4]/div[2]/div[2]/form/table/tbody/tr[2]/td/div[2]/div[3]/p/input
#HomeMove.BundleDual=html/body/div[1]/div/div[4]/div[2]/div[2]/form/div/div[1]/p[3]/span[1]/input
HomeMove.BundleDual=.//*[@id='energy2']/input
#HomeMove.HomeCaref100=html/body/div[1]/div/div[4]/div[2]/div[2]/form/div/div[2]/p[5]/span[1]/input
HomeMove.HomeCaref100=.//*[@id='service4']/input
HomeMove.SelectOrder=formSubmit1
#HomeMove.SendToAnother=html/body/div[1]/div[1]/div[4]/div[2]/div[2]/form/div[1]/div/div[6]/p[2]/span[1]/input
HomeMove.SendToAnother=.//span/*[@id='billingAddressCheck']


HomeMove.BillContinue=formSubmit1


HomeMove.HouseNumber=houseNumber
HomeMove.HouseName=houseName
HomeMove.FlatName=subBuildingName
HomeMove.AddressLine1=addressLine1
HomeMove.AddressLine2=addressline2
HomeMove.City=city
HomeMove.Country=.//*[@id='county']/select
HomeMove.PostCodeSearch=postCode

HomeMove.ErrorMsg=error-server-alert-id-0001

HomeMove.PersonalTitle=generic-id-0005
HomeMove.PersonalFirstName=firstName
HomeMove.PersonalMiddleName=middleName
HomeMove.PersonalSurName=surName
HomeMove.PersonalContactNo=generic-id-0009
HomeMove.PersonalContactType=generic-id-0010
HomeMove.WhyINeedThis=Why do we need this?
#HomeMove.PersonalDobDay=dob-id-0001-day
HomeMove.PersonalDobDay=//*[@id='dob-id-0001-day']
#HomeMove.PersonalDobMonth=dob-id-0001-month
HomeMove.PersonalDobMonth=//*[@id='dob-id-0001-month']
#HomeMove.PersonalDobYear=dob-id-0001-year
HomeMove.PersonalDobYear=//*[@id='dob-id-0001-year']
HomeMove.PersonalEmail=inputEmail
HomeMove.PersonalContinue=formSubmit1
HomeMove.NotesClose=.//*[@id='notes-disp']/img

HomeMove.Notes=notes-disp
HomeMove.ElecMeterType=selectOption5
HomeMove.ElecMeterReadingDate=dob-id-0002-day
HomeMove.ElecMeterReadingMonth=dob-id-0002-month
HomeMove.ElecMeterReadingYear=dob-id-0002-year
HomeMove.ElecMeterReading=generic-id-0050a
HomeMove.ElecMeterNightReading=generic-id-0050b

HomeMove.GasMeterType=selectOption1
HomeMove.GasMeterReadingDate=dob-id-0001-day
HomeMove.GasMeterReadingMonth=dob-id-0001-month
HomeMove.GasMeterReadingYear=dob-id-0001-year
HomeMove.GasMeterReading=generic-id-0002

HomeMove.MeterReadingContinue=formSubmit1

HomeMove.AnnualCreditCardType=cardType
HomeMove.AnnualCreditHolderName=cardholderName
HomeMove.AnnualCreditCardNumber=cardNumber
HomeMove.AnnualCreditIssueNumber=issueNumber
HomeMove.AnnualCreditStartMonth=startMonth
HomeMove.AnnualCreditStartYear=startYear
HomeMove.AnnualCreditExpiryMonth=.//span[@id='telephone-id-0001']/select[1]
HomeMove.AnnualCreditExpiryYear=.//span[@id='telephone-id-0001']/select[2]
HomeMove.AnnualCreditContinue=formSubmit1

HomeMove.IssueNumberErrorMsg=error-server-alert-id-0001

HomeMove.logoutLink=Log out




HomeMove.HomeLogo=//*[@id='logo']/a/img

HomeMove.Email = login-email
HomeMove.Password = login-password
HomeMove.LoginSubmitClass = btn-input
HomeMove.HelpAndAdviceLink=//a[@href='/HelpAndAdvice/LookUp/']
HomeMove.BillsPayments=//*[@title='Bills & payments']
HomeMove.AboutUs=//*[@title='About Us']
HomeMove.YourAccount=//*[@id='mega-menu']/ul/li[4]/a
#HomeMove.HelpLogout=//*[@title='Log out']
HomeMove.HelpLogout=//*[@id='logoutMsg']/a


#------------------------------------------------------------LandLord-----------------------------------------------

HomeMove.StartMovingLandLord=//a/span[@class='primary-link']

#YOUR DETAILS PAGE
HomeMoveLandLord.NatureBusiness=dateSelectedGas1
HomeMoveLandLord.Title=dateSelectedGas5
HomeMoveLandLord.CompanyName=companyname
HomeMoveLandLord.FirstName=firstName
HomeMoveLandLord.SurName=surName
HomeMoveLandLord.CompanyAdd1=companyname1
HomeMoveLandLord.CompanyAdd2=companyname2
HomeMoveLandLord.CompanyAdd3=companyname3
HomeMoveLandLord.PostCode=postCode
HomeMoveLandLord.Email=inputEmail
HomeMoveLandLord.Phone=generic-id-0009
HomeMoveLandLord.HMLLContinue=//div[@class='btn-input fleft']/input

#SUPPLY ADDRESS PAGE

HomeMoveLandLord.SupplyAddress1=supplyaddress1
HomeMoveLandLord.SupplyAddress2=supplyaddress2
HomeMoveLandLord.SupplyAddress3=supplyaddress3
HomeMoveLandLord.SupplyAddressPostCode=postCode
#//div[@class='btn-input fleft']/input


#MOVE DETAILS PAGE

HomeMoveLandLord.MoveOutUseBusinessDetails=chktype

HomeMoveLandLord.EnergySuppliedDual=dual
HomeMoveLandLord.EnergySuppliedGas=gas
HomeMoveLandLord.EnergySuppliedElec=electricity

HomeMoveLandLord.CustomerReferenceNumber=oldLegalResponsibilityVO.accountVO.accountNumber
HomeMoveLandLord.MoveDetailsTitle=titleSelect_input
HomeMoveLandLord.MoveOutFirstName=firstName
HomeMoveLandLord.MoveOutSurName=surName
HomeMoveLandLord.MoveOutEmail=inputEmail
HomeMoveLandLord.MoveOutPhone=phone

HomeMoveLandLord.ForwardAddress1=fwdAddr1
HomeMoveLandLord.ForwardAddress2=fwdAddr2
HomeMoveLandLord.ForwardAddress3=fwdAddr3
HomeMoveLandLord.ForwardAddressPostCode=postCode
HomeMoveLandLord.MoveDate=dateSelectedGas1
HomeMoveLandLord.MoveMonth=dateSelectedGas2
HomeMoveLandLord.MoveYear=dateSelected1

HomeMoveLandLord.GasReading=companyname3
HomeMoveLandLord.ElecDayReading=companyname2
HomeMoveLandLord.ElecNightReading=companyname1

HomeMoveLandLord.MoveInUseBusinessDetails=chktype1
HomeMoveLandLord.MoveInTitle = titlein_input
HomeMoveLandLord.MoveInFirstName=firstNamein
HomeMoveLandLord.MoveInSurName=surNamein
HomeMoveLandLord.MoveInEmail=inputEmailin
HomeMoveLandLord.MoveInPhone=phonein

HomeMoveLandLord.MoveOutAddAccount=addaccholder
#Move Out Acc 1
HomeMoveLandLord.MoveDetailsTitle1=motleSelect_input1
HomeMoveLandLord.MoveOutFirstName1=mofirstName1
HomeMoveLandLord.MoveOutSurName1=mosurName1
HomeMoveLandLord.MoveOutEmail1=moinputEmail1
HomeMoveLandLord.MoveOutPhone1=mophone1

#Move Out Acc 2
HomeMoveLandLord.MoveDetailsTitle2=motleSelect_input2
HomeMoveLandLord.MoveOutFirstName2=mofirstName2
HomeMoveLandLord.MoveOutSurName2=mosurName2
HomeMoveLandLord.MoveOutEmail2=moinputEmail2
HomeMoveLandLord.MoveOutPhone2=mophone2

#Move Out Acc 3
HomeMoveLandLord.MoveDetailsTitle3=motleSelect_input3
HomeMoveLandLord.MoveOutFirstName3=mofirstName3
HomeMoveLandLord.MoveOutSurName3=mosurName3
HomeMoveLandLord.MoveOutEmail3=moinputEmail3
HomeMoveLandLord.MoveOutPhone3=mophone3

HomeMoveLandLord.MoveInAddAccount=addaccholdermovein
#Move In Acc 1
HomeMoveLandLord.MoveInDetailsTitle1=mitleSelect_input1
HomeMoveLandLord.MoveInFirstName1=mifirstName1
HomeMoveLandLord.MoveInSurName1=misurName1
HomeMoveLandLord.MoveInEmail1=miinputEmail1
HomeMoveLandLord.MoveInPhone1=miphone1

#Move In Acc 2
HomeMoveLandLord.MoveInDetailsTitle2=mitleSelect_input2
HomeMoveLandLord.MoveInFirstName2=mifirstName2
HomeMoveLandLord.MoveInSurName2=misurName2
HomeMoveLandLord.MoveInEmail2=miinputEmail2
HomeMoveLandLord.MoveInPhone2=miphone2

#Move In Acc 3
HomeMoveLandLord.MoveInDetailsTitle3=mitleSelect_input3
HomeMoveLandLord.MoveInFirstName3=mifirstName3
HomeMoveLandLord.MoveInSurName3=misurName3
HomeMoveLandLord.MoveInEmail3=miinputEmail3
HomeMoveLandLord.MoveInPhone3=miphone3
HomeMoveLandLord.TermsAgree=chktype
#CONFIRM DETAILS PAGE
HomeMoveLandLord.EditYourDetails=.//*[@id='AgentEditDetailSubmit']/div[1]/a
HomeMoveLandLord.EditSupplyAddress=.//*[@id='AgentEditDetailSubmit']/div[3]/a
HomeMoveLandLord.EditMovingOut=.//*[@id='AgentEditDetailSubmit']/div[5]/a
HomeMoveLandLord.EditForwardingAddress=.//*[@id='AgentEditDetailSubmit']/div[7]/a
HomeMoveLandLord.EditDateOfMove=.//*[@id='AgentEditDetailSubmit']/div[9]/a
HomeMoveLandLord.EditMovingIn=.//*[@id='AgentEditDetailSubmit']/div[12]/a
