Common.URL = /content/corporate/help-and-advice/contactus.html
Common.GasAndElecMenu = //*[@id='mega-menu']/ul/div/li[1]/a
Common.SmarterWorkingMenu = .//*[@id='mega-menu']/ul/div/li[3]/a							
CorporateContactUs.Title = title
CorporateContactUs.firstname = firstName
CorporateContactUs.surname = surname
CorporateContactUs.companyname = companyname
CorporateContactUs.email = email
CorporateContactUs.contactnumber = telephoneNumber
CorporateContactUs.Country = town
CorporateContactUs.Course = course
CorporateContactUs.postcode = postcode
CorporateContactUs.postcodeid = postCode
CorporateContactUs.annualspend = annualspend
CorporateContactUs.companyregistrationnumber = companyregistrationnumber
CorporateContactUs.comments = comments
CorporateContactUs.marketingconsent = marketingconsent
CorporateContactUs.submit = submit
CorporateContactUs.submitButton = .//*[@id='submit']
CorporateContactUs.ThankYouPage = Thank you
CorporateContactUs.URL = /corporate/contact-us
MarketingConsent.accountNumber = accountNumber
MarketingConsent.confirmEmail = confirmEmail
MarketingConsent.ThankYouPageRequest = //*[contains(text(),'Thank you for your request')]
MarketingConsent.Url = /business/marketingConsentWithdrawal/
TrainingContactUs.Url = /corporate/energy-services/training/contact-us
TrainingContactUs.postaltown = postaltown
BGB.GotoBusinessLink =//*[contains(text(),'Go to our Business site')]
BGB.CorporateLink = //*[contains(text(),'Corporate')]
BGB.SwitchingToBritishGasLink =//*[contains(text(),'Switching to British Gas')]
BGB.LogoClick =.//*[@id='logo']/div/div/a/img
BGB.FixedPriceLink =  .//*[@id='primary-content-wide']//*[contains(text(),'
BGB.CallmebcakLink = //a[contains(text(),'Call me back')]
BGB.RequestCall = //a[contains(text(),'Request a callback')]
Callback.CallBackLink = Call me back
BGB.Link = .//*[@id='footer']//*[contains(text(),'
BGB.IndustryInsightLink = //a[contains(text(),"new in your industry")]
BGB.CaseStudiesLink = .//*[@id='footer']//a[contains(text(),"Case studies")]
BGB.CorporateGasAndElectricityLink = /corporate/gas-and-electricity
MarketingConsent.ErrorMsgPath1 = .//*[@class="genericTextField reqcallfirstName"]//span[@style="display: inline;"]
MarketingConsent.ErrorMsgPath2 = .//*[@class="genericTextField reqcalllastName"]//span[@style="display: inline;"]
MarketingConsent.ErrorMsgPath3 = .//*[@class="genericTextField reqcallbusinessname"]//span[@style="display: inline;"]
MarketingConsent.ErrorMsgPath4 = .//*[@class="genericTextField reqcallaccountnumber"]//span[@style="display: inline;"]
MarketingConsent.ErrorMsgPath5 = .//*[@class="reqcallemailAddress genericTextField genericEmail"]//span[@style="display: inline;"]
MarketingConsent.ErrorMsgPath6 = .//*[@class="reqcallemailAddress genericTextField genericConfirmEmail"]//span[@style="display: inline;"]
MarketingConsent.ErrorMsgPath = .//*[@id='error']

