Callback.RequestCallBack = Request a callback
Callback.FixedPricePlanTitle =British Gas Business - Fixed-price-plan
Callback.Title = calback-title
Callback.firstname = .//*[@name='firstName']
Callback.surname = .//*[@name='surName']
Callback.email = .//*[@name='emailAddress']
Callback.telephoneNumber = .//*[@name='telephoneNumber']
Callback.postCode = .//*[@name='postCode']
Callback.marketingconsent = marketingconsent
Callback.SubmitButton = .//*[@id='callback-overlay-btn']
Callback.annualspend = .//*[@name='annualspend']
Callback.companyregistrationnumber = .//*[@name='companyregistrationnumber']
Callback.BusinessName = .//*[@name='companyName']
Callback.Query = query
Callback.ThankYouText = Thank you for requesting a callback 
Callback.CloseButton =.//*[@id='callback-close-btn']
Callback.Flex247Title =British Gas Business - Flex247
Callback.FlexpageTitle =Flex 24/7
Callback.RequestaCallBackLink = //a[contains(text(),'Request a callback')]
Callback.CallBackLink = Call me back
Callback.FullFlexibilityPageTitle = Full Flexibility
Callback.FullFlexibilityTitle = British Gas Business - 

Callback.MonthlyBlockTitle = British Gas Business - Monthly-contract
Callback.BGBTitle = British Gas Business - 
Callback.PageHeader =.//*[@id='h1']
Callback.LeftHandnavigation =.//*[@id='left-hand-navigation']//*[contains(text(),'
CallBack.ErrorMsgPath0 = .//*[@class="genericSelectbox reqcalltitle"]//span[@style="display: inline;"]
CallBack.ErrorMsgPath1 = .//*[@class="genericTextField reqcallfirstName"]//span[@style="display: inline;"]
CallBack.ErrorMsgPath2 = .//*[@class="genericTextField reqcalllastName"]//span[@style="display: inline;"]
CallBack.ErrorMsgPath3 = .//*[@class="genericTextField reqcallbusinessname"]//span[@style="display: inline;"]
CallBack.ErrorMsgPath4 = .//*[@class="reqcallemailAddress genericTextField genericEmail"]//span[@style="display: inline;"]
CallBack.ErrorMsgPath5 = .//*[@class="genericTextField genericTelephone reqcallcontactnumber"]//span[@style="display: inline;"]
CallBack.ErrorMsgPath6 = .//*[@class="genericTextField reqcallpostcode"]//span[@style="display: inline;"]
CallBack.ErrorMsgPath7 = .//*[@class="genericTextField annualspend"]//span[@style="display: inline;"]
CallBack.ErrorMsgPath8 = .//*[@class="genericTextField companyregistrationnumber"]//span[@style="display: inline;"]
