StatementOfAccount.URL = /business/your-account/statement-of-account
StatementOfAccount.Title = title
StatementOfAccount.firstname = firstName
StatementOfAccount.surname = surname
StatementOfAccount.companyname = companyname
StatementOfAccount.email = email
StatementOfAccount.contactnumber = telephoneNumber
StatementOfAccount.accountNumber = accountNumber
StatementOfAccount.submitButton = .//*[@id='submit']
StatementOfAccount.addAnotherAccount  = .//*[@id='addAnotherAccount']
StatementOfAccount.marketingconsent = marketingconsent
StatementOfAccount.ThankYou = Thank you
StatementOfAccount.AddAnotherAccount = .//*[@id='addAnotherAccount']
StatementOfAccount.DisplayDiv1 = .//*[@id='displayDiv1']
StatementOfAccount.DisplayDiv2 = .//*[@id='displayDiv2']
StatementOfAccount.billFromDate = .//*[@id='billFromDate']
StatementOfAccount.billToDate = .//*[@id='billToDate']
StatementOfAccount.fullname = fullname