ContactUsPage.contactCategoryXpath=.//select[@id='queryCategorySelect']
ContactUsPage.contactCategoryID=queryCategorySelect
ContactUsPage.contactCategoryXpathOption=.//select[@id='queryCategorySelect']/option[CATEGORYCOUNT]
ContactUsPage.contactReasonXpath=.//select[@id='contactustire2-category
ContactUsPage.contactReasonXpathOptions=.//select[@id='contactustire2-category']/option[CATEGORYCOUNT]
ContactUsPage.contactReasonID=contactustire2-category
ContactUsPage.contactReasonQuerry=query
ContactUsPage.title=.//select[@id='title']
ContactUsPage.titleOption=//select[@id='title']/option[2]
ContactUsPage.firstName=firstName
ContactUsPage.lastName=surname
ContactUsPage.busienessName=businessName
ContactUsPage.postcode=postcode
ContactUsPage.SearchAddress=.//*[@id='search-address']
ContactUsPage.Addresslist=addresslist
ContactUsPage.AddressconfrimButton=.//*[@id='soapSudAddressButton']
ContactUsPage.EnterEmailAddress=emailAddress
ContactUsPage.EnterTelephoneNumber=telephoneNumber
ContactUsPage.CheckboxCheckin=.//*[@id='tickcheckbox']
ContactUsPage.SubmitQuerry=.//*[@id='submit']
ContactUsPage.AccountNumber=accountNumber
ContactUsPage.ContactUsLink=//li[@class='first']//a[@title='Contact us']
ContactUsPage.ContactUsnavigate=.//a[@href="/content/business/help-and-advice-business/contactus.html"]
ContactUsPage.microBusinessYes=.//*[@id='microBusinessYes']
ContactUsPage.microBusinessNo= .//*[@id='microBusinessNo']
ContactUsPage.YourAccountMegaMenu=.//*[@id='mega-menu']/ul/div/li[5]/a
ContactUsPage.MegaMenuLogIn=.//*[@id='mega-menu']//a[@title='Log in']
ContactUsPage.Email = email
ContactUsPage.Password = password
ContactUsPage.NewLoginSubmitXpath=.//*[@id='login']

