
DirectDebit.DirectDebitLink=//*[contains(@href,'/DirectDebit/Setup')]
DirectDebit.DirectDebitNo=signup-dd-no
DirectDebit.DirectDebitYes=signup-dd-yes
DirectDebit.AccountHolderName=accountHolderName
DirectDebit.BranchSortCode1=sortCode1
DirectDebit.BranchSortCode2=sortCode2
DirectDebit.BranchSortCode3=sortCode3
DirectDebit.BankAccountNumber=bankAccountNumber
DirectDebit.ContiuneToDD=continue-to-dd-summary
DirectDebit.DownloadDirectDebitLink=//span[contains(text(),"Download Direct Debit mandate")]
DirectDebit.BackToAccountSummary=backToAccount
DirectDebit.TermsAndConditions=dd-terms-cond
DirectDebit.SetUpDirectDebit=continue-to-dd-summary
DirectDebit.AccountSummaryTitle=Account summary
DirectDebit.EditBankDetails=editBankDetails
DirectDebit.EditBankDetail=//*[@class='default'][contains(text(),'Edit these details')]
DirectDebit.BackButtonInConfirmation=//*[@title='Back']
DirectDebit.CancelButtonInConfirmation=//*[@title='Cancel']
DirectDebit.DirectDebitConfirmationText=Your Direct Debit is set up
DirectDebit.Confirmation=Your Direct Debit is set up
DirectDebit.ManageDirectDebitLink=//*[contains(@href,'/DirectDebit/Amend')]
DirectDebit.PaymentInformation=//*[contains(@href,'payment-info')]
DirectDebit.CloseOverLay=//*[contains(@class,'ui-dialog-titlebar-close ui-corner-all')]
DirectDebit.CloseOverLayapp=//div[4]/div/a
DirectDebit.CloseOverLayold=//*[contains(@class,'close ui')]
DirectDebit.OverLayTextValidation=//*[@id='clientError']  
DirectDebit.DirectDebitAgreementLink=//a[contains(text(),"Direct Debit Guarantee")]
DirectDebit.DdAgreeLinkOverlayClose=//*[contains(@class,'close ui')]
DirectDebit.DdAgreeLinkOverlayText=//*[@id='ui-dialog-title-direct-debit-overlay']
DirectDebit.checkAfterPaymentInfoClicked=The benefits of paying by Direct Debit
DirectDebit.ErrorMsgFirstPage=//*[@id='error']
DirectDebit.BackToYourAccount=//a[contains(text(),'Back to your account')]
DirectDebit.CancelButtonInFirstPage=//*[@title='Cancel']
DirectDebit.ServicePromo=British Gas business service user number
DirectDebit.TryAfter24Hours=//*[@id='clientError']
DirectDebit.DdLinkOverlayText=The Direct Debit Guarantee
AccountSummary.ManageAccountLink=//*[@class='primary-link'][contains(@href,
AccountSummary.PaginationNextLink=//a[contains(text(),'Next')]
AccountSummary.OptionsToSearch=optionsToSearch
AccountSummary.SearchValue=contractAccountNumber
AccountSummary.SearchAccounts=search-accounts
AccountSummary.ContractAccountNumber=keywordToSearch
DirectDebit.FeedbackOption=//*[@id='
DirectDebit.FeedbackReason=feedbacktext
DirectDebit.FeedbackSend=feedBackAjax1
DirectDebit.FeedbackSuccessText=Thank you for submitting your feedback
AuditTrial.EmailId=email
AuditTrial.BpNumber=bpNumber
AuditTrial.FromCalender=//div[contains(@class,'parbase genericCalendar from-calender')]//*[contains(@class,'ui-datepicker-trigger')]
AuditTrial.ToCalender=//div[contains(@class,'to-calender parbase genericCalendar')]//*[contains(@class,'ui-datepicker-trigger')]
AuditTrial.FromDate=AuditStartDate
AuditTrial.ToDate=AuditEndDate
AuditTrial.SubmitButton=//*[contains(@class,'submit genericButton audit-submit')]//*[@id='']
AuditTrial.ErrorMessage=//*[@id='error']
AmendDebit.ConfirmationText=Your Direct Debit is now amended
DirectDebit.ManageAccountLink=//*[@class='primary-link'][contains(@href,ACCOUNTNUMBER)]




