GetAQuotePage.GetAQuoteLink = /business/get-a-quote
GetAQuoteAndSalesGasLink = 
GetAQuotePage.FirstName = 
GetAQuotePage.SurName = 
GetAQuotePage.BusinessName = 
GetAQuotePage.Email = 
GetAQuotePage.TelephoneNumber = 
GetAQuotePage.NextButton =
GetAQuotePage.BuildingName =
GetAQuotePage.PostCode = 
GetAQuotePage.SearchButton = 
GetAQuotePage.YesButton = 
GetAQuotePage.Consumption = 
GetAQuotePage.ConsumptionPeriod = 
GetAQuotePage.GasContractYesOption = 
GetAQuotePage.GasContractNoOption = 
GetAQuotePage.ConsumptionValues = 
GetAQuotePage.ContractEndDate =
GetAQuotePage.ContractStartDate =
