Payments.paymentslink=//*[contains(text(),'Payments')]
Payments.BacktoYourAccount=//*[@class='left-nav bgblefthandnav']//*[contains(text(),'Back to Your account')]
Payments.PaymentsTitle=//h1[@id='h1']
Payments.MakeAPayment=//a[@title='Make a payment']
Payments.AmendDirectDebit=//a[@title='Amend Direct Debit']
Payments.SetupDirectDebit=//*[contains(text(),'Set up a Direct Debit)]
Payments.OnlineBanking=//*[@id='Online banking']
Payments.OnlineBankingcontent=//p[contains(text(),'Account number: 34051483')]
Payments.BACS=//*[@id='BACS']
Payments.BACScontent=//a[@id='BACS']/..//p[contains(text(),'Bank: HSBC Bank PLC')]
Payments.Cash/Cheque=//*[@id='Cash/Cheque']
Payments.Cash/Chequecontent=//p[contains(text(), 'Surrey,')]
Payments.PostOffice=//*[@id='Post Office']
Payments.PostOfficecontent=//*[contains(text(), "Unfortunately, we can't accept payments for these accounts in this way, but you can pay by debit or credit card via our website.")]
Payments.Telephone=//*[@id='Telephone (Debit or Credit Card)']
Payments.Telephonecontent=//p[contains(text(), 'Please call our team on 0800 652 4040')]
Payments.Cancel=//*[contains(text(), 'Cancel')]
Payments.Back=//*[contains(text(), 'Back')]
Payments.Confirm=//*[@id='continuebutton']
Payments.AmountToPay=//*[@id='amountToPay']
Payments.LessAmount=//*[contains(text(), 'You have entered less than the minimum amount')]
Payments.LessAmountClose=//span[contains(@id,'overlayCount2')]/..//*[contains(@class,'close ui')]
Payments.Balance=//div[@class='text details-lft-space fleft ']/p[2]
Payments.MoreAmount=//*[contains(text(), 'You have entered more than the maximum amount')]
Payments.MoreAmountClose=//span[contains(@id,'overlayCount1')]/..//*[contains(@class,'close ui')]
Payments.morethanonepayment=//*[contains(@class,'widget-1 ')]//*[contains(text(),'Can I make more than one payment?')]
Payments.morethanonepaymentOverlay=//*[contains(text(),'You can make more than one payment by selecting the respective account')]
Payments.morethanonepaymentOverlayClose=//*[contains(@id,'paymentOverlay')]/..//*[contains(@class,'close ui')]
Payments.CardTypeDropdown=cardType
Payments.CardHolderName=nameOnCard
Payments.CardNumber=cardNumber
Payments.CardNumWhatsThis=//*[contains(@class, ' globalCardNumber')]//*[@class='tooltip']
Payments.CardNumWhatsThisContent=//*[contains(@class,'draggable dialog_0')]//*[contains(text(),'Please enter the card number exactly as it appears on the card. Your card number should be between 16 and 19 numbers in length')]
Payments.CardNumWhatsThisContentClose=//*[contains(@class,'draggable dialog_0')]//*[contains(@class,'close ui')]
Payments.StartMonth=startMonth
Payments.StartYear=startYear
Payments.ExpiryMonth=expiryMonth
Payments.ExpiryYear=expiryYear
Payments.CVVWhatsThis=//*[contains(@class, 'securityNumber')]//*[@class='tooltip']
Payments.CVVWhatsThisContent=//*[contains(@class,'draggable dialog_1')]//*[contains(text(),'This is the 3 digit security number normally found on the back of the card')]
Payments.CVVWhatsThisContentClose=//*[contains(@class,'draggable dialog_1')]//*[contains(@class,'close ui')]
Payments.IssueNumber=cardIssueNumber
Payments.CVV=cvv
Payments.CardNoError=//*[@id ='error']//*[contains(text(),'Card number')]
Payments.CardTypeError=//*[@id ='error']//*[contains(text(),'Card type')]
Payments.CardHolderNameError=//*[@id ='error']//*[contains(text(),'Card holder name')]
Payments.CardExpiryDateError=//*[@id ='error']//*[contains(text(),'Card expiry')]
Payments.CardSecurityCodeError=//*[@id ='error']//*[contains(text(),'Card security')]
Payments.CardStartDateError=//*[@id ='error']//*[contains(text(),'Card start')]
Payments.IssueNumberError=//*[@id ='error']//*[contains(text(),'Issue')]
Payments.Logout=//*[@title='Log out']
Payments.AmendDirectDebitClose=//*[contains(@id,'recognition')]/..//*[contains(@class,'close ui')]
Payments.HelpandAdvice=//*[contains(text(),'See all help & advice')]
Payments.PayNow=//*[@id='continuebutton']
Payments.Submit=html/body/form/table/tbody/tr/td/table/tbody/tr[4]/td/input[1]
Payments.previousBalance=//table[@class='table-with-alternate-row']/tbody/tr[2]/td[2]
Payments.AmtPaid=//table[@class='table-with-alternate-row']/tbody/tr[3]/td[2]
Payments.NewBalance=//table[@class='table-with-alternate-row']/tbody/tr[4]/td[2]
Payments.AcctBalance=//*[@id='BGBAccountList']/div/div[3]/p[2]
Payments.NoPayment=//span[contains(@id,'recognition')]/..//*[contains(@class,'close ui')]

