ThankyouPage.FeedbackOption=//*[@id='
ThankyouPage.FeedbackReason=feedbacktext
ThankyouPage.FeedbackSend=feedBackAjax1
ThankyouPage.FeedbackSuccessText=Thank you for submitting your feedback
NPS.FeedbackImage=//a[@id='npsSurveyLink']/img
NPS.FeedbackOption=//*[@id='
NPS.FeedbackText=npsFeedbacktext
NPS.FeedbackSubmitButton=npsFeedBackAjax1
NPS.FeedbackCloseButton=//*[contains(@class,'ui-dialog-titlebar-close ui')]