Generated File. Do not edit.

[HEADER]
Version|0.11|$

[PLUGINS]
npdrmv2.dll|$
C:\Program Files\Windows Media Player\npdrmv2.dll|$
9.0.0.4503|$
1208151778000|1|1|$
DRM Netscape Network Object|$
Microsoft® DRM|$
1
0|application/x-drm-v2|Network Interface Plugin|nip|$
npwmsdrm.dll|$
C:\Program Files\Windows Media Player\npwmsdrm.dll|$
9.0.0.4503|$
1208151724000|1|1|$
DRM Store Netscape Plugin|$
Microsoft® DRM|$
1
0|application/x-drm|Network Interface Plugin|nip|$
npdsplay.dll|$
C:\Program Files\Windows Media Player\npdsplay.dll|$
3.0.2.629|$
1208151724000|1|1|$
Npdsplay dll|$
Windows Media Player Plug-in Dynamic Link Library|$
9
0|application/asx|Media Files|*|$
1|video/x-ms-asf-plugin|Media Files|*|$
2|application/x-mplayer2|Media Files|*|$
3|video/x-ms-asf|Media Files|asf,asx,*|$
4|video/x-ms-wm|Media Files|wm,*|$
5|audio/x-ms-wma|Media Files|wma,*|$
6|audio/x-ms-wax|Media Files|wax,*|$
7|video/x-ms-wmv|Media Files|wmv,*|$
8|video/x-ms-wvx|Media Files|wvx,*|$
nppdf32.dll|$
C:\Program Files\Adobe\Reader 9.0\Reader\browser\nppdf32.dll|$
9.3.3.177|$
1276976051000|1|1|$
Adobe PDF Plug-In For Firefox and Netscape "9.3.3"|$
Adobe Acrobat|$
7
0|application/pdf|Acrobat Portable Document Format|pdf|$
1|application/vnd.adobe.pdfxml|Adobe PDF in XML Format|pdfxml|$
2|application/vnd.adobe.x-mars|Adobe PDF in XML Format|mars|$
3|application/vnd.fdf|Acrobat Forms Data Format|fdf|$
4|application/vnd.adobe.xfdf|XML Version of Acrobat Forms Data Format|xfdf|$
5|application/vnd.adobe.xdp+xml| Acrobat XML Data Package|xdp|$
6|application/vnd.adobe.xfd+xml|Adobe FormFlow99 Data File|xfd|$
npCortona.dll|$
C:\Program Files\Common Files\ParallelGraphics\Cortona\npCortona.dll|$
5.1.0.167|$
1184693642000|1|1|$
Cortona Mozilla Browser Plug-In (5, 1, 0, 167)|$
Cortona VRML Client|$
2
0|model/vrml|VRML file|WRL,VRML|$
1|x-world/x-vrml|Packed VRML file|WRZ|$
npctrl.dll|$
C:\Program Files\Microsoft Silverlight\2.0.31005.0\npctrl.dll|$
2.0.31005.0|$
1223156904000|1|1|$
2.0.31005.0|$
Silverlight Plug-In|$
2
0|application/x-silverlight|npctrl|scr|$
1|application/x-silverlight-2|||$
npdeployJava1.dll|$
C:\Program Files\Java\jre6\bin\new_plugin\npdeployJava1.dll|$
6.0.240.7|$
1296679224000|1|1|$
NPRuntime Script Plug-in Library for Java(TM) Deploy|$
Java Deployment Toolkit 6.0.240.7|$
1
0|application/java-deployment-toolkit|||$
npjp2.dll|$
C:\Program Files\Java\jre6\bin\new_plugin\npjp2.dll|$
6.0.240.7|$
1296679199000|1|1|$
Next Generation Java Plug-in 1.6.0_24 for Mozilla browsers|$
Java(TM) Platform SE 6 U24|$
34
0|application/x-java-applet|Java Applet||$
1|application/x-java-bean|JavaBeans||$
2|application/x-java-vm|||$
3|application/x-java-applet;version=1.1.1|||$
4|application/x-java-bean;version=1.1.1|||$
5|application/x-java-applet;version=1.1|||$
6|application/x-java-bean;version=1.1|||$
7|application/x-java-applet;version=1.2|||$
8|application/x-java-bean;version=1.2|||$
9|application/x-java-applet;version=1.1.3|||$
10|application/x-java-bean;version=1.1.3|||$
11|application/x-java-applet;version=1.1.2|||$
12|application/x-java-bean;version=1.1.2|||$
13|application/x-java-applet;version=1.3|||$
14|application/x-java-bean;version=1.3|||$
15|application/x-java-applet;version=1.2.2|||$
16|application/x-java-bean;version=1.2.2|||$
17|application/x-java-applet;version=1.2.1|||$
18|application/x-java-bean;version=1.2.1|||$
19|application/x-java-applet;version=1.3.1|||$
20|application/x-java-bean;version=1.3.1|||$
21|application/x-java-applet;version=1.4|||$
22|application/x-java-bean;version=1.4|||$
23|application/x-java-applet;version=1.4.1|||$
24|application/x-java-bean;version=1.4.1|||$
25|application/x-java-applet;version=1.4.2|||$
26|application/x-java-bean;version=1.4.2|||$
27|application/x-java-applet;version=1.5|||$
28|application/x-java-bean;version=1.5|||$
29|application/x-java-applet;version=1.6|||$
30|application/x-java-bean;version=1.6|||$
31|application/x-java-applet;jpi-version=1.6.0_24|||$
32|application/x-java-bean;jpi-version=1.6.0_24|||$
33|application/x-java-vm-npruntime|||$
NPSWF32.dll|$
C:\WINDOWS\system32\Macromed\Flash\NPSWF32.dll|$
10.0.32.18|$
1247887260000|1|1|$
Shockwave Flash 10.0 r32|$
Shockwave Flash|$
2
0|application/x-shockwave-flash|Adobe Flash movie|swf|$
1|application/futuresplash|FutureSplash movie|spl|$
npGoogleOneClick8.dll|$
C:\Documents and Settings\madanj\Local Settings\Application Data\Google\Update\1.2.183.39\npGoogleOneClick8.dll|$
1.2.183.39|$
1302087049067|1|1|$
Google Update|$
Google Update|$
1
0|application/x-vnd.google.oneclickctrl.8|||$
npnul32.dll|$
C:\Program Files\Mozilla Firefox\plugins\npnul32.dll|$
1.0.0.15|$
1300577257000|1|1|$
Default Plug-in|$
Mozilla Default Plug-in|$
1
0|*|Mozilla Default Plug-in|*|$
