LoginPage.userNameText = login-email
LoginPage.passwordText= login-password
LoginPage.submitButton= //*[@id='login-now']/div/fieldset/div[2]/input

LoginPage.forgotPasswordLink=//a[contains(text(),"I've forgotten my password")]
LoginPage.registerNowLink=.//*[@id='notloggedin']/div/p[3]/a/span
