HomePage.Emergencies = //a[contains(text(),'Emergencies')]

Emergencies.Postcode = .//*[@id='elecPostCode']
Emergencies.Continue = .//*[@id='continue-to']
Emergencies.EmergencyNumbersDropDown = .//*[@id='Please enter id for Expand Collapse here']
#Emergencies.PostCodeTable = .//*[Contains(@id,'expcolContent')]/div/div[1]/table/tbody/tr[ROWS]/td[COLUMNS]
Emergencies.PostCodeTable =//tbody/tr[ROWS]/td[3]
Emergencies.DisplayedValue = .//*[@id='showElectricalEmergency']/div/div/div[2]/p[2]/span