RegisterationPage.YourAccLnk = Your account
RegisterationPage.RegLnk = Register
RegisterationPage.certifyLnk = Continue to this website (not recommended).
RegisterationPage.AccNoText = customerNumber
RegistrationPage.Title = Registration
RegistrationPage.TitleSelectId =titleSelect
RegistrationPage.FirstNameTextId = firstName
RegistrationPage.LastNameTextId = lastName
#RegistrationPage.formSubmit = formSubmit
RegistrationPage.Continue1Button = //input[@title='Continue']
RegistrationPage.Continue2ButtonXPath = //input[@title='Continue' or @alt='Continue']
RegistrationPage.CopyRights = //*[contains(@class,"copyrights")]
RegistrationPage.ErrorMessageValidationID = //*[contains(@class,'errormessagebox')]
RegistrationPage.OnlineRegMsg=//*[contains(text(),'Register for an online account')]
RegistrationPage.CloseButtonID = //div[3]/div/a
RegistrationPage.EmailTextId = email
RegistrationPage.ConfirmEmailTextId = email_repeat
RegistrationPage.PasswordTextId = password
RegistrationPage.ConfirmPasswordTextId = password_repeat
RegistrationPage.Security_questionSelectId = security_question
RegistrationPage.Security_answerTextId = security_answer
RegistrationPage.PhoneTextId =phone
RegistrationPage.PhoneTypeSelectId =phone_type
RegistrationPage.acceptTermsCheckBoxId = accept_terms
RegistrationPage.SuccessMessage=Thanks, you're now registered
RegistrationPage.GoToAccountXPath=//a[@title='Go to your account']
RegistrationPage.AccountNum =//*[contains(@id,'customerNumber')]
RegistrationPage.TitleSelect =//*[contains(@id,'titleSelect')]
RegistrationPage.FirstNameText = //*[contains(@id,'firstName')]
RegistrationPage.LastNameText = //*[contains(@id,'lastName')]
RegistrationPage.PhoneTypeSelectId =phone_type


#Nectar Information
RegistrationPage.NoNectarRadioId=card_never
RegistrationPage.NectarTermsCheckBoxId=accept_nectar_terms
RegistrationPage.AddExistingNectarRadioId=card_number
RegistrationPage.NectarTextId=nectar_number
RegistrationPage.AddNewNectarRadioId=card_signup
RegistrationPage.AddNectarLaterRadioId=card_later
RegistrationPage.NewNectarSuccessMessage=We've linked your Nectar card to your British Gas account:


Your online account is all set up.
Thanks, you're now registered
RegistrationPage.GotoYourAccLnk = Go to your account
Welcome back, 
Your accounts
Log out
