Acquisition.OrderBtn_ref=gaselectricityswithlink
Acquisition.OrderBtn=html/body/div[1]/div[2]/div/div/div[2]/div[2]/div[3]/div/div/div/div[1]/div[1]/div/div/div/div/div/div/div/div/div[5]/form/div[2]/input
Acquisition.dual=eTypeDual
Acquisition.Elec=eTypeElec
Acquisition.Gas=eTypeGas
Acquisition.GasSupplierText=existingGasSupply
Acquisition.GasSupplierList=gas_supplier
Acquisition.ElecSupplierList=electricity_supplier
Acquisition.ExistingElecSupplierList=existingElectricitySupply
Acquisition.YourOrderContinue=//*[@id='displayDropDown']/div[3]/a/img
Acquisition.YourOrderContinueForcedRegistration=html/body/div[1]/div[2]/div/div[2]/div[1]/div[1]/form/div[6]/div/div[4]/div[3]/input
Acquisition.YourOrderContinueForEnergyAcquisition=html/body/div[1]/div[3]/div/div[2]/div[1]/div[1]/form/div[5]/input
Acquisition.YourOrderContinueForEnergyAcquisitionFusion=html/body/div[1]/div[5]/div/div[2]/div[1]/div[1]/form/div[7]/div[2]/div[3]/a/img
Acquisition.Continue=continuebutton
Acquisition.Continue1=continue
Acquisition.Title=titleSelect
Acquisition.FirstName=firstName
Acquisition.FirstName1=first_Name
Acquisition.LastName=surname
Acquisition.LastName1=surName
Acquisition.Day=dayId
Acquisition.Day1=dayId_login
Acquisition.Month=monthId
Acquisition.Month1=monthId_login
Acquisition.Year=yearId
Acquisition.Year1=yearId_login
Acquisition.TelephoneNumber=telphoneNumber
Acquisition.TelephoneNumber1=txtInputTel
Acquisition.TelephoneNumber2=txtInputTel_login
Acquisition.TelephoneType=telephone_type
Acquisition.TelephoneType1=telephone_type_login
Acquisition.EmailAddress1=emailAddressId
Acquisition.EmailAddress=inputEmail
Acquisition.EmailType=ddSelectemail
Acquisition.Postcode=txtInputPostcode
Acquisition.SearchLink=html/body/div[1]/div[2]/div/div[2]/div[1]/div[1]/div[5]/form/div[3]/fieldset/div[2]/a/img
Acquisition.SearchLinkForPAPC=html/body/div[1]/div[3]/div/div[2]/div[1]/div[1]/div[5]/form/div[3]/fieldset/div[2]/a/img
Acquisition.EnergySmartSearchLink=//*[@id='findAddr']
Acquisition.OnlineAccountSearchLink=//*[@id='register']/div[4]/fieldset/div[2]/a/img
Acquisition.PAPCSearchLink=//*[@id='register']/div[3]/fieldset/div[2]/a/img
Acquisition.AddressList=selectAddress
Acquisition.YearsLived=cv_yearId
Acquisition.MonthsLived=cv_monthId
Acquisition.PersonalDetailsContinue=html/body/div[1]/div[2]/div/div[2]/div[1]/div[1]/div[5]/form/div[7]/input
Acquisition.PersonalDetailsPartAcquisitionContinue=html/body/div[1]/div[3]/div/div[2]/div[1]/div[1]/div[5]/form/div[7]/input
Acquisition.PersonalDetailsctn=//input[@title='Continue']
Acquisition.PersonalDetailsctnEnergySmart=//*[@id='content-body']/div/div[3]/div[2]/form/div[8]/input
Acquisition.EnergyAddressContinue=//*[@id='content-body']/div/div[3]/div[2]/form/div[7]/input
Acquisition.CurrentServicesGasmetertype_old=ddlGasMeterType
Acquisition.CurrentServicesGasmetertype=//select[@id='ddlGasMeterType']
Acquisition.CurrentServicesGasmetertype1=//input[@id='ddlGasMeterType']
Acquisition.CurrentServicesElectricitymetertype=ddlElectrictyMeterType
Acquisition.CurrentServicesContinue=html/body/div[1]/div[2]/div/div[2]/div/div[1]/form/div[4]/input
Acquisition.CurrentServicesContinue1=//input[@title='Continue']
Acquisition.CurrentServicesContinueForEnergyShop=html/body/div[1]/div[3]/div/div[2]/div/div[1]/form/div[4]/input
Acquisition.CurrentServicesContinueForEnergySmart=html/body/div[1]/div[3]/div/div[3]/div[2]/form/div[3]/input
Acquisition.MonthlyDD=Monthly Direct Debit
Acquisition.PaymentRadioButton=Monthly Direct Debit
Acquisition.MonthlyVariableDirectDebit=Monthly Variable Direct Debit
Acquisition.FixedDirectDebit=Monthly Fixed Direct Debit
Acquisition.QuarterlyCashCheque=Quarterly Cash/Cheque
Acquisition.MonthlyDebit/Creditcard=Monthly Debit/Credit card
Acquisition.ChangingYourPaymentText=//span[@id='ui-dialog-title-paymentconfirm']
Acquisition.ChangingYourPaymentContinue=//div[@id='paymentconfirm']/div/div[2]/input
Acquisition.BankAccountNumber=bank_num
Acquisition.BankAccountNumber1=txtAccountNumberId
Acquisition.SotrCodeNumber1a=sortCode1
Acquisition.SotrCodeNumber1=sort_code
Acquisition.SotrCodeNumber2=sortCode2
Acquisition.SotrCodeNumber3=sortCode3
Acquisition.AccountName=account_name
Acquisition.AccountName1=txtAccountName
Acquisition.PayDay=pay_date
Acquisition.PayDay1=txtPaymentsMonth
Acquisition.PaymentOptionsContinue=html/body/div[1]/div[2]/div/div[2]/div/div[1]/div/form/div[9]/input
Acquisition.PaymentOptionsContinueForEnergyShop=html/body/div[1]/div[3]/div/div[2]/div/div[1]/div/form/div[9]/input
Acquisition.PaymentOptionsContinue1=//input[@title='Continue']
Acquisition.PaymentSubmit=//input[@name=submitButton]
Acquisition.PaymentSubmit2=//*[@id='form']/form/div[9]/input
Acquisition.PaymentSubmit1=//*[@id='paymentconfirm']/div/div[2]/input
Acquisition.TermsandConditions=chkAgreeTerms
Acquisition.MarketingConsent=chkMarketingConsent
Acquisition.PlaceOrder=placeOrderImg
Acquisition.ThankYouPage=h1
Acquisition.ReturnToHomePage=html/body/div[1]/div[3]/div/div[3]/p/a
Acquisition.BackToHomePage=//*[@id='breadcrumb']/ul/li[1]/a
Acquisition.Logout1=Log out
Acquisition.Logout=//*[@id='logoutMsg']/a
Acquisition.GasOnlySwitchNow = gasonlyswithlink
Acquisition.ElecOnlySwitchNow  = electricityonlyswithlink
Acquisition.GasElecSwitchNow  =gaselectricityswithlink
Acquisition.EnergyShareSwitchNow=Switch now
Acquisition.AddressSectionforOAM=selectedSupplyAddressForm
Acquisition.AddressSectionforOAM1=selectedSupplyAddressForm
Acquisition.YourTariffPageElectricityTariff=newElecTariffOnlyElec
Acquisition.YourTariffPageGasTariff=newGasTariffCommon
Acquisition.YourTariffPageGasTariff1=newPropositionVO.newGasTariff
Acquisition.YourTariffPageGasToGas=newGasTariff
Acquisition.YourTariffPageElecToElec=newElecTariff
Acquisition.YourTariffPageDualTariff=newDualTariffCommon
Acquisition.YourTariffPageElectricityTariff1=newElecTariffCommon
Acquisition.YourTariffPageElectricityTariffConversion=newPropositionVO.newElecTariff
Acquisition.YourTariffPageswithElec=dualCanChecked
Acquisition.YourTariffPageswithElec1=elecCanChecked
Acquisition.YourTariffPageswithGas=swithGas
Acquisition.YourTariffgasESChecked=newPropositionVO.gasESChecked
Acquisition.YourTariffelecESChecked=elecESChecked
Acquisition.YourTariffPageContinue=//input[@title='Continue']
Acquisition.YourTariffPageGascanCheck=gasCanChecked
Acquisition.LoginYourOrderPage=email
Acquisition.PasswordYourOrderPage=password
Acquisition.PasswordYourOrderPage1=password1
Acquisition.LoginButtonYourOrderPage=Loginsubmit
Acquisition.LoginYourOrderPage1=user-Name
Acquisition.IdontHaveAnOnlineLinkYourOrderPage=//*[@id='accNumInfo']/div[3]/span/a
Acquisition.AccountNumberYourOrderPage=acc_num
Acquisition.TitleYourOrderPage= title
Acquisition.FirstNameYourOrderPage=first_name
Acquisition.LastNameYourOrderPage=sur_name
Acquisition.EmailAddressYourOrderPage=email2
Acquisition.CreatePasswordYourOrderPage =create_pass
Acquisition.CreatePasswordYourOrderPage1=txtInputpassword
Acquisition.CreatePasswordPersonalDetailsPage=password
Acquisition.RetypePasswordYourOrderPage =retype_pass
Acquisition.RetypePasswordYourOrderPage1=txtconfirmpassword
Acquisition.RetypePasswordPersonalDetailsPage=password_repeat
Acquisition.SecurityQuestionYourOrderPage =question
Acquisition.SecurityQuestionYourOrderPage1=cv_securityQus
Acquisition.SecurityQuestionPersonalDetailsPage=security_question
Acquisition.SecurityAnswerYourOrderPage=answer
Acquisition.SecurityAnswerYourOrderPage1=securityAnswer
Acquisition.SecurityAnswerPersonalDetailsPage=security_answer
Acquisition.AggrementBox= agreementCheckBox
Acquisition.AggrementContinue=//*[@id='modalPage3']/div[6]/input
Acquisition.SpecialNeeds=checkBoxId+none
Acquisition.PAYGContinue=html/body/div[1]/div[2]/div/div[2]/div/div[1]/form/div[9]/input
Acquisition.PAYGContinueElec=//*[@id='content-body']/div/div[2]/div/div[1]/form/div[9]/input
Acquisition.ChangePaymentMethodContinue=//*[@id='paymentconfirm']/div/div[2]/input
Acquisition.PayNowOnlineref=pay now online
Acquisition.PayNowOnline=html/body/div[1]/div[2]/div[1]/div[3]/div[1]/form/div/fieldset/p
Acquisition.CardType=cardType
Acquisition.NameOnCard=cardholderName
Acquisition.CardNumber=cardNumber
Acquisition.IssueNumber=issueNumber
Acquisition.StartDateMonth=startMonth
Acquisition.StartDateYear=startYear
Acquisition.ExpiryDateMonth=expiryMonth
Acquisition.ExpiryDateYear=expiryYear
Acquisition.CVVNumber=cvvNumber
Acquisition.SubmitPayNowOnline=//input[@name='submitButton']
Acquisition.SelectSupplyAddressForm=selectedSupplyAddressForm
Acquisition.DifferentSupplyAddress=newPropositionVO.isdifferentSupplyAddress
Acquisition.IneligibleEnergySmartMessage=//*[@id='content-body']/div/div[3]/div/form/div[1]/fieldset/p[1]
Acquisition.IneligibleSmartMeterMessage=//*[@id='content-body']/div/div[3]/div/form/div[1]/fieldset/p[2]
Acquisition.SupplyAddressContinue=html/body/div[1]/div[2]/div/div[3]/div[1]/form/div[8]/div[2]/input
Acquisition.IneligibleEnergySmartMessage1=//*[contains(text(),'smart meter')]
Acquisition.IneligibleEnergySmartMessage2=//*[contains(text(),'not eligible')]
Acquisition.ProductAndServices=//*[@id="mega-menu"]/ul/li[1]/a
Acquisition.Cardnumber=card_number
Acquisition.Cardsignup=card_signup
Acquisition.Cardlater=card_later
Acquisition.Cardnever=card_never
Acquisition.AcceptTerms=accept_terms
Acquisition.EE50=EEOption1
Acquisition.EE50Quarterly=EEOption
Acquisition.Home=Home
Acquisition.Error=error-server-alert-id-0001
Acquisition.SorryMessage=//*[contains(text(),'Sorry, we need you to look at the following areas of the form again')]
Acquisition.ElecErrorMessage=//*[contains(text(),'Please specify your current supplier for Electricity.')]
Acquisition.GasErrorMessage=//*[contains(text(),'Please specify your current supplier for Gas.')]
Acquisition.ElecMeterTypeErrorMessage=//*[contains(text(),'Electricity meter type: Please select your meter type')]
Acquisition.GasMeterTypeErrorMessage=//*[contains(text(),'Gas meter type: Please select your meter type')]
Acquisition.PaymentOptionsgasbillday=annualGasSpendDuration
Acquisition.PaymentOptionsgasAmt=annualGasSpendAmount
Acquisition.PaymentOptionselecbillday=annualElecSpendDuration
Acquisition.PaymentOptionselecamt=annualElecSpendAmount
Acquisition.SmartMeterGasYes=SmYesGas
Acquisition.SmartMeterGasNo=SmNoGas
Acquisition.SmartMeterElecYes=SmYesElec
Acquisition.SmartMeterElecNo=SmNoElec
Acquisition.SmartMeterYesOverlay=html/body/div[4]/div[1]/a
Acquisition.SmartMeterYesOverlaytext=//*[@id='overlay-yes-explained']/p[1]
