ClearAndSimplePage.GasOnlySwitchNow =gasonlyswithlink
ClearAndSimplePage.GasOnlySwitchNowF1 =//*[@id='content-wrapper-main']/div[2]/div[2]/div[2]/div/div/div/div/div/div/div[6]/div/p/span/a
ClearAndSimplePage.ElecOnlySwitchNow  = electricityonlyswithlink
ClearAndSimplePage.ElecOnlySwitchNowF1 =//*[@id='content-wrapper-main']/div[2]/div[2]/div[3]/div/div/div/div/div/div/div[6]/p/span/a
ClearAndSimplePage.GasElecSwitchNow  =gaselectricityswithlink
ClearAndSimplePage.GasElecSwitchNowF1=//*[@id='content-wrapper-main']/div[2]/div[2]/div[1]/div/div/div/div/div/div/div[6]/div/p/span/a
ClearAndSimplePage.OurTariffLink=  Our tariff
ClearAndSimplePage.EmergySmartAddonDual=gaselectricityaddon1
ClearAndSimplePage.EmergySmartAddonElec=electricityonlyaddon1
ClearAndSimplePage.EmergySmartAddonGas=gasonlyaddon1



