GetAPricePage.Gas = eTypeGas
GetAPricePage.Elec = eTypeElec
GetAPricePage.Dual = eTypeDual
GetAPricePage.FuelTypeNext = nextFuelType
GetAPricePage.PostCode = postCode
GetAPricePage.PostCodeNext = nextPostCode
GetAPricePage.GasSpend = GasSpend
GetAPricePage.GasSpendValue = gasSpendValue
GetAPricePage.GasSpendType = gasSpendType
GetAPricePage.GasAnnConsump = gasAnnualConsumption
GetAPricePage.GasAnnConsumpValue = gasAnnualConsumptionValue
GetAPricePage.GasBedrooms = gasBedrooms
GetAPricePage.GasBedroomsValue = bedroomSelectForGas
GetAPricePage.GasBrand = currentGasSupplierSelect
GetAPricePage.GasTariff = currentGasTariffSelect
GetAPricePage.GasPayment = currentGasPaymentSelect
GetAPricePage.GasNext = nextGas-details
GetAPricePage.ElecSpend = ElectricitySpend
GetAPricePage.ElecSpendValue = electricitySpendValue
GetAPricePage.ElecSpendType = electricitySpendType
GetAPricePage.ElecAnnConsump = electricityAnnualConsumption
GetAPricePage.ElecAnnConsumpValue = electricityAnnualConsumptionValue
GetAPricePage.ElecBedrooms = electricityBedrooms
GetAPricePage.ElecBedroomsValue = bedroomSelectForElectricity
GetAPricePage.ElecMeterType = currentElectricityMeterTypeSelect
GetAPricePage.ElecBrand = currentElectricitySupplierSelect
GetAPricePage.ElecTariff = currentElectricityTariffSelect
GetAPricePage.ElecPayment = currentElectricityPaymentSelect
GetAPricePage.PreferredPaymentType= preferredElectricityPaymentSelect
GetAPricePage.ElecNext = nextElectricity-details
GetAPricePage.ElecNightUsage = electricityNightUsageSelect
GetAPricePage.Title = title
GetAPricePage.FirstName = firstName
GetAPricePage.LastName = lastName
GetAPricePage.Email = email
GetAPricePage.Phone = telephone
GetAPricePage.PhoneType = telephoneType
GetAPricePage.YourDetailsNext = nextYour-details
GetAPricePage.GetAQuoteButton = getQuote
GetAPricePage.QuoteDetails = /html/body/div/div[4]/div/div/div[2]/div/p[4]
GetAPricePage.ErrorMessage =
GetAPricePage.StandardTariff =
GetAPricePage.OnlineTariff =
GetAPricePage.StandardPrices =
GetAPricePage.OnlinePrices =





