GetAnInsuranceQuotePage.HouseName = houseName
GetAnInsuranceQuotePage.PhoneNumber = PhoneNumber
GetAnInsuranceQuotePage.PostCode = postCode
GetAnInsuranceQuotePage.NextButton1 = nextBtn1
GetAnInsuranceQuotePage.NextButton2 = next
GetAnInsuranceQuotePage.NextButton3 = nextBtn3
GetAnInsuranceQuotePage.NextButton4 = nextBtn4
GetAnInsuranceQuotePage.NextButton5 = nextBtn5
GetAnInsuranceQuotePage.NextButton7 = nextBtn7
GetAnInsuranceQuotePage.BoilerAndControls = ck1
GetAnInsuranceQuotePage.CentralHeating=ck2
GetAnInsuranceQuotePage.PlumbingAndDrains=ck3
GetAnInsuranceQuotePage.HomeElectrics=ck4
GetAnInsuranceQuotePage.AnnualBoilerService = annual
GetAnInsuranceQuotePage.None=none
GetAnInsuranceQuotePage.50Excess = 2x_fifty
GetAnInsuranceQuotePage.99Excess = 2x_nintynine
GetAnInsuranceQuotePage.ZeroExcess=2x_zero
GetAnInsuranceQuotePage.ZeroOther = zero
GetAnInsuranceQuotePage.50Other = fifty
GetAnInsuranceQuotePage.HomeEmergencyCover=DP
GetAnInsuranceQuotePage.GasApplianceCover=GA
GetAnInsuranceQuotePage.WaterSupplyPipeCover=WS
GetAnInsuranceQuotePage.GasApplianceCover50Excess=GAX
GetAnInsuranceQuotePage.ApplianceOne= oneAppliance
GetAnInsuranceQuotePage.ApplianceTwo= twoAppliance
GetAnInsuranceQuotePage.ApplianceThree= threeAppliance
GetAnInsuranceQuotePage.GetAQuote= getQuote_btn
GetAnInsuranceQuotePage.GetQuoteDetails =.//*[@id='yourQuoteResult']/div[1]/div[2]/div[1]/div[3]/*[contains(.,"Get Quote Details")]
GetAnInsuranceQuotePage.GetQuoteDetails2=//*[@title='Get Quote Details']
GetAnInsuranceQuotePage.MonthlyPrice=monthlyPrice
GetAnInsuranceQuotePage.YearlyPrice=yearlyPrice
GetAnInsuranceQuotePage.OrderNow=orderNow_btn
GetAnInsuranceQuotePageACDcard

GetAnInsuranceQuotePage.Title=sel_title
GetAnInsuranceQuotePage.FirstName=firstName
GetAnInsuranceQuotePage.Surname=lastName
GetAnInsuranceQuotePage.Email=emailid
GetAnInsuranceQuotePage.Telephone=telephone

GetAnInsuranceQuotePage.BoilerType=boilerMakeAndModel
GetAnInsuranceQuotePage.DontKnow=ck1
GetAnInsuranceQuotePage.ContinueButton=nextBtn01
GetAnInsuranceQuotePage.NextButton0=nextBtn0
#Nectar Information
GetAnInsuranceQuotePage.NoNectarRadioId=notNow
GetAnInsuranceQuotePage.NectarTermsCheckBoxId=terms
GetAnInsuranceQuotePage.AddExistingNectarRadioId=haveNectar
GetAnInsuranceQuotePage.NectarTextId=nectarNumber
GetAnInsuranceQuotePage.AddNewNectarRadioId=getNectar
GetAnInsuranceQuotePage.AddNectarLaterRadioId=addLater
GetAnInsuranceQuotePage.NewNectarSuccessMessage=We've linked your Nectar card to your British Gas account:

GetAnInsuranceQuotePage.HouseNameService=houseNameService
GetAnInsuranceQuotePage.PostCodeService=postCodeService
GetAnInsuranceQuotePage.AddressService=serviceAddressList1
GetAnInsuranceQuotePage.ActualAddress=.//*[@id='serviceAddressList1']/option[1]

GetAnInsuranceQuotePage.app1=app1
GetAnInsuranceQuotePage.app2=app2
GetAnInsuranceQuotePage.app3=app3
GetAnInsuranceQuotePage.app4=app4
GetAnInsuranceQuotePage.app5=app5
GetAnInsuranceQuotePage.app6=app6
GetAnInsuranceQuotePage.Monthly=MDdebit
GetAnInsuranceQuotePage.Yearly=ADdebit
GetAnInsuranceQuotePage.CreditCard=ACDcard
GetAnInsuranceQuotePage.AccountNumber=ddAcountNo
GetAnInsuranceQuotePage.SortCode1=sortCode1
GetAnInsuranceQuotePage.SortCode2=sortCode2
GetAnInsuranceQuotePage.SortCode3=sortCode3
GetAnInsuranceQuotePage.NameOfAccountHolder=ddName
GetAnInsuranceQuotePage.CardType=cardType
GetAnInsuranceQuotePage.NameOnCard=cardName
GetAnInsuranceQuotePage.CardNumber=cardNumber
GetAnInsuranceQuotePage.StartMonth=startMonth
GetAnInsuranceQuotePage.StartYear=startYear
GetAnInsuranceQuotePage.EndMonth=expiryMonth
GetAnInsuranceQuotePage.EndYear=expiryYear
GetAnInsuranceQuotePage.IssueNumber=issueNumber


GetAnInsuranceQuotePage.HomeCareTerms=orderTerms0
GetAnInsuranceQuotePage.PlumbingDrains=orderTerms4
GetAnInsuranceQuotePage.PlumbingDrains2=orderTerms5
GetAnInsuranceQuotePage.EmergencyCoverTerms=orderTerms1
GetAnInsuranceQuotePage.WaterSupplyTerms=orderTerms2
GetAnInsuranceQuotePage.GasApplianceTerms=orderTerms3
GetAnInsuranceQuotePage.KeyFactsTerms=orderTerms
GetAnInsuranceQuotePage.MarketingConsent=MarketingConsent1
GetAnInsuranceQuotePage.PlaceOrder=nextBtn6

GetAnInsuranceQuotePage.Thankyou=Thank you for your order
GetAnInsuranceQuotePage.postCodeError = err2
GetAnInsuranceQuotePage.CoverError = err1
GetAnInsuranceQuotePage.PostCodeEditor = edit1
GetAnInsuranceQuotePage.AddressError=errSerAdd
GetAnInsuranceQuotePage.AddressSearch=serviceAddSearch
GetAnInsuranceQuotePage.PayError=errPayAdd
GetAnInsuranceQuotePage.TermsError=errTermsAdd

GetAnInsuranceQuotePage.ChangeBillingAddress = changeBillAddress
GetAnInsuranceQuotePage.BillingPostCode = postCodepayment
GetAnInsuranceQuotePage.BillingSearch =  paymentAddSearch
GetAnInsuranceQuotePage.BillingAddressList = paymentAddressList
GetAnInsuranceQuotePage.BillingNext  = paymentNext

