OnlineEnergyTariffPage.postcode = postcodeId
OnlineEnergyTariffPage.fuelType = fuelTypeId
OnlineEnergyTariffPage.tariff = tariffId
OnlineEnergyTariffPage.submit = //*[@id="submit"]
OnlineEnergyTariffPage.rateText = regionCode
OnlineEnergyTariffPage.ShowUnitRates = .//*[@id='primary-content']/div/div[2]/a/button
OnlineEnergyTariffPage.QCCt1 = //*[@id="tariffData"]/div/table/tbody/tr[2]/td
OnlineEnergyTariffPage.QCCt2 = //*[@id="tariffData"]/div/table/tbody/tr[2]/td[2]
OnlineEnergyTariffPage.QCCt3 = //*[@id="tariffData"]/div/table/tbody/tr[2]/td[3]
OnlineEnergyTariffPage.MDDt1 = //*[@id="tariffData"]/div/table/tbody/tr[3]/td
OnlineEnergyTariffPage.MDDt2 = //*[@id="tariffData"]/div/table/tbody/tr[3]/td[2]
OnlineEnergyTariffPage.MDDt3 = //*[@id="tariffData"]/div/table/tbody/tr[3]/td[3]
OnlineEnergyTariffPage.Monthly = .//*[@id='averagePrices']/table/tbody/tr[2]/td[1]
OnlineEnergyTariffPage.Quarterly = .//*[@id='averagePrices']/table/tbody/tr[2]/td[2]
OnlineEnergyTariffPage.Yearly = .//*[@id='averagePrices']/table/tbody/tr[2]/td[3]
OnlineEnergyTariffPage.GasElecSwitchNowF1 = //*[@id='content-wrapper-main']/div[2]/div[2]/div[1]/div/div/div/div/div/div/div[7]/p/span/a
OnlineEnergyTariffPage.ElecOnlySwitchNowF1  =//*[@id='content-wrapper-main']/div[2]/div[2]/div[3]/div/div/div/div/div/div/div[8]/p/span/a
OnlineEnergyTariffPage.GasOnlySwitchNowF1=//*[@id='content-wrapper-main']/div[2]/div[2]/div[2]/div/div/div/div/div/div/div[8]/p/span/a
OnlineEnergyTariffPage.GasElecSwitchNow=gaselectricityswithlink
OnlineEnergyTariffPage.GasOnlySwitchNow=gasonlyswithlink
OnlineEnergyTariffPage.ElecOnlySwitchNow=electricityonlyswithlink
OnlineEnergyTariffPage.EmergySmartAddonDual=gaselectricityaddon1
OnlineEnergyTariffPage.EmergySmartAddonElec=electricityonlyaddon1
OnlineEnergyTariffPage.EmergySmartAddonGas=gasonlyaddon1
OnlineEnergyTariffPage.CashCard=Cash/Card
OnlineEnergyTariffPage.DirectDebit=Direct Debit
OnlineEnergyTariffPage.PrePayment=Prepayment
OnlineEnergyTariffPage.CashCardPath= .//*[@id="tariffData"]/div[1]/table/tbody/tr[2]/th/*[contains(.,"Cash/Card")]/../..
OnlineEnergyTariffPage.DirectDebitPath= .//*[@id="tariffData"]/div[1]/table/tbody/tr[3]/th/*[contains(.,"Direct Debit")]/../..
OnlineEnergyTariffPage.PrepaymentPath= .//*[@id='tariffData']/div[1]/table/tbody/tr[4]/th/*[contains(.,"Prepayment")]/../..
OnlineEnergyTariffPage.OurTariffLink=  Our tariff
