ProductAndServicesPage.Products = Products & Services
ProductAndServicesPage.GasAndElectricity=//*[@id='primary-content-wide']/div/div[2]/div[1]/div/div/div[1]/h3/a
ProductAndServicesPage.BoilersAndHeating = Boilers & heating
ProductAndServicesPage.GasAndElectricity1=//*[@id='primary-content-wide']/div/div[2]/div[1]/div/div/div[2]/p[1]/span/a
ProductAndServicesPage.GasAndElectricity2=//*[@id='content-britishgas-products-and-services-par-start_0']/div[2]/div/div[1]/h3/a
ProductAndServicesPage.GELink=Gas & electricity
ProductAndServicesPage.Compareourtariffs=Compare our tariffs
ProductAndServicesPage.EnergyTariffs=Our energy tariffs

