ZeusTariff99Page.GasOnlySwitchNow = gasonlyswithlink
ZeusTariff99Page.GasOnlySwitchNowF1 = //*[@id='content-wrapper-main']/div[2]/div[2]/div[1]/div/div/div/div/div/div/div[7]/div/p/span/a
ZeusTariff99Page.ElecOnlySwitchNow  = electricityonlyswithlink
ZeusTariff99Page.ElecOnlySwitchNowF1  =//*[@id='content-wrapper-main']/div[2]/div[2]/div[3]/div/div/div/div/div/div/div[7]/p/span/a
ZeusTariff99Page.GasElecSwitchNow  =gaselectricityswithlink
ZeusTariff99Page.GasElecSwitchNowF1=//*[@id='content-wrapper-main']/div[2]/div[2]/div[2]/div/div/div/div/div/div/div[7]/div/p/span/a
ZeusTariff99Page.OurTariffLink=  Our tariff
ZeusTariff99Page.EmergySmartAddonDual=gaselectricityaddon1
ZeusTariff99Page.EmergySmartAddonElec=electricityonlyaddon1
ZeusTariff99Page.EmergySmartAddonGas=gasonlyaddon1
