SapnetWeaverPage.SapUserId = sap-user
SapnetWeaverPage.SapPassword = sap-password
#SapNetWeaverPage.SapLoginButton = //*[@id='LOGON_BUTTON']
SapnetWeaverPage.SapLoginButton = //*[@class='urBtnCntTxt']
SapnetWeaverPage.SystemMessageContinueButton = //*[@id='SYSTEM_MESSAGE_CONTINUE_BUTTON']
SapnetWeaverPage.ZAWBDesk = //*[@id='ZAWB_DESK']
SapnetWeaverPage.CancelSession = //*[contains(@id,'delete-session')]
SapnetWeaverPage.CancelContinueButton = //*[@class='urBtnCntTxt']
SapnetWeaverPage.SearchBy = //*[@id='C11_W39_V40_V42_ddlbObjectType-btn']
SapnetWeaverPage.SearchLink = Contract Account Number
#SapnetWeaverPage.SearchLink = Contact Business Partner ID
SapnetWeaverPage.ReferenceNumber = C11_W39_V40_V42_referenceNumberInput
SapnetWeaverPage.SearchButton = C11_W39_V40_V42_ZL_ZWBCUSTF_MAINVS_IMPL=>CO_BP_REF_NRSearch                                                                                             
SapnetWeaverPage.Address = //*[@id='C17_W78_V79_V80_AddrGrid']/tbody/tr[1]/td/span
SapnetWeaverPage.CompleteAddress = //*[@id='C18_W84_V85_cellSupAddr__1__1']/td[3]/div/span
SapnetWeaverPage.Name1 = //*[@id='C18_W84_V85_V86_grdGasElec']/tbody/tr[3]/td[2]/span
SapnetWeaverPage.Name2 = //*[@id='C18_W84_V85_V86_grdGasElec']/tbody/tr[3]/td[3]/span
#SapnetWeaverPage.Name3 = //*[@id='C18_W84_V85_V86_grdServices']/tbody/tr[3]/td[2]/span
SapnetWeaverPage.Name3 = .//*[@id='C16_W71_V72_V74_V83_grdGasElec']/tbody/tr[3]/td[2]/span
SapnetWeaverPage.PhoneType = //*[@id='divContentC17_W78_V79_V80_Tray_Comm']/table/tbody/tr[5]/td/span
SapnetWeaverPage.PhoneNumber1 = //*[@id='divContentC17_W78_V79_V80_Tray_Comm']/table/tbody/tr[4]/td[2]/span
SapnetWeaverPage.PhoneNumber2 = //*[@id='divContentC17_W78_V79_V80_Tray_Comm']/table/tbody/tr[1]/td[2]/span
SapnetWeaverPage.ContactUser = .//*[@id='ext-comp-1011']
SapnetWeaverPage.ContactDate = .//*[@id='ext-comp-1012']
SapnetWeaverPage.ContactTime = .//*[@id='ext-comp-1014']
SapnetWeaverPage.ContactReason1 = .//*[@id='ext-comp-1015']
SapnetWeaverPage.ContactReason2 = .//*[@id='ext-comp-1016']
SapnetWeaverPage.ContactReason3 = .//*[@id='ext-comp-1017']
SapnetWeaverPage.ContactText = .//*[@id='ext-comp-1023']
SapnetWeaverPage.ContactClose =  .//*[@id='ext-gen96']
SapnetWeaverPage.Email = .//*[@id='divContentC17_W78_V79_V80_Tray_Comm']/table/tbody/tr[7]/td[2]/span