OpenMeterRead.NavigateToLogin = //*[@id='notloggedin']/div/p[2]/a/span
OpenMeterRead.Email = login-email
OpenMeterRead.Password = login-password
OpenMeterRead.Login = //*[@id='login-now']/div/fieldset/div[2]/input
OpenMeterRead.NavigateToSubmitMeterRead = //*[@id='mega-menu']/ul/li[4]/ul/li/div/div[1]/div[3]/div/ul/li[1]/a
OpenMeterRead.NavigateToSubmitOpenReading = //*[@id='primary-content']/div/div[3]/div[2]/div/div/div/div/div/div/div/p/span/a
OpenMeterRead.GasMeterPointNumber = gasReferenceNumber
OpenMeterRead.SubmitGasPointNumber = //*[@id='formSubmit1']
OpenMeterRead.EnterGasRead = gasRegisterReading
OpenMeterRead.SubmitGasRead = //*[@id='addressSumbit1']
OpenMeterRead.WelcomeMessage = .//*[@id='splash_overlay']/div/div[3]/div[2]/div/p[5]/span/a
OpenMeterRead.Logout = //*[@title='Log out']/a