
#Triggering Points
PNB.CompareEnergyUsage=//*[@title='Compare your energy usage']
PNB.EUSageInAcSum=//*[@title='View your energy usage']
PNB.EnergyUsage=
#PNB.PNBLinkLHN=//*[@id='sidebar-navigation-list']/ul/li[3]/a
PNB.PNBLinkLHN=Predict next bill

PNB.AccSummarySmart=//*[@title='Predict next bill']
PNB.AccSummaryEnerSmart=//*[@title='Predict your next bill']
PNB.AccSummaryConvenCust=



PNB.BillingLinkLHN=Billing
PNB.PNBViaBilling=Predict next bill


PNB.SubmitMeterRead=//*[@title='Submit a meter reading']


PNB.meterDialInput=//*[@class='mtr-ipt-group']/input[5]
PNB.SMRinputDial1=//div[1]/*[@class='mtr-ipt-group']/input
PNB.SMRinputDial2=//div[2]/*[@class='mtr-ipt-group']/input
PNB.NectarNoThanks=card_never
PNB.SubmitSMR=addressSumbit1
PNB.PreviousMeterReading=//*[@class='dial-info default']/p/strong
PNB.PreviousMeterReading1=//div[1]/*[@class='dial-info default']/p/strong
PNB.PreviousMeterReading2=//div[2]/*[@class='dial-info default']/p/strong

PNB.PNBInSMR=Predict next bill

#Links in PNB Page
PNB.CompareEnergyLink=See how you compare
PNB.DownloadAppLink=Download our free App
PNB.EnergySaverStoreLink=Energy savers store
PNB.ViewUsageHistoryLink=//*[@title='View your usage history ']
PNB.FindAbtOtherTariffs=//*[@title='Find out about other tariffs']
PNB.OtherAccountsDropDown=ddlAccountnumber
PNB.DDownOptionid=specific account number of the account
PNB.AccGoButton=//*[@id='go_url']
PNB.ViewAllAcountsDDBox=//*[@title='View all your accounts']
#on clicking the above link will go back to accounoverveiw page

#verify Initial PNB page

PNB.CustomerAddress=//*[@id='account_number']
#specific to account number//*[@id='account_850014829654']/*[@class='details-lft-space fleft address']


#enter meterRead dials
PNB.GasMeterDials=//*[@class='field-cont fleft']/div[1]//input[1]
PNB.ElecMeterDials=

#meter dial id's
PNB.EleDayDialId=electricityMeterDial
PNB.ElecNightDialId=electricityNightMeterDial
PNB.GasDialId=gasMeterDial

#PNB.ElecDayDial=//*[@class='field-cont fleft']/div[1][@class='parsys gasMeter meterdial']//input[1]
PNB.ElecDayDial=//*[@class='field-cont fleft']/div[1]//input[1]
PNB.ElecNightDial=//*[@class='field-cont fleft']/div[2]//input[1]

PNB.PredictMyBillButton=//*[@id='predictedNextBill']

#LastBillAmount
PNB.LastBillDate=
PNB.InvoicePeriod=//div[@class='lastbillamount lastbill parsys']/div/p/strong
PNB.LastBillAmount=//*[@class='lastbillamount lastbill parsys']//p[2]

#Spend To date
PNB.PeriodTillDate=//div[@class='spendtodate']//*[@class='dateDisplay']
PNB.SpendToDatAmount=//div[@class='spendtodate']//*[@class='amountdisplay']

#PredictNextBill
PNB.NextBillPeriod=//div[@class='pnbDisplaySection']//*[@class='dateDisplay']
PNB.PredictedValue=//div[@class='pnbDisplaySection']//*[@class='amountdisplay']

#LastBillReads
PNB.LastBillRead=//*[@class='parsys meterreads lastBilledReads']//p[2]
PNB.DateOfLastBill=//*[@class='parsys meterreads lastBilledReads']//p[1]
PNB.ElecDayLastBillRead=//*[@class='parsys meterreads lastBilledReads']//p[3]	
PNB.ElecNightLastBillRead=//*[@class='parsys meterreads lastBilledReads']//p[5]
	#for JI cusotmer:
	PNB.GasJILastBillRead=//*[@class='parsys meterreads lastBilledReads']//p[@class='cb lastmeterread fleft Gas']
	PNB.ElecJILastBillRead=//*[@class='parsys meterreads lastBilledReads']//p[@class='cb lastmeterread fleft Electricity']

#LatestMeterRead
PNB.LatestMeterRead=//*[@class='parsys latestMeterReads meterreads']//p[2]
PNB.GasLatestMeterRead=//*[@class='parsys latestMeterReads meterreads']//p[@class='cb lastmeterread fleft Gas']
PNB.ElecLatestMeterRead=//*[@class='parsys latestMeterReads meterreads']//p[@class='cb lastmeterread fleft Electricity']

PNB.LatestMeterReadDials=//*[@class='parsys latestMeterReads meterreads']//p[2]/span[1]
PNB.DateOfLatestBill=//*[@class='parsys latestMeterReads meterreads']//p[1]



#Average daily Usage
PNB.GasAvgUsageThisMonth=//*[@class='tertiary-number-black gasAverageAmount']
PNB.ElecAvgUsageThisMonth=//*[@class='tertiary-number-black elecAverageAmount']
PNB.GasAvgUsageLastQuarter=//*[@id='lastQuarter']/div[1]//span
PNB.ElecAvgUsageLastQuarter=//*[@id='lastQuarter']/div[3]//span



#TierValues
PNB.GasTier1Value=//*[@class='center gastier1']
PNB.GasTier2Value=//*[@class='center gastier2']
PNB.ElecTier1Value=//*[@class='center electier1']
PNB.ElecTier2Value=//*[@class='center electier2']
PNB.ElecNightTier1=//*[@class='center elecNightRateTier1']
PNB.ElecNightTier2=//*[@class='center elecNightRateTier2']

PNB.ResetValues=//*[@id='resetlink']


#view breakdown
PNB.ViewBreakdownLink=//*[@role='tooltip'][@class='tooltip']
PNB.ViewBDLink=(view breakdown)
PNB.verifyText=Breakdown of predicted next bill
PNB.BrkDwnValue=//*[@class='gasbreakdowncost large-blue']
PNB.TotalAmount=//*[@class='large-blue']//*[@class='amountdisplay']
PNB.BrkDwnVAT=//*[@class='vatAmount large-blue']
PNB.Logout=//*[@title='Log out']


#click what's this
PNB.WhatsThisLink=(What's this)
PNB.CloseWhatsThis=//div[2]/div[1]/a

PNB.ErrMessageOnNoEntry=//*[@class='error-inline fleft error-field']
PNB.ImplausErr=//*[@id='journeyErrorDisplay']


#LICallFail:
PNB.LastBillAmountFail=//*[@class='lastbillamount lastbill parsys']//*[@class='error']
PNB.LastBillReadFail=//*[@class='parsys meterreads lastBilledReads']//*[@class='error']
PNB.AverageUseFail=//*[@class='parsys averagedailyusage averageDailyUsagePath']//*[@class='error']


#What's This Link
PNB.WhatsThisHeading=//*[@class='cb primary-panel-hd']//*[@role='tooltip']
PNB.WhatsThisLast=//*[@class='parsys meterreads lastBilledReads']//*[@role='tooltip']
PNB.WhatsThisLatest=//*[@class='parsys latestMeterReads meterreads']//*[@role='tooltip']


#SMR:
PNB.SMRLink=//*[@title='Submit a meter reading']
PNB.SMRCheckBox=accountnumberSelect
#PNB.SMRGasMeterDial=//*[@id='accountnumber']/div[1]//input
#PNB.SMRElecmeterDial=//*[@id='accountnumber']/div[2]//input
PNB.SMRGasMeterDial=//*[@class='submit-meter']/div[2]/input
PNB.SMRElecmeterDial=//*[@class='submit-meter']/div[4]/input

PNB.NoThanksRadio=card_never
PNB.SubmitSMR=continuebutton
PNB.PNBLinkInConfirmation=Predict next bill



PNB.AccSumRead1=//*[@id='meterRead']/div[1]//p[1]/strong
PNB.AccSumReadJI2=//*[@id='meterRead']/div[3]//p[1]/strong
PNB.AccSumRead2=//*[@id='meterRead']//p[2]/strong

