LargeBusinessElectricity.Url = /business/gas-and-electricity/service-callBack/large-business-electricity/
LargeBusinessGas.Url = /business/gas-and-electricity/service-callBack/large-business-gas/
LargeBusiness.TitleXpath = .//*[@id='h1']
LargeBusiness.Title = title
LargeBusiness.firstname = firstName
LargeBusiness.surname = surname
LargeBusiness.companyname = companyname
LargeBusiness.email = email
LargeBusiness.contactnumber = telephoneNumber
LargeBusiness.postcode = postCode
LargeBusiness.annualspend = annualspend
LargeBusiness.companyregistrationnumber = companyregistrationnumber
LargeBusiness.marketingconsent = marketingconsent
LargeBusiness.submitButton = .//*[@id='submit']
LargeBusiness.ThankYou = Thank you