GasAndElectricityPage.ourTariffs=Our tariffs
GasAndElectricityPage.EnergySmart=//*[@id='left-hand-navigation']/div/ul/li/ul/li[4]/a
GasAndElectricityPage.AddEnergySmart1=Add EnergySmart™
GasAndElectricityPage.AddEnergySmart=//*[@id='content-wrapper-main']/div[2]/div[1]/div[2]/div/div/div/div/div/p[2]/span/a
GasAndElectricityPage.dual=eTypeDual
GasAndElectricityPage.Elec=eTypeElec
GasAndElectricityPage.Gas=eTypeGas
GasAndElectricityPage.GetAPrice = Get a quote
GasAndElectricityPage.Energy = Energy
GasAndElectricityPage.CrosssellOurTariffs=//*[@id='breadcrumb']/ul/li[4]/a
GasAndElectricityPage.Compareourtariffs=Our energy tariffs
GasAndElectricityPage.EnergyTariffs=Our energy tariffs
GetAPricePage.NewEnergyPage = Energy - Gas & Electricity
GetAPricePage.NewGetAQuotePage = Get a quote
GetAPricePage.NewEnergySEPage = Energy


