AccountSummary.bookAppointment=//a[contains(text(),'Book an appointment')]
AccountSummary.bookNewA
AccountSummary.continueButton=confirmbtn

AccountSummary.mobileNoText=mobile-number-text


# Book Engineer
AccountSummary.bookEngAppointment=//a[contains(text(),'Book an engineer now')]
AccountSummary.continueEngButton=continuebtn

AccountSummary.continueWithBooking=//*[@id='kanaJ']/form/div[3]/input
AccountSummary.bookNewButton=//*[@id='annual-service-visit']/div[3]/input[2]

AccountSummary.viewDeatailsLink=//a[contains(text(),'View details')]

AccountSummary.homeAppliance=//*[@id='itemsholder']/li
AccountSummary.faultItem=fault-items
# Book engineer step 2
AccountSummary.appointmentDate=//*[@id='cal-01']/tbody[3]/tr/td[7]/div/span
							  
AccountSummary.continueEng2=continueBtn2

# book engineer step 3.
AccountSummary.continueOverLay=//*[@id='showPaymentHome']/div/form/div/input

AccountSummary.payOverLay=paymentDetailEntry

AccountSummary.cardType=cardType
AccountSummary.cardName=cardname
AccountSummary.cardNumber=cardnumber
AccountSummary.startDate=startdate
AccountSummary.startYear=selectStYear
AccountSummary.endDate=expirydate
AccountSummary.endYear=selectExYear
AccountSummaryAccountSummary.issueNumber=issuenumber
AccountSummary.securityCode=securitycode

AccountSummary.continueOverLay2=.//*[@id='form2']/div/div[4]/input
AccountSummary.ContinueOverLay3=.//*[@id='continue-button']
                              

#AccountSummary.fuseBoxCheck=//*[@id='202165786_F0057']
AccountSummary.faultCheck=//*[@id='fault-items']/div[COUNT]/div[3]/div/div/input
202165586_F0001




AccountSummary.upGradeHC300=//*[contains(text(),'Homecare 300')]
AccountSummary.upGradeHC200=//*[contains(text(),'Homecare 200')]
AccountSummary.upGradeHC400=//*[contains(text(),'Homecare 400')]
