LandLord.houseNumberLabel = //label [@for='housenumber_propertyAddress']
LandLord.postCodeLabel= //label[@for='postcode_propertyAddress']
LandLord.priceLable=.//*[@id='price']

LandLord.houseNumberText=housenumber_propertyAddress
LandLord.postCodeText=postcode_propertyAddress
LandLord.errorText=//*[@id='invalidPostCodePattern']
LandLord.expiryDateText=expiryDate
LandLord.manHouseNoText=mhousenum_propertyAddress
LandLord.manHouseNameText=housename_propertyAddress
LandLord.manFlatNoText=flatnum_propertyAddress
LandLord.manAddOneText=addrone_propertyAddress
LandLord.manAddtwoText=addrtwo_propertyAddress
LandLord.manPostalText=postaltown_propertyAddress
LandLord.manPostCode=mpostcode_propertyAddress

LandLord.searchButton=searchaddr_propertyAddress
LandLord.nextButton=contactDetails-stepButton
LandLord.completeButton=completeQuote
LandLord.nextPropertyButton=nextProp

LandLord.addPropertyLink=addproperty
LanfLord.calcelLink=cancel_propertyAddress
LandLord.editLink=contactDetails-stepEdit
LandLord.removeLink=//*[@id='propertydetail2']/div[number]/div/a
LandLord.manualAddressLink=//a[@id='manualAddressLink_propertyAddress']
LandLord.whatsThisLink=overlay-product
LandLord.packageEditLink=.//*[@id='productSelectorSection']/div[number]/div[1]/a
LandLord.orderNowLink=//div[@id='quoteSummary']/div[3]/a
LandLord.addPropertyGetLink=addProductProperty
LandLord.editMyQuoteLink=//a[contains(text(),'Edit my quote')]
#LandLord.termsAndConditionLink=//a[contains(text(),'See Terms and Conditions for full details of what is and what is not covered')]
LandLord.termsAndConditionLink=//div[@id='PACKAGE']/div[5]/div/p[2]/span/a
LandLord.aboutInsuranceLink=//div[@id='PACKAGE']/div[5]/div/p[3]/span/a
LandLord.termsAndConditionLink1=//*[@id='PACKAGE']/div[5]/div/p[1]/a/span
LandLord.aboutInsuranceLink1=//*[@id='PACKAGE']/div[5]/div/p[2]/a/span
LandLord.logout=Log out

LandLord.packageName=//div[@id='productSelectorSection']/div[NUMBER]/div[3]/div/p[2]
#LandLord.postCode=//*[@id='productSelectorSection']/div[NUM]/div[1]/h2
LandLord.postCode=//*[@id='propertydetail2']/div[NUM]/p

LandLord.errorBox=//div[@id='addrerror']
LandLord.businessErrorBox=//div[@id='businesserror']
LandLord.productErrorBox=//div[@id='productSectionErrors']



LandLord.addresCount=.//*[@id='displayaddr_propertyAddress']/option
LandLord.addresCountAdded=//*[@id='propertydetail2']/div



LandLord.addressList=displayaddr_propertyAddress
LandLord.choosePackageDropList=package-select
LandLord.gasFireDropList=gasFire
LandLord.gasCookerDropList=cooker
LandLord.gasHobDropList=gasHob


LandLord.applyAllCheck=//input[@id='applyToAll']

LandLord.priceTable=//*[@id='productSelectorSection']/div[PRICE]/div[5]
LandLord.priceCount=//*[@id='productSelectorSection']/div/div[5]

LandLord.onePriceTotal=//*[@id='oneTime']
LandLord.monthPriceTotal=//*[@id='monthly']
LandLord.onePriceTotal1=//*[@id='OneOffAloneOneTime']


LandLord.priceCountTable=//*[@id='productSelectorSection']/div/div[5]

LandLord.gasFireCount=//*[@id='productSelectorSection']/div[NUM]/div[4]/div/p[3]
LandLord.gasCookerCount=//*[@id='productSelectorSection']/div[NUM]/div[4]/div/p[4]
LandLord.gasHobCount=//*[@id='productSelectorSection']/div[NUM]/div[4]/div/p[5]

