Registration.referenceNumberText=customerReferenceNumber
Registration.firstNameText=firstName
Registration.lastNameText=surname
Registration.emailText=emailAddress
Registration.confirmEmailText=confirmemail
Registration.passwordText=password
Registration.confirmPasswordText=confirmPassword
Registration.telePhoneText=telephoneNumber


Registration.registerButton=register
Registration.continueButton=Continue

Registration.titleSelect=title
Registration.telePhoneTypeSelect=telephoneNumber-telephoneType

Registration.termsCheck=regTermsAndConditions
