#Account Overview Page

#Account Overview Text

AccountOverview.VerifyFirstAvailableText =  first available time slot 
AccountOverview.verifyBookThisApp = Book this appointment button
AccountOverview.VerifyviewAllSlot = View all available appointments link
AccountOverview.VerifyInfoText = Depending on your agreement we might also check your gas and plumbing appliances at the same time
AccountOverview.VerifyASVinfoText = Learn more about your annual service visit link should be displayed
#End of Account Overview Text

#End Of Account Overview Page

#-----------------------------------------------------------------------------------------------------------------------------------

#ContactDetails Page

#ContactDetails Text

ContactDetails.NotificationText = Please confirm your preferred contact number, so that we can keep you updated on your booking.If you provide a mobile number we can update you on your engineer's arrival by SMS
ContactDetails.YourContactText = Your contact details
ContactDetails.LandlineText = If you choose just to provide a landline number, we'll be able to provide you limited updates on your appointment
ContactDetails.AppointmentDetails = The Appointment details
ContactDetails.AddToThis = Add to this Appointment
ContactDetails.InfoText = Contact Details: Please add your contact details and confirm your appointment
ContactDetails.YourItems = Your Items
ContactDetails.GACaddedLink = You have requested a call back. Please click here to cancel

#End of ContactDetails Text

#Contact Details Elements

ContactDetails.MobileNumberRadio = .//*[@id='mobile-number']
ContactDetails.MobileNumberText = .//*[@id='mobile-number-text']
ContactDetails.HomeNumberRadio = .//*[@id='phone-number']
ContactDetails.HomeNumberText = .//*[@id='phone-number-text']
ContactDetails.SelectedDate = .//*[@id='appslot-date']

#End of ContactDetails Elements

#End Of ContactDetails Page

#-----------------------------------------------------------------------------------------------------------------------------------

#Confirmation Page

#Confirmation Text

Confirmation.ThankYouText = text Your Booking is complete, thank you!
Confirmation.WhatHappensNow = What happens now
Confirmation.Message = You'll receive an email confirming your appointment shortly. We'll send a reminder nearer the time of your booking, and the engineer will call you on the day to let you know when they're on the way. You can keep track of the progress of your booking in your British Gas online account, with regular updates on the day of your appointment
Confirmation.TrackChanges = Track your appointment
Confirmation.PrintLink = Print Details
Confirmation.Booked =  You've Booked
Confirmation.BeBack = We'll be with you soon.
Confirmation.EngineerOnTheWay = Engineer on the way
Confirmation.YourApp =  Your Appointments details
Confirmation.ASV = Annual Service Visit
Confirmation.YourContact = Your Contact Details
Confirmation.Return =  return to Service & Repair page

#End of Confirmation Text

#End Of Confirmation Page

#-----------------------------------------------------------------------------------------------------------------------------------

Priority.No = .//*[@id='ServiceAndRepairForm']/div[3]/fieldset/div/p[1]/span/input
Priority.Yes = .//*[@id='ServiceAndRepairForm']/div[3]/fieldset/div/p[2]/span/input