GetAQuotePage.OnlineAccountYes = .//*[@id='detailsForm-hasOnlineAccount-yes']

GetAQuotePage.PostCode = //*[@id='detailsForm-postcode']						 
GetAQuotePage.TelephoneNumber = .//*[@id='detailsForm-telephoneNumber']
GetAQuotePage.GasQuote = //*[@id='detailsForm-fuelType-gas']
GetAQuotePage.GasConsumption = .//*[@id='detailsForm-gasConsumption']
GetAQuotePage.quotebutton = //*[@id='detailsForm-getQuote']
GetAQuotePage.MoreInfo = //*[@class='ember-view __quote-results__41a23']//*[contains(text(),'Standard')]/following::a
GetAQuotePage.AnnuallyPrice = .//*[@class='table table-small font-size-5 text-left-xs p1']/tbody/tr[1]/td[2]
GetAQuotePage.QuarterlyPrice = .//*[@class='table table-small font-size-5 text-left-xs p1']/tbody/tr[2]/td[2]
GetAQuotePage.MonthlyPrice = .//*[@class='table table-small font-size-5 text-left-xs p1']/tbody/tr[3]/td[2]
GetAQuotePage.Standardunitrate = .//*[@class='table table-results table-small text-left-xs mt5 mb5']/tbody/tr[5]/td[2]
GetAQuotePage.Standingcharge  = .//*[@class='table table-results table-small text-left-xs mt5 mb5']/tbody/tr[6]/td[2]
GetAQuotePage.Estimatedannualcost = .//*[@class='background-light-grey']/tr[3]/td[2]/span
GetAQuotePage.TariffComparisonRate = .//*[@class='background-light-grey']/tr[4]/td[2]/span
GetAQuotePage.CloseTariff = .//*[@class='close']/span
GetAQuotePage.MoreInfoNew = .//*[@class=' table table-striped table-results']/tbody/tr/td/ul/li[1]//*[contains(text(),'HomeEnergy Capped Nov 2017')]/following::td[1]/a
GetAQuotePage.MoreInfoFinal = .//*[@class=' table table-striped table-results']/tbody/tr/td/ul/li[1]//*[contains(text(),'TariffName')]/following::td[1]/a
GetAQuotePage.CloseTariffNew = .//*[@class='modal-content']/button
GetAQuotePage.ElectricityQuote = .//*[@id='detailsForm-fuelType-electricity']
GetAQuotePage.ElectConsumption  = //*[@id='detailsForm-electricityConsumption']
GetAQuotePage.MonthlyDD = //*[@id='detailsForm-paymentType-mdd']
GetAQuotePage.CashorCheque = //*[@id='detailsForm-paymentType-qcc']
GetAQuotePage.Prepayment = //*[@id='detailsForm-paymentType-ppm']
GetAQuotePage.Economymeter = .//*[@class='checkbox mb8 toggle-slide toggle-fade']/label/div
GetAQuotePage.Dayunitrate = //*[@class='table table-results table-small text-left-xs mt5 mb5']/tbody/tr[5]/td[2]
GetAQuotePage.Nightunitrate = //*[@class='table table-results table-small text-left-xs mt5 mb5']/tbody/tr[6]/td[2]
GetAQuotePage.Standingcharge_Economy = //*[@class='table table-results table-small text-left-xs mt5 mb5']/tbody/tr[7]/td[2]
GetAQuotePage.TariffComparisonRateElect  = //*[@class='background-light-grey']/tr[4]/td[2]
GetAQuotePage.EconomySelect = //*[@class='ember-view input-checkbox fa fa-check __input-checkbox__6ccfe checked']
GetAQuotePage.Assumedannualconsumption = //*[@class='background-light-grey']/tr[2]/td[2]/span
GetAQuotePage.Duelfuel = //*[@id='detailsForm-fuelType-dual']
GetAQuotePage.Nothanks = .//*[@class='col-xs-12 col-md-3 col-md-offset-3']/button
GetAQuotePage.NothanksNew = .//*[@class='container text-center']/form/div[14]/div[1]/div[2]/div[2]/button
GetAQuotePage.DuelGas = //*[@class='col-xs-12']//*[contains(text(),'HomeEnergy Capped Nov 2017')]/following::td[1]/a
GetAQuotePage.DuelGasNew1 = //*[@class='col-xs-12']//*[contains(text(),'TariffName')]/following::td[1]/a
GetAQuotePage.DuelElect = //*[@class='col-xs-12']//*[contains(text(),'HomeEnergy Capped Nov 2017')]/following::td[2]/a
GetAQuotePage.DuelElectNew1 = //*[@class='col-xs-12']//*[contains(text(),'TariffName')]/following::td[2]/a
GetAQuotePage.Buytariff = //*[@class='col-xs-12']//*[contains(text(),'HomeEnergy Connected Kit Jan 2018')]/following::td[3]/button
GetAQuotePage.BuytariffFinal = //*[@class='col-xs-12']//*[contains(text(),'TariffName')]/following::td[3]/button/span[2]
GetAQuotePage.title = .//*[@id='orderForm-Details-title']
GetAQuotePage.FirstName = .//*[@id='orderForm-Details-firstName'] 
GetAQuotePage.LastName = .//*[@id='orderForm-Details-surname']
GetAQuotePage.BirthDate = .//*[@id='orderForm-Details-dateOfBirth-day']
GetAQuotePage.BirthMonth = .//*[@id='orderForm-Details-dateOfBirth-month']
GetAQuotePage.BirthYear = .//*[@id='orderForm-Details-dateOfBirth-year']
GetAQuotePage.email = .//*[@id='orderForm-Details-emailAddress']
GetAQuotePage.addressbutton = .//*[@id='orderForm-Details-your-address']
GetAQuotePage.AddressDropdown = //*[@id='currentAddressForm-address']
GetAQuotePage.AddressYear = //*[@id='currentAddressForm-addressYears']
GetAQuotePage.AddressMonth = .//*[@id='currentAddressForm-addressMonths']
GetAQuotePage.AddressAccountbutton = //*[@id='orderForm-Address-your-account']
GetAQuotePage.Password = //*[@id='orderForm-Account-onlinePassword']
GetAQuotePage.YourPayment .//*[@id='orderForm-Account-your-payment']
GetAQuotePage.AccountNumber = .//*[@id='orderForm-Payment-directDebitAccountNumber']
GetAQuotePage.SortCode1 = //*[@id='orderForm-Payment-directDebitSortCode-1']
GetAQuotePage.SortCode2 = .//*[@id='orderForm-Payment-directDebitSortCode-2']
GetAQuotePage.SortCode3 = .//*[@id='orderForm-Payment-directDebitSortCode-3']
GetAQuotePage.HolderName = .//*[@id='orderForm-Payment-directDebitAccountHolderName']
GetAQuotePage.CheckOrder = //*[@id='orderForm-Payment-check-your-order']
GetAQuotePage.CheckBox = .//*[@class='input-checkbox fa fa-check __input-checkbox__6ccfe']
GetAQuotePage.PlaceOrder = //*[@id='orderForm-Check-placeOrder'] 
GetAQuotePage.OrderNumber = .//*[@class='col-xs-12 col-md-8 col-md-offset-2']/p[2]/span
GetAQuotePage.ConfirmationPageTitle = Thank you
GetAQuotePage.YourPaymentAddress = //*[@id='orderForm-Address-your-payment']/span
GetAQuotePage.YourPaymentAddressNew = //*[@class='form-group address-form']/button
GetAQuotePage.Aware = .//*[@id='orderForm-Address-hasSpecialNeeds-no']
GetAQuotePage.NewProperty = .//*[@class='btn btn-default btn-block']
GetAQuotePage.NewProperty_New = #detailsForm-propertyType-new[type='button']

GetaQuotePage.tarrifs = .list-unstyled>li>h3
GetaQuotePage.BuyNow_Btn = .table.table-striped.table-results .btn.btn-primary.text-nowrap
GetAQuotePage.GasConsumptionCss = #detailsForm-gasConsumption
GetAQuotePage.GasConsumptionID = detailsForm-gasConsumption
GetAQuotePage.GasConsumptionNew = //*[@class='ember-view __form-group-consumption-gas__054ed']/div[1]/input
GetAQuotePage.GasDownArrow = .//*[@class='ember-view __form-group-consumption-gas__054ed']/div[1]/span[2] 
GetAQuotePage.KnowKwh = //*[@id='detailsForm-consumptionType-known']
GetAQuotePage.ElectE7TariffName = //*[@class='table table-results table-small text-left-xs mt5 mb5']/tbody/tr[2]/td[2]
GetAQuotePage.ElectE7Paymentmethod = //*[@class='table table-results table-small text-left-xs mt5 mb5']/tbody/tr[4]/td[2]
GetAQuotePage.ElectE7Discountscharges = //*[@class='table table-results table-small text-left-xs mt5 mb5']/tbody/tr[11]/td[2]
GetAQuotePage.ElectDiscountscharges = //*[@class='table table-results table-small text-left-xs mt5 mb5']/tbody/tr[10]/td[2]
GetAQuotePage.Elect7EconomyMeterFinal = .//*[@class='form-group mt3']/div[1]/div[2]/button
GetAQuotePage.NothanksNew01 = .//*[@class='no-thanks btn btn-default btn-block ']
GetAQuotePage.Flat = .//*[@class='btn btn-default m1 slate background-light-grey']
GetAQuotePage.E7 = .//*[@class='btn btn-default m1 slate background-light-grey']
GetAQuotePage.GasElectAccess = .//*[@class='btn btn-default m1 slate background-light-grey']
GetAQuotePage.MeterProp = .//*[@class='btn btn-default m1 slate background-light-grey']
GetAQuotePage.Multi-Rate = .//*[@class='row gaq-btn-group lg-mr16 lg-ml16 meter-options']/div[2]/button
GetAQuotePage.Elect7EconomyMeterFinal01 = .//*[@class='col-xs-12 col-md-4 col-md-offset-2 col-lg-4 col-lg-offset-2']/button


