RegisterationPage.YourAccLnk = Your account
RegisterationPage.RegLnk = //*[@id='content-body']/div/div/div[2]/div[1]/div/div/a
RegisterationPage.certifyLnk = Continue to this website (not recommended).
RegisterationPage.AccNoText = customerReferenceNumber
RegistrationPage.Title = Registration
RegistrationPage.TitleSelectId = title
RegistrationPage.FirstNameTextId = firstName
RegistrationPage.LastNameTextId = surname
RegistrationPage.EditEmail = editEmail
#RegistrationPage.formSubmit = formSubmit
#RegistrationPage.Continue1Button =//button[@id='register']
#RegistrationPage.Continue2ButtonXPath = //button[@id='Continue']

#RegisterationPage.AccNoText = customerNumber
#RegistrationPage.Title = Registration
#RegistrationPage.TitleSelectId = titleSelect
#RegistrationPage.FirstNameTextId = firstName
#RegistrationPage.LastNameTextId = lastName

RegistrationPage.Continue1Button =//*[@id='register']
RegistrationPage.Continue2ButtonXPath = //button[@id='Continue']
RegistrationPage.CreateOnlineAcc = register
RegistrationPage.CreateRegOnlineAcc = createaccount
RegistrationPage.Password =
RegistrationPage.FindAccounts = registerButton
RegistrationPage.GotoMyAccountLink = 
RegistrationPage.NewEmailId = emailAddress
RegistrationPage.EmailTextId = registerEmailAddress
RegistrationPage.ConfirmEmailTextId = confirmemail
RegistrationPage.PasswordTextId = registerPassword
RegistrationPage.ConfirmPasswordTextId = confirmPassword
RegistrationPage.Security_questionSelectId = security_question
RegistrationPage.Security_answerTextId = security_answer
RegistrationPage.PhoneTextId =telephoneNumber
RegistrationPage.PhoneTypeSelectId =telephoneNumber-telephoneType
RegistrationPage.acceptTermsCheckBoxId =regTermsAndConditions
RegistrationPage.SuccessMessage= Thanks
RegistrationPage.SuccessMessageText= Your online account is all set up.
RegistrationPage.GoToAccountXPath=//a[@title='Go to your account']
RegistrationPage.AddaMissingAcc = overlay
RegistrationPage.MissingAccntnumber = missingAccount
RegistrationPage.FindId = findID
RegistrationPage.loginEmail=email
RegistrationPage.loginPassword=password
RegistrationPage.loginbutton=login
RegistrationPage.ResetPwd=resetButton
RegistrationPage.Logout=//*[contains(@href,'/Logout/Logout-Succesful/')]
RegistrationPage.ErrorMessageValidationID = //*[@class='error']//ul/li[1]
RegistrationPage.NectarLink = Register For Nectar
#Nectar Information
RegistrationPage.NoNectarRadioId=card_never
RegistrationPage.NectarTermsCheckBoxId=NectarTermsAndConditions
RegistrationPage.AddExistingNectarRadioId=card_number
RegistrationPage.NectarTextId=nectar_number
RegistrationPage.AddNewNectarRadioId=card_signup
RegistrationPage.AddNectarLaterRadioId=card_later
RegistrationPage.NewNectarSuccessMessage=We've linked your Nectar card to your British Gas account:

RegistrationPage.CQLoginId = //*[contains(text(),'anonymous@crx.default')]
RegistrationPage.CQLoginName = //input[contains(@id,'input-username')]
RegistrationPage.CQLoginPwd = //input[contains(@id,'input-password')]
RegistrationPage.CQOKButton = //*[contains(@id,'input-submit')]
RegistrationPage.CQEtc = //*[contains(@id,'extdd-18')]
RegistrationPage.CQCentricaTools = //*[contains(@id,'extdd-66')]
RegistrationPage.CQErrorMsgMaint = //*[contains(@id,'extdd-150')]
RegistrationPage.CQUserId = //*[contains(@id,'input-username')]
RegistrationPage.CQPassword = //*[contains(@id,'input-password')]
RegistrationPage.CQOK = //*[contains(@id,'input-submit')]    


Your online account is all set up.
Thanks, you're now registered
RegistrationPage.GotoYourAccLnk =//*[contains(text(),'Continue to my online account')]
Welcome back,
Your accounts
Log out

