SEGetAQuote.PostCode = .//*[@id='inputPostcode']
SEGetAQuote.TelephoneNumber = .//*[@id='inputTelephoneNumber']
SEGetAQuote.GasandElectricity = .//*[@class='btn-group fuel-type col-xs-12']/label[1]/img
SEGetAQuote.Gas = .//*[@class='btn-group fuel-type col-xs-12']/label[2]/img
SEGetAQuote.Electricity = .//*[@class='btn-group fuel-type col-xs-12']/label[3]/img
SEGetAQuote.Economy7 = //*[@id='chkEconomyMeter']
SEGetAQuote.MonthlyDD = .//*[@class='btn-group payment-type col-xs-12']/label[1]
SEGetAQuote.MonthlyDD01 = .btn-group.payment-type.col-xs-12>label:nth-child(1)>input
SEGetAQuote.CashOrCheque = .//*[@class='btn-group payment-type col-xs-12']/label[2]
SEGetAQuote.CashOrCheque01 = .btn-group.payment-type.col-xs-12>label:nth-child(2)>input
SEGetAQuote.GasUsage = //*[@id='inputGasConsumption']
SEGetAQuote.ElectricityUsage = //*[@id='inputElecConsumption']
SEGetAQuote.UpdateQuote = //*[@id='getQuote']
SEGetAQuote.UpdateQuote01 = .btn.btn-primary.btn-lg.col-xs-12.col-sm-2>strong
SEGetAQuote.Economymeter = //*[@id='chkEconomyMeter']
SEGetAQuote.FuelMoreInfo = //*[@class='table table-condensed table-striped results beta-version']/tbody/tr//td[1][text() = 'TariffName']/following::td[3]/div/a
SEGetAQuote.duelElectFuelMoreInfo = .//*[@class='table table-condensed table-striped results beta-version']/tbody/tr//td[1][text() = 'TariffName']/following::td[4]/div/a
SEGetAQuote.DuelStandardunitrate = .//*[@class='modal-body']/table[2]/tbody/tr[5]/td[2]
SEGetAQuote.DuelStandingcharge = .//*[@class='modal-body']/table[2]/tbody/tr[6]/td[2]
SEGetAQuote.DuelDiscount = .//*[@class='modal-body']/table[2]/tbody/tr[10]/td[2]
SEGetAQuote.DuelTariffComparisonRate  = //*[@class='modal-body']/table[3]/tbody/tr[3]/td[2]
SEGetAQuote.DayUnit = .//*[@class='modal-body']/table[2]/tbody/tr[5]/td[2]
SEGetAQuote.NightUnit = .//*[@class='modal-body']/table[2]/tbody/tr[6]/td[2]
SEGetAQuote.StandingChargeEconomy7 = .//*[@class='modal-body']/table[2]/tbody/tr[7]/td[2]
SEGetAQuote.DiscountsEconomy7 = .//*[@class='modal-body']/table[2]/tbody/tr[11]/td[2]
SEGetAQuote.closebutton  = .//*[@id='tariffModal']/div/div/div[1]/button
SEGetAQuote.TariffName = .//*[@class='modal-body']/table[2]/tbody/tr[2]/td[2]
SEGetAQuote.TariffType = //*[@class='modal-body']/table[2]/tbody/tr[3]/td[2]
SEGetAQuote.PaymentMethod = .//*[@id='tariffModal']/div/div/div[2]/table[2]/tbody/tr[4]/td[2]
SEGetAQuote.Penalty = .//*[@id='tariffModal']/div/div/div[2]/table[2]/tbody/tr[9]/td[2]
SEGetAQuote.Discountcharges = .//*[@id='tariffModal']/div/div/div[2]/table[2]/tbody/tr[10]/td[2]
SEGetAQuote.PenaltyEconomy7 = //*[@class='modal-body']/table[2]/tbody/tr[10]/td[2]
SEGetAQuote.Paymentmethod = //*[@id='tariffModal']/div/div/div[2]/table[2]/tbody/tr[4]/td[2]
SEGetAQuote.TCREconomy7 = .//*[@id='tariffModal']/div/div/div[2]/table[3]/tbody/tr[3]/td[2]
SEGetAQuote.ECAAnnually = //*[@id='tariffModal']/div/div/div[2]/table[1]/tbody/tr[1]/td[2]