AccountSummary.ManageProfileLink = Manage Personal Details
AccountSummaryPage.SMRLinkXPath=//a[contains(text(),'Submit a meter reading')]
AccountSummaryPage.customerName = //div[@class='cq-colctrl-lt6-c0']/h2


AccountSummaryPage.lineOne = //div[@class='cust-info fleft']/p[3]
AccountSummaryPage.lineTwo = //div[@class='cust-info fleft']/p[4]
AccountSummaryPage.referenceNumber = //p[@id='accountID1']

AccountSummaryPage.tarrif=//div[@class='max-width fleft']/div[2]/div/span[1]

AccountSummaryPage.viewAllAccounts=//a[contains(text(),'Back to Your account')]

AccountSummaryPage.meterRead=//div[@id='meterRead']
AccountSummaryPage.payType = //h3[@class='fleft']
#html/body/div[1]/div[2]/div/div/div[1]/div[2]/div[4]/div[1]/div[1]/h3
AccountSummaryPage.payType1 = //div[@class='acc-summ-widget panel-widget-layout fleft']/div[2]/div[1]/div[2] 
AccountSummaryPage.amount = //div[@class='details-row details-row-space2 fleft']/div[2]/div[1]
AccountsummaryPage.payDate = //div[@class='details-row details-row-space2 fleft']/div[2]/p
AccountSummaryPage.latestStatementLink = //a[contains(text(),'See your latest ')]
AccountSummaryPage.whatsThisLink =  //a[contains(text(),"What's this")]
AccountSummaryPage.seeUnitLink = //a[contains(text(),'See unit rates')]
AccountSummaryPage.compareTariffLink = //a[contains(text(),'Compare your tariff')]
AccountSummaryPage.paymentHistoryLink = //a[contains(text(),'View payment history')]
AccountSummaryPage.meterReadingHistoryLink = //a[contains(text(),'View meter readings history')]
AccountSummaryPage.compareEnergyUsage = //a[contains(text(),'Compare your energy usage')]
AccountSummaryPage.viewEnergyUsage = //a[contains(text(),'View your energy usage')]
AccountSummaryPage.ManagePersonalDetailsPage =Update your details
#//div[@class='details-lft-space fleft']

AccountSummaryPage.MeterReadTab=.//*[@id='meterRead']/div[1]/div[J]/div[I]/p
AccountSummaryPage.ElecMeterRead=.//*[@id='meterRead']/div[3]/div[J]/div[I]/p

AccountSummaryPage.ConfirmOrder=//a[contains(text(),'Confirming your order')]
AccountSummaryPage.EnergySupplyDate=//a[contains(text(),'We confirm your energy supply date')]
AccountSummaryPage.OpeningMeterReading=//a[contains(text(),'We ask you for your opening meter reading')]
AccountSummaryPage.AccountComplete=//a[contains(text(),'Account set up is complete')]

AccountSummaryPage.BookEngineer = //a[contains(text(),'Book an engineer now')]
AccountSummaryPage.BookAppointment = //a[contains(text(),'Book an appointment')]
AccountSummaryPage.logout=//*[@title='Log out']
AccountSummaryPage.ContactUsPage = //a[contains(text(),'Contact us')]
AccountSummaryPage.BreadCrum = //*[@id='breadcrumb']
AccountSummaryPage.MovingHome =Moving home
AccountSummaryPage.BackToAccount = //*[@id='left-hand-navigation']/div/ul/li/a
AccountSummaryPage.YourAccount = //*[@id='breadcrumb']/ul/li[2]/a
AccountSummaryPage.AccountHistory = View payment history
AccountSummaryPage.DownloadTransaction = Download transactions (PDF)
AccountSummaryPage.HistoryUnavailable=Your Energy account history is unavailable

AccountSummary.seeYourStatementLink=//div[@class='summ-details-rgt fleft']/div[NUMBER]/a
AccountSummary.goPaperLessLink=//a[contains(text(),'Go paperless')]

AccountSummary.SSOstatus = .//*[@id='content-wrapper-main']/div[3]/div/div/div[2]/div[1]/h2
AccountSummary.SSOConfirmationStatus = //img[@title='Step 1: Confirming your order']
AccountSummary.SSOEnergySupplyDateStatus = //img[@title='Step 2: We confirm your energy supply date']
AccountSummary.Logout = Log out

AccountSummary.gasSeeUnitRates=.//*[@id='Gas-seeUnitRatelink']
AccountSummary.elecSeeUnitRates=.//*[@id='Electricity-seeUnitRatelink']
AccountSummary.aboutElectricity=.//*[@title="About your electricity tariff"]
AccountSummary.aboutGas=.//*[@title="About your gas tariff"]
AccountSummary.paymentOption = .//*[@id='content-wrapper-main']/div[3]/div[2]/div[3]/div[1]/div[2]/div[1]/div[2]/p
AccountSummary.postCode = .//*[@id='account_NUM']/div[2]/p[3]
AccountSummary.tariffName = .//*[@id='divAccountSummary']/div[2]/div[1]/div[3]/div[2]/div[1]/span/strong
AccountSummary.gasTCRValue = .//*[@id='gas-pod-view-div']/div/div/div/div[3]/p[2]/span
AccountSummary.elecSRTCRValue = .//*[@id='electricity-pod-view-div']/div/div/div/div[3]/p[2]/span
AccountSummary.annualConsp = .//*[@id='gas-pod-view-div']/div[1]/div/div/div[3]/table/tbody/tr[1]/td[2]/p/span