CAPaymentOptionsPage.continuebutton = continue
CAPaymentOptionsPage.bankAccountNumber =bankAccountNumber
CAPaymentOptionsPage.sortCode1 =sortCode1

CAPaymentOptionsPage.sortCode2 =sortCode2

CAPaymentOptionsPage.sortCode3 =sortCode3

CAPaymentOptionsPage.sortCode1XPath=.//*[@id='sortCode1']
CAPaymentOptionsPage.sortCode2XPath=.//*[@id='sortCode2']
CAPaymentOptionsPage.sortCode3XPath=.//*[@id='sortCode3']






CAPaymentOptionsPage.accountHolderName =accountHolderName

CAPaymentOptionsPage.paymentDate =paymentDate

CAPaymentOptionsPage.annualGasSpendDuration =annualGasSpendDuration


CAPaymentOptionsPage.annualGasSpendAmount =annualGasSpendAmount

CAPaymentOptionsPage.annualElecSpendDuration =annualElecSpendDuration

CAPaymentOptionsPage.annualElecSpendAmount =annualElecSpendAmount
