ContactUsPage.smsContactPreference = contact_sms
ContactUsPage.telephoneContactPreference = contact_phone
ContactUsPage.emailContactPreference = contact_email
ContactUsPage.telephoneNumber = contactNumber
ContactUsPage.emailAddress = email_address
ContactUsPage.postcode = postCode
ContactUsPage.houseNumber = addressLine1
ContactUsPage.accountNumber = cust_ref
ContactUsPage.lastName = surName
ContactUsPage.firstName = firstName
ContactUsPage.title = salutation
ContactUsPage.contactQuery = tell_us
ContactUsPage.contactReasonID = selectedReason
ContactUsPage.contactCategoryID = accountType
ContactUsPage.sendButton = .//*[@id='form']/form/div[6]/input
ContactUsPage.ReferenceNo= .//*[@id='content-body']/div/div/div[2]/div[3]/div/div/div[1]/p/small