EnergyPage.heading = h1
EnergyPage.SliderValue = gas_slider_value
EnergyPage.kwh = //*[@id='rybGasShowHide']/div[5]/div[1]/div[2]
EnergyPage.AYear = //*[@id='rybGasShowHide']/div[5]/div[3]/div[2]
EnergyPage.DragButton = gas_slider
EnergyPage.DropData = //*[@id='accountType']/option
EnergyPage.DropData1 = //*[@id='accountType']/option[1]
EnergyPage.DropData2 = //*[@id='accountType']/option[2]
EnergyPage.DropDownBillDate = //*[@id='dateid']
EnergyPage.DropDownBillDate1 = //*[@id='dateid']/option[1]
EnergyPage.EnergyUnit = //*[@id='energyUnits']
EnergyPage.EnergyUnit1 = //*[@id='energyUnits']/option[1]
EnergyPage.EnergyUnit2 = //*[@id='energyUnits']/option[2]
EnergyPage.ComapreCheckBox = compare
EnergyPage.ShowUse = showuse
EnergyPage.Close = //*[@id='content-wrapper-main']/div[3]/div[1]/div[4]/div[1]/div/div[1]/div/div/form/div[3]/div/div[1]/a
EnergyPage.Open = //*[@id='content-wrapper-main']/div[3]/div[1]/div[4]/div[1]/a
EnergyPage.graph = //*[@id='consumptiongraph']/canvas[7]
EnergyPage.table = off
EnergyPage.tableView = //*[@id='tableview']/div