#PBFlag.continueButton=Continue
PBFlag.continueButton=enabledButton

PBFlag.selectAccountBox=//input[@value='ACCOUNTNUMBER']

PBFlag.cardNumber=card_number
PbFlag.cardSignup=card_signup
PBFlag.nectorCard_later=card_later
PBFlag.noThanks=card_never
PBFlag.termsAndCondition=NectarTermsAndConditions