BetterDeal.email = email
BetterDeal.password = password
BetterDeal.login = .//*[@id='login']

Better.Heading = //div[@class='title']/h1[@id='h1']
Better.SaveMoney = .//*[@id='content-wrapper-main']/div[3]/div[1]/p[1]/span
Better.Information = .//*[@id='content-wrapper-main']/div[3]/div[1]/p[2]
Better.FualImage = //img[@class='fleft inline rpad-20']
Better.FualTypeTitle = .//*[@id='content-wrapper-main']/div[3]/div[3]/div[1]/div[1]/div[1]/div/p[1]
Better.FualType = .//*[@id='content-wrapper-main']/div[3]/div[3]/div[1]/div[1]/div[1]/div/p[2]
Better.SupplyCodeTitle = .//*[@id='content-wrapper-main']/div[3]/div[3]/div[1]/div[1]/div[2]/p[1]
Better.SupplyCode = .//*[@id='content-wrapper-main']/div[3]/div[3]/div[1]/div[1]/div[2]/p[2]
Better.TariffTitle = .//*[@id='content-wrapper-main']/div[3]/div[3]/div[1]/div[2]/div/div[1]/div/p[1]
Better.Tariff = .//*[@id='content-wrapper-main']/div[3]/div[3]/div[1]/div[2]/div/div[1]/div
Better.CurrentSpendTitle = .//*[@id='content-wrapper-main']/div[3]/div[3]/div[1]/div[2]/div/div[2]/p[1]
Better.CurrentSpend = .//*[@id='content-wrapper-main']/div[3]/div[3]/div[1]/div[2]/div/div[2]/p[2]/span
Better.CurrentSpendAnnualy = .//*[@id='content-wrapper-main']/div[3]/div[3]/div[1]/div[2]/div/div[2]/span/strong
Better.TariffTableTitle = .//*[@id='content-wrapper-main']/div[3]/div[3]/div[3]/div[1]/h4/span/b
Better.TariffCol1Name = .//*[@id='tariffsTable']/tr[1]/th[1]
Better.TariffCol2Name = .//*[@id='tariffsTable']/tr[1]/th[2]
Better.TariffCol3Name = .//*[@id='tariffsTable']/tr[1]/th[3]
Better.TariffCol4Name = .//*[@id='tariffsTable']/tr[1]/th[4]
Better.TariffCol5Name = .//*[@id='tariffsTable']/tr[1]/th[5]
Better.TariffCol6Name = .//*[@id='tariffsTable']/tr[1]/th[6]
Better.TariffCount = .//*[@id='tariffsTable']/tr/td[1]
Better.ForecastedCost = //div[@class='text parbase section']/p
Better.ForecastedCost1 = .//*[@id='tariffsTable']/tr[row]/td[4]/p/span 
#.//*[@id='tariffsTable']/tr[row]/td[4]/div[1]
Better.ForecastedCostSaving1 = .//*[@id='tariffsTable']/tr[row]/td[5]/p[2]/span
Better.SaveExpand = .//*[@id='tariffsTable']/tr[row]/td[5]/p[1]/strong
Better.CostPerYear = .//*[@id='tariffsTable']/tr[row]/td[4]/div 
#.//*[@id='tariffsTable']/tr[row]/td[4]/div[2]
Better.SavingPerYear = .//*[@id='tariffsTable']/tr[row]/td[5]/div 
#.//*[@id='tariffsTable']/tr[row]/td[4]/div[2]
Better.Banner = .//*[@id='tariffsTable']/tr[2]/td[6]/p[3]
Better.SwitchNow = //tbody[@id='tariffsTable']/tr[row]/td[6]/p[1]/a
Better.YES = //input[@id='addEnergySmart'][@checked='checked']
Better.cloaseLayout = html/body/div[3]/div[1]/a
Better.submitLayout = .//*[@id='energySmartButton']
Better.noThanks = .//*[@id='noEnergySmart']
Better.findoutMore = //tbody[@id='tariffsTable']/tr[row]/td[6]/p[2]/a
Better.TariffName = .//*[@id='tariffsTable']/tr[row]/td[1]/div/p/span
Better.TariffNameSecondPage = .//*[@id='h1']
Better.whatisthis = //tr[row]/td[2]/a[@id='standingCharge1']
Better.whatLayoutClose = html/body/div[4]/div[1]/a 
Better.UnitRateTariff = //tr[row]/td[2]/form[@name='unitRatesForm']/a
Better.UnitRateCloseLayout = html/body/div[2]/div[1]/a

Better.ChangeTheWay = .//*[@id='content-wrapper-main']/div[3]/div[2]/div[4]/div[1]/div[1]/div/ul/li/span/b
Better.ChangeTheWayText = .//*[@id='content-wrapper-main']/div[3]/div[2]/div[4]/div[1]/div[1]/div/p[1]
Better.DDLink= .//*[@id='content-wrapper-main']/div[3]/div[2]/div[4]/div[1]/div[1]/div/p[2]/span/a
Better.NectorTitle = .//*[@id='content-wrapper-main']/div[3]/div[2]/div[7]/div[1]/div[1]/div/div/ul/li/b/span
Better.NectorPoint = .//*[@id='content-wrapper-main']/div[3]/div[2]/div[7]/div[1]/div[1]/div/div/p[1]
Better.NectorLink = .//*[@id='content-wrapper-main']/div[3]/div[2]/div[7]/div[1]/div[1]/div/div/p[2]/span/a
Better.Esmart = .//*[@id='content-wrapper-main']/div[3]/div[2]/div[10]/div/ul/li/span/b
Better.EnergyEfficient = .//*[@id='content-wrapper-main']/div[3]/div[2]/div[13]/div[1]/div[1]/div[1]/ul/li/span/b
Better.ErrorMessage = .//*[@id='content-body']/div/div/div/p/b
Better.LoginErrorMessage = .//*[@id='content-wrapper-main']/div[3]/div[1]/div[2]/div/h3

Better.RegisterNow = .//*[@id='registernowlink']/div/p/span/a
Better.RegisterEmail = .//*[@id='emailAddress']
Better.RegsiterSubmit = .//*[@id='register']
Better.RegisterTitle = .//*[@id='title']
Better.RegisterFirstName = .//*[@id='firstName']
Better.RegisterSurname = .//*[@id='surname']
Better.RegisterCustomerRefNo = .//*[@id='customerReferenceNumber']
Better.RegisterFindAccount = .//*[@id='registerButton']
Better.RegisterPass = .//*[@id='registerPassword']
Better.RegisterCon = .//*[@id='confirmPassword']
Better.RegisterCheck = .//*[@id='regTermsAndConditions']
Better.RegisterFinalSubmit = .//*[@id='createaccount']
Better.RegisterGoto = //span[@class='primary-link']/a
Better.TariffDoName = .//*[@id='content-wrapper-main']/div[3]/div[2]/div[1]/div[2]/div/div[1]/div/div[2]/p
Better.TariffDoubleName = .//*[@id='content-wrapper-main']/div[3]/div[3]/div[1]/div[2]/div/div[1]/div/div[2]/p[row]
Better.TariffSingleName = .//*[@id='content-wrapper-main']/div[3]/div[3]/div[1]/div[2]/div/div[1]/div/p[2]

BetterDeal.YourTariffCheck=.//*[@class='fourth-level-link'][contains(text(),'Your tariff check')]
BetterDealPage.GetAQuote=.//*[@href='https://www.britishgas.co.uk/GetAQuote/']
BetterDealPage.PPTable=.//*[@class="parsys tariffinformationdetails personalprojection"]
BetterDealPage.SignUpNectar=.//*[@href="/Loyalty/View-rewards/"]
BetterDealPage.SignUpToday=.//*[@href='/GetAQuote/'][contains(text(),'Sign up today')]
BetterDealPage.SetUpDirectDebit=.//*[@href="/youraccount/discover/you-are-in-control-with-direct-debit.html"]
BetterDealPage.TariffPage=Your Tariff Check results
BetterDealPage.BetterDealOverLay=.//*[@id='overlayForm']
BetterDealPage.BDName=.//*[@id='nameDetailValue']
BetterDealPage.BDEmailId=.//*[@id='emailDetailValue']
BetterDealPage.AccountNo=.//*[@id='FUELnumberValue']
BetterDealPage.HouseNum=.//*[@id='houseNoDetailValue']
BetterDealPage.PostCode=.//*[@id='postcodeDetailValue']
BetterDealPage.CancelBDOverlay=.//*[@title='Cancel']
BetterDealPage.Placeorder=.//*[@id='overlayButton']
BetterDealPage.ThankYouPage=.//*[@id='h1']
BetterDealPage.tariffOnScreen = .//*[@id='FUEL-table-view-div']/div[1]/div[NUM]/div[2]/div/p/span/strong
BetterDealPage.tariffOnScreenNew  = //*[@id='betterdealcontainer']/div/div 
#BetterDealPage.tariffOnScreen=//div[contains(@id,'FUEL')]/table/../div//p[span='TARIFF']/span
BetterDealPage.DualtariffOnScreen = .//*[@id='gas-table-view-div']/div[1]/div[NUM]/div[2]/div/p/span/strong
BetterDealPage.BetterdealswitchNow=.//*[@id='FUEL-table-view-div']/div[1]/div[NUM]/div[5]/div[2]/div[1]/p/a/span
BetterDealPage.BetterdealswitchNowNew = //*[@id='betterdealcontainer']/div/div
#BetterDealPage.BetterdealswitchNow=.//*[@id='FUEL-table-view-div']/div[1]/div[NUM]/div[5]/div[2]/div[1]/p/a
#BetterDealPage.BetterdealswitchNow=.//*[@onclick="switchtoeshop('TARIFF','FUEL','','false');"]
BetterDealPage.DualswitchNow = //*[@id='gas-table-view-div']/div[1]/div[NUM]/div[5]/div[3]/div[1]/p/a/span
BetterDealPage.Tariff1RadioButton =.//*[@id='gas-fix-and-reward-february-2016']  
BetterDealPage.Tariff2RadioButton =.//*[@id='gas-standard']  
BetterDealPage.Tariff3RadioButton =.//*[@id='gas-fix-and-fall-june-2016']   
BetterDealPage.Tariff4RadioButton =.//*[@id='gas-fixed-price-december-2017']  
BetterDealPage.Tariff1RadioButtonJI =.//*[@id='gas-fix-and-reward-february-2016']
BetterDealPage.Tariff2RadioButtonJI =.//*[@id='gas-fix-and-fall-june-2016']   
BetterDealPage.Tariff3RadioButtonJI =.//*[@id='gas-fixed-price-december-2017']
BetterDealPage.Tariff4RadioButtonJI =.//*[@id='gas-standard']  
BetterDealPage.ClickTermsAndConditions=.//*[@id='termsAndCond']
BetterDealPage.Placeorder=.//*[@id='overlayButton']
BetterDealPage.TariffInAccSumPage=.//*[@class='max-width fleft tariff-details']/span/strong
BetterDealPage.TariffInAccSumPageJI=.//*[@class='summ-details-rgt fleft']/div[1]/span/strong
BetterDealPage.TariffInAccSumPageJI1=.//*[@class='summ-details-rgt fleft']/div[2]/span/strong
BetterDealPage.OtherAccountsDropDown=ddlAccountnumber
BetterDealPage.TariffRadioButton=.//*[@id='gas-table-view-div']/div[1]/div[NUM]/div[5]/div[2]/p/span/input