EnergyUsage.EnergyUsage = //a[contains(text(),'Energy usage')]
EnergyUsage.MeterReadHistory = //a[contains(text(),'Meter read history')]
EnergyUsage.Compareyourusage = //a[contains(text(),'Compare your usage')]
EnergyUsage.Predictnextbill =//a[contains(text(),'Predict next bill')]
EnergyUsage.viewallbills=//a[contains(text(),'View all bills')]
EnergyUsage.EnergyUsageNew = //*[@class='col-sm-2 p0 hidden-xs']/ul/li[5]/a
EnergyUsage.viewallbillsNew = //*[@class='panel-padding']//*[contains(text(),'View all bills')]