# FastTrack.UserID = .//*[@id='userID_Id']
 FastTrack.UserID = .//*[@id='uniqueReferenceNumber']
#FastTrack.PostCode = .//*[@id='postCode_Id']
FastTrack.PostCode = .//*[@id='postcode']
#FastTrack.Continue = .//*[@id='continue-btn']
FastTrack.Continue = .//*[@id='continue']
FastTrack.yourDetails = Your Details
FastTrack.HeadText = Book an annual service visit
FastTrack.ConfirmAddress=Confirm your address
FastTrack.LoginButton=.//*[@title='Log in']
FastTrack.RegisterButton=.//*[@title='Register now']
#Your Details
FastTrack.UserIDValue = L624194
FastTrack.PostCodeValue = NG92LQ
FastTrack.PostCodeValueReal = NG9 2LQ
FastTrack.Confirmpage = .//*[@id='content-body']/div/div[3]/div[1]/h2/span

#Confirm your address

#FastTrack.ConfirmContinue = .//*[@id='content-body']/div/div[3]/div[1]/div[5]/form/input[2]
FastTrack.ConfirmContinue =//*[@title='Continue']
#FastTrack.ConfirmContinue = .//*[@id='continue']
FastTrack.BookPage = Your appointment
FastTrack.BookPageSub = Choose an appointment
FastTrack.BookFF =.//*[@id='tab1']/tbody/tr[5]/td[COL]/div/input
#FastTrack.BookLastSlot = .//*[@id='tab1']/tbody/tr[5]/td[COL]/div/span
#FastTrack.BookLastSlot = .//*[@id='calendarRow']/tr/td[COL]/div/span
FastTrack.BookLastSlot = .//*[@id='tab1']/tbody/tr[ROW]/td[COL]/div/span
FastTrack.BookContinue = .//*[@id='continueBtn2' and @class='fleft btn-comp btncomp-primary']

FastTrack.ReviewPage = Review details
FastTrack.ReviewPage1 = Your contact details
FastTrack.ReviewEmail = .//*[@class='parsys genericTextField emailaddress genericEmail']//*[@id='email']
FastTrack.ReviewConfirmEmail = .//*[@id='confirmEmail']
FastTrack.ReviewContactNumber = .//*[@class='parsys genericTextField genericTelephone homenumber']//*[@id='contact_Number']
FastTrack.ReviewContinue1 = .//*[@id='confirmbtn']
FastTrack.ReviewContinue = .//*[@id='ftContinueBtn']
FastTrack.GAC = .//*[@class='tertiary-link']
FastTrack.COD =.//*[@id='ftadd-mono']
#FastTrack.ReviewContinue = .//*[@id='ftadd-mono']/img

FastTrack.ConfirmationPage = Your appointment
FastTrack.ConfirmationPage1 = Your annual service is booked
FastTrack.ConfirmationPage2 = The details of your booking are below
FastTrack.ConfirmationPrint = Print this page
FastTrack.ConfirmationTrackAppointment = cancel, reschedule or keep track

FastTrack.NA2Head = We're sorry we missed you
FastTrack.NA2Message = An engineer visited, but was unable to gain access to your property
FastTrack.Register = registering
FastTrack.Registerx =//a[contains(text(),'registering')]
FastTrack.Loginx =//a[contains(text(),'logging in')]
FastTrack.Login = logging in
FastTrack.NewEmail = email
FastTrack.NewPassword = password
FastTrack.NewLoginSubmitXpath =.//*[@id='login']

FastTrack.ManageAccountXPath  =//a[contains(@href,'USERACCOUNTNUMBER')]

FastTrack.Cancel = Cancel booking
FastTrack.Confirm = .//*[@id='confirmCancellation']
FastTrack.Return = Return to your account
FastTrack.PopUp = .//*[@id='payment_continue'] 
#FastTrack.PopUp = .//*[@id='showPaymentHome']/div/form/div/input
FastTrack.CardType =cardType
#FastTrack.CardName = .//*[@id='cardname']
FastTrack.CardName = .//*[@id='nameOnCard']
#FastTrack.cardNumber = .//*[@id='cardnumber']
FastTrack.cardNumber = .//*[@id='cardNumber']
FastTrack.cardStartMonth = startMonth
#FastTrack.cardStartMonth = startdate
FastTrack.cardStartYear =startYear
#FastTrack.cardStartYear = selectStYear
FastTrack.cardExpiryYear=expiryYear
#FastTrack.cardExpiryYear=selectExYear
FastTrack.cardExpiryMonth=expiryMonth
#FastTrack.cardExpiryMonth=expirydate
FastTrack.cardCVV = .//*[@id='cvv']
#FastTrack.cardCVV = .//*[@id='securitycode']
FastTrack.cardIssueNumber= .//*[@id='issuenumber']
FastTrack.submitButton = .//*[@id='continue']

FastTrack.Submit = html/body/form/table/tbody/tr/td/table/tbody/tr[4]/td/input[1]
FastTrack.iframe = ".//*[@id='message']/iframe"
FastTrack.input =  html/body/form/table/tbody/tr/td/table/tbody/tr[4]/td/input



FastTrack.AlreadyBookedInfoMessage =You already have an appointment booked for your annual service visit
#Your annual service visit has already been booked



FastTrack.FirstAvailableAppointmentSection=.//*[@id='bookingsliderview']
FastTrack.ViewCalendarSection=.//*[@class='view-available-dates clear-fix']
FastTrack.ViewCalender=.//*[@id='view-calendar-slots']
FastTrack.ViewCalendarPanel=.//*[@class='calendar-panel']
FastTrack.BackLink=.//*[@id='Back']
FastTrack.CancelLink1=.//*[@title="Cancel"]
FastTrack.DateandTime=//*[@id='bookingsliderview']//li[1]//div[contains(@class,'sliderCalendar')]/../p
FastTrack.availableSlots=.//*[@class="table-wrapper"]/div[1]/table/tbody/tr[Row]/td[Col]/div/span

FastTrack.errorMsg1=.//*[@id='errorMsg']/p
FastTrack.errorMsg2=.//*[@id='errorMsg']/p
FastTrack.ConfirmationPageLogin=.//*[@href='/youraccount/oam-login/login.html']/span
AccountOverviewPage.Appointmentlink=.//*[@id='appointmentlinks']/a
AccountOverviewPage.SlotDate=.//*[@id='appointmentDetailsUSERACCOUNTNUMBER']
AccountSummaryPage.SlotDate=.//*[@class='promo-col view-details-promocol fleft']/div[2]/h4
FTASV.changeAppLink=.//*[@title='Change appointment']

							//////////// one click overlay/////////////////////////////////
FastTrack.OneClickOVerlay=.//*[@id='oneClickPassword']/div[1]/h3
FastTrack.EnterPassword=.//*[@id='custPassword']
FastTrack.Confirmpassword=.//*[@id='custConfirmPassword']
FastTrack.CheckBox=.//*[@id='custTermsAndConditions']
FastTrack.CreateAccoutButton=.//*[@id='createaccount']
FastTrack.CancelLink=.//*[@id='createAccountButton']/div/div[1]/a   
FastTrack.ErrorMessage = //*[@id='noslot']/h3
FastTrack.Accountsummarybutton = //*[@id='breadcrumb']/ul/li[2]/a 
FastTrack.Cancelbutton = //*[@id='appointmentlinks']/a
FastTrack.CancelBooking = //*[@id='scrollappdata']/div[2]/div[1]/div[3]/p[2]/a
FastTrack.ChangeAppoitmentLink = //*[@id='scrollappdata']/div[2]/div[1]/div[3]/p[1]/a   
   
