ForgotEmailPage.BreadCrumbID = //*[contains(@id,"breadcrumb")]
ForgotEmailPage.CustomerReferenceNumberID = //*[contains(@for,'customerReferenceNumber')]
ForgotEmailPage.CustomerReferenceNumberFieldID = //*[contains(@id,'customerReferenceNumber')]
ForgotEmailPage.WhereCanIFindID = //*[contains(@class,'tooltip')]
ForgotEmailPage.TitleID = //*[contains(@for,'title')]
ForgotEmailPage.SelectID =title
ForgotEmailPage.SelectIDNew = //*[@id='forgottenEmailForm-title']
ForgotEmailPage.SelectIDNew01 = //*[@class='ember-view bg-input-title']
ForgotEmailPage.TitleIDNew = forgottenEmailForm-title
ForgotEmailPage.FirstNameID = //*[contains(@for,'firstName')]
ForgotEmailPage.FirstNameFieldID =//*[contains(@id,'firstName')]
ForgotEmailPage.SurNameID = //*[contains(@for,'surname')]
ForgotEmailPage.SurNameFieldID =//*[contains(@id,'surname')]
ForgotEmailPage.GetEmailAddressID = //*[contains(@id,'getEmailAddress')]
ForgotEmailPage.CancelID = //*[contains(text(),'Cancel')]
ForgotEmailPage.CustomerReferenceDialogID = //*[contains(@role,'dialog')]
ForgotEmailPage.ContactUsDialogID = //*[contains(@class,'text')]
ForgotEmailPage.CloseButtonID = //a[contains(@role,'button')]
ForgotEmailPage.EmailAddressValidationID = //*[contains(h4,"email address")]
ForgotEmailPage.DisplayedEmailAddressID = //*[contains(@class,"email-address")]
ForgotEmailPage.AccountLoginID = //*[contains(text(),"Log in to your account")]
ForgotEmailPage.SEAccountLoginID = //*[contains(text(),"Login to your account")]
ForgotEmailPage.ErrorMessageValidationID = //*[contains(@class,'errorlistbox')]
ForgotEmailPage.CopyRights = //*[contains(@class,"copyrights")]
ForgotEmailPage.DBChangeErrorMessageValidationID = //*[contains(h3,'Sorry, we need you to look at the following areas of the form again.')]
ForgotEmailPage.YourAccountID = //*[contains(@title,'Your account')]
ForgotEmailPage.EmailAddressText = customer reference number
ForgotEmailPage.LoginAccountErrorMessageValidationID = Log in
ForgotEmailPage.AccountLoginText =Login to your account
ForgotEmailPage.EmailAddressText = retrieve your email address
ForgotEmailPage.ForgotDetail = //*[@class='text-center mb4']/a
RegistrationPage.forgotEmail = //*[@class='row button-group']/div[2]/a

ForgotEmailPage.SelectTitle = //*[contains(@value,'Title')]
ForgotEmailPage.FirstName = //*[@id='forgottenEmailForm-firstName']
ForgotEmailPage.SurName = //*[@id='forgottenEmailForm-surname']
ForgotEmailPage.ReferenceNumber = //*[@id='forgottenEmailForm-customerReference']
ForgotEmailPage.Addressbutton = //*[@id='forgottenEmailForm-submit'] 
ForgotEmailPage.DisplayedEmailAddressIDNew = //*[@class='row text-center forgottenDetailsSuccess']/div/p[1]/strong
ForgotEmailPage.Loginbutton = //*[@class='btn btn-primary ember-view']


