Landlord.PanelHead = .//*[@id='contact-detail-form']/div[3]/div/div[1]
Landlord.PanelHeadText = Included in your annual service visit
Landlord.InnerPanel = .//*[@id='contact-detail-form']/div[3]/div/div[2]/div/div[2]/div
Landlord.InnerPanelText = Gas safety certificate(CP12) inspection covers:
Landlord.ContinueCP12 = continueBtn2
Loandlord.Info = .//*[@id='contact-detail-form']/div[5]/div/div

SAE.2HrTab = //a[contains(text(),'2 hour appointments')]
SAE.StdTab = //a[contains(text(),'standard appointments')]

SAE.StdSlot = //*[@id='preftab1']/tbody/tr[ROWS]/td[COLS]/div/span
SAE.2HrSlot = //*[@id='tab1']/tbody/tr[ROWS]/td[COLS]/div/span

SAE.StdSlotLL = //*[@id='preftab1']/tbody/tr[ROWS]/th[COLS]/span
SAE.2HrSlotLL = //*[@id='tab1']/tbody/tr[ROWS]/th[COLS]/span