ModelSalesPage.HomeCare=.//*[@id='content-wrapper-main']/div[3]/div[2]/div/div/div/div[2]/div[2]/div[1]/a/div/button
ModelSalesPage.BoilerAndHeating=.//*[@id='content-wrapper-main']/div[3]/div[2]/div/div/div/div[2]/div[1]/div[2]/a/div/button
ModelSalesPage.PlumbingAndDrainage=.//*[@id='content-wrapper-main']/div[3]/div[2]/div/div/div/div[2]/div[2]/div[3]/a/div/button
ModelSalesPage.HomeElectrics=.//*[@id='content-wrapper-main']/div[3]/div[2]/div/div/div/div[2]/div[3]/div[3]/a/div/button
ModelSalesPage.ApplianceCover=.//*[@id='content-wrapper-main']/div[3]/div[2]/div/div/div/div[2]/div[2]/div[2]/a/div/button
ModelSalesPage.Homecare400=.//a[@href='/products-and-services/homecare/homecare-400.html']
ModelSalesPage.Homecare300=.//a[@href='/products-and-services/homecare/homecare-300.html']
ModelSalesPage.Homecare200=.//a[@href='/products-and-services/homecare/homecare-200.html']
ModelSalesPage.Homecare100=.//a[@href='/products-and-services/homecare/homecare-100.html']
ModelSalesPage.BoilerAndControl=.//a[@href='/products-and-services/boilers-and-central-heating/cover/boiler-and-controls-breakdown-products.html']
ModelSalesPage.centralHeating=.//a[@href='/products-and-services/boilers-and-central-heating/cover/central-heating-breakdown-product.html']
ModelSalesPage.PlumbingAndDrains=//*[@id='content-body']/*//a[@href="/products-and-services/plumbing-and-drains/plumbing-and-drains-cover.html"]
ModelSalesPage.HomeElectrical=//*[@id='content-body']/*//a[@href='/products-and-services/home-electrics/home-electrical-cover.html']
ModelSalesPage.GAC1=.//a[@href='/products-and-services/home-appliances/gas-appliance-cover-one-app.html']
ModelSalesPage.GAC2=.//a[@href='/products-and-services/home-appliances/gas-appliance-cover-two-app.html']
ModelSalesPage.GAC3=.//a[@href='/products-and-services/home-appliances/gas-appliance-cover-three-app.html']
ModelSalesPage.KAC-1=.//a[@href="/products-and-services/home-appliances/kitchen-appliance-cover-one-app.html"]
ModelSalesPage.KAC-3=.//a[@href='/products-and-services/home-appliances/kitchen-appliance-cover-three-app.html']
ModelSalesPage.KAC-5=.//a[@href='/products-and-services/home-appliances/kitchen-appliance-cover-five-app.html']
ModelSalesPage.KAC9=.//a[@href='/products-and-services/home-appliances/kitchen-appliance-cover-nine-app.html']
ModelSalesPage.getAQuoteButton=.//a[@href='javascript:getAQuoteNavigation();']
ModelSalesPage.startQuoteButton=.//*[@title='Start quote']
ModelSalesPage.PostCode=.//*[@id='postcode']
ModelSalesPage.FindButton=findbtn
ModelSalesPage.addressDropDown=addressDropdown
ModelSalesPage.addressSelected=.//*[@class="default"][2]
ModelSalesPage.NextButton=.//*[@title='Next']
ModelSalesPage.boilerDropDownBox=.//*[@id='BC']
ModelSalesPage.CHCDropDownBox=.//*[@id='CH']
ModelSalesPage.PDDropDownBox=.//*[@id='PD']
ModelSalesPage.HomeElecDropDownBox=.//*[@id='HEC']
ModelSalesPage.BoilerType=//select[contains(@name,'applianceType')]
ModelSalesPage.BoilerMake=//select[contains(@class,'make')]
ModelSalesPage.BoilerModel=//select[contains(@class,'model')]
ModelSalesPage.BoilerAge=//select[contains(@class,'age')]
ModelSalesPage.AnnualDD=.//*[@id='ANNUAL_DD']
ModelSalesPage.MonthlyDD=.//*[@id='MONTHLY_DD']
ModelSalesPage.AnnualCard=.//*[@id='CC']
ModelSalesPage.addToBasket=.//*[@title='Add to basket']
ModelSalesPage.ProceedToCheckOut=.//*[contains(@title,'Proceed')]
ModelSalesPage.termsAndConditions=.//*[@id='basket-footer-tc']
ModelSalesPage.assumptions=.//*[@id='basket-footer-assumptions']
ModelSalesPage.proceedToCheckoutPage=.//a[@href="javascript:doCheckOutFunction();"]
ModelSalesPage.billingAddress=.//*[@id='primary-content-medium']/div/div/form/div[2]/p
ModelSalesPage.BillingAddrCheck=showBillingAddress
ModelSalesPage.PostcodeField=postcode
ModelSalesPage.FindButton2=searchaddr
ModelSalesPage.addressDropDownField=.//*[@id='displayaddr']
ModelSalesPage.Title=title
ModelSalesPage.firstName=firstName
ModelSalesPage.lastName=surname
ModelSalesPage.EmailID=emailAddress
ModelSalesPage.EmailIDXpath=.//*[@id='emailAddress']
ModelSalesPage.EmailType=emailAddress-type
ModelSalesPage.Telephone=telephoneNumber
ModelSalesPage.TelephoneType=telephoneNumber-telephoneType
ModelSalesPage.DetailsNextButton=.//*[@id='Next']
ModelSalesPage.CardType=cardType
ModelSalesPage.cardHolderName=nameOnCard
ModelSalesPage.cardHolderNum=cardNumber
ModelSalesPage.CardExpiryMonth=expiryMonth
ModelSalesPage.CardExpiryYear=expiryYear
ModelSalesPage.cVVNum=cvv
ModelSalesPage.PaymentNextButton=.//*[@id='paymentnextbutt']
ModelSalesPage.passWord=password
ModelSalesPage.confirmPassWord=confirmPassword
ModelSalesPage.orderedProducts=.//*[@id='reviewYourOrder']/div/div/div[3]/div[1]/div[1]/div
ModelSalesPage.discountDisplayed=.//*[@id='reviewYourOrder']/div/div/div[3]/div[1]/p/b
ModelSalesPage.submitButton=.//*[@class='primary-link-Boxview']
ModelSalesPage.monthlyPay=.//*[@id='reviewYourOrder']/div/div/div[3]/div[2]/div/div/div/div/div/div/span[1]
ModelSalesPage.Excess=.//*[@name="excess"]
ModelSalesPage.ProductPrice=.//*[@class="secondary-phone-number-black"]
ModelSalesPage.YearlyPrice=.//*[@class="yearly-price"]/span[@class="price-amount"]
ModelSalesPage.MonthlyPrice=.//*[@class="monthly-price"]/span[@class="price-amount"]
ModelSalesPage.ConflictOverlay=.//*[contains(@style,'min-height:')]
ModelSalesPage.AcceptChanges=.//*[@id='acceptSelectionbtn']
ModelSalesPage.bankacctNum=bankAccountNumber
ModelSalesPage.bankSortCode1=sortCode1
ModelSalesPage.bankSortCode2=sortCode2
ModelSalesPage.bankSortCode3=sortCode3
ModelSalesPage.AccountHolderName=accountHolderName
ModelSalesPage.PaymentDay=monthlyPaymentDate
ModelSalesPage.termsAndConditions1=ddTermsAndConditions
ModelSalesPage.productInBasket=.//*[@id='addedToBasket']/div[1]/table/tbody/tr[2]/td[2]/p
ModelSalesPage.newProductInBasket=.//*[@id='addedToBasket']/div[1]/table/tbody/tr[2]/td[3]/p
ModelSalesPage.payInBasket=.//*[@id='addedToBasket']/div[1]/table/tbody/tr[3]/td[2]
ModelSalesPage.payInNewQuote=.//*[@id='addedToBasket']/div[1]/table/tbody/tr[3]/td[3]
ModelSalesPage.productInBasket1=.//*[@id='addedToBasket']/div[1]/table/tbody/tr[2]/td[2]/p
ModelSalesPage.newProductInBasket1=.//*[@id='addedToBasket']/div[1]/table/tbody/tr[2]/td[3]/p
ModelSalesPage.productInBasket=.//*[@id='addedToBasket']/div[1]/table/tbody/tr[3]/td[2]
ModelSalesPage.productInNewQuote=.//*[@id='addedToBasket']/div[1]/table/tbody/tr[3]/td[3]
ModelSalesPage.changePayOption=.//*[@id='changeOptionLink']
ModelSales.proMonthlyPrice=.//*[@class="secondary-phone-number-black"]
ModelSalesPage.productPriceColumn=.//*[@id='addedToBasket']/div[1]/table/tbody/tr[5]/td[2]
ModelSalesPage.KACProducts=.//*[@id='KAC-appliNum_row']
ModelSalesPage.GACProducts=.//*[@id='GAC-appliNum_row']
ModelSalesPage.marketingConsentLetter = marketingConsentLetter
ModelSalesPage.marketingConsentEmail = marketingConsentEmail
ModelSalesPage.marketingConsentLandline = marketingConsentLandLine
ModelSalesPage.marketingConsentMobile = marketingConsentMobile
ModelSalesPage.marketingConsentSms = marketingConsentSmsMms
ModelSalesPage.yearlyPriceInMainBasket = .//*[@id='basket-body-total-price-yearly']
ModelSalesPage.monthlyPriceInMainBasket = .//*[@id='basket-body-total-price-monthly']
ModelSalesPage.getAcctAddress = .//*[@class='small'][3]
ModelSalesPage.getAcctPostcode = .//*[@class='small'][4]
ModelSalesPage.selectedAddr = .//*[@class="addressView"]/p[2]
ModelSalesPage.jCIDiscount = .//*[@id='energyDiscount']
ModelSalesPage.ServiceOverlay = html/body/div[9]/div[1]/a
ModelSalesPage.changeAddrLink =.//*[@id='changeAddressLink']
ModelSalesPage.yearlyPriceInMainBasket = .//*[@id='basket-body-total-price-yearly']
ModelSalesPage.monthlyPriceInMainBasket = .//*[@id='basket-body-total-price-monthly']

ModelSalesPage.bookFirstVisit =.//*[@id='bookFirstApt']
ModelSalesPage.overlayProperties =//span[contains(@id,'servicesAlreadySupplied')]/../a[span='close']
ModelSalesPage.addressDropDownXpath = .//*[@id='addressDropdown']
ModelSalesPage.upgradeButton=//span/a[@href='/bgs-homecare/add/']
ModelSalesPage.manageButton=.//div[contains(@class,'parbase')]//a[span='Manage Account']
ModelSalesPage.changeAddress=.//*[@id='quickAddressComponent']//span[a='Change address']//a
ModelSalesPage.AddrDropDownBox=//*[@class='displayMultiPremiseAddresses']/*//div[@class='selectric']
ModelSalesPage.useAddress=.//*[@id='useAddressButton']
ModelSalesPage.ManageAccount =.//*[@id='manageAccountsDivNUMBER']/a
ModelSalesPage.mbox = .//*[@id='telephoneNumber']