PBFlag.continueButton=Continue

PBFlag.selectAccountBox=//input[@value='ACCOUNTNUMBER']

PBFlag.cardNumber=card_number
PbFlag.cardSignup=card_signup
PBFlag.nectorCard_later=card_later
PBFlag.noThanks=card_never
PBFlag.termsAndCondition=NectarTermsAndConditions
PBFlag.nectorCardNumber=nectar_number
PBFlag.logout=//a[contains(text(),'Log out')]
PBFlag.ConfirmationText = .//*[@id='h1']