PriceFinderAZtariff.products&services=//*[@id='mega-menu']/ul/li[1]/a
PriceFinderAZtariff.gas&elec=//*[@class='parsys_column cq-colctrl-lt3-c0']//*[contains(text(),'Gas & electricity')]
PriceFinderAZtariff.ourtariff=.//*[@id='left-hand-navigation']//*[contains(text(),'Our tariffs')]
PriceFinderAZtariff.alltariff=//*[contains(text(),'All tariffs')]

PriceFinderAZtariff.fuelType=fuelTypeId
PriceFinderAZtariff.tariff=tariffId
PriceFinderAZtariff.postcode=postcodeId
PriceFinderAZtariff.submit=//*[@id='submit']
PriceFinderAZtariff.GasCashCardPath=//table[contains(@id,'gas_postTariff')]//*[contains(text(),'Cash/Card')]
PriceFinderAZtariff.GasDirectDebitPath=//table[contains(@id,'gas_postTariff')]//*[contains(text(),'Direct Debit')]
PriceFinderAZtariff.GasPrepaymentPath=//table[contains(@id,'gas_postTariff')]//*[contains(text(),'Prepayment')]

PriceFinderAZtariff.ElecCashCardPath=//table[contains(@id,'electricity_postTariff')]//*[contains(text(),'Cash/Card')]
PriceFinderAZtariff.ElecDirectDebitPath=//table[contains(@id,'electricity_postTariff')]//*[contains(text(),'Direct Debit')]
PriceFinderAZtariff.ElecPrepaymentPath=//table[contains(@id,'electricity_postTariff')]//*[contains(text(),'Prepayment')]

PriceFinderAZtariff.GasStandingChargesElement=//table[contains(@id,'gas_postTariff')]//*[contains(text(),'Standing charges')]
PriceFinderAZtariff.GasUnitRatesElement=//table[contains(@id,'gas_postTariff')]//*[contains(text(),'Unit Rates')]
PriceFinderAZtariff.QCCGasStandingCharges=//table[contains(@id,'gas_postTariff')]//tr[1]/td[2]
PriceFinderAZtariff.QCCGasUnitRates=//table[contains(@id,'gas_postTariff')]//tr[2]/td[2]
PriceFinderAZtariff.MDDGasStandingCharges=//table[contains(@id,'gas_postTariff')]//tr[1]/td[3]
PriceFinderAZtariff.MDDGasUnitRates=//table[contains(@id,'gas_postTariff')]//tr[2]/td[3]
PriceFinderAZtariff.PPMGasStandingCharges=//table[contains(@id,'gas_postTariff')]//tr[1]/td[4]
PriceFinderAZtariff.PPMGasUnitRates=//table[contains(@id,'gas_postTariff')]//tr[2]/td[4]

PriceFinderAZtariff.GasTier1Element=//table[contains(@id,'gas_postTariff')]//*[contains(text(),'Tier1')]
PriceFinderAZtariff.GasTier2Element=//table[contains(@id,'gas_postTariff')]//*[contains(text(),'Tier2')]
PriceFinderAZtariff.QCCGasTier1=//table[contains(@id,'gas_postTariff')]//tr[1]/td[2]
PriceFinderAZtariff.QCCGasTier2=//table[contains(@id,'gas_postTariff')]//tr[2]/td[2]
PriceFinderAZtariff.MDDGasTier1=//table[contains(@id,'gas_postTariff')]//tr[1]/td[3]
PriceFinderAZtariff.MDDGasTier2=//table[contains(@id,'gas_postTariff')]//tr[2]/td[3]
PriceFinderAZtariff.PPMGasTier1=//table[contains(@id,'gas_postTariff')]//tr[1]/td[4]
PriceFinderAZtariff.PPMGasTier2=//table[contains(@id,'gas_postTariff')]//tr[2]/td[4]

PriceFinderAZtariff.ElecStandingChargesElement=//table[contains(@id,'electricity_postTariff')]//*[contains(text(),'Standing charges')]
PriceFinderAZtariff.ElecUnitRatesElement=//table[contains(@id,'electricity_postTariff')]//*[contains(text(),'Unit Rates')]
PriceFinderAZtariff.QCCElecStandingCharges=//table[contains(@id,'electricity_postTariff')]//tr[1]/td[2]
PriceFinderAZtariff.QCCElecUnitRates=//table[contains(@id,'electricity_postTariff')]//tr[2]/td[2]
PriceFinderAZtariff.MDDElecStandingCharges=//table[contains(@id,'electricity_postTariff')]//tr[1]/td[3]
PriceFinderAZtariff.MDDElecUnitRates=//table[contains(@id,'electricity_postTariff')]//tr[2]/td[3]
PriceFinderAZtariff.PPMElecStandingCharges=//table[contains(@id,'electricity_postTariff')]//tr[1]/td[4]
PriceFinderAZtariff.PPMElecUnitRates=//table[contains(@id,'electricity_postTariff')]//tr[2]/td[4]

PriceFinderAZtariff.ElecTier1Element=//table[contains(@id,'electricity_postTariff')]//*[contains(text(),'Tier1')]
PriceFinderAZtariff.ElecTier2Element=//table[contains(@id,'electricity_postTariff')]//*[contains(text(),'Tier2')]
PriceFinderAZtariff.QCCElecTier1=//table[contains(@id,'electricity_postTariff')]//tr[1]/td[2]
PriceFinderAZtariff.QCCElecTier2=//table[contains(@id,'electricity_postTariff')]//tr[2]/td[2]
PriceFinderAZtariff.MDDElecTier1=//table[contains(@id,'electricity_postTariff')]//tr[1]/td[3]
PriceFinderAZtariff.MDDElecTier2=//table[contains(@id,'electricity_postTariff')]//tr[2]/td[3]
PriceFinderAZtariff.PPMElecTier1=//table[contains(@id,'electricity_postTariff')]//tr[1]/td[4]
PriceFinderAZtariff.PPMElecTier2=//table[contains(@id,'electricity_postTariff')]//tr[2]/td[4]

PriceFinderAZtariff.QCCElecReg1Tier1=//table[contains(@id,'electricity_postTariff')]//tr[2]/td[2]
PriceFinderAZtariff.QCCElecReg2Tier1=//table[contains(@id,'electricity_postTariff')]//tr[3]/td[2]
PriceFinderAZtariff.QCCElecReg3Tier1=//table[contains(@id,'electricity_postTariff')]//tr[4]/td[2]
PriceFinderAZtariff.MDDElecReg1Tier1=//table[contains(@id,'electricity_postTariff')]//tr[2]/td[3]
PriceFinderAZtariff.MDDElecReg2Tier1=//table[contains(@id,'electricity_postTariff')]//tr[3]/td[3]
PriceFinderAZtariff.MDDElecReg3Tier1=//table[contains(@id,'electricity_postTariff')]//tr[4]/td[3]
PriceFinderAZtariff.PPMElecReg1Tier1=//table[contains(@id,'electricity_postTariff')]//tr[2]/td[4]
PriceFinderAZtariff.PPMElecReg2Tier1=//table[contains(@id,'electricity_postTariff')]//tr[3]/td[4]
PriceFinderAZtariff.PPMElecReg3Tier1=//table[contains(@id,'electricity_postTariff')]//tr[4]/td[4]


PriceFinderAZtariff.QCCElecReg1Tier2=//table[contains(@id,'electricity_postTariff')]//tr[2]/td[2]
PriceFinderAZtariff.QCCElecReg2Tier2=//table[contains(@id,'electricity_postTariff')]//tr[3]/td[2]
PriceFinderAZtariff.QCCElecReg3Tier2=//table[contains(@id,'electricity_postTariff')]//tr[4]/td[2]
PriceFinderAZtariff.MDDElecReg1Tier2=//table[contains(@id,'electricity_postTariff')]//tr[2]/td[3]
PriceFinderAZtariff.MDDElecReg2Tier2=//table[contains(@id,'electricity_postTariff')]//tr[3]/td[3]
PriceFinderAZtariff.MDDElecReg3Tier2=//table[contains(@id,'electricity_postTariff')]//tr[4]/td[3]
PriceFinderAZtariff.PPMElecReg1Tier2=//table[contains(@id,'electricity_postTariff')]//tr[2]/td[4]
PriceFinderAZtariff.PPMElecReg2Tier2=//table[contains(@id,'electricity_postTariff')]//tr[3]/td[4]
PriceFinderAZtariff.PPMElecReg3Tier2=//table[contains(@id,'electricity_postTariff')]//tr[4]/td[4]

PriceFinderAZtariff.Error=//*[@id='generalError']
PriceFinderAZtariff.close=//span[contains(@id,'overlay-average-prices')]/../a








