SiteSearch.SearchID = .//*[@id='searchtermsmall']
SiteSearch.SubmitID =.//*[@id='newSearchFormSmall']/fieldset/button
SiteSearch.SearchResultID = //h1[contains(text(),"Search results")]
SiteSearch.SearchLink = .//*[@id='newSearchList']/tbody/tr[1]/td/div[1]/a
SiteSearch.BreadCrumbID = //div[@id='breadcrumb']/ul/li[3]
SiteSearch.ErrorMessageValidationID = .//*[@id='error_division']/p[2]
SiteSearch.BritishGasImage = //*[contains(@alt,"British Gas")]
SiteSearch.SearchText = //*[contains(text(),"SEARCHVARIABLE")]
SiteSearch.ResultsDropDown = .//*[@id='newSearchList_length']/label/div/select
SiteSearch.SearchResultDisplay = .//*[@id='newSearchList_length']/label/div/select/option[@value='OPTIONVALUE']
SiteSearch.ResultSelect = .//*[@id='newSearchList']/tbody/tr[ROW]/td/div[1]/a
SiteSearch.SearchResultHeader = .//*[@id='h1']
SiteSearch.SearchTermLarge = .//*[@id='searchtermlarge']
SiteSearch.SearchButton = .//*[@id='siteSearchSubmit']