PaymentHistoryPage.NavigationLinks =//*[contains(@class,'left-nav')]//ul/li/ul/ul/li
PaymentHistoryPage.Payments =//a[contains(text(),'Payments')]
PaymentHistoryPage.PaymentHistory =//li/a[contains(text(),'Payment history')]
PaymentHistoryPage.PaymentHistoryText =//*[contains(text(),'Payment history')]
PaymentHistoryPage.PaymentMode =//*[contains(@id,'balanceSection')]//div[2]//p//span[2]
PaymentHistoryPage.MakeAPayment =//span[contains(text(),'Make a payment')]
PaymentHistoryPage.TransactionHistoryTable =//table[contains(@class,'table-history')]
PaymentHistoryPage.Search =//*[contains(@id,'search-textbox')]
PaymentHistoryPage.SearchButton =//*[contains(@id,'search-button')]
PaymentHistoryPage.TransactionsCnt =//ul[contains(@id,'ddlDisplayLength')]//li")
PaymentHistoryPage.RecentTransactions =//*[contains(text(),'Show recent transactions')]
#PaymentHistoryPage.FromDate =//*[contains(@id,'dateRange-from')]
#PaymentHistoryPage.ToDate =//*[contains(@id,'dateRange-to')]
#PaymentHistoryPage.ViewTransactions =//button[contains(@title,'View')]
PaymentHistoryPage.FromDate =//*[contains(@id,'from-date')]
PaymentHistoryPage.ToDate =//*[contains(@id,'to-date')]
PaymentHistoryPage.ViewTransactions =//*[contains(@alt,'view')]
PaymentHistoryPage.TransactionCnt =//ul[contains(@id,'ddlDisplayLength')]//li
PaymentHistoryPage.TransactionItemsCnt =//table[contains(@class,'table-history')]
PaymentHistoryPage.Billing =//a[contains(text(),'Billing')]
PaymentHistoryPage.BillingTitle =//a[contains(@title,'Billing')]
PaymentHistoryPage.ViewBill =//li/a[contains(text(),'View bill/statement')]
PaymentHistoryPage.BillHistory =//li/a[contains(text(),'Bill history')]
PaymentHistoryPage.BillHistoryCnt =//table[contains(@class,'table-component-viewbill')]
PaymentHistoryPage.BillingPaymentHistory =//*[contains(text(),'payment history')]
PaymentHistoryPage.MeterReadHistory =//*[contains(text(),'Meter read history')]
PaymentHistoryPage.MeterReadHistoryCnt =//table[contains(@id,'meterReadhistory')]
PaymentHistoryPage.EnergyUsage =//*[contains(text(),'Energy usage')]
PaymentHistoryPage.MeterReadHistory =//*[contains(text(),'Meter read history')]
PaymentHistoryPage.MeterReadAddress =//div[@id='divAccountHeader']/span/div[2]