DirectDebitPage.Url = /business/direct-debit-setup
DirectDebitPage.TitleXpath = .//*[@id='h1']
DirectDebitPage.firstname = firstName
DirectDebitPage.surname = surname
DirectDebitPage.companyname = companyname
DirectDebitPage.email = email
DirectDebitPage.contactnumber = telephoneNumber
DirectDebitPage.marketingconsent = marketingconsent
DirectDebitPage.submitButton = .//*[@id='submit']
DirectDebitPage.ThankYou = Direct Debit set up
DirectDebitPage.AccountNumber = accountNumber