EnergyAdvisorTool.URL = /energy-services/business-advisor-tool
EnergyAdvisorTool.companyname = companyname
EnergyAdvisorTool.email = email
EnergyAdvisorTool.businessArea = businessArea
EnergyAdvisorTool.floorArea = floorArea
EnergyAdvisorTool.remindercheck = remindercheck
EnergyAdvisorTool.backgroundcontinue = .//*[@id='backgroundcontinue']
EnergyAdvisorTool.FuelField = .//*[@id='energyAdvisorBackground']//*[contains(text(),'Fuels')]
EnergyAdvisorTool.FuelCount = .//*[@class="fuelitems"]//*[@type ="checkbox"]
EnergyAdvisorTool.FuelSelect1 = .//*[@id='isElectricitySelected']
EnergyAdvisorTool.FuelSelect2 = .//*[@id='isGasSelected']
EnergyAdvisorTool.FuelSelect3 = .//*[@id='isOilSelected']
EnergyAdvisorTool.FuelSelect4 = .//*[@id='isLpgSelected']
EnergyAdvisorTool.FuelSelect5 = .//*[@id='isCoalSelected']
EnergyAdvisorTool.FuelSelect6 = .//*[@id='isWoodSelected']
EnergyAdvisorTool.FuelSelect7 = .//*[@id='isDistrictHeatingSchemeSelected']
EnergyAdvisorTool.FuelSelect8 = .//*[@id='isRenewableSelected']
EnergyAdvisorTool.FuelSelect9 = .//*[@id='isOtherSelected']
EnergyAdvisorTool.AnnualConsumption = //*[@class="fuelitems"]//*[@type="text"]
EnergyAdvisorTool.elecSpend = .//*[@id='elecSpend']
EnergyAdvisorTool.SpendUnit = .//*[@class="select-box selbox-s"]
EnergyAdvisorTool.BusinessAreaOthers = .//*[@id='businessarea-others']

EnergyAdvisorTool.HeatingMethodTitle = .//*[@id='heatingMethod']
EnergyAdvisorTool.isCentralHeating = isCentralHeating
EnergyAdvisorTool.isStorageHeaters = isStorageHeaters
EnergyAdvisorTool.isWarmAir = isWarmAir
EnergyAdvisorTool.isSuspendedHeaters = isSuspendedHeaters
EnergyAdvisorTool.isNoHeating = isNoHeating
EnergyAdvisorTool.FuelType =.//*[@id='fuelType']

EnergyAdvisorTool.HeatingSystem = is
EnergyAdvisorTool.isGas = isGas
EnergyAdvisorTool.isOil = isOil
EnergyAdvisorTool.isLpg = isLpg
EnergyAdvisorTool.isCoal = isCoal
EnergyAdvisorTool.isWood = isWood
EnergyAdvisorTool.isRenewable = isRenewable
EnergyAdvisorTool.isOther = isOther
EnergyAdvisorTool.HeatingSystemAge =heatingSystemAge
EnergyAdvisorTool.SeprateWaterHeatingSystem =seprateWaterHeatingSystem
EnergyAdvisorTool.SeprateHeatingSystem =isSeprate
EnergyAdvisorTool.WaterHeatingSystemAge =waterHeatingSystemAge
EnergyAdvisorTool.HotWaterControlAvailablity =hotWaterControlAvailablity
EnergyAdvisorTool.LastBoilerServiceTime =lastBoilerServiceTime
EnergyAdvisorTool.AirConditionAvailablity =airConditionAvailablity
EnergyAdvisorTool.InstallationPeriod = .//*[@id='installationPeriod']
EnergyAdvisorTool.InstallationPeriodId = installationPeriod
EnergyAdvisorTool.Airconditioningcontinue =.//*[@id='Airconditioningcontinue']

EnergyAdvisorTool.LightingType =.//*[@id='lightingType']
EnergyAdvisorTool.LastLightingRefurbishment =lastLightingRefurbishment
EnergyAdvisorTool.lightLeftOn =lightLeftOn
EnergyAdvisorTool.lightLeftOnInDaylight =lightLeftOnInDaylight
EnergyAdvisorTool.inspectionPeriod =inspectionPeriod
EnergyAdvisorTool.portableAppliancesPresence =portableAppliancesPresence
EnergyAdvisorTool.Lightingcontinue =.//*[@id='lightingcontinue']
EnergyAdvisorTool.BuildingControlTitle =Building controls 
EnergyAdvisorTool.bmsAvailablity =bmsAvailablity
EnergyAdvisorTool.installationAge =installationAge
EnergyAdvisorTool.fullyOptimised =fullyOptimised
EnergyAdvisorTool.regularlyMaintained =regularlyMaintained
EnergyAdvisorTool.buildingcontinue =.//*[@id='buildingcontinue']

EnergyAdvisorTool.RenewableAndCorbonEnergyTitle =Renewable & low carbon energy
EnergyAdvisorTool.renewableEnergyInterest =renewableEnergyInterest
EnergyAdvisorTool.roofSpaceAvailablity =roofSpaceAvailablity
EnergyAdvisorTool.renewablecontinue =.//*[@id='renewablecontinue']

EnergyAdvisorTool.EnergyAdvisorTitle = Insulation & ventilation 
EnergyAdvisorTool.buildingBuiltPeriod =buildingBuiltPeriod
EnergyAdvisorTool.cavityWallFitted =cavityWallFitted
EnergyAdvisorTool.storageTanksInsulated =storageTanksInsulated
EnergyAdvisorTool.insulationcontinue =.//*[@id='insulationcontinue']

EnergyAdvisorTool.HeatingAndAirConditioningTitle = Heating & air conditioning
EnergyAdvisorTool.ErrorMsg =.//*[@id='error']
EnergyAdvisorTool.EditLink =.//*[@id='expcolContent-e7a37e11-fdaa-4e94-bab6-54a4da51709a']/div/div/div/a
EnergyAdvisorTool.BackgroundLink =.//*[@id='progress-bar']/ul/li[1]/span
EnergyAdvisorTool.Resultpage =Business Advisor Tool: Results
EnergyAdvisorTool.ReferenceNumber =.//*[@id='content-wrapper-main']/div[3]/div[1]/div[1]/p[3]/b[2]
EnergyAdvisorTool.EnergyAdvisorLink =.//*[@id='breadcrumb']/ul/li[2]/a
EnergyAdvisorTool.RetrivalSection =.//*[@id='registrationPersonalDetails']
EnergyAdvisorTool.Email =.//*[@id='emailAddress']
EnergyAdvisorTool.RefNumber =.//*[@id='referencenumber']
EnergyAdvisorTool.SubmitButton =.//*[@id='submit']




