MeterReadRemainder.URL = /business/smarter-working/energy-made-simple/contracts-and-billing/avoid-estimated-billing
MeterReadRemainder.OverlayLink =.//*[@id='remindermap']/area
MeterReadRemainder.Name = remaindername
MeterReadRemainder.email = remainderemail
MeterReadRemainder.remainderbpnumber = remainderbpnumber
MeterReadRemainder.accountNumber = remainderaccountnumber
MeterReadRemainder.submitButton = .//*[@id='remainder-overlay-submit']
MeterReadRemainder.ThankYou = Thank you
MeterReadRemainder.ErrorMsgPath =.//*[@id='remainderoverlay']/div[1]/div[2]/fieldset/div[4]/p/span[2]/span